********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AGTCGTAAT STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 48 E= 4.9e-002
 0.970956 0.000546 0.018514 0.009984
 0.000849 0.000546 0.997755 0.000849
 0.032272 0.014039 0.062899 0.890790
 0.007301 0.991304 0.000546 0.000849
 0.000849 0.000546 0.997755 0.000849
 0.000849 0.139198 0.057683 0.802269
 0.838942 0.113240 0.020169 0.027649
 0.832339 0.039801 0.047513 0.080348
 0.032658 0.034611 0.151073 0.781658

MOTIF 2-AGCTCAAATTKATAG STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 11 E= 4.0e+000
 0.997189 0.000790 0.000790 0.001230
 0.001230 0.000790 0.904785 0.093195
 0.001230 0.996750 0.000790 0.001230
 0.001230 0.000790 0.000790 0.997189
 0.001230 0.996750 0.000790 0.001230
 0.721294 0.000790 0.184720 0.093195
 0.905224 0.000790 0.000790 0.093195
 0.997189 0.000790 0.000790 0.001230
 0.001230 0.000790 0.000790 0.997189
 0.001230 0.000790 0.000790 0.997189
 0.185160 0.092755 0.444959 0.277125
 0.721294 0.092755 0.184720 0.001230
 0.001230 0.000790 0.000790 0.997189
 0.813259 0.000790 0.000790 0.185160
 0.185160 0.000790 0.720855 0.093195

MOTIF 3-CTGATTGAAACA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 11 E= 4.0e+000
 0.001282 0.996611 0.000824 0.001282
 0.001282 0.000824 0.000824 0.997069
 0.156718 0.000824 0.841176 0.001282
 0.997069 0.000824 0.000824 0.001282
 0.001282 0.124795 0.080751 0.793171
 0.001282 0.000824 0.000824 0.997069
 0.001282 0.000824 0.996611 0.001282
 0.997069 0.000824 0.000824 0.001282
 0.997069 0.000824 0.000824 0.001282
 0.997069 0.000824 0.000824 0.001282
 0.001282 0.936005 0.000824 0.061888
 0.793905 0.000824 0.000824 0.204447

MOTIF 4-GACCCTGCCRAT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 13 E= 4.0e+000
 0.001097 0.000705 0.856186 0.142013
 0.997494 0.000705 0.000705 0.001097
 0.001097 0.915109 0.000705 0.083090
 0.001097 0.997102 0.000705 0.001097
 0.001097 0.997102 0.000705 0.001097
 0.083090 0.000705 0.000705 0.915500
 0.001097 0.000705 0.833115 0.165084
 0.107097 0.891102 0.000705 0.001097
 0.001097 0.997102 0.000705 0.001097
 0.481525 0.082698 0.352687 0.083090
 0.517066 0.223615 0.258222 0.001097
 0.083090 0.000705 0.258222 0.657983

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --oc streme_output_upAboral --p promoters_500_upstream_upAboral.fasta --n promoters_500_upstream.fasta --dna --thresh 0.05
********************************************************************************
CPU:		cpu056
********************************************************************************
FINALTIME:	167.22 seconds
********************************************************************************
