BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_25_S6_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_25_S6_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 13,904,340
     number of mapped reads = 13,904,340 (100%)

     number of mapped paired reads (first in pair) = 6,952,170
     number of mapped paired reads (second in pair) = 6,952,170
     number of mapped paired reads (both in pair) = 13,904,340
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 4,176,397

     number of mapped bases = 1,951,878,305 bp
     number of sequenced bases = 1,944,894,531 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,843,987
     duplication rate = 46.85%


>>>>>>> Insert size

     mean insert size = 267.8228
     std insert size = 116.4567
     median insert size = 263


>>>>>>> Mapping quality

     mean mapping quality = 18.4972


>>>>>>> ACTG content

     number of A's = 754,744,396 bp (38.81%)
     number of C's = 216,966,106 bp (11.16%)
     number of T's = 756,265,225 bp (38.88%)
     number of G's = 216,918,804 bp (11.15%)
     number of N's = 83,775 bp (0%)

     GC percentage = 22.31%


>>>>>>> Mismatches and indels

    general error rate = 0.2112
    number of mismatches = 396,523,819
    number of insertions = 5,233,634
    mapped reads with insertion percentage = 21.57%
    number of deletions = 2,864,194
    mapped reads with deletion percentage = 15.68%
    homopolymer indels = 49.16%


>>>>>>> Coverage

     mean coverageData = 4.7806X
     std coverageData = 12.4867X
     paired-end adapted mean coverage = 3.9525X

     There is a 70.67% of reference with a coverageData >= 1X
     There is a 64.72% of reference with a coverageData >= 2X
     There is a 54.75% of reference with a coverageData >= 3X
     There is a 47.07% of reference with a coverageData >= 4X
     There is a 39% of reference with a coverageData >= 5X
     There is a 33.33% of reference with a coverageData >= 6X
     There is a 27.03% of reference with a coverageData >= 7X
     There is a 22.6% of reference with a coverageData >= 8X
     There is a 18.25% of reference with a coverageData >= 9X
     There is a 15% of reference with a coverageData >= 10X
     There is a 12.06% of reference with a coverageData >= 11X
     There is a 9.85% of reference with a coverageData >= 12X
     There is a 7.92% of reference with a coverageData >= 13X
     There is a 6.46% of reference with a coverageData >= 14X
     There is a 5.23% of reference with a coverageData >= 15X
     There is a 4.29% of reference with a coverageData >= 16X
     There is a 3.51% of reference with a coverageData >= 17X
     There is a 2.91% of reference with a coverageData >= 18X
     There is a 2.42% of reference with a coverageData >= 19X
     There is a 2.03% of reference with a coverageData >= 20X
     There is a 1.72% of reference with a coverageData >= 21X
     There is a 1.47% of reference with a coverageData >= 22X
     There is a 1.26% of reference with a coverageData >= 23X
     There is a 1.1% of reference with a coverageData >= 24X
     There is a 0.96% of reference with a coverageData >= 25X
     There is a 0.85% of reference with a coverageData >= 26X
     There is a 0.75% of reference with a coverageData >= 27X
     There is a 0.67% of reference with a coverageData >= 28X
     There is a 0.6% of reference with a coverageData >= 29X
     There is a 0.55% of reference with a coverageData >= 30X
     There is a 0.5% of reference with a coverageData >= 31X
     There is a 0.45% of reference with a coverageData >= 32X
     There is a 0.42% of reference with a coverageData >= 33X
     There is a 0.38% of reference with a coverageData >= 34X
     There is a 0.35% of reference with a coverageData >= 35X
     There is a 0.33% of reference with a coverageData >= 36X
     There is a 0.31% of reference with a coverageData >= 37X
     There is a 0.29% of reference with a coverageData >= 38X
     There is a 0.27% of reference with a coverageData >= 39X
     There is a 0.25% of reference with a coverageData >= 40X
     There is a 0.24% of reference with a coverageData >= 41X
     There is a 0.23% of reference with a coverageData >= 42X
     There is a 0.21% of reference with a coverageData >= 43X
     There is a 0.2% of reference with a coverageData >= 44X
     There is a 0.19% of reference with a coverageData >= 45X
     There is a 0.18% of reference with a coverageData >= 46X
     There is a 0.18% of reference with a coverageData >= 47X
     There is a 0.17% of reference with a coverageData >= 48X
     There is a 0.16% of reference with a coverageData >= 49X
     There is a 0.15% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	75621169	4.793761702125502	8.38286211799198
	Pocillopora_acuta_HIv2___Sc0000001	13657580	69609298	5.0967519868087905	11.53998422335894
	Pocillopora_acuta_HIv2___Sc0000002	11458840	56688678	4.947156780267462	6.614223556311336
	Pocillopora_acuta_HIv2___Sc0000003	11317442	55393264	4.894503899379383	8.749670160117995
	Pocillopora_acuta_HIv2___Sc0000004	10346329	50590313	4.889687250424764	13.130881033117141
	Pocillopora_acuta_HIv2___Sc0000005	9803754	48133197	4.909670010079812	7.151695807816514
	Pocillopora_acuta_HIv2___Sc0000006	8020306	44686061	5.571615472028125	8.439386716546304
	Pocillopora_acuta_HIv2___Sc0000007	7567371	33679395	4.450607086661933	7.015399702063597
	Pocillopora_acuta_HIv2___Sc0000008	7350670	37876904	5.152850556479885	7.238976777488764
	Pocillopora_acuta_HIv2___Sc0000009	6424762	32437904	5.048888036630773	17.625463144675685
	Pocillopora_acuta_HIv2___Sc0000010	6376981	30261581	4.74544004443482	6.187584214830164
	Pocillopora_acuta_HIv2___Sc0000011	5877941	28281031	4.811383952305748	9.032145896557989
	Pocillopora_acuta_HIv2___Sc0000012	5866871	26824117	4.572133425125591	7.353293303870079
	Pocillopora_acuta_HIv2___Sc0000013	4914463	26508110	5.393897563172212	8.624881571692894
	Pocillopora_acuta_HIv2___Sc0000014	4800140	19636027	4.090719645677001	7.627502239713381
	Pocillopora_acuta_HIv2___Sc0000015	4537366	30019494	6.616061829704723	27.4351907075908
	Pocillopora_acuta_HIv2___Sc0000016	3938017	18485742	4.694175266384071	7.00565671911047
	Pocillopora_acuta_HIv2___Sc0000017	3822885	18496655	4.838402149162216	6.708245873212868
	Pocillopora_acuta_HIv2___Sc0000018	3721858	19832339	5.328612483334936	12.67730495243643
	Pocillopora_acuta_HIv2___Sc0000019	3718686	19257003	5.178442869336104	6.236062597811857
	Pocillopora_acuta_HIv2___Sc0000020	3513091	18603967	5.295612040792567	7.3455217652642935
	Pocillopora_acuta_HIv2___Sc0000021	3495700	14476559	4.1412475326830105	8.671964852862956
	Pocillopora_acuta_HIv2___Sc0000022	3470492	21891485	6.307890927280628	23.761629837556942
	Pocillopora_acuta_HIv2___Sc0000023	3281265	17840859	5.437189315705985	13.599682081717077
	Pocillopora_acuta_HIv2___Sc0000024	3166945	15987306	5.048179238982679	7.400523775731667
	Pocillopora_acuta_HIv2___Sc0000025	2890330	12176914	4.212983984527718	7.754335125314959
	Pocillopora_acuta_HIv2___Sc0000026	2846054	4976908	1.748704697802642	3.4602381402365268
	Pocillopora_acuta_HIv2___Sc0000027	2415774	5583639	2.3113250660036906	16.92777963025682
	Pocillopora_acuta_HIv2___Sc0000028	2244165	9967482	4.441510316754784	5.999689899229021
	Pocillopora_acuta_HIv2___Sc0000029	2157387	11681412	5.414611286709339	6.807393549620596
	Pocillopora_acuta_HIv2___Sc0000030	2143705	11577675	5.400778092134878	11.398608751491588
	Pocillopora_acuta_HIv2___Sc0000031	1799203	9734809	5.41062292581771	8.155849833222463
	Pocillopora_acuta_HIv2___Sc0000032	1753028	9907831	5.6518384190098505	15.908279642378085
	Pocillopora_acuta_HIv2___Sc0000033	1648150	9034114	5.481366380487213	7.339613566054403
	Pocillopora_acuta_HIv2___Sc0000034	1514329	8543456	5.641743636950755	9.940023823744667
	Pocillopora_acuta_HIv2___Sc0000035	1470250	7800997	5.305898316612821	6.052412370195081
	Pocillopora_acuta_HIv2___Sc0000036	1337607	8149615	6.092682678843636	84.0315098858117
	Pocillopora_acuta_HIv2___Sc0000037	1305851	5754093	4.406393225567082	4.624490618345719
	Pocillopora_acuta_HIv2___Sc0000038	1275238	6526730	5.118048552505493	18.187787735409213
	Pocillopora_acuta_HIv2___Sc0000039	1267434	6472219	5.106553082842972	8.787633916642466
	Pocillopora_acuta_HIv2___Sc0000040	1196188	7265648	6.074001745545015	8.925739173769012
	Pocillopora_acuta_HIv2___Sc0000041	890344	4293046	4.8217834904261725	4.734188188028894
	Pocillopora_acuta_HIv2___Sc0000042	884690	2110807	2.3859284042998112	4.165156651160494
	Pocillopora_acuta_HIv2___Sc0000043	701423	3175223	4.526830457512799	9.571171966925666
	Pocillopora_acuta_HIv2___Sc0000044	626280	3851983	6.150576419492879	14.84904199752972
	Pocillopora_acuta_HIv2___Sc0000045	610112	3498430	5.734078333158502	9.480329338597882
	Pocillopora_acuta_HIv2___Sc0000046	482836	2552978	5.287464066473917	5.349271949534098
	Pocillopora_acuta_HIv2___Sc0000047	424253	1985920	4.680980452701572	4.941144418491275
	Pocillopora_acuta_HIv2___Sc0000048	307671	1803950	5.863243529614426	7.540990069034504
	Pocillopora_acuta_HIv2___Sc0000049	218292	1166388	5.3432466604364794	7.1169599545602065
	Pocillopora_acuta_HIv2___Sc0000050	206913	420243	2.03101303446376	4.705721408776683
	Pocillopora_acuta_HIv2___Sc0000051	192785	2084462	10.812366107321628	15.73056320067475
	Pocillopora_acuta_HIv2___Sc0000052	180757	928461	5.136514768446036	7.364853579822325
	Pocillopora_acuta_HIv2___Sc0000053	141103	432553	3.065512427092266	6.245878005710446
	Pocillopora_acuta_HIv2___Sc0000054	116743	436775	3.74133781040405	5.480105024318865
	Pocillopora_acuta_HIv2___Sc0000055	95270	554754	5.822966306287394	7.882724655622354
	Pocillopora_acuta_HIv2___Sc0000056	90933	124613	1.3703825893789934	3.5145071946612996
	Pocillopora_acuta_HIv2___Sc0000057	87043	32701	0.3756878784049263	1.3618384508350678
	Pocillopora_acuta_HIv2___Sc0000058	78588	63055	0.8023489591286201	1.7982672480940673
	Pocillopora_acuta_HIv2___Sc0000059	77630	16598	0.21380909442225943	0.6160259262657469
	Pocillopora_acuta_HIv2___Sc0000060	68126	89881	1.3193347620585385	2.441686287086299
	Pocillopora_acuta_HIv2___Sc0000061	67522	214834	3.1816889310150764	10.657226473173685
	Pocillopora_acuta_HIv2___Sc0000062	56378	46395	0.8229273830217461	2.9306253775252324
	Pocillopora_acuta_HIv2___Sc0000063	52542	229777	4.373206196947204	5.395025143657909
	Pocillopora_acuta_HIv2___Sc0000064	52390	138653	2.6465546860087805	3.793447229250274
	Pocillopora_acuta_HIv2___Sc0000065	48028	6732	0.14016823519613558	0.6118862083821379
	Pocillopora_acuta_HIv2___Sc0000066	47489	200392	4.2197561540567285	4.781936754777102
	Pocillopora_acuta_HIv2___Sc0000067	46366	9519	0.20530129836518138	0.5742361196752683
	Pocillopora_acuta_HIv2___Sc0000068	45157	27506	0.6091192949044445	1.5321042988233322
	Pocillopora_acuta_HIv2___Sc0000069	43790	189249	4.321740123315825	7.177780718951752
	Pocillopora_acuta_HIv2___Sc0000070	43257	9277	0.21446239914927065	0.625911670398582
	Pocillopora_acuta_HIv2___Sc0000071	40731	36698	0.9009845081142127	2.578754562313135
	Pocillopora_acuta_HIv2___Sc0000072	38429	19909	0.5180722891566265	1.5904385242767896
	Pocillopora_acuta_HIv2___Sc0000073	38090	28106	0.7378839590443687	1.6346974190000372
	Pocillopora_acuta_HIv2___Sc0000074	36280	33366	0.9196802646085998	1.7765661503126935
	Pocillopora_acuta_HIv2___Sc0000075	34910	39609	1.1346032655399598	4.3398168646731845
	Pocillopora_acuta_HIv2___Sc0000076	34393	7046	0.20486726950251505	0.7070864923775653
	Pocillopora_acuta_HIv2___Sc0000077	31725	10682	0.33670606776989753	1.0612462390594346
	Pocillopora_acuta_HIv2___Sc0000078	28899	52298	1.8096819959168138	3.3825964393045105
	Pocillopora_acuta_HIv2___Sc0000079	27487	49957	1.8174773529304762	3.2839324006404036
	Pocillopora_acuta_HIv2___Sc0000080	26760	16652	0.6222720478325859	1.933132157839455
	Pocillopora_acuta_HIv2___Sc0000081	24657	27919	1.132295088615809	3.027985818607071
	Pocillopora_acuta_HIv2___Sc0000082	23950	20735	0.8657620041753653	1.5654342454448438
	Pocillopora_acuta_HIv2___Sc0000083	17702	769	0.043441419048695064	0.6737940654522457
	Pocillopora_acuta_HIv2___Sc0000084	7648	39695	5.190245815899582	4.559771555078963
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	70059118	4.21184677678446	6.671556718178385
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	55665647	5.094141178869311	7.934285424680462
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	46154826	5.225102640172638	7.28053689205695
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	37097924	4.7463939141427804	10.023350814026326
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	30065062	5.08625674775619	20.511687456451327
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	33764743	5.922583448283604	8.35429521083772
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	25491420	4.578397775766197	6.064611524546395
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	29013937	5.375027649569815	25.326430400539106
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	26404946	4.892650706642512	6.192483234275123
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	24845104	4.808161822948528	7.000875207672679
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	26916078	5.280078765458545	9.109100351667927
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	22013323	4.560288226371599	6.281558111322785
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	22447234	4.734942188618623	10.383734458342103
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	23526578	5.184708241160803	7.700828078937887
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	20416577	4.6304230335263	6.268911501527518
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	19499446	4.638648749396661	6.782084313336716
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	14119311	3.5815634338012594	6.104179822620827
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	18031876	4.598143186021059	8.569119121827704
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	15483604	4.003693504304003	6.472922000445558
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	16899480	4.682301602144505	6.390259769627392
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	15461304	4.420281261703752	8.605334685760536
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	13917750	4.20309611697368	13.044618401824149
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	13660408	4.648383118774551	30.95073104446047
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	12801295	4.69609265920895	5.401491144721373
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	12833163	4.829161321592169	6.770207742797519
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	10528526	4.508780720101271	7.981118348638231
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	10683442	5.779307009533866	7.74850161897334
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	9572305	5.346664752682742	12.632650905569024
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	8117918	5.386367270620911	8.978578569767954
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	10852569	7.392294897050049	35.388654012957
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	6811327	4.786822007782517	5.672626764867144
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	7137796	5.138513460007285	5.574288110983734
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	6529303	5.149166700183198	12.983874260730545
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	5699618	4.609745169148547	7.1633207987379794
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	5370005	4.425293371130962	5.55515447777719
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	3398341	3.0990502245628435	19.795328932302915
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	5129719	4.949512209948003	5.435463286291162
	Pocillopora_acuta_HIv2___xfSc0000037	949034	4270693	4.500042148121143	7.925364151839701
	Pocillopora_acuta_HIv2___xfSc0000038	932168	4477622	4.803449592777268	6.522343059074709
	Pocillopora_acuta_HIv2___xfSc0000039	868543	4959605	5.7102584443142135	5.462524575541496
	Pocillopora_acuta_HIv2___xfSc0000040	867761	5073508	5.846665153193102	8.77130694102003
	Pocillopora_acuta_HIv2___xfSc0000041	693817	2439265	3.5157181216372617	5.590812933603558
	Pocillopora_acuta_HIv2___xfSc0000042	624999	2572658	4.116259386015018	4.687242536331934
	Pocillopora_acuta_HIv2___xfSc0000043	605268	3239327	5.35188875010739	8.10579388713661
	Pocillopora_acuta_HIv2___xfSc0000044	592134	1994216	3.3678457916620226	7.587650221036444
	Pocillopora_acuta_HIv2___xfSc0000045	558429	2890387	5.175925677212322	6.477103048020566
	Pocillopora_acuta_HIv2___xfSc0000046	556635	2767691	4.972182848724928	12.521075369500394
	Pocillopora_acuta_HIv2___xfSc0000047	510596	2820338	5.523619456478311	5.341937764784232
	Pocillopora_acuta_HIv2___xfSc0000048	488530	2710100	5.547458702638528	4.833782888295638
	Pocillopora_acuta_HIv2___xfSc0000049	474406	2615736	5.513707668115496	8.011052486073371
	Pocillopora_acuta_HIv2___xfSc0000050	357733	685636	1.9166137873777371	6.364223070903617
	Pocillopora_acuta_HIv2___xfSc0000051	343226	1666735	4.856086077395069	4.983119502196161
	Pocillopora_acuta_HIv2___xfSc0000052	337551	340206	1.0078654781055307	2.5531446522326062
	Pocillopora_acuta_HIv2___xfSc0000053	303987	878425	2.8896794928730505	5.528551576927723
	Pocillopora_acuta_HIv2___xfSc0000054	289503	1516862	5.2395381049591885	8.900471721181807
	Pocillopora_acuta_HIv2___xfSc0000055	283584	1371097	4.834888428120063	4.880452338287698
	Pocillopora_acuta_HIv2___xfSc0000056	273706	788272	2.8799953234492484	11.332462729921186
	Pocillopora_acuta_HIv2___xfSc0000057	270260	473033	1.7502886109672167	3.217257401055456
	Pocillopora_acuta_HIv2___xfSc0000058	257849	783155	3.0372621185267348	4.395536341853559
	Pocillopora_acuta_HIv2___xfSc0000059	244219	109471	0.4482493172111916	1.3269728136439651
	Pocillopora_acuta_HIv2___xfSc0000060	232748	1758597	7.555798546066991	9.352480888504939
	Pocillopora_acuta_HIv2___xfSc0000062	222887	552976	2.4809701777133704	5.176932078350329
	Pocillopora_acuta_HIv2___xfSc0000063	204869	1218937	5.949836236814745	6.442647652427962
	Pocillopora_acuta_HIv2___xfSc0000064	185956	840978	4.522456925294156	5.435424431228311
	Pocillopora_acuta_HIv2___xfSc0000065	169282	501318	2.9614371285783485	4.491063782293612
	Pocillopora_acuta_HIv2___xfSc0000066	148339	303054	2.042982627629956	3.4194388145280246
	Pocillopora_acuta_HIv2___xfSc0000067	141710	224819	1.5864723731564463	3.567354837956241
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1302076	9.592638705732409	186.8146317997468
	Pocillopora_acuta_HIv2___xfSc0000069	126786	646007	5.095254996608459	8.535767147472955
	Pocillopora_acuta_HIv2___xfSc0000070	109573	329338	3.0056492019019285	4.486673321568659
	Pocillopora_acuta_HIv2___xfSc0000071	107943	188754	1.7486451182568579	3.2409915049771394
	Pocillopora_acuta_HIv2___xfSc0000072	107573	349249	3.246623223299527	6.441849804981255
	Pocillopora_acuta_HIv2___xfSc0000073	105400	205531	1.950009487666034	3.577454064352678
	Pocillopora_acuta_HIv2___xfSc0000074	103800	24009	0.23130057803468207	1.0665053320007287
	Pocillopora_acuta_HIv2___xfSc0000075	103000	302429	2.936203883495146	4.130821113510704
	Pocillopora_acuta_HIv2___xfSc0000077	102237	591661	5.787151422674765	5.2136660937510655
	Pocillopora_acuta_HIv2___xfSc0000078	100534	130428	1.2973521395746712	2.6260931550199027
	Pocillopora_acuta_HIv2___xfSc0000079	97386	143682	1.4753866058776415	3.428374074781942
	Pocillopora_acuta_HIv2___xfSc0000080	95924	197439	2.0582857261999083	4.179512014817814
	Pocillopora_acuta_HIv2___xfSc0000081	95518	79536	0.8326807512720116	3.1032622335713094
	Pocillopora_acuta_HIv2___xfSc0000082	93491	420118	4.493673187793477	5.2947983131779734
	Pocillopora_acuta_HIv2___xfSc0000084	89871	209238	2.328203758720833	3.741401738939462
	Pocillopora_acuta_HIv2___xfSc0000085	88841	311111	3.501885390754269	5.821815358983656
	Pocillopora_acuta_HIv2___xfSc0000086	86845	71118	0.8189072485462606	3.1843592074833125
	Pocillopora_acuta_HIv2___xfSc0000087	84142	150280	1.786028380594709	3.225424856593716
	Pocillopora_acuta_HIv2___xfSc0000089	81845	44870	0.548231413036838	1.6594858168338316
	Pocillopora_acuta_HIv2___xfSc0000090	80330	17816	0.22178513631271007	0.7844338478605115
	Pocillopora_acuta_HIv2___xfSc0000091	77371	152458	1.9704798955681069	3.2825383166010296
	Pocillopora_acuta_HIv2___xfSc0000092	75501	206462	2.7345598071548722	7.8159299411669645
	Pocillopora_acuta_HIv2___xfSc0000093	75145	23256	0.3094816687737042	0.8117197149951847
	Pocillopora_acuta_HIv2___xfSc0000094	74091	156282	2.1093250192331054	3.285722440643258
	Pocillopora_acuta_HIv2___xfSc0000095	73253	324915	4.435517999262829	4.768993767705307
	Pocillopora_acuta_HIv2___xfSc0000096	71158	379252	5.329716967874308	6.71705460747891
	Pocillopora_acuta_HIv2___xfSc0000097	71073	70113	0.9864927609640792	2.2709756077932335
	Pocillopora_acuta_HIv2___xfSc0000098	71029	103596	1.458502865026961	2.5508708045976576
	Pocillopora_acuta_HIv2___xfSc0000099	68056	105712	1.5533090396144351	3.3533546427210426
	Pocillopora_acuta_HIv2___xfSc0000100	67271	306387	4.554518291685867	6.399182438593372
	Pocillopora_acuta_HIv2___xfSc0000101	66498	214947	3.232382928809889	5.1000239681789425
	Pocillopora_acuta_HIv2___xfSc0000102	65269	241280	3.6967013436700427	4.866113488570003
	Pocillopora_acuta_HIv2___xfSc0000103	64646	359907	5.567351421588342	5.923739854918074
	Pocillopora_acuta_HIv2___xfSc0000104	64415	78956	1.225739346425522	2.8643690112245763
	Pocillopora_acuta_HIv2___xfSc0000105	63838	217909	3.4134684670572386	3.9280017419356654
	Pocillopora_acuta_HIv2___xfSc0000106	62834	124844	1.9868860807842887	4.487911243919278
	Pocillopora_acuta_HIv2___xfSc0000107	61374	184054	2.9988920389741582	8.593555736533418
	Pocillopora_acuta_HIv2___xfSc0000108	59894	119138	1.9891474939059004	3.3625671374037447
	Pocillopora_acuta_HIv2___xfSc0000109	59614	81808	1.3722950984668032	2.332107248441184
	Pocillopora_acuta_HIv2___xfSc0000110	58664	153235	2.6120789581344606	3.826340338497529
	Pocillopora_acuta_HIv2___xfSc0000112	57589	299434	5.19949990449565	5.265838387512953
	Pocillopora_acuta_HIv2___xfSc0000113	56847	368875	6.488908825443735	8.630033825880432
	Pocillopora_acuta_HIv2___xfSc0000114	56667	108888	1.9215416379903647	3.861946569618702
	Pocillopora_acuta_HIv2___xfSc0000115	56041	183714	3.2782070269980905	5.0802603951752925
	Pocillopora_acuta_HIv2___xfSc0000116	55407	11563	0.20869204252170304	0.9497954355048112
	Pocillopora_acuta_HIv2___xfSc0000117	54680	180781	3.306163130943672	5.428172615040953
	Pocillopora_acuta_HIv2___xfSc0000119	52613	103158	1.9606941250261343	2.980783490206127
	Pocillopora_acuta_HIv2___xfSc0000121	51792	26709	0.5156974050046339	1.4013180358282404
	Pocillopora_acuta_HIv2___xfSc0000122	51681	111992	2.1669859329347343	3.058925631951539
	Pocillopora_acuta_HIv2___xfSc0000125	49293	217008	4.402410078510133	5.241250958309776
	Pocillopora_acuta_HIv2___xfSc0000126	48892	52181	1.0672707191360549	3.5524898955411777
	Pocillopora_acuta_HIv2___xfSc0000127	48573	152108	3.131533979783007	4.329680334818199
	Pocillopora_acuta_HIv2___xfSc0000128	48319	57089	1.1815021006229434	2.243510493883503
	Pocillopora_acuta_HIv2___xfSc0000129	48308	154496	3.198145234743728	3.588705874259467
	Pocillopora_acuta_HIv2___xfSc0000130	47661	173676	3.643985648643545	4.286638654798933
	Pocillopora_acuta_HIv2___xfSc0000131	47261	66573	1.4086244472186369	2.58708523039179
	Pocillopora_acuta_HIv2___xfSc0000132	47009	23551	0.500989172286158	1.3886391753182512
	Pocillopora_acuta_HIv2___xfSc0000133	46604	70332	1.5091408462792892	3.975817650940819
	Pocillopora_acuta_HIv2___xfSc0000135	45921	46103	1.0039633283247316	2.199143943947536
	Pocillopora_acuta_HIv2___xfSc0000136	44966	30980	0.6889649957745853	1.8030941178738122
	Pocillopora_acuta_HIv2___xfSc0000137	44400	140932	3.1741441441441443	4.222984559263385
	Pocillopora_acuta_HIv2___xfSc0000138	44270	125437	2.833453806189293	4.496030098098678
	Pocillopora_acuta_HIv2___xfSc0000139	44142	101207	2.2927597299623943	3.7237197175051704
	Pocillopora_acuta_HIv2___xfSc0000140	44109	56854	1.2889432995533792	2.3940977044581357
	Pocillopora_acuta_HIv2___xfSc0000141	44023	9201	0.2090043840719624	0.9501133239387607
	Pocillopora_acuta_HIv2___xfSc0000142	43320	168713	3.8945752539242844	6.057606645390187
	Pocillopora_acuta_HIv2___xfSc0000143	43128	37145	0.8612734186607308	2.1300536322264003
	Pocillopora_acuta_HIv2___xfSc0000144	42559	99110	2.328767123287671	3.38416394525385
	Pocillopora_acuta_HIv2___xfSc0000145	42423	157281	3.707446432359805	5.756563430907558
	Pocillopora_acuta_HIv2___xfSc0000146	42152	30382	0.7207724425887265	1.7448083063109618
	Pocillopora_acuta_HIv2___xfSc0000147	42057	168470	4.005754095632119	3.9727259067552163
	Pocillopora_acuta_HIv2___xfSc0000148	42039	81885	1.9478341539998574	3.026373194452308
	Pocillopora_acuta_HIv2___xfSc0000150	41734	97639	2.33955527866967	3.6568606588481094
	Pocillopora_acuta_HIv2___xfSc0000151	41606	92784	2.230062971686776	3.299548382915793
	Pocillopora_acuta_HIv2___xfSc0000152	41346	20090	0.48589948241667874	1.12776569664994
	Pocillopora_acuta_HIv2___xfSc0000153	41199	280335	6.804412728464283	6.169567854574136
	Pocillopora_acuta_HIv2___xfSc0000154	41033	77816	1.8964248287963346	3.6553163749475894
	Pocillopora_acuta_HIv2___xfSc0000155	40838	87737	2.1484156912679366	4.707710941137786
	Pocillopora_acuta_HIv2___xfSc0000156	40837	38914	0.9529103509072655	1.63239796186237
	Pocillopora_acuta_HIv2___xfSc0000157	40827	141736	3.471624170279472	7.21864055722036
	Pocillopora_acuta_HIv2___xfSc0000158	40820	8304	0.2034296913277805	1.4573049987658817
	Pocillopora_acuta_HIv2___xfSc0000159	40589	40727	1.003399935943236	3.508291966561916
	Pocillopora_acuta_HIv2___xfSc0000160	40570	5896	0.14532906088242545	1.204711514367487
	Pocillopora_acuta_HIv2___xfSc0000161	40544	54456	1.3431333859510655	2.6760353796704406
	Pocillopora_acuta_HIv2___xfSc0000162	40382	149388	3.6993710068842556	4.442649883030857
	Pocillopora_acuta_HIv2___xfSc0000163	40246	32725	0.8131242856432938	3.5097672144858807
	Pocillopora_acuta_HIv2___xfSc0000164	40038	89765	2.241995104650582	3.4058902494211605
	Pocillopora_acuta_HIv2___xfSc0000165	40010	91142	2.2779805048737813	3.508081696204003
	Pocillopora_acuta_HIv2___xfSc0000166	39844	144217	3.619541210721815	5.9135595221170485
	Pocillopora_acuta_HIv2___xfSc0000167	39825	17606	0.4420841180163214	2.491417007654612
	Pocillopora_acuta_HIv2___xfSc0000168	39780	7039	0.1769482151835093	0.5917544140392761
	Pocillopora_acuta_HIv2___xfSc0000169	39686	771	0.019427505921483647	0.18362765418172428
	Pocillopora_acuta_HIv2___xfSc0000170	39519	116703	2.953085857435664	4.0013646231674596
	Pocillopora_acuta_HIv2___xfSc0000171	39471	68248	1.7290669098832054	2.945954000791191
	Pocillopora_acuta_HIv2___xfSc0000172	39369	401561	10.199928878051258	11.080770584562787
	Pocillopora_acuta_HIv2___xfSc0000173	39258	54337	1.3841000560395333	2.660026617112859
	Pocillopora_acuta_HIv2___xfSc0000174	39073	130270	3.334015816548512	4.362455926962348
	Pocillopora_acuta_HIv2___xfSc0000175	39006	150863	3.8676870225093576	6.504508896277657
	Pocillopora_acuta_HIv2___xfSc0000177	38906	113018	2.9048989873027296	3.9386138935662927
	Pocillopora_acuta_HIv2___xfSc0000178	38303	233845	6.105135367986842	6.359354976702736
	Pocillopora_acuta_HIv2___xfSc0000179	38207	38985	1.0203627607506478	2.2630598036372156
	Pocillopora_acuta_HIv2___xfSc0000180	38029	43735	1.150043387940782	2.08071610262076
	Pocillopora_acuta_HIv2___xfSc0000181	37894	80051	2.112498020794849	4.062062630649084
	Pocillopora_acuta_HIv2___xfSc0000182	37819	9229	0.24403077818027977	0.6863640031669028
	Pocillopora_acuta_HIv2___xfSc0000183	37806	80225	2.1220176691530446	2.9749036069189465
	Pocillopora_acuta_HIv2___xfSc0000184	37757	128091	3.392509998146039	4.969303712895797
	Pocillopora_acuta_HIv2___xfSc0000185	37650	91733	2.4364674634794157	3.113993347385987
	Pocillopora_acuta_HIv2___xfSc0000186	37598	10214	0.27166338635033777	0.8776861557064561
	Pocillopora_acuta_HIv2___xfSc0000187	37576	54496	1.4502874175005322	2.7329477643093267
	Pocillopora_acuta_HIv2___xfSc0000188	37058	76351	2.060310864050947	4.140042701483243
	Pocillopora_acuta_HIv2___xfSc0000189	37005	136428	3.6867450344548036	4.048520758427735
	Pocillopora_acuta_HIv2___xfSc0000190	36720	80784	2.2	3.465641345355939
	Pocillopora_acuta_HIv2___xfSc0000191	36714	74374	2.0257667374843384	3.7497751441116365
	Pocillopora_acuta_HIv2___xfSc0000192	36688	55534	1.513682948102922	3.0698225812691984
	Pocillopora_acuta_HIv2___xfSc0000193	36673	101149	2.7581326861723885	3.981204485070071
	Pocillopora_acuta_HIv2___xfSc0000194	36499	65982	1.807775555494671	3.16443234346868
	Pocillopora_acuta_HIv2___xfSc0000195	36464	36998	1.0146445809565598	2.2220444222122846
	Pocillopora_acuta_HIv2___xfSc0000196	36251	88585	2.443656726710987	6.6423786004457135
	Pocillopora_acuta_HIv2___xfSc0000197	36131	81369	2.252055022003266	3.952486167867307
	Pocillopora_acuta_HIv2___xfSc0000198	36004	72979	2.0269692256415954	3.969336117573287
	Pocillopora_acuta_HIv2___xfSc0000200	35939	5835	0.16235844069117114	0.7238783782310009
	Pocillopora_acuta_HIv2___xfSc0000201	35392	71267	2.0136471518987342	5.542815962728344
	Pocillopora_acuta_HIv2___xfSc0000202	35306	106413	3.0140202798391207	5.433300087165102
	Pocillopora_acuta_HIv2___xfSc0000203	35287	55142	1.562671805480772	3.065632421049465
	Pocillopora_acuta_HIv2___xfSc0000204	35264	7122	0.20196234119782214	0.7506183612962963
	Pocillopora_acuta_HIv2___xfSc0000205	35204	66627	1.8925974321099874	2.780022448356945
	Pocillopora_acuta_HIv2___xfSc0000206	35183	99747	2.835090810902993	3.642742711298401
	Pocillopora_acuta_HIv2___xfSc0000207	35114	41212	1.1736629264680754	2.3677681866030595
	Pocillopora_acuta_HIv2___xfSc0000208	35041	44469	1.2690562483947376	2.5589843015774165
	Pocillopora_acuta_HIv2___xfSc0000209	34794	75976	2.1835948726791976	2.914072669902485
	Pocillopora_acuta_HIv2___xfSc0000210	34780	96451	2.7731742380678552	3.5471784271909224
	Pocillopora_acuta_HIv2___xfSc0000212	34406	92326	2.6834273091902574	3.1593399155655724
	Pocillopora_acuta_HIv2___xfSc0000213	34393	128039	3.7228215043758905	4.459637650979683
	Pocillopora_acuta_HIv2___xfSc0000214	34360	45798	1.3328870779976718	2.8335374904281494
	Pocillopora_acuta_HIv2___xfSc0000215	34352	106894	3.1117256637168142	3.5087513315357803
	Pocillopora_acuta_HIv2___xfSc0000216	34266	133422	3.8937138854841535	4.292567772334841
	Pocillopora_acuta_HIv2___xfSc0000217	34087	58645	1.7204506116701381	6.021269598359211
	Pocillopora_acuta_HIv2___xfSc0000218	34041	58736	1.7254487235980143	3.594424278438262
	Pocillopora_acuta_HIv2___xfSc0000219	33955	7795	0.2295685466058018	0.7623154210275865
	Pocillopora_acuta_HIv2___xfSc0000220	33764	130319	3.8597026418670772	4.13475629275787
	Pocillopora_acuta_HIv2___xfSc0000221	33586	40442	1.2041326743285894	2.4857846874033656
	Pocillopora_acuta_HIv2___xfSc0000222	33523	88870	2.65101572055007	4.469802315143221
	Pocillopora_acuta_HIv2___xfSc0000223	33504	48728	1.454393505253104	3.1940540718497688
	Pocillopora_acuta_HIv2___xfSc0000224	33363	94131	2.82141893714594	3.8309901247143006
	Pocillopora_acuta_HIv2___xfSc0000225	33282	58788	1.7663601946998377	3.0449469797895072
	Pocillopora_acuta_HIv2___xfSc0000226	33219	70886	2.133899274511575	5.018882717385022
	Pocillopora_acuta_HIv2___xfSc0000227	33109	124297	3.7541756018001147	8.9151205930001
	Pocillopora_acuta_HIv2___xfSc0000228	32928	27681	0.840652332361516	1.87403579937
	Pocillopora_acuta_HIv2___xfSc0000229	32899	265878	8.081643818961062	9.732602570304739
	Pocillopora_acuta_HIv2___xfSc0000230	32891	61307	1.8639445441002098	3.24854468931688
	Pocillopora_acuta_HIv2___xfSc0000231	32816	59181	1.8034190638712824	2.827264475237859
	Pocillopora_acuta_HIv2___xfSc0000232	32773	120297	3.670613004607451	4.126448196409506
	Pocillopora_acuta_HIv2___xfSc0000233	32678	39194	1.1994002080910704	2.1749194060106314
	Pocillopora_acuta_HIv2___xfSc0000234	32649	5498	0.16839719440105363	0.6129443853485981
	Pocillopora_acuta_HIv2___xfSc0000235	32516	82292	2.530815598474597	3.896324966994246
	Pocillopora_acuta_HIv2___xfSc0000236	32456	59021	1.8184927286172048	2.8472959493341334
	Pocillopora_acuta_HIv2___xfSc0000237	32359	101596	3.139652028801879	4.132475838599238
	Pocillopora_acuta_HIv2___xfSc0000238	31893	118255	3.707866930047346	4.43423856924193
	Pocillopora_acuta_HIv2___xfSc0000239	31601	8912	0.2820163918863327	0.9997452097907589
	Pocillopora_acuta_HIv2___xfSc0000240	31590	114817	3.634599556821779	4.42617211290019
	Pocillopora_acuta_HIv2___xfSc0000241	31559	90384	2.8639690737982826	4.251837153716854
	Pocillopora_acuta_HIv2___xfSc0000242	31540	131140	4.157894736842105	7.809007581372551
	Pocillopora_acuta_HIv2___xfSc0000243	31527	90011	2.855044882164494	3.5145412917426224
	Pocillopora_acuta_HIv2___xfSc0000244	31492	38841	1.233360853550108	2.1798669025408253
	Pocillopora_acuta_HIv2___xfSc0000245	31289	65992	2.109111828438109	3.3888962957075166
	Pocillopora_acuta_HIv2___xfSc0000246	31118	221298	7.111575294042034	7.698192914255953
	Pocillopora_acuta_HIv2___xfSc0000247	31055	287784	9.266913540492673	7.25471200879785
	Pocillopora_acuta_HIv2___xfSc0000248	30942	13302	0.42990110529377545	1.4482210553463342
	Pocillopora_acuta_HIv2___xfSc0000249	30904	65885	2.1319246699456382	6.181752802727813
	Pocillopora_acuta_HIv2___xfSc0000250	30866	76033	2.4633253418000387	3.2359032193888284
	Pocillopora_acuta_HIv2___xfSc0000251	30727	36212	1.1785075015458717	2.2161841535108335
	Pocillopora_acuta_HIv2___xfSc0000252	30629	60950	1.9899441705573149	3.2389351454088526
	Pocillopora_acuta_HIv2___xfSc0000254	30539	37687	1.234061364157307	2.5787139642287116
	Pocillopora_acuta_HIv2___xfSc0000255	29992	65851	2.19561883168845	3.5997766031962994
	Pocillopora_acuta_HIv2___xfSc0000256	29928	80649	2.6947674418604652	3.4625402515490036
	Pocillopora_acuta_HIv2___xfSc0000257	29924	80302	2.6835316134206657	4.328474705427362
	Pocillopora_acuta_HIv2___xfSc0000258	29923	4983	0.1665274203789727	0.4950888163756129
	Pocillopora_acuta_HIv2___xfSc0000259	29848	94312	3.1597426963280624	4.887106628047428
	Pocillopora_acuta_HIv2___xfSc0000260	29836	5027	0.16848773294007238	1.0877109990313831
	Pocillopora_acuta_HIv2___xfSc0000261	29830	96655	3.240194435132417	4.921899729047138
	Pocillopora_acuta_HIv2___xfSc0000262	29632	59323	2.001991090712743	2.9466381415987746
	Pocillopora_acuta_HIv2___xfSc0000263	29627	24385	0.8230667971782496	1.6716719253682222
	Pocillopora_acuta_HIv2___xfSc0000264	29557	5099	0.17251412524951787	0.49829618629093547
	Pocillopora_acuta_HIv2___xfSc0000265	29438	55251	1.8768598410218085	3.314772113332683
	Pocillopora_acuta_HIv2___xfSc0000266	29332	13456	0.45874812491476885	1.7043494966829962
	Pocillopora_acuta_HIv2___xfSc0000267	28966	59298	2.04715873783056	4.691659720876869
	Pocillopora_acuta_HIv2___xfSc0000268	28874	47809	1.655780286763178	3.5822559862508205
	Pocillopora_acuta_HIv2___xfSc0000269	28862	33561	1.162809230129582	2.4258933112086183
	Pocillopora_acuta_HIv2___xfSc0000270	28680	83310	2.9048117154811717	14.277900936438865
	Pocillopora_acuta_HIv2___xfSc0000271	28609	68709	2.401656821280017	3.8335135166111938
	Pocillopora_acuta_HIv2___xfSc0000272	28554	64277	2.251068151572459	4.6966690334848
	Pocillopora_acuta_HIv2___xfSc0000273	28517	40914	1.4347231475961708	2.6388532454922693
	Pocillopora_acuta_HIv2___xfSc0000274	28410	103183	3.6319253783878915	5.622839987774267
	Pocillopora_acuta_HIv2___xfSc0000275	28400	39554	1.3927464788732395	2.1327296597150536
	Pocillopora_acuta_HIv2___xfSc0000276	28300	71131	2.5134628975265016	3.9812744023080784
	Pocillopora_acuta_HIv2___xfSc0000277	28291	49622	1.7539853663709306	2.4746425260818468
	Pocillopora_acuta_HIv2___xfSc0000278	28182	170387	6.045951316443119	6.356825787008778
	Pocillopora_acuta_HIv2___xfSc0000279	27864	92512	3.320126327878266	4.3599814788814735
	Pocillopora_acuta_HIv2___xfSc0000280	27799	81454	2.9301053994748014	4.560441207851535
	Pocillopora_acuta_HIv2___xfSc0000281	27777	68246	2.456924793894229	3.415369718185178
	Pocillopora_acuta_HIv2___xfSc0000282	27692	147506	5.326664740719341	6.484187223653949
	Pocillopora_acuta_HIv2___xfSc0000283	27567	60333	2.1885950593100447	2.731089922348164
	Pocillopora_acuta_HIv2___xfSc0000284	27520	60307	2.191388081395349	2.959636511992592
	Pocillopora_acuta_HIv2___xfSc0000286	27253	41449	1.5208967820056507	3.9219721811554455
	Pocillopora_acuta_HIv2___xfSc0000287	27246	307077	11.270535124421933	53.27149096018454
	Pocillopora_acuta_HIv2___xfSc0000288	27231	58643	2.1535382468510154	3.0061233407425068
	Pocillopora_acuta_HIv2___xfSc0000289	27107	76077	2.8065444350167854	3.549724871910503
	Pocillopora_acuta_HIv2___xfSc0000291	26995	94270	3.492128171883682	5.288313258469689
	Pocillopora_acuta_HIv2___xfSc0000293	26475	95175	3.594900849858357	17.574779612189218
	Pocillopora_acuta_HIv2___xfSc0000295	25991	85177	3.2771728675310685	5.848538772553342
	Pocillopora_acuta_HIv2___xfSc0000296	25813	38494	1.4912640917367217	2.238128037838494
	Pocillopora_acuta_HIv2___xfSc0000297	25731	24773	0.962768644825308	2.100597391397717
	Pocillopora_acuta_HIv2___xfSc0000301	25366	55524	2.188914294725223	5.234891479420236
	Pocillopora_acuta_HIv2___xfSc0000302	25315	32411	1.2803081177167688	2.364328159656091
	Pocillopora_acuta_HIv2___xfSc0000303	25269	25504	1.009299932723891	2.1313607330392728
	Pocillopora_acuta_HIv2___xfSc0000305	25150	31976	1.2714115308151093	2.5355382157506616
	Pocillopora_acuta_HIv2___xfSc0000306	25042	18533	0.7400766711923967	2.2854848095368103
	Pocillopora_acuta_HIv2___xfSc0000307	24886	34329	1.3794502933376196	2.6561747123780783
	Pocillopora_acuta_HIv2___xfSc0000309	24764	160029	6.462162816992408	8.724734381624895
	Pocillopora_acuta_HIv2___xfSc0000310	24754	16150	0.6524198109396461	1.7293384819150786
	Pocillopora_acuta_HIv2___xfSc0000311	24621	133304	5.414239876528167	11.78377266614459
	Pocillopora_acuta_HIv2___xfSc0000312	24472	8538	0.34888852566198103	1.6415301644573372
	Pocillopora_acuta_HIv2___xfSc0000313	24155	46965	1.9443179465949079	3.2139117569560436
	Pocillopora_acuta_HIv2___xfSc0000314	23817	4231	0.17764621908720662	0.6155364135771685
	Pocillopora_acuta_HIv2___xfSc0000315	23687	81131	3.4251277071811543	20.174678473708845
	Pocillopora_acuta_HIv2___xfSc0000316	23576	26914	1.1415846623685104	2.6364253212996034
	Pocillopora_acuta_HIv2___xfSc0000317	23479	29101	1.2394480173772306	3.7727068752304125
	Pocillopora_acuta_HIv2___xfSc0000318	23332	58639	2.5132436139207956	3.7301344453541714
	Pocillopora_acuta_HIv2___xfSc0000319	23226	59628	2.5672952725393956	3.4665559847330503
	Pocillopora_acuta_HIv2___xfSc0000321	23102	67358	2.9156782962514067	3.9643009420283395
	Pocillopora_acuta_HIv2___xfSc0000322	22540	27039	1.199600709849157	2.3723950408963397
	Pocillopora_acuta_HIv2___xfSc0000323	22427	44325	1.9764123601016632	3.445029515148728
	Pocillopora_acuta_HIv2___xfSc0000324	22252	18575	0.8347564263886392	2.19950216748712
	Pocillopora_acuta_HIv2___xfSc0000325	22189	4673	0.21059984677092253	2.5304034580438257
	Pocillopora_acuta_HIv2___xfSc0000326	22014	11837	0.5377032797310802	1.5612596945910815
	Pocillopora_acuta_HIv2___xfSc0000327	21988	15276	0.694742586865563	1.9171679527201402
	Pocillopora_acuta_HIv2___xfSc0000330	21506	137680	6.401934343904027	9.988558224436723
	Pocillopora_acuta_HIv2___xfSc0000331	21475	67179	3.128242142025611	6.478909928282145
	Pocillopora_acuta_HIv2___xfSc0000332	21304	33692	1.581487044686444	16.961376329758007
	Pocillopora_acuta_HIv2___xfSc0000334	21018	11529	0.5485298315729374	1.8762542935734359
	Pocillopora_acuta_HIv2___xfSc0000336	20834	120525	5.785014879523855	5.742290116065628
	Pocillopora_acuta_HIv2___xfSc0000338	20456	44734	2.186840046929996	3.7620273970527647
	Pocillopora_acuta_HIv2___xfSc0000340	20084	71463	3.558205536745668	5.528617994383739
	Pocillopora_acuta_HIv2___xfSc0000343	18839	13092	0.6949413450820108	2.020104560150427
	Pocillopora_acuta_HIv2___xfSc0000344	18462	15738	0.8524536886577836	2.4038777383246117
	Pocillopora_acuta_HIv2___xfSc0000345	18157	3930	0.21644544803656993	0.9802814572705798
	Pocillopora_acuta_HIv2___xfSc0000346	18109	42642	2.3547407366502844	3.643586498258428
	Pocillopora_acuta_HIv2___xfSc0000347	18100	39506	2.1826519337016577	2.6525908923258403
	Pocillopora_acuta_HIv2___xfSc0000348	17766	16406	0.9234492851514128	1.6941720178905573
	Pocillopora_acuta_HIv2___xfSc0000349	17746	9087	0.5120590555618167	1.3042426485332153
	Pocillopora_acuta_HIv2___xfSc0000350	17620	49996	2.8374574347332575	8.265622172239068
	Pocillopora_acuta_HIv2___xfSc0000352	16877	3292	0.19505836345322036	0.5445517369714808
	Pocillopora_acuta_HIv2___xfSc0000354	16478	12160	0.7379536351498969	2.1899370518615893
	Pocillopora_acuta_HIv2___xfSc0000358	15413	876	0.05683513916823461	0.49292124477429383
	Pocillopora_acuta_HIv2___xfSc0000360	14881	39861	2.6786506283179894	5.9374912632761205
	Pocillopora_acuta_HIv2___xfSc0000361	14547	238100	16.367635938681516	38.04470269554271
	Pocillopora_acuta_HIv2___xfSc0000362	13793	20646	1.4968462263466975	2.545117754383162
	Pocillopora_acuta_HIv2___xfSc0000363	12886	40076	3.1100419059444357	3.8351406125247074
	Pocillopora_acuta_HIv2___xfSc0000364	12231	3138	0.25656119695854795	2.715963436703884
	Pocillopora_acuta_HIv2___xfSc0000365	12029	100942	8.391553745115969	9.293146445232185
	Pocillopora_acuta_HIv2___xfSc0000366	10582	778663	73.58372708372708	575.5106965970368
	Pocillopora_acuta_HIv2___xfSc0000367	10404	70816	6.806612841214918	22.891639133296646
	Pocillopora_acuta_HIv2___xfSc0000368	9449	13899	1.4709493068049528	2.494237856354267
	Pocillopora_acuta_HIv2___xfSc0000369	9433	112073	11.880949856885403	8.395221936742564
	Pocillopora_acuta_HIv2___xfSc0000370	9229	43647	4.729331455195579	4.1828554495012
	Pocillopora_acuta_HIv2___xfSc0000371	8520	57671	6.768896713615024	32.681591366974786
	Pocillopora_acuta_HIv2___xfSc0000372	7996	26540	3.3191595797898947	5.4605727802240995
	Pocillopora_acuta_HIv2___xfSc0000373	7155	23509	3.285674353598882	3.5773556757688993
	Pocillopora_acuta_HIv2___xfSc0000374	6692	3262	0.4874476987447699	2.0253609982775425
	Pocillopora_acuta_HIv2___xfSc0000375	6024	38521	6.394588313413014	5.9705574922513565
	Pocillopora_acuta_HIv2___xfSc0000376	5044	11193	2.2190721649484537	4.584907895378155
	Pocillopora_acuta_HIv2___xfSc0000377	4426	3134	0.7080885675553548	1.377524807640701
	Pocillopora_acuta_HIv2___xfSc0000378	4137	100412	24.271694464587867	38.35979007525233
	Pocillopora_acuta_HIv2___xfSc0000379	3933	246115	62.57691329773709	169.6185073064534
	Pocillopora_acuta_HIv2___xfSc0000380	3831	15857	4.139128164969982	4.741953824685325
	Pocillopora_acuta_HIv2___xfSc0000381	3667	28298	7.716934824106899	5.246556459548321
	Pocillopora_acuta_HIv2___xfSc0000382	3365	130669	38.83179791976226	44.73649629944785
	Pocillopora_acuta_HIv2___xfSc0000383	3003	16378	5.453879453879454	4.738985278302886
	Pocillopora_acuta_HIv2___xfSc0000384	2570	12960	5.042801556420233	3.627357481291645
	Pocillopora_acuta_HIv2___xfSc0000385	1443	6895	4.7782397782397785	3.718386128722913
	Pocillopora_acuta_HIv2___xfSc0000386	1303	4295	3.2962394474290098	3.0539783102094527
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	48988117	5.081053858751853	6.160992078393894
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	27013460	6.333776085965132	9.756202495721272
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	4098824	1.8292009052233313	3.9629636201989276
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	11254703	5.279238512486631	24.689268596969605
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	8108775	3.806446964099454	6.807056115544622
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	5575817	3.297329406685945	5.474347036368139
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	7953255	4.930859819399798	5.172691031343127
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	5583011	5.3281750439957705	5.220146044068454
	Pocillopora_acuta_HIv2___xpSc0000395	938503	4898766	5.219765946406138	4.93411767701165
	Pocillopora_acuta_HIv2___xpSc0000396	722858	3225489	4.462133641738765	7.389607906266284
	Pocillopora_acuta_HIv2___xpSc0000397	423101	575642	1.360530937057582	3.636268466397107
	Pocillopora_acuta_HIv2___xpSc0000399	244798	1291803	5.277016152092746	5.252412783902045
	Pocillopora_acuta_HIv2___xpSc0000400	142876	287849	2.014677062627733	3.2279183792301436
	Pocillopora_acuta_HIv2___xpSc0000401	132913	816563	6.143590168004635	9.055253872468796
	Pocillopora_acuta_HIv2___xpSc0000402	120358	126786	1.0534073347845594	2.788055294628506
	Pocillopora_acuta_HIv2___xpSc0000403	112296	486775	4.3347492341668445	7.547199104085553
	Pocillopora_acuta_HIv2___xpSc0000404	100769	438390	4.350445077355139	7.317661358378841
	Pocillopora_acuta_HIv2___xpSc0000405	83841	423854	5.055450197397454	6.6941459896764055
	Pocillopora_acuta_HIv2___xpSc0000406	76156	181534	2.383712379851883	3.6847608504272342
	Pocillopora_acuta_HIv2___xpSc0000407	75421	486945	6.456358308693865	6.9398399196461265
	Pocillopora_acuta_HIv2___xpSc0000408	69603	213364	3.065442581497924	4.723093838559525
	Pocillopora_acuta_HIv2___xpSc0000410	55695	149621	2.686435048029446	3.978281371210506
	Pocillopora_acuta_HIv2___xpSc0000412	45882	27904	0.6081687807854932	1.7673312839779856
	Pocillopora_acuta_HIv2___xpSc0000413	41535	81724	1.9675935957626098	3.7936333949075003
	Pocillopora_acuta_HIv2___xpSc0000414	37627	80051	2.1274882398277835	3.72422556880842
	Pocillopora_acuta_HIv2___xpSc0000415	37012	208404	5.630714362909327	4.690353185022273
	Pocillopora_acuta_HIv2___xpSc0000417	33535	40816	1.2171164455046966	2.433219540907823
	Pocillopora_acuta_HIv2___xpSc0000420	28349	156027	5.503792020882571	5.938519134124011
	Pocillopora_acuta_HIv2___xpSc0000422	26645	5630	0.21129667855132295	0.7279166545216508
	Pocillopora_acuta_HIv2___xpSc0000423	22175	28775	1.2976324689966179	5.235400142935849
	Pocillopora_acuta_HIv2___xpSc0000424	20306	86774	4.27331823106471	4.9441985766102885
	Pocillopora_acuta_HIv2___xpSc0000425	18931	25765	1.3609951930695685	2.24400442682258
	Pocillopora_acuta_HIv2___xpSc0000428	10995	197049	17.921691678035472	35.462136611987766
	Pocillopora_acuta_HIv2___xpSc0000430	10714	56161	5.241833115549748	5.99541772476767
	Pocillopora_acuta_HIv2___xpSc0000434	9719	19034	1.9584319374421237	3.4974250320860207
	Pocillopora_acuta_HIv2___xpSc0000439	8889	18758	2.1102486218922265	4.610510911324068
	Pocillopora_acuta_HIv2___xpSc0000440	8850	33362	3.769717514124294	3.8398034651313457
	Pocillopora_acuta_HIv2___xpSc0000447	6232	33774	5.419448010269576	6.317958153096969
	Pocillopora_acuta_HIv2___xpSc0000459	3551	4812	1.3551112362714728	2.136616227719558
	Pocillopora_acuta_HIv2___xpSc0000469	2796	3470	1.2410586552217453	2.3321726982394853
	Pocillopora_acuta_HIv2___xpSc0000476	1498	4630	3.0907877169559415	4.342719877821559


