BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_33_S10_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_33_S10_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 3,578,920
     number of mapped reads = 3,578,920 (100%)

     number of mapped paired reads (first in pair) = 1,789,460
     number of mapped paired reads (second in pair) = 1,789,460
     number of mapped paired reads (both in pair) = 3,578,920
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 1,294,779

     number of mapped bases = 470,865,242 bp
     number of sequenced bases = 468,183,140 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,257,430
     duplication rate = 52.24%


>>>>>>> Insert size

     mean insert size = 229.0323
     std insert size = 114.981
     median insert size = 194


>>>>>>> Mapping quality

     mean mapping quality = 12.9756


>>>>>>> ACTG content

     number of A's = 145,425,405 bp (31.06%)
     number of C's = 90,576,489 bp (19.35%)
     number of T's = 145,840,785 bp (31.15%)
     number of G's = 86,340,461 bp (18.44%)
     number of N's = 17,967 bp (0%)

     GC percentage = 37.79%


>>>>>>> Mismatches and indels

    general error rate = 0.2776
    number of mismatches = 118,953,750
    number of insertions = 4,302,276
    mapped reads with insertion percentage = 47.09%
    number of deletions = 1,512,545
    mapped reads with deletion percentage = 25.01%
    homopolymer indels = 24.73%


>>>>>>> Coverage

     mean coverageData = 1.1533X
     std coverageData = 34.6278X
     paired-end adapted mean coverage = 0.8759X

     There is a 14.94% of reference with a coverageData >= 1X
     There is a 12.63% of reference with a coverageData >= 2X
     There is a 10.1% of reference with a coverageData >= 3X
     There is a 7.64% of reference with a coverageData >= 4X
     There is a 5.08% of reference with a coverageData >= 5X
     There is a 3.77% of reference with a coverageData >= 6X
     There is a 2.51% of reference with a coverageData >= 7X
     There is a 2.13% of reference with a coverageData >= 8X
     There is a 1.39% of reference with a coverageData >= 9X
     There is a 1.21% of reference with a coverageData >= 10X
     There is a 0.82% of reference with a coverageData >= 11X
     There is a 0.72% of reference with a coverageData >= 12X
     There is a 0.53% of reference with a coverageData >= 13X
     There is a 0.48% of reference with a coverageData >= 14X
     There is a 0.39% of reference with a coverageData >= 15X
     There is a 0.36% of reference with a coverageData >= 16X
     There is a 0.31% of reference with a coverageData >= 17X
     There is a 0.29% of reference with a coverageData >= 18X
     There is a 0.27% of reference with a coverageData >= 19X
     There is a 0.26% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.23% of reference with a coverageData >= 22X
     There is a 0.22% of reference with a coverageData >= 23X
     There is a 0.22% of reference with a coverageData >= 24X
     There is a 0.21% of reference with a coverageData >= 25X
     There is a 0.21% of reference with a coverageData >= 26X
     There is a 0.2% of reference with a coverageData >= 27X
     There is a 0.2% of reference with a coverageData >= 28X
     There is a 0.2% of reference with a coverageData >= 29X
     There is a 0.19% of reference with a coverageData >= 30X
     There is a 0.19% of reference with a coverageData >= 31X
     There is a 0.19% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.18% of reference with a coverageData >= 34X
     There is a 0.18% of reference with a coverageData >= 35X
     There is a 0.18% of reference with a coverageData >= 36X
     There is a 0.17% of reference with a coverageData >= 37X
     There is a 0.17% of reference with a coverageData >= 38X
     There is a 0.17% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0.17% of reference with a coverageData >= 41X
     There is a 0.16% of reference with a coverageData >= 42X
     There is a 0.16% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.15% of reference with a coverageData >= 48X
     There is a 0.15% of reference with a coverageData >= 49X
     There is a 0.15% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	20668751	1.3102292424832545	28.13034119420989
	Pocillopora_acuta_HIv2___Sc0000001	13657580	15778868	1.155319463623863	36.40731752703593
	Pocillopora_acuta_HIv2___Sc0000002	11458840	10609782	0.925903669132303	11.438720173284423
	Pocillopora_acuta_HIv2___Sc0000003	11317442	10833322	0.9572235492790685	17.315184421587208
	Pocillopora_acuta_HIv2___Sc0000004	10346329	10314107	0.9968856586717859	29.154790791679066
	Pocillopora_acuta_HIv2___Sc0000005	9803754	11072039	1.1293672811455693	19.614771613360276
	Pocillopora_acuta_HIv2___Sc0000006	8020306	8379941	1.044840558452508	11.62582380219929
	Pocillopora_acuta_HIv2___Sc0000007	7567371	6772285	0.8949323351531199	19.62562810705016
	Pocillopora_acuta_HIv2___Sc0000008	7350670	7394555	1.0059702040766352	18.929589077372544
	Pocillopora_acuta_HIv2___Sc0000009	6424762	10326496	1.607296270274292	60.16598117705884
	Pocillopora_acuta_HIv2___Sc0000010	6376981	5113107	0.801806842454133	7.953523054572929
	Pocillopora_acuta_HIv2___Sc0000011	5877941	7241264	1.2319388711114998	21.894090661482768
	Pocillopora_acuta_HIv2___Sc0000012	5866871	4183966	0.7131511839956938	6.327848583752756
	Pocillopora_acuta_HIv2___Sc0000013	4914463	5091624	1.0360489030032376	11.088943520738345
	Pocillopora_acuta_HIv2___Sc0000014	4800140	2907580	0.6057281662618174	3.973344578903804
	Pocillopora_acuta_HIv2___Sc0000015	4537366	7829291	1.7255145386111679	54.662476882006736
	Pocillopora_acuta_HIv2___Sc0000016	3938017	3575568	0.9079615451126798	21.638933927109143
	Pocillopora_acuta_HIv2___Sc0000017	3822885	4085380	1.0686641110051702	13.102869408548656
	Pocillopora_acuta_HIv2___Sc0000018	3721858	4209069	1.130905316645611	42.18281124720163
	Pocillopora_acuta_HIv2___Sc0000019	3718686	3925727	1.0556758489423415	15.98260247720853
	Pocillopora_acuta_HIv2___Sc0000020	3513091	4095935	1.1659063201038629	15.00891848311614
	Pocillopora_acuta_HIv2___Sc0000021	3495700	5960691	1.7051494693480562	19.82831343380965
	Pocillopora_acuta_HIv2___Sc0000022	3470492	6149848	1.7720392382405723	34.83995468990382
	Pocillopora_acuta_HIv2___Sc0000023	3281265	5885527	1.7936762193849018	41.83050495815696
	Pocillopora_acuta_HIv2___Sc0000024	3166945	4382483	1.3838203694727884	16.090684599770828
	Pocillopora_acuta_HIv2___Sc0000025	2890330	3573039	1.2362045164392994	26.98037984613068
	Pocillopora_acuta_HIv2___Sc0000026	2846054	993608	0.349117760941992	2.9938994780072306
	Pocillopora_acuta_HIv2___Sc0000027	2415774	1857497	0.7689034653075991	41.122396491777536
	Pocillopora_acuta_HIv2___Sc0000028	2244165	2275240	1.0138470210523736	28.33488047148952
	Pocillopora_acuta_HIv2___Sc0000029	2157387	2586542	1.1989235125640416	22.899757442091133
	Pocillopora_acuta_HIv2___Sc0000030	2143705	2500393	1.1663885655908812	20.610750078070193
	Pocillopora_acuta_HIv2___Sc0000031	1799203	1977865	1.099300634781067	16.934959402701594
	Pocillopora_acuta_HIv2___Sc0000032	1753028	5772776	3.2930312579148766	105.43551427836545
	Pocillopora_acuta_HIv2___Sc0000033	1648150	1323875	0.8032490974729242	4.361694486704419
	Pocillopora_acuta_HIv2___Sc0000034	1514329	2120427	1.4002419553478802	17.62891527761976
	Pocillopora_acuta_HIv2___Sc0000035	1470250	1529096	1.0400244856316954	10.029150581960256
	Pocillopora_acuta_HIv2___Sc0000036	1337607	3698220	2.7648031148162353	127.06516138803335
	Pocillopora_acuta_HIv2___Sc0000037	1305851	791292	0.6059588727963604	2.0307004363502044
	Pocillopora_acuta_HIv2___Sc0000038	1275238	2888372	2.2649670100796873	76.56428384230955
	Pocillopora_acuta_HIv2___Sc0000039	1267434	2141726	1.6898126450765878	39.58553749440888
	Pocillopora_acuta_HIv2___Sc0000040	1196188	1764151	1.474810815691179	16.386169406733266
	Pocillopora_acuta_HIv2___Sc0000041	890344	674495	0.7575667382494856	2.691565514428983
	Pocillopora_acuta_HIv2___Sc0000042	884690	309430	0.3497609332082424	2.569674508246814
	Pocillopora_acuta_HIv2___Sc0000043	701423	1023024	1.4584979391893338	17.625574930218878
	Pocillopora_acuta_HIv2___Sc0000044	626280	3536743	5.647223286708821	48.844982945770546
	Pocillopora_acuta_HIv2___Sc0000045	610112	882045	1.4457099680058743	16.700767470024704
	Pocillopora_acuta_HIv2___Sc0000046	482836	362007	0.7497514684074924	3.369728302165965
	Pocillopora_acuta_HIv2___Sc0000047	424253	243799	0.5746547461066863	3.7955044811794707
	Pocillopora_acuta_HIv2___Sc0000048	307671	191919	0.6237799467613132	2.136443445756253
	Pocillopora_acuta_HIv2___Sc0000049	218292	175387	0.8034513404064281	2.2930085705226135
	Pocillopora_acuta_HIv2___Sc0000050	206913	294060	1.421177016427194	11.802525511744543
	Pocillopora_acuta_HIv2___Sc0000051	192785	287443	1.4910029307259383	3.5540918174941614
	Pocillopora_acuta_HIv2___Sc0000052	180757	133247	0.7371609398252903	1.9934794420541722
	Pocillopora_acuta_HIv2___Sc0000053	141103	76776	0.5441131655599102	2.194687317181435
	Pocillopora_acuta_HIv2___Sc0000054	116743	65072	0.5573953042152421	1.4647152626523259
	Pocillopora_acuta_HIv2___Sc0000055	95270	88738	0.9314369686155138	3.058877512933964
	Pocillopora_acuta_HIv2___Sc0000056	90933	28982	0.3187181771194176	1.1046310378282305
	Pocillopora_acuta_HIv2___Sc0000057	87043	8906	0.1023172454993509	0.46178780136852504
	Pocillopora_acuta_HIv2___Sc0000058	78588	8328	0.10597037715681784	0.5191183917564486
	Pocillopora_acuta_HIv2___Sc0000059	77630	5524	0.07115805745201598	0.5637808726393485
	Pocillopora_acuta_HIv2___Sc0000060	68126	18539	0.2721281155505974	1.212157432593515
	Pocillopora_acuta_HIv2___Sc0000061	67522	44849	0.6642131453452208	2.0024822658208308
	Pocillopora_acuta_HIv2___Sc0000062	56378	31370	0.5564227180815211	4.724821143880202
	Pocillopora_acuta_HIv2___Sc0000063	52542	36242	0.6897719919302653	1.873159233596798
	Pocillopora_acuta_HIv2___Sc0000064	52390	29439	0.561920213781256	2.427138507262566
	Pocillopora_acuta_HIv2___Sc0000065	48028	4462	0.09290413925210295	0.45653030955625584
	Pocillopora_acuta_HIv2___Sc0000066	47489	49053	1.032933942597233	2.6751455945843228
	Pocillopora_acuta_HIv2___Sc0000067	46366	5711	0.12317215200793685	0.4319805631980106
	Pocillopora_acuta_HIv2___Sc0000068	45157	27293	0.6044024182297318	4.479418463012988
	Pocillopora_acuta_HIv2___Sc0000069	43790	27643	0.6312628453984928	1.5538160783980168
	Pocillopora_acuta_HIv2___Sc0000070	43257	4636	0.10717340546038791	0.5873807196140578
	Pocillopora_acuta_HIv2___Sc0000071	40731	11877	0.2915960816086028	0.7763898026469448
	Pocillopora_acuta_HIv2___Sc0000072	38429	4621	0.12024772957922403	0.582211728540453
	Pocillopora_acuta_HIv2___Sc0000073	38090	3633	0.09537936466264112	0.4723701539710075
	Pocillopora_acuta_HIv2___Sc0000074	36280	14249	0.3927508269018743	0.9237556373530039
	Pocillopora_acuta_HIv2___Sc0000075	34910	21579	0.618132340303638	3.9685128605758164
	Pocillopora_acuta_HIv2___Sc0000076	34393	2359	0.06858953856889484	0.5986670789968668
	Pocillopora_acuta_HIv2___Sc0000077	31725	2501	0.07883372734436564	0.45177140872013416
	Pocillopora_acuta_HIv2___Sc0000078	28899	11110	0.38444236824803624	1.4591386541466398
	Pocillopora_acuta_HIv2___Sc0000079	27487	6565	0.2388401789937061	0.8551207037785873
	Pocillopora_acuta_HIv2___Sc0000080	26760	16963	0.6338938714499253	4.430139282448492
	Pocillopora_acuta_HIv2___Sc0000081	24657	7071	0.28677454678184694	0.9549548325033932
	Pocillopora_acuta_HIv2___Sc0000082	23950	7103	0.2965762004175365	0.6599013919899304
	Pocillopora_acuta_HIv2___Sc0000083	17702	2392	0.135125974466162	1.9849299577901935
	Pocillopora_acuta_HIv2___Sc0000084	7648	1792	0.23430962343096234	0.8297959649599863
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	15137250	0.9100282652984666	18.1373988112149
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	9265455	0.8479113852114312	12.848419442686804
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	11423764	1.2932632318256196	25.422871721506027
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	7990935	1.0223786444845415	18.74423836611619
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	11355290	1.9210311419024642	81.7801666942207
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	6304074	1.105780794160199	12.65263402395417
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	5527073	0.9926923933502881	13.437184114538944
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	12087509	2.239292623039196	136.09344268209924
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	4462316	0.8268357576138269	7.672680362075215
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	5814222	1.1252003714916	16.019932509295643
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	6623643	1.299348172281197	16.109777436977435
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	3931413	0.8144329875550477	14.779033754124168
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	5708755	1.2041851077949073	28.21919685603438
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	4844531	1.0676214705028069	18.890685108543412
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	3997136	0.9065393578236538	8.95170233712893
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	3914378	0.9311764351851741	24.521764657250795
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	3251914	0.8248940952052397	19.34116194925824
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	5077271	1.2947082739606421	18.85345289447905
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	3726825	0.9636687326915468	21.095821267365583
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	2850418	0.789759020288289	8.766481638906816
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	4098782	1.1718137920584595	23.91441871166864
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	10562056	3.189692052297143	94.94572284611628
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	4795497	1.6318185592212182	102.31580831253774
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	2161737	0.7930226790992925	6.8285706729243625
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	2344989	0.8824270507870194	9.957244880212807
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	1986180	0.8505701643944027	16.938697436955675
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	3282299	1.7755900783741794	22.960577620736906
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	6227970	3.478667643766631	75.07205224739418
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	3251900	2.1576871960682706	29.479931548432578
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	2700304	1.839328870397768	25.77175699672524
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	1252103	0.8799451555343787	9.535017626450589
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	1115558	0.8030924109373268	6.4169423563245145
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	1652968	1.3035706540297516	45.26096039039881
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	1327058	1.0732998605660824	21.522611574527467
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	1263233	1.0410002637043874	20.160743909451796
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	1118394	1.0198974078380412	44.94335969447933
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	1301506	1.2557841547111228	13.677016778241924
	Pocillopora_acuta_HIv2___xfSc0000037	949034	811416	0.8549914966165596	7.575420553172813
	Pocillopora_acuta_HIv2___xfSc0000038	932168	1033675	1.1088934612644932	12.34901210710657
	Pocillopora_acuta_HIv2___xfSc0000039	868543	712358	0.8201758577295539	3.7496749344711455
	Pocillopora_acuta_HIv2___xfSc0000040	867761	1306313	1.5053833947365691	18.978965097302137
	Pocillopora_acuta_HIv2___xfSc0000041	693817	290085	0.41810016185824217	1.4135929016756024
	Pocillopora_acuta_HIv2___xfSc0000042	624999	425897	0.6814362902980645	3.9238802293421897
	Pocillopora_acuta_HIv2___xfSc0000043	605268	838909	1.3860124771175744	22.330835900825363
	Pocillopora_acuta_HIv2___xfSc0000044	592134	709305	1.197879196263008	35.73910095443967
	Pocillopora_acuta_HIv2___xfSc0000045	558429	363421	0.6507917747824701	1.9881872641528238
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1147164	2.060890889002668	20.371365941305676
	Pocillopora_acuta_HIv2___xfSc0000047	510596	426918	0.836117008358859	3.090720061174262
	Pocillopora_acuta_HIv2___xfSc0000048	488530	410058	0.839371174748736	3.7298860095444675
	Pocillopora_acuta_HIv2___xfSc0000049	474406	387924	0.8177046664671189	2.511319904298554
	Pocillopora_acuta_HIv2___xfSc0000050	357733	281502	0.78690531765311	9.854296117464132
	Pocillopora_acuta_HIv2___xfSc0000051	343226	242396	0.7062285491192393	2.054721391272324
	Pocillopora_acuta_HIv2___xfSc0000052	337551	89131	0.2640519506681953	0.8067820058221458
	Pocillopora_acuta_HIv2___xfSc0000053	303987	129998	0.42764328737742074	1.7249261407084413
	Pocillopora_acuta_HIv2___xfSc0000054	289503	217975	0.7529282943527356	2.46104116926008
	Pocillopora_acuta_HIv2___xfSc0000055	283584	257621	0.9084468799368088	6.9167620361394615
	Pocillopora_acuta_HIv2___xfSc0000056	273706	246466	0.9004771543188677	17.816394311003027
	Pocillopora_acuta_HIv2___xfSc0000057	270260	79076	0.2925923185081033	1.2822240948878494
	Pocillopora_acuta_HIv2___xfSc0000058	257849	104448	0.4050742876644858	1.36141020106665
	Pocillopora_acuta_HIv2___xfSc0000059	244219	31525	0.12908496062959884	0.5611298995842076
	Pocillopora_acuta_HIv2___xfSc0000060	232748	249203	1.0706987815147713	10.322195377064254
	Pocillopora_acuta_HIv2___xfSc0000062	222887	129877	0.5827033429495664	5.136808046338975
	Pocillopora_acuta_HIv2___xfSc0000063	204869	434637	2.1215362011822188	27.557775383098235
	Pocillopora_acuta_HIv2___xfSc0000064	185956	137637	0.7401589623351761	3.345751053417568
	Pocillopora_acuta_HIv2___xfSc0000065	169282	57145	0.33757280750463725	1.310152700896159
	Pocillopora_acuta_HIv2___xfSc0000066	148339	54862	0.3698420509778278	1.6576923146711877
	Pocillopora_acuta_HIv2___xfSc0000067	141710	43504	0.30699315503493046	1.1381152340504481
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1854924	13.665573867110663	343.87398076319755
	Pocillopora_acuta_HIv2___xfSc0000069	126786	313470	2.472433864937769	13.173783704376376
	Pocillopora_acuta_HIv2___xfSc0000070	109573	40820	0.37253703010778205	1.3526901785939929
	Pocillopora_acuta_HIv2___xfSc0000071	107943	42608	0.39472684657643387	2.2984961550185092
	Pocillopora_acuta_HIv2___xfSc0000072	107573	66461	0.6178223160086639	2.2115107639071416
	Pocillopora_acuta_HIv2___xfSc0000073	105400	46644	0.4425426944971537	6.565601755711231
	Pocillopora_acuta_HIv2___xfSc0000074	103800	6606	0.06364161849710982	0.29697048830756756
	Pocillopora_acuta_HIv2___xfSc0000075	103000	50929	0.49445631067961165	1.7454831459136146
	Pocillopora_acuta_HIv2___xfSc0000077	102237	71276	0.6971644316636834	2.0004836701315574
	Pocillopora_acuta_HIv2___xfSc0000078	100534	22519	0.2239938727196769	0.9142444987301349
	Pocillopora_acuta_HIv2___xfSc0000079	97386	37064	0.3805885856283244	2.64887076206275
	Pocillopora_acuta_HIv2___xfSc0000080	95924	64854	0.6760977440473709	5.385719800594777
	Pocillopora_acuta_HIv2___xfSc0000081	95518	17064	0.17864695659456856	0.6661273650321169
	Pocillopora_acuta_HIv2___xfSc0000082	93491	67242	0.7192350065781733	3.652944498146477
	Pocillopora_acuta_HIv2___xfSc0000084	89871	25126	0.27957850697110304	1.033688743852637
	Pocillopora_acuta_HIv2___xfSc0000085	88841	41673	0.4690739635978884	3.386438307510099
	Pocillopora_acuta_HIv2___xfSc0000086	86845	14844	0.1709252115838563	0.5799497658064205
	Pocillopora_acuta_HIv2___xfSc0000087	84142	23100	0.2745359035915476	1.4864456936029522
	Pocillopora_acuta_HIv2___xfSc0000089	81845	11105	0.1356833038059747	0.8324309185303426
	Pocillopora_acuta_HIv2___xfSc0000090	80330	6655	0.08284576123490602	0.5274916232262706
	Pocillopora_acuta_HIv2___xfSc0000091	77371	19018	0.24580269093071047	1.7728236528370849
	Pocillopora_acuta_HIv2___xfSc0000092	75501	31297	0.414524310936279	1.706136356394393
	Pocillopora_acuta_HIv2___xfSc0000093	75145	7853	0.10450462439284051	0.4007259089872279
	Pocillopora_acuta_HIv2___xfSc0000094	74091	21140	0.28532480328244997	1.1597201072611325
	Pocillopora_acuta_HIv2___xfSc0000095	73253	37445	0.5111736038114479	1.9428961851216142
	Pocillopora_acuta_HIv2___xfSc0000096	71158	61786	0.8682930942409849	4.732683484963736
	Pocillopora_acuta_HIv2___xfSc0000097	71073	9871	0.13888537137872328	0.8102133426448503
	Pocillopora_acuta_HIv2___xfSc0000098	71029	12998	0.1829956778217348	1.2060037293078851
	Pocillopora_acuta_HIv2___xfSc0000099	68056	27712	0.4071940754672623	1.3628004995919565
	Pocillopora_acuta_HIv2___xfSc0000100	67271	59035	0.8775698294956222	3.1761107981372687
	Pocillopora_acuta_HIv2___xfSc0000101	66498	28456	0.42792264429005383	1.4133865218357295
	Pocillopora_acuta_HIv2___xfSc0000102	65269	33092	0.5070094531860454	1.7409790751226926
	Pocillopora_acuta_HIv2___xfSc0000103	64646	34942	0.5405129474368097	1.6439811285384969
	Pocillopora_acuta_HIv2___xfSc0000104	64415	7153	0.11104556392144686	0.7370551139156597
	Pocillopora_acuta_HIv2___xfSc0000105	63838	21474	0.33638271875685327	1.2805206369559592
	Pocillopora_acuta_HIv2___xfSc0000106	62834	46342	0.7375306362797212	7.626970761467063
	Pocillopora_acuta_HIv2___xfSc0000107	61374	185131	3.016440186398149	33.94142001887593
	Pocillopora_acuta_HIv2___xfSc0000108	59894	19038	0.31786155541456573	1.2146605549789584
	Pocillopora_acuta_HIv2___xfSc0000109	59614	13596	0.22806723252927164	0.9318249964308186
	Pocillopora_acuta_HIv2___xfSc0000110	58664	27282	0.465055229783172	1.6249592049637005
	Pocillopora_acuta_HIv2___xfSc0000112	57589	41999	0.729288579416208	1.9138975996201815
	Pocillopora_acuta_HIv2___xfSc0000113	56847	135451	2.38272907981072	26.45390035040755
	Pocillopora_acuta_HIv2___xfSc0000114	56667	13569	0.2394515326380433	1.1117868441612888
	Pocillopora_acuta_HIv2___xfSc0000115	56041	22122	0.39474670330650774	1.3849943120692532
	Pocillopora_acuta_HIv2___xfSc0000116	55407	3473	0.06268161062681611	0.509297492981167
	Pocillopora_acuta_HIv2___xfSc0000117	54680	13622	0.24912216532553036	1.2138511007195054
	Pocillopora_acuta_HIv2___xfSc0000119	52613	12325	0.23425769296561685	0.9702907734250052
	Pocillopora_acuta_HIv2___xfSc0000121	51792	4153	0.08018612913191227	0.6099055534546935
	Pocillopora_acuta_HIv2___xfSc0000122	51681	12247	0.2369729687893036	1.1294470549585534
	Pocillopora_acuta_HIv2___xfSc0000125	49293	32591	0.661168928651127	2.192807335130091
	Pocillopora_acuta_HIv2___xfSc0000126	48892	28178	0.5763315061768797	4.032075936878492
	Pocillopora_acuta_HIv2___xfSc0000127	48573	12615	0.2597121857822247	1.1243161033668552
	Pocillopora_acuta_HIv2___xfSc0000128	48319	11905	0.24638341025269564	1.3062668998919813
	Pocillopora_acuta_HIv2___xfSc0000129	48308	12898	0.26699511468079823	1.175522562151358
	Pocillopora_acuta_HIv2___xfSc0000130	47661	12060	0.25303707433750866	1.130052559763336
	Pocillopora_acuta_HIv2___xfSc0000131	47261	7198	0.15230316751655698	1.1357946572439097
	Pocillopora_acuta_HIv2___xfSc0000132	47009	1548	0.03292986449403306	0.2803713546470273
	Pocillopora_acuta_HIv2___xfSc0000133	46604	21635	0.46423053815123166	1.3079541187695862
	Pocillopora_acuta_HIv2___xfSc0000135	45921	12188	0.2654123385814769	1.2975242344965552
	Pocillopora_acuta_HIv2___xfSc0000136	44966	5946	0.1322332428946315	1.498417142388119
	Pocillopora_acuta_HIv2___xfSc0000137	44400	26840	0.6045045045045045	2.4868360343154268
	Pocillopora_acuta_HIv2___xfSc0000138	44270	25377	0.5732324373164671	1.722781439608249
	Pocillopora_acuta_HIv2___xfSc0000139	44142	7236	0.16392551311675954	0.8732534895809458
	Pocillopora_acuta_HIv2___xfSc0000140	44109	10278	0.23301367067945317	0.9474786716037154
	Pocillopora_acuta_HIv2___xfSc0000141	44023	2180	0.04951956931603934	0.3650959261581187
	Pocillopora_acuta_HIv2___xfSc0000142	43320	29395	0.6785549399815328	1.9678662224322276
	Pocillopora_acuta_HIv2___xfSc0000143	43128	6482	0.1502967909478761	0.8512049854122283
	Pocillopora_acuta_HIv2___xfSc0000144	42559	21678	0.5093634718860875	1.5714652010743382
	Pocillopora_acuta_HIv2___xfSc0000145	42423	17787	0.4192772788345944	1.8147236492943235
	Pocillopora_acuta_HIv2___xfSc0000146	42152	10957	0.2599402163598406	1.3362524359650716
	Pocillopora_acuta_HIv2___xfSc0000147	42057	18860	0.4484390232303778	1.6819280823006564
	Pocillopora_acuta_HIv2___xfSc0000148	42039	5933	0.14113085468255668	0.8495059578569837
	Pocillopora_acuta_HIv2___xfSc0000150	41734	12719	0.3047635021804764	1.2138535239389265
	Pocillopora_acuta_HIv2___xfSc0000151	41606	10092	0.2425611690621545	0.9494593226666658
	Pocillopora_acuta_HIv2___xfSc0000152	41346	3868	0.09355197600735259	0.4612553838032716
	Pocillopora_acuta_HIv2___xfSc0000153	41199	34376	0.8343891842035001	2.113320371711146
	Pocillopora_acuta_HIv2___xfSc0000154	41033	12703	0.3095800940706261	1.2940703004120864
	Pocillopora_acuta_HIv2___xfSc0000155	40838	72113	1.7658308438219306	17.822001919880197
	Pocillopora_acuta_HIv2___xfSc0000156	40837	18419	0.4510370497343096	1.043285370530965
	Pocillopora_acuta_HIv2___xfSc0000157	40827	19491	0.47740465868175475	1.476733616781376
	Pocillopora_acuta_HIv2___xfSc0000158	40820	2041	0.05	0.5131931624155026
	Pocillopora_acuta_HIv2___xfSc0000159	40589	18704	0.4608145063933578	2.825622119568946
	Pocillopora_acuta_HIv2___xfSc0000160	40570	5558	0.13699778161202858	2.523398787124042
	Pocillopora_acuta_HIv2___xfSc0000161	40544	8242	0.20328531965272298	0.9327816426593016
	Pocillopora_acuta_HIv2___xfSc0000162	40382	17849	0.44200386310732503	1.647221949328106
	Pocillopora_acuta_HIv2___xfSc0000163	40246	9428	0.23425930527257366	1.2263142005972358
	Pocillopora_acuta_HIv2___xfSc0000164	40038	13901	0.34719516459363603	1.920740960927984
	Pocillopora_acuta_HIv2___xfSc0000165	40010	8335	0.20832291927018246	1.5074404665595726
	Pocillopora_acuta_HIv2___xfSc0000166	39844	34678	0.8703443429374561	2.569444589846258
	Pocillopora_acuta_HIv2___xfSc0000167	39825	7693	0.19317011927181418	2.5655381909309125
	Pocillopora_acuta_HIv2___xfSc0000168	39780	4582	0.11518350930115635	0.5314901333106549
	Pocillopora_acuta_HIv2___xfSc0000169	39686	112	0.0028221539081792067	0.07507558367190335
	Pocillopora_acuta_HIv2___xfSc0000170	39519	14615	0.3698221108833726	2.7205994286880317
	Pocillopora_acuta_HIv2___xfSc0000171	39471	19140	0.4849129740822376	2.1177141189493778
	Pocillopora_acuta_HIv2___xfSc0000172	39369	51632	1.3114887347913333	2.9034237694873033
	Pocillopora_acuta_HIv2___xfSc0000173	39258	7329	0.18668806357939782	0.8367889776054238
	Pocillopora_acuta_HIv2___xfSc0000174	39073	14506	0.37125380697668464	1.5063056466185332
	Pocillopora_acuta_HIv2___xfSc0000175	39006	22280	0.571194175255089	2.5344269879176715
	Pocillopora_acuta_HIv2___xfSc0000177	38906	25559	0.6569423739269007	2.327525729127754
	Pocillopora_acuta_HIv2___xfSc0000178	38303	25155	0.6567370702033783	1.9163393878349289
	Pocillopora_acuta_HIv2___xfSc0000179	38207	13531	0.3541497631324103	2.121144743074706
	Pocillopora_acuta_HIv2___xfSc0000180	38029	11242	0.29561650319493016	1.2468876416941057
	Pocillopora_acuta_HIv2___xfSc0000181	37894	7388	0.19496490209531853	0.7824363353995044
	Pocillopora_acuta_HIv2___xfSc0000182	37819	5268	0.13929506332795685	0.7112436053587928
	Pocillopora_acuta_HIv2___xfSc0000183	37806	6917	0.18296037665978945	0.9256860032213484
	Pocillopora_acuta_HIv2___xfSc0000184	37757	15184	0.40215059459173136	1.3802704233136074
	Pocillopora_acuta_HIv2___xfSc0000185	37650	10485	0.27848605577689245	1.0509107281392263
	Pocillopora_acuta_HIv2___xfSc0000186	37598	0	0.0	0.0
	Pocillopora_acuta_HIv2___xfSc0000187	37576	5801	0.1543804556099638	1.0009403419473741
	Pocillopora_acuta_HIv2___xfSc0000188	37058	6233	0.16819580117653407	0.7127537555800003
	Pocillopora_acuta_HIv2___xfSc0000189	37005	13542	0.3659505472233482	1.305570716653732
	Pocillopora_acuta_HIv2___xfSc0000190	36720	11810	0.3216230936819172	1.3405690336703355
	Pocillopora_acuta_HIv2___xfSc0000191	36714	12015	0.3272593561039385	1.2385110564202546
	Pocillopora_acuta_HIv2___xfSc0000192	36688	6350	0.17308111644134322	0.8548113632857772
	Pocillopora_acuta_HIv2___xfSc0000193	36673	11370	0.3100373571837592	1.3061992747149929
	Pocillopora_acuta_HIv2___xfSc0000194	36499	14590	0.3997369790953177	1.1132607780643209
	Pocillopora_acuta_HIv2___xfSc0000195	36464	10551	0.2893538832821413	1.2287982904671637
	Pocillopora_acuta_HIv2___xfSc0000196	36251	107679	2.9703732310832804	34.84086114297012
	Pocillopora_acuta_HIv2___xfSc0000197	36131	11670	0.32299133707896266	1.1678389288818567
	Pocillopora_acuta_HIv2___xfSc0000198	36004	17815	0.4948061326519276	2.056539772416803
	Pocillopora_acuta_HIv2___xfSc0000200	35939	1105	0.030746542752998134	0.239208532101649
	Pocillopora_acuta_HIv2___xfSc0000201	35392	17124	0.4838381555153707	1.5837840494372457
	Pocillopora_acuta_HIv2___xfSc0000202	35306	21844	0.6187050359712231	2.681909374130063
	Pocillopora_acuta_HIv2___xfSc0000203	35287	7365	0.20871709128007482	0.8291250758069709
	Pocillopora_acuta_HIv2___xfSc0000204	35264	2955	0.08379650635208712	0.4500878952969781
	Pocillopora_acuta_HIv2___xfSc0000205	35204	12299	0.34936370866946936	1.433575587414863
	Pocillopora_acuta_HIv2___xfSc0000206	35183	11067	0.314555325014922	1.6779744378652837
	Pocillopora_acuta_HIv2___xfSc0000207	35114	11337	0.32286267585578404	1.3119985588343943
	Pocillopora_acuta_HIv2___xfSc0000208	35041	10381	0.29625296081732827	1.213561300649504
	Pocillopora_acuta_HIv2___xfSc0000209	34794	15800	0.4541012818302006	1.6169008660800743
	Pocillopora_acuta_HIv2___xfSc0000210	34780	11859	0.3409718228867165	1.2644636961816151
	Pocillopora_acuta_HIv2___xfSc0000212	34406	12402	0.36046038481660175	1.0314920277001267
	Pocillopora_acuta_HIv2___xfSc0000213	34393	15646	0.4549181519495246	1.371626667904656
	Pocillopora_acuta_HIv2___xfSc0000214	34360	12778	0.3718859138533178	2.6363973434092087
	Pocillopora_acuta_HIv2___xfSc0000215	34352	22036	0.6414764788076386	1.9580601244419358
	Pocillopora_acuta_HIv2___xfSc0000216	34266	13948	0.4070507208311446	1.6428152148704624
	Pocillopora_acuta_HIv2___xfSc0000217	34087	21117	0.619503036348168	7.312392221375898
	Pocillopora_acuta_HIv2___xfSc0000218	34041	8799	0.25848241826033314	0.9754398211191813
	Pocillopora_acuta_HIv2___xfSc0000219	33955	6869	0.20229715800323958	0.5996901233971855
	Pocillopora_acuta_HIv2___xfSc0000220	33764	21324	0.6315602416775263	2.255159562586942
	Pocillopora_acuta_HIv2___xfSc0000221	33586	6549	0.19499196093610432	0.903652141967984
	Pocillopora_acuta_HIv2___xfSc0000222	33523	24185	0.7214449780747546	2.359870685627557
	Pocillopora_acuta_HIv2___xfSc0000223	33504	4606	0.13747612225405922	0.7362737008909714
	Pocillopora_acuta_HIv2___xfSc0000224	33363	11964	0.3586008452477295	1.4251684595568952
	Pocillopora_acuta_HIv2___xfSc0000225	33282	9994	0.3002824349498227	2.7573230233531794
	Pocillopora_acuta_HIv2___xfSc0000226	33219	13015	0.3917938529155002	1.7248209972622082
	Pocillopora_acuta_HIv2___xfSc0000227	33109	104413	3.153613821015434	43.90851383124537
	Pocillopora_acuta_HIv2___xfSc0000228	32928	8232	0.25	1.1830337087648255
	Pocillopora_acuta_HIv2___xfSc0000229	32899	18094	0.5499863217726982	1.6610604243679192
	Pocillopora_acuta_HIv2___xfSc0000230	32891	7622	0.23173512511021252	1.097968290365514
	Pocillopora_acuta_HIv2___xfSc0000231	32816	13615	0.41488907849829354	1.5361081603562918
	Pocillopora_acuta_HIv2___xfSc0000232	32773	22320	0.6810484240075672	1.7692651396780419
	Pocillopora_acuta_HIv2___xfSc0000233	32678	3506	0.10728930779117449	0.8151787449105049
	Pocillopora_acuta_HIv2___xfSc0000234	32649	2443	0.07482618150632485	0.538710566748283
	Pocillopora_acuta_HIv2___xfSc0000235	32516	8338	0.2564276048714479	1.022989923137515
	Pocillopora_acuta_HIv2___xfSc0000236	32456	6724	0.2071727877742174	0.8790832728287487
	Pocillopora_acuta_HIv2___xfSc0000237	32359	27027	0.8352235854012794	3.3522849429706225
	Pocillopora_acuta_HIv2___xfSc0000238	31893	19190	0.6016994324773461	1.8009976539952803
	Pocillopora_acuta_HIv2___xfSc0000239	31601	1478	0.046770671814183096	0.26086878242470213
	Pocillopora_acuta_HIv2___xfSc0000240	31590	10803	0.3419753086419753	1.2300801465840954
	Pocillopora_acuta_HIv2___xfSc0000241	31559	26438	0.8377325010298172	2.1597294610038027
	Pocillopora_acuta_HIv2___xfSc0000242	31540	113073	3.5850665821179453	30.214953177826242
	Pocillopora_acuta_HIv2___xfSc0000243	31527	8450	0.2680242331969423	1.1069311108608968
	Pocillopora_acuta_HIv2___xfSc0000244	31492	4314	0.13698717134510352	0.6685588813597423
	Pocillopora_acuta_HIv2___xfSc0000245	31289	8904	0.284572853079357	1.3222672011642507
	Pocillopora_acuta_HIv2___xfSc0000246	31118	36826	1.183430811748827	6.353039766320787
	Pocillopora_acuta_HIv2___xfSc0000247	31055	32849	1.0577684752857832	2.3464061136168803
	Pocillopora_acuta_HIv2___xfSc0000248	30942	2049	0.06622067093271282	0.3406616499250148
	Pocillopora_acuta_HIv2___xfSc0000249	30904	64221	2.0780805073776856	24.22679765779992
	Pocillopora_acuta_HIv2___xfSc0000250	30866	10716	0.3471781247975118	1.3427930884820625
	Pocillopora_acuta_HIv2___xfSc0000251	30727	2402	0.07817229147004263	0.6128400720789083
	Pocillopora_acuta_HIv2___xfSc0000252	30629	9354	0.30539684612622026	1.0804217932438065
	Pocillopora_acuta_HIv2___xfSc0000254	30539	10393	0.34031893644192673	1.42071463099513
	Pocillopora_acuta_HIv2___xfSc0000255	29992	5980	0.19938650306748465	0.7992193189811491
	Pocillopora_acuta_HIv2___xfSc0000256	29928	8694	0.2904971932638332	1.2618224422724338
	Pocillopora_acuta_HIv2___xfSc0000257	29924	13641	0.45585483224167894	1.585200058454802
	Pocillopora_acuta_HIv2___xfSc0000258	29923	2473	0.08264545667212513	0.4386425396604112
	Pocillopora_acuta_HIv2___xfSc0000259	29848	8679	0.2907732511391048	1.2660082125450396
	Pocillopora_acuta_HIv2___xfSc0000260	29836	1414	0.04739241185145462	0.534844331881971
	Pocillopora_acuta_HIv2___xfSc0000261	29830	17868	0.5989943010392222	2.013744617758217
	Pocillopora_acuta_HIv2___xfSc0000262	29632	9603	0.32407532397408206	1.7353114667230443
	Pocillopora_acuta_HIv2___xfSc0000263	29627	10016	0.3380700037128295	0.8901740491366273
	Pocillopora_acuta_HIv2___xfSc0000264	29557	1918	0.06489156544980884	0.3079560649698081
	Pocillopora_acuta_HIv2___xfSc0000265	29438	7340	0.2493375908689449	0.9787177723644205
	Pocillopora_acuta_HIv2___xfSc0000266	29332	1406	0.04793399699986363	0.3516246216452859
	Pocillopora_acuta_HIv2___xfSc0000267	28966	50325	1.7373817579230821	8.975981911822542
	Pocillopora_acuta_HIv2___xfSc0000268	28874	9707	0.33618480293689823	1.455645612224288
	Pocillopora_acuta_HIv2___xfSc0000269	28862	3428	0.11877208786639873	0.9175639718176711
	Pocillopora_acuta_HIv2___xfSc0000270	28680	75078	2.6177824267782426	26.601847782425388
	Pocillopora_acuta_HIv2___xfSc0000271	28609	17360	0.606802055297284	1.9256953561208399
	Pocillopora_acuta_HIv2___xfSc0000272	28554	12232	0.4283813126006864	2.8407164785863515
	Pocillopora_acuta_HIv2___xfSc0000273	28517	5874	0.20598239646526634	0.9932797118939767
	Pocillopora_acuta_HIv2___xfSc0000274	28410	13839	0.487117212249208	1.492412160826691
	Pocillopora_acuta_HIv2___xfSc0000275	28400	6441	0.22679577464788733	1.0644741383341847
	Pocillopora_acuta_HIv2___xfSc0000276	28300	16342	0.5774558303886925	4.516376922676538
	Pocillopora_acuta_HIv2___xfSc0000277	28291	8159	0.2883956028418932	1.3472920620681124
	Pocillopora_acuta_HIv2___xfSc0000278	28182	31962	1.1341281669150522	7.370478063112304
	Pocillopora_acuta_HIv2___xfSc0000279	27864	6426	0.23062015503875968	1.1258468037691165
	Pocillopora_acuta_HIv2___xfSc0000280	27799	16572	0.5961365516745206	2.461020936111568
	Pocillopora_acuta_HIv2___xfSc0000281	27777	16840	0.6062569751953054	1.6949834581869256
	Pocillopora_acuta_HIv2___xfSc0000282	27692	18317	0.6614545717174636	1.8716281679154338
	Pocillopora_acuta_HIv2___xfSc0000283	27567	11286	0.40940254652301666	1.1647600296175107
	Pocillopora_acuta_HIv2___xfSc0000284	27520	3568	0.1296511627906977	0.6211725694249136
	Pocillopora_acuta_HIv2___xfSc0000286	27253	2981	0.10938245330789272	0.8096273240964408
	Pocillopora_acuta_HIv2___xfSc0000287	27246	845935	31.04804374954122	123.44378576796058
	Pocillopora_acuta_HIv2___xfSc0000288	27231	7613	0.27957107708126766	1.2403789373844203
	Pocillopora_acuta_HIv2___xfSc0000289	27107	15324	0.5653152322278379	1.952156427358459
	Pocillopora_acuta_HIv2___xfSc0000291	26995	12750	0.4723096869790702	1.4412950197846799
	Pocillopora_acuta_HIv2___xfSc0000293	26475	276502	10.443890462700661	135.76633812463135
	Pocillopora_acuta_HIv2___xfSc0000295	25991	11102	0.4271478588742257	1.4005786439011831
	Pocillopora_acuta_HIv2___xfSc0000296	25813	7927	0.3070933250687638	1.1505902090715328
	Pocillopora_acuta_HIv2___xfSc0000297	25731	5127	0.19925381835140493	1.1139922049237034
	Pocillopora_acuta_HIv2___xfSc0000301	25366	11829	0.46633288654103916	1.5043855342175905
	Pocillopora_acuta_HIv2___xfSc0000302	25315	7910	0.3124629666205807	1.242455642282172
	Pocillopora_acuta_HIv2___xfSc0000303	25269	7618	0.3014761169812814	1.4595526832667371
	Pocillopora_acuta_HIv2___xfSc0000305	25150	7567	0.3008747514910537	1.3894063690289897
	Pocillopora_acuta_HIv2___xfSc0000306	25042	3688	0.14727258206213562	0.8927571690468511
	Pocillopora_acuta_HIv2___xfSc0000307	24886	9753	0.39190709635939885	1.127621922469203
	Pocillopora_acuta_HIv2___xfSc0000309	24764	10015	0.40441770311742853	1.2890419087748948
	Pocillopora_acuta_HIv2___xfSc0000310	24754	16057	0.64866284236891	4.812383607554026
	Pocillopora_acuta_HIv2___xfSc0000311	24621	377680	15.339750619389951	46.16434159658824
	Pocillopora_acuta_HIv2___xfSc0000312	24472	2329	0.09516999019287349	0.9482642970464463
	Pocillopora_acuta_HIv2___xfSc0000313	24155	14501	0.6003311943696957	3.1665884627932384
	Pocillopora_acuta_HIv2___xfSc0000314	23817	3580	0.150312801780241	0.5231024728872548
	Pocillopora_acuta_HIv2___xfSc0000315	23687	77665	3.278802718790898	41.50493594663362
	Pocillopora_acuta_HIv2___xfSc0000316	23576	3141	0.13322870715982355	0.9945430049167017
	Pocillopora_acuta_HIv2___xfSc0000317	23479	21668	0.9228672430682737	5.531600825258705
	Pocillopora_acuta_HIv2___xfSc0000318	23332	17975	0.7704011657809018	2.8616879968183935
	Pocillopora_acuta_HIv2___xfSc0000319	23226	7077	0.3047016274864376	1.373345327924049
	Pocillopora_acuta_HIv2___xfSc0000321	23102	11074	0.47935243701843994	1.5594970082895043
	Pocillopora_acuta_HIv2___xfSc0000322	22540	7615	0.3378438331854481	1.2859109649306724
	Pocillopora_acuta_HIv2___xfSc0000323	22427	2900	0.12930842288313193	1.0513967112653768
	Pocillopora_acuta_HIv2___xfSc0000324	22252	11600	0.5213014560488944	1.7519394632331053
	Pocillopora_acuta_HIv2___xfSc0000325	22189	7255	0.32696381089729143	5.268079476846128
	Pocillopora_acuta_HIv2___xfSc0000326	22014	3208	0.14572544744253657	0.5328556281813113
	Pocillopora_acuta_HIv2___xfSc0000327	21988	10117	0.46011460796798254	4.021208373279109
	Pocillopora_acuta_HIv2___xfSc0000330	21506	19843	0.9226727424904678	2.3125669260717476
	Pocillopora_acuta_HIv2___xfSc0000331	21475	28533	1.328661233993015	14.8647151787066
	Pocillopora_acuta_HIv2___xfSc0000332	21304	56660	2.6595944423582427	32.89124989627785
	Pocillopora_acuta_HIv2___xfSc0000334	21018	3535	0.16818917118660195	0.7535004995050982
	Pocillopora_acuta_HIv2___xfSc0000336	20834	9868	0.4736488432370164	1.3163822588418077
	Pocillopora_acuta_HIv2___xfSc0000338	20456	7944	0.38834571763785686	1.169295897210089
	Pocillopora_acuta_HIv2___xfSc0000340	20084	19516	0.971718781119299	2.7741483025224567
	Pocillopora_acuta_HIv2___xfSc0000343	18839	3087	0.16386220075375552	0.5304234086932829
	Pocillopora_acuta_HIv2___xfSc0000344	18462	11999	0.649929585093706	5.202007331489282
	Pocillopora_acuta_HIv2___xfSc0000345	18157	844	0.04648344990912596	0.2746731408711995
	Pocillopora_acuta_HIv2___xfSc0000346	18109	2685	0.14826881661052516	0.971121896787029
	Pocillopora_acuta_HIv2___xfSc0000347	18100	9968	0.5507182320441989	1.8409065646973144
	Pocillopora_acuta_HIv2___xfSc0000348	17766	4383	0.24670719351570417	0.6905179813889107
	Pocillopora_acuta_HIv2___xfSc0000349	17746	12634	0.7119350839625831	5.232142943753135
	Pocillopora_acuta_HIv2___xfSc0000350	17620	66370	3.7667423382519862	19.791216915689695
	Pocillopora_acuta_HIv2___xfSc0000352	16877	2980	0.17657166558037565	0.47956445274911313
	Pocillopora_acuta_HIv2___xfSc0000354	16478	2619	0.158939191649472	0.7095489768952771
	Pocillopora_acuta_HIv2___xfSc0000358	15413	681	0.044183481476675536	0.40525200893502883
	Pocillopora_acuta_HIv2___xfSc0000360	14881	11864	0.797258248773604	7.207192194031768
	Pocillopora_acuta_HIv2___xfSc0000361	14547	755918	51.963841341857425	154.8718835895048
	Pocillopora_acuta_HIv2___xfSc0000362	13793	1913	0.1386935402015515	0.581604920162923
	Pocillopora_acuta_HIv2___xfSc0000363	12886	3637	0.2822442961353407	1.2909989324437692
	Pocillopora_acuta_HIv2___xfSc0000364	12231	5841	0.4775570272259014	5.067114169777272
	Pocillopora_acuta_HIv2___xfSc0000365	12029	18648	1.5502535539113809	2.1380927180982714
	Pocillopora_acuta_HIv2___xfSc0000366	10582	1141095	107.83358533358533	888.0507491357505
	Pocillopora_acuta_HIv2___xfSc0000367	10404	228793	21.990868896578238	166.6490257363043
	Pocillopora_acuta_HIv2___xfSc0000368	9449	1622	0.17165837654778282	0.507722119849734
	Pocillopora_acuta_HIv2___xfSc0000369	9433	19282	2.0441004982508217	3.8917472463026823
	Pocillopora_acuta_HIv2___xfSc0000370	9229	903	0.09784375338606566	0.5305933719766952
	Pocillopora_acuta_HIv2___xfSc0000371	8520	120957	14.196830985915494	102.69747279313452
	Pocillopora_acuta_HIv2___xfSc0000372	7996	6095	0.762256128064032	4.0952987086438695
	Pocillopora_acuta_HIv2___xfSc0000373	7155	9971	1.393570929419986	2.293862183382355
	Pocillopora_acuta_HIv2___xfSc0000374	6692	288	0.04303646144650329	0.26602986989647975
	Pocillopora_acuta_HIv2___xfSc0000375	6024	1224	0.20318725099601595	0.5674063060443524
	Pocillopora_acuta_HIv2___xfSc0000376	5044	0	0.0	0.0
	Pocillopora_acuta_HIv2___xfSc0000377	4426	0	0.0	0.0
	Pocillopora_acuta_HIv2___xfSc0000378	4137	365840	88.43123036016436	188.7200216386106
	Pocillopora_acuta_HIv2___xfSc0000379	3933	1174665	298.66895499618613	778.6317647114042
	Pocillopora_acuta_HIv2___xfSc0000380	3831	850	0.22187418428608718	1.1311086011267415
	Pocillopora_acuta_HIv2___xfSc0000381	3667	6037	1.6463048813744205	2.787481530247159
	Pocillopora_acuta_HIv2___xfSc0000382	3365	431290	128.16939078751858	167.5536866951886
	Pocillopora_acuta_HIv2___xfSc0000383	3003	3132	1.042957042957043	2.0629900359176534
	Pocillopora_acuta_HIv2___xfSc0000384	2570	1506	0.5859922178988327	1.4310491638434395
	Pocillopora_acuta_HIv2___xfSc0000385	1443	680	0.47124047124047125	0.9283240286226261
	Pocillopora_acuta_HIv2___xfSc0000386	1303	627	0.48119723714504986	1.6084816706716245
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	8838121	0.9166910581838813	10.658910509355266
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	6562257	1.5386354231023087	26.803455348486033
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	956681	0.4269423988953812	13.956462566227358
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	4499555	2.1106042553989908	73.94789713402737
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	2446966	1.1486625664116448	12.0363691475836
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	944795	0.5587163884305829	6.000912319828181
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	1209418	0.749815090935581	5.256393433818918
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	791201	0.7550867127047569	4.034208689043041
	Pocillopora_acuta_HIv2___xpSc0000395	938503	683720	0.7285219120237229	2.5997334260448848
	Pocillopora_acuta_HIv2___xpSc0000396	722858	727470	1.0063802295886606	14.39845492515222
	Pocillopora_acuta_HIv2___xpSc0000397	423101	217103	0.5131233440715101	10.701683168304735
	Pocillopora_acuta_HIv2___xpSc0000399	244798	170163	0.6951159731697154	2.148529822491918
	Pocillopora_acuta_HIv2___xpSc0000400	142876	82733	0.5790545647974468	4.256317328654467
	Pocillopora_acuta_HIv2___xpSc0000401	132913	183171	1.3781270455109733	16.314209708000895
	Pocillopora_acuta_HIv2___xpSc0000402	120358	24526	0.2037754033799166	0.9418976458318031
	Pocillopora_acuta_HIv2___xpSc0000403	112296	79570	0.7085737693239296	3.8143051535832178
	Pocillopora_acuta_HIv2___xpSc0000404	100769	296295	2.9403387946689956	47.86707052067082
	Pocillopora_acuta_HIv2___xpSc0000405	83841	114476	1.3653940196323995	6.382430862665529
	Pocillopora_acuta_HIv2___xpSc0000406	76156	23522	0.3088660118703713	1.1021663063123113
	Pocillopora_acuta_HIv2___xpSc0000407	75421	50731	0.6726375943039737	2.3209947576325383
	Pocillopora_acuta_HIv2___xpSc0000408	69603	30880	0.44365903768515724	1.2916064941537027
	Pocillopora_acuta_HIv2___xpSc0000410	55695	27887	0.500709219858156	1.877301981657212
	Pocillopora_acuta_HIv2___xpSc0000412	45882	11374	0.24789677869316942	0.9403231198838005
	Pocillopora_acuta_HIv2___xpSc0000413	41535	12951	0.31180931744312024	1.084803317963152
	Pocillopora_acuta_HIv2___xpSc0000414	37627	10611	0.2820049432588301	1.088553901501431
	Pocillopora_acuta_HIv2___xpSc0000415	37012	38304	1.0349075975359343	3.2914416575848207
	Pocillopora_acuta_HIv2___xpSc0000417	33535	21886	0.6526315789473685	2.0977047110062226
	Pocillopora_acuta_HIv2___xpSc0000420	28349	13657	0.48174538784436843	1.4454546014948875
	Pocillopora_acuta_HIv2___xpSc0000422	26645	1155	0.0433477200225183	0.25704852559283514
	Pocillopora_acuta_HIv2___xpSc0000423	22175	14924	0.6730101465614431	5.995388713902033
	Pocillopora_acuta_HIv2___xpSc0000424	20306	8271	0.40731803407859746	1.5160706465487153
	Pocillopora_acuta_HIv2___xpSc0000425	18931	7804	0.4122339020653954	2.037856316158019
	Pocillopora_acuta_HIv2___xpSc0000428	10995	311916	28.368894952251022	56.211458565542166
	Pocillopora_acuta_HIv2___xpSc0000430	10714	6906	0.6445771887250327	2.259793757429938
	Pocillopora_acuta_HIv2___xpSc0000434	9719	1451	0.1492951949789073	0.39246030413874405
	Pocillopora_acuta_HIv2___xpSc0000439	8889	7235	0.8139273259084261	2.409132177625774
	Pocillopora_acuta_HIv2___xpSc0000440	8850	4513	0.5099435028248588	1.3974198236359379
	Pocillopora_acuta_HIv2___xpSc0000447	6232	2785	0.44688703465982027	1.451467804505496
	Pocillopora_acuta_HIv2___xpSc0000459	3551	2570	0.7237397916079977	1.9350025962680655
	Pocillopora_acuta_HIv2___xpSc0000469	2796	893	0.31938483547925606	0.9237351368084984
	Pocillopora_acuta_HIv2___xpSc0000476	1498	1549	1.034045393858478	1.6804991544364614


