Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_LCM_15_S40_R1_001	trimmed_LCM_15_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34072027.0	0.0	20-151	42.0	34.7641648252979	120.15156218912365	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_15_S40_R2_001	trimmed_LCM_15_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34072027.0	0.0	20-151	42.0	34.35298022133886	119.77622056357258	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_16_S41_R1_001	trimmed_LCM_16_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35831040.0	0.0	20-151	43.0	29.40266493228364	121.4607178859447	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_16_S41_R2_001	trimmed_LCM_16_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35831040.0	0.0	20-151	43.0	29.10621698502397	120.9965493884632	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_20_S42_R1_001	trimmed_LCM_20_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40540311.0	0.0	20-151	43.0	34.557749578301944	118.37549731673248	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_20_S42_R2_001	trimmed_LCM_20_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40540311.0	0.0	20-151	43.0	34.3435121283226	118.16819064362876	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_21_S43_R1_001	trimmed_LCM_21_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31058461.0	0.0	20-151	42.0	33.43095923035045	115.80828164666626	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_21_S43_R2_001	trimmed_LCM_21_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31058461.0	0.0	20-151	43.0	33.2429052554901	115.62462058245578	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_26_S44_R1_001	trimmed_LCM_26_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38556238.0	0.0	20-151	41.0	40.84134176208143	121.49832800077643	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_26_S44_R2_001	trimmed_LCM_26_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38556238.0	0.0	20-151	42.0	40.487098882350935	121.31061074993883	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_27_S45_R1_001	trimmed_LCM_27_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36379030.0	0.0	20-151	43.0	32.32878912585414	122.36532101048324	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_27_S45_R2_001	trimmed_LCM_27_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36379030.0	0.0	20-151	43.0	32.0423274054497	121.89090577731181	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_4_S36_R1_001	trimmed_LCM_4_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35219117.0	0.0	20-151	43.0	28.149757395771875	126.20368418095207	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_4_S36_R2_001	trimmed_LCM_4_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35219117.0	0.0	20-151	43.0	28.107398721575716	125.40084176443152	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_5_S37_R1_001	trimmed_LCM_5_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35003965.0	0.0	20-151	42.0	42.08626451147634	123.09881223455686	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_5_S37_R2_001	trimmed_LCM_5_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35003965.0	0.0	20-151	42.0	41.431115555278346	122.96873894143135	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_8_S38_R1_001	trimmed_LCM_8_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40483790.0	0.0	20-151	43.0	28.44863286900905	127.34234225599926	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_8_S38_R2_001	trimmed_LCM_8_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40483790.0	0.0	20-151	43.0	28.321458811093557	126.58650566066072	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
trimmed_LCM_9_S39_R1_001	trimmed_LCM_9_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33942647.0	0.0	20-151	43.0	25.085779557282585	127.30798894382043	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_9_S39_R2_001	trimmed_LCM_9_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33942647.0	0.0	20-151	43.0	25.094574049722567	126.3775318112344	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
