********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.7.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.304 C 0.196 G 0.196 T 0.304 

MOTIF 1-AATTTGCATA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 168 E= 4.4e-001
 0.875882 0.001434 0.054833 0.067851
 0.936096 0.023389 0.015782 0.024733
 0.035386 0.072876 0.013791 0.877947
 0.017151 0.008736 0.040150 0.933963
 0.021912 0.015825 0.004766 0.957496
 0.031610 0.004821 0.962866 0.000704
 0.109519 0.797032 0.036052 0.057397
 0.982403 0.005741 0.005190 0.006667
 0.000704 0.040150 0.020228 0.938918
 0.822081 0.004974 0.028658 0.144287

MOTIF 2-AAGGGAAATTTTGT STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 56 E= 3.0e+000
 0.983069 0.000346 0.000346 0.016238
 0.881665 0.000346 0.064625 0.053363
 0.069063 0.055211 0.832335 0.043392
 0.132158 0.021773 0.786979 0.059091
 0.000539 0.021773 0.955723 0.021965
 0.924518 0.000346 0.074597 0.000539
 0.897364 0.021773 0.037472 0.043392
 0.883448 0.021773 0.043199 0.051580
 0.043392 0.000346 0.060752 0.895510
 0.021965 0.086052 0.016045 0.875938
 0.059091 0.082835 0.000346 0.857728
 0.000539 0.086052 0.146581 0.766828
 0.059091 0.000346 0.940024 0.000539
 0.115990 0.021773 0.037472 0.824766

MOTIF 3-AAAAAAACCGAAA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 27 E= 3.0e+000
 0.930090 0.068278 0.000638 0.000993
 0.997730 0.000638 0.000638 0.000993
 0.952826 0.000638 0.045543 0.000993
 0.939860 0.029574 0.000638 0.029929
 0.958239 0.000638 0.040129 0.000993
 0.938379 0.000638 0.059989 0.000993
 0.980364 0.000638 0.000638 0.018359
 0.125603 0.742203 0.117357 0.014837
 0.000993 0.991283 0.006730 0.000993
 0.034799 0.029574 0.912495 0.023132
 0.912724 0.068278 0.000638 0.018359
 0.958239 0.000638 0.000638 0.040484
 0.938379 0.059989 0.000638 0.000993

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --oc streme_output_upOralEpi --p promoters_500_upstream_upOralEpi.fasta --n promoters_500_upstream.fasta --dna --thresh 0.05
********************************************************************************
CPU:		cpu056
********************************************************************************
FINALTIME:	149.05 seconds
********************************************************************************
