PASS	Basic Statistics	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
PASS	Per base sequence quality	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
FAIL	Per tile sequence quality	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
PASS	Per sequence quality scores	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
WARN	Per base sequence content	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
FAIL	Per sequence GC content	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
PASS	Per base N content	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
WARN	Sequence Length Distribution	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
FAIL	Sequence Duplication Levels	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
PASS	Overrepresented sequences	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
PASS	Adapter Content	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz
