PASS	Basic Statistics	LCM_11_fbtrim_1.fastq.gz
PASS	Per base sequence quality	LCM_11_fbtrim_1.fastq.gz
WARN	Per tile sequence quality	LCM_11_fbtrim_1.fastq.gz
PASS	Per sequence quality scores	LCM_11_fbtrim_1.fastq.gz
WARN	Per base sequence content	LCM_11_fbtrim_1.fastq.gz
FAIL	Per sequence GC content	LCM_11_fbtrim_1.fastq.gz
PASS	Per base N content	LCM_11_fbtrim_1.fastq.gz
WARN	Sequence Length Distribution	LCM_11_fbtrim_1.fastq.gz
FAIL	Sequence Duplication Levels	LCM_11_fbtrim_1.fastq.gz
PASS	Overrepresented sequences	LCM_11_fbtrim_1.fastq.gz
PASS	Adapter Content	LCM_11_fbtrim_1.fastq.gz
