BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_12_S4_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_12_S4_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 7,365,478
     number of mapped reads = 7,365,478 (100%)

     number of mapped paired reads (first in pair) = 3,682,739
     number of mapped paired reads (second in pair) = 3,682,739
     number of mapped paired reads (both in pair) = 7,365,478
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,404,054

     number of mapped bases = 1,001,728,301 bp
     number of sequenced bases = 997,772,199 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,269,519
     duplication rate = 48.09%


>>>>>>> Insert size

     mean insert size = 249.4876
     std insert size = 118.1341
     median insert size = 241


>>>>>>> Mapping quality

     mean mapping quality = 17.3854


>>>>>>> ACTG content

     number of A's = 373,471,253 bp (37.43%)
     number of C's = 125,284,935 bp (12.56%)
     number of T's = 374,492,178 bp (37.53%)
     number of G's = 124,523,833 bp (12.48%)
     number of N's = 44,048 bp (0%)

     GC percentage = 25.04%


>>>>>>> Mismatches and indels

    general error rate = 0.2114
    number of mismatches = 201,559,038
    number of insertions = 3,528,972
    mapped reads with insertion percentage = 25.45%
    number of deletions = 1,728,394
    mapped reads with deletion percentage = 17.05%
    homopolymer indels = 41.27%


>>>>>>> Coverage

     mean coverageData = 2.4535X
     std coverageData = 11.9836X
     paired-end adapted mean coverage = 1.9757X

     There is a 48.92% of reference with a coverageData >= 1X
     There is a 43.36% of reference with a coverageData >= 2X
     There is a 33.07% of reference with a coverageData >= 3X
     There is a 25.47% of reference with a coverageData >= 4X
     There is a 18.18% of reference with a coverageData >= 5X
     There is a 14.7% of reference with a coverageData >= 6X
     There is a 10.34% of reference with a coverageData >= 7X
     There is a 8.15% of reference with a coverageData >= 8X
     There is a 5.85% of reference with a coverageData >= 9X
     There is a 4.55% of reference with a coverageData >= 10X
     There is a 3.34% of reference with a coverageData >= 11X
     There is a 2.62% of reference with a coverageData >= 12X
     There is a 1.97% of reference with a coverageData >= 13X
     There is a 1.57% of reference with a coverageData >= 14X
     There is a 1.22% of reference with a coverageData >= 15X
     There is a 1% of reference with a coverageData >= 16X
     There is a 0.81% of reference with a coverageData >= 17X
     There is a 0.68% of reference with a coverageData >= 18X
     There is a 0.57% of reference with a coverageData >= 19X
     There is a 0.49% of reference with a coverageData >= 20X
     There is a 0.43% of reference with a coverageData >= 21X
     There is a 0.38% of reference with a coverageData >= 22X
     There is a 0.34% of reference with a coverageData >= 23X
     There is a 0.31% of reference with a coverageData >= 24X
     There is a 0.28% of reference with a coverageData >= 25X
     There is a 0.26% of reference with a coverageData >= 26X
     There is a 0.24% of reference with a coverageData >= 27X
     There is a 0.22% of reference with a coverageData >= 28X
     There is a 0.21% of reference with a coverageData >= 29X
     There is a 0.2% of reference with a coverageData >= 30X
     There is a 0.19% of reference with a coverageData >= 31X
     There is a 0.18% of reference with a coverageData >= 32X
     There is a 0.17% of reference with a coverageData >= 33X
     There is a 0.17% of reference with a coverageData >= 34X
     There is a 0.16% of reference with a coverageData >= 35X
     There is a 0.15% of reference with a coverageData >= 36X
     There is a 0.15% of reference with a coverageData >= 37X
     There is a 0.14% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.14% of reference with a coverageData >= 40X
     There is a 0.13% of reference with a coverageData >= 41X
     There is a 0.13% of reference with a coverageData >= 42X
     There is a 0.12% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.12% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.11% of reference with a coverageData >= 49X
     There is a 0.11% of reference with a coverageData >= 50X
     There is a 0.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	39812195	2.523766535116012	8.563466591785359
	Pocillopora_acuta_HIv2___Sc0000001	13657580	35317880	2.5859544663110157	12.202985439984488
	Pocillopora_acuta_HIv2___Sc0000002	11458840	28710943	2.505571506365391	5.074027804355168
	Pocillopora_acuta_HIv2___Sc0000003	11317442	27473660	2.4275503245344665	8.426222367476804
	Pocillopora_acuta_HIv2___Sc0000004	10346329	25937610	2.5069384513096384	12.554476056062734
	Pocillopora_acuta_HIv2___Sc0000005	9803754	24335353	2.4822484325902097	6.440215878338815
	Pocillopora_acuta_HIv2___Sc0000006	8020306	22524521	2.808436610772706	7.523470650233478
	Pocillopora_acuta_HIv2___Sc0000007	7567371	16911133	2.23474347960474	5.40535895240561
	Pocillopora_acuta_HIv2___Sc0000008	7350670	19030599	2.588961142317639	6.065051087641589
	Pocillopora_acuta_HIv2___Sc0000009	6424762	17548398	2.7313693487789896	17.998778455437
	Pocillopora_acuta_HIv2___Sc0000010	6376981	14147764	2.218567689005189	5.604326881610943
	Pocillopora_acuta_HIv2___Sc0000011	5877941	15164933	2.5799736676499476	8.407645124575492
	Pocillopora_acuta_HIv2___Sc0000012	5866871	13897046	2.368732157226569	4.550073705400846
	Pocillopora_acuta_HIv2___Sc0000013	4914463	13102951	2.6662019838179676	7.085280270065787
	Pocillopora_acuta_HIv2___Sc0000014	4800140	9796652	2.0409096401354963	4.257375458882625
	Pocillopora_acuta_HIv2___Sc0000015	4537366	15748437	3.4708324168691704	26.972313998332723
	Pocillopora_acuta_HIv2___Sc0000016	3938017	9771336	2.4812833464152138	6.063966666687713
	Pocillopora_acuta_HIv2___Sc0000017	3822885	9145686	2.3923518494540117	5.686138210429356
	Pocillopora_acuta_HIv2___Sc0000018	3721858	10266842	2.758525983527582	13.644872346103226
	Pocillopora_acuta_HIv2___Sc0000019	3718686	10035649	2.6987083609640607	5.59509958917224
	Pocillopora_acuta_HIv2___Sc0000020	3513091	9424362	2.682641013284313	7.365828465639303
	Pocillopora_acuta_HIv2___Sc0000021	3495700	8485370	2.4273736304602798	8.536234576157502
	Pocillopora_acuta_HIv2___Sc0000022	3470492	11779004	3.394044417909622	21.22272828696471
	Pocillopora_acuta_HIv2___Sc0000023	3281265	9359360	2.8523633415771052	13.389041028069665
	Pocillopora_acuta_HIv2___Sc0000024	3166945	7784821	2.4581484680030754	6.955465493081295
	Pocillopora_acuta_HIv2___Sc0000025	2890330	6589948	2.2799984776824793	7.233273094669403
	Pocillopora_acuta_HIv2___Sc0000026	2846054	2796146	0.9824641415798857	2.736253672253158
	Pocillopora_acuta_HIv2___Sc0000027	2415774	3130893	1.2960206542499422	19.60390172201753
	Pocillopora_acuta_HIv2___Sc0000028	2244165	5018683	2.236325314760724	5.947260287126538
	Pocillopora_acuta_HIv2___Sc0000029	2157387	5837125	2.7056457649925583	7.575987996454039
	Pocillopora_acuta_HIv2___Sc0000030	2143705	6157879	2.8725402982220034	11.055974964528126
	Pocillopora_acuta_HIv2___Sc0000031	1799203	4738436	2.6336305575301955	8.1984924013467
	Pocillopora_acuta_HIv2___Sc0000032	1753028	5318080	3.0336537693636383	19.845105173091895
	Pocillopora_acuta_HIv2___Sc0000033	1648150	4685037	2.8426035251645785	4.518756475606092
	Pocillopora_acuta_HIv2___Sc0000034	1514329	4432982	2.9273572651649675	8.192728910394777
	Pocillopora_acuta_HIv2___Sc0000035	1470250	3978470	2.7059819758544466	5.1142112125614405
	Pocillopora_acuta_HIv2___Sc0000036	1337607	4907625	3.6689588197430187	80.31806660492269
	Pocillopora_acuta_HIv2___Sc0000037	1305851	2643281	2.0241826977197244	3.0090732115859207
	Pocillopora_acuta_HIv2___Sc0000038	1275238	3473713	2.723972309482622	18.057218572924036
	Pocillopora_acuta_HIv2___Sc0000039	1267434	3210220	2.5328498367567858	9.897010648055598
	Pocillopora_acuta_HIv2___Sc0000040	1196188	3849937	3.2185049507268086	8.674999489076162
	Pocillopora_acuta_HIv2___Sc0000041	890344	2175739	2.4437060282317846	3.36293198326663
	Pocillopora_acuta_HIv2___Sc0000042	884690	1130415	1.2777526591235349	2.8420257307837424
	Pocillopora_acuta_HIv2___Sc0000043	701423	1807449	2.5768316693350517	10.46561348334948
	Pocillopora_acuta_HIv2___Sc0000044	626280	2555313	4.080144663728683	17.41355386817544
	Pocillopora_acuta_HIv2___Sc0000045	610112	1806705	2.9612677672296233	6.981086507736158
	Pocillopora_acuta_HIv2___Sc0000046	482836	1259618	2.608790562426994	3.7145316378672613
	Pocillopora_acuta_HIv2___Sc0000047	424253	941981	2.2203284360982716	3.4488495502362913
	Pocillopora_acuta_HIv2___Sc0000048	307671	919380	2.9881919322913113	4.711309352719516
	Pocillopora_acuta_HIv2___Sc0000049	218292	576813	2.6423918421197294	4.0934973880823025
	Pocillopora_acuta_HIv2___Sc0000050	206913	291167	1.4071952946407427	5.021382260472395
	Pocillopora_acuta_HIv2___Sc0000051	192785	1054743	5.4710843685971415	8.293177381071114
	Pocillopora_acuta_HIv2___Sc0000052	180757	465827	2.5770896839403177	4.229110476812108
	Pocillopora_acuta_HIv2___Sc0000053	141103	210169	1.4894722295061054	4.99131595485695
	Pocillopora_acuta_HIv2___Sc0000054	116743	212049	1.816374429301971	2.9129463381043754
	Pocillopora_acuta_HIv2___Sc0000055	95270	275126	2.887855568384591	4.608331131100366
	Pocillopora_acuta_HIv2___Sc0000056	90933	64896	0.713668305235723	2.040326501531473
	Pocillopora_acuta_HIv2___Sc0000057	87043	13142	0.15098284755810346	0.6502807803868087
	Pocillopora_acuta_HIv2___Sc0000058	78588	46629	0.5933348602840128	1.1938208097201402
	Pocillopora_acuta_HIv2___Sc0000059	77630	10683	0.1376143243591395	0.5550790474223647
	Pocillopora_acuta_HIv2___Sc0000060	68126	37011	0.543272759298946	1.2788145083944165
	Pocillopora_acuta_HIv2___Sc0000061	67522	110007	1.629202334054086	5.366659890112947
	Pocillopora_acuta_HIv2___Sc0000062	56378	33453	0.5933697541594238	3.0588779917555526
	Pocillopora_acuta_HIv2___Sc0000063	52542	118974	2.2643599406189336	3.7202494673814073
	Pocillopora_acuta_HIv2___Sc0000064	52390	59859	1.1425653750715785	2.0276572535365935
	Pocillopora_acuta_HIv2___Sc0000065	48028	7006	0.14587324060964438	0.4870002509385436
	Pocillopora_acuta_HIv2___Sc0000066	47489	103225	2.1736612689254353	3.600187094455755
	Pocillopora_acuta_HIv2___Sc0000067	46366	7599	0.16389164473967993	0.5247647093781029
	Pocillopora_acuta_HIv2___Sc0000068	45157	23351	0.5171069823061762	2.1974429318739173
	Pocillopora_acuta_HIv2___Sc0000069	43790	88807	2.028020095912309	3.731350497497943
	Pocillopora_acuta_HIv2___Sc0000070	43257	5113	0.1182005224587928	0.4906322393117921
	Pocillopora_acuta_HIv2___Sc0000071	40731	19025	0.4670889494488228	1.2936160626693476
	Pocillopora_acuta_HIv2___Sc0000072	38429	11079	0.2882979000234198	0.9304056778246347
	Pocillopora_acuta_HIv2___Sc0000073	38090	21724	0.5703334208453662	1.4035366710023287
	Pocillopora_acuta_HIv2___Sc0000074	36280	19727	0.5437431091510474	1.2540872051488021
	Pocillopora_acuta_HIv2___Sc0000075	34910	24976	0.7154397020910914	3.0045451268862275
	Pocillopora_acuta_HIv2___Sc0000076	34393	4620	0.134329660105254	0.4289034961951338
	Pocillopora_acuta_HIv2___Sc0000077	31725	5493	0.17314420803782507	0.5985749498251279
	Pocillopora_acuta_HIv2___Sc0000078	28899	29923	1.0354337520329424	2.568952448021123
	Pocillopora_acuta_HIv2___Sc0000079	27487	19727	0.7176847236875614	1.3582704723484038
	Pocillopora_acuta_HIv2___Sc0000080	26760	12772	0.4772795216741405	2.1628189783453178
	Pocillopora_acuta_HIv2___Sc0000081	24657	17687	0.7173216530802612	1.341120047908883
	Pocillopora_acuta_HIv2___Sc0000082	23950	15172	0.6334864300626305	1.271757876816591
	Pocillopora_acuta_HIv2___Sc0000083	17702	1126	0.06360863179301773	0.9513319679564383
	Pocillopora_acuta_HIv2___Sc0000084	7648	16935	2.214304393305439	4.155632579836866
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	36150331	2.173302482940784	5.637338323451625
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	27298352	2.498159395119748	6.882682870347105
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	23041967	2.6085385438669144	6.840665828086901
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	18929088	2.4218311537721933	9.414058316484793
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	16476835	2.7874684975010315	21.905679155791574
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	17020253	2.9854771500378177	6.317892727545034
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	13150351	2.361874613848298	5.394087186553242
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	14477048	2.6819708502210298	25.08533380782029
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	13629702	2.525487881006341	5.169808667959735
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	12674941	2.4529246254845636	6.408011741419733
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	14518252	2.8480194661635343	8.296182555724513
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	10035623	2.0789834143261343	5.422557823016309
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	11835387	2.4965157499996837	9.723577712847522
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	12016651	2.6481891871760186	7.305967483220839
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	10609156	2.406127153864908	4.935139003680418
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	9672124	2.3008646449037284	5.889789640785154
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	7144513	1.8123070249757751	6.296638613301986
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	9690844	2.4711731771776306	8.270825004975013
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	8013182	2.072019196706772	6.026099301089729
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	8734738	2.4201145675318108	4.916000469092129
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	7937329	2.2692281742004283	8.212495297137844
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	7943090	2.3987764355425605	15.308321122902656
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	7104070	2.4173830724962775	31.81151334660126
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	6110381	2.2415634792472043	3.777062489238757
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	6482255	2.4392938142138028	6.239870588800208
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	5340959	2.2872349810459096	8.338760021498699
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	5574195	3.0154124706259116	8.203373673391512
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	5377593	3.0036847914241602	14.544207948379544
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	4374146	2.9023152058591104	9.867124236658647
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	4667144	3.1790541737166333	14.568076996178005
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	3491253	2.4535610601482993	4.740064544572224
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	3587690	2.5827851279769747	4.909890315344947
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	3365290	2.653949311964771	15.782020801726304
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	2722835	2.20217837189064	7.0550014498808125
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	2921255	2.4073367505026866	5.5689936998801715
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	1930615	1.7605863712012402	21.552488383548372
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	2544044	2.454671852521543	5.0612189365242815
	Pocillopora_acuta_HIv2___xfSc0000037	949034	2296128	2.4194370275459045	9.202980954297967
	Pocillopora_acuta_HIv2___xfSc0000038	932168	2242312	2.4054805571527877	5.245668591442861
	Pocillopora_acuta_HIv2___xfSc0000039	868543	2448142	2.818676795506958	4.024005997519387
	Pocillopora_acuta_HIv2___xfSc0000040	867761	2624183	3.024084972705618	7.319494105704152
	Pocillopora_acuta_HIv2___xfSc0000041	693817	1178096	1.6979924101023758	3.0888566388504795
	Pocillopora_acuta_HIv2___xfSc0000042	624999	1356787	2.1708626733802774	3.3915486383672526
	Pocillopora_acuta_HIv2___xfSc0000043	605268	1594205	2.6338828419807423	7.7386316373656765
	Pocillopora_acuta_HIv2___xfSc0000044	592134	1049635	1.7726308572046192	7.433728731930655
	Pocillopora_acuta_HIv2___xfSc0000045	558429	1499688	2.6855482075608537	3.986944707753485
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1621686	2.9133741140963108	10.629622192473898
	Pocillopora_acuta_HIv2___xfSc0000047	510596	1417054	2.7752939701838635	3.6526426373078764
	Pocillopora_acuta_HIv2___xfSc0000048	488530	1353712	2.7709905225881726	3.5711515026797533
	Pocillopora_acuta_HIv2___xfSc0000049	474406	1350383	2.846471166047647	4.776698867070687
	Pocillopora_acuta_HIv2___xfSc0000050	357733	512583	1.4328647343130212	11.844363234872379
	Pocillopora_acuta_HIv2___xfSc0000051	343226	882729	2.5718593579740463	3.5258379788399803
	Pocillopora_acuta_HIv2___xfSc0000052	337551	177489	0.5258138770141401	1.4203477983636026
	Pocillopora_acuta_HIv2___xfSc0000053	303987	414896	1.364847838887847	3.1315280942690067
	Pocillopora_acuta_HIv2___xfSc0000054	289503	820859	2.8354075778143923	5.423851669157681
	Pocillopora_acuta_HIv2___xfSc0000055	283584	726472	2.561752426088919	3.8458890152141567
	Pocillopora_acuta_HIv2___xfSc0000056	273706	415407	1.5177124359714438	9.094450525416173
	Pocillopora_acuta_HIv2___xfSc0000057	270260	214978	0.7954488270554281	1.9334448918871268
	Pocillopora_acuta_HIv2___xfSc0000058	257849	419366	1.6264014985514779	2.7794050787641105
	Pocillopora_acuta_HIv2___xfSc0000059	244219	64178	0.26278872651186025	0.8000341810507294
	Pocillopora_acuta_HIv2___xfSc0000060	232748	826722	3.5520047433275472	6.1376600877495955
	Pocillopora_acuta_HIv2___xfSc0000062	222887	283476	1.2718372987208766	3.853457813704739
	Pocillopora_acuta_HIv2___xfSc0000063	204869	589193	2.8759499973153577	6.904856684344299
	Pocillopora_acuta_HIv2___xfSc0000064	185956	417492	2.2451117468648496	3.5704094508328796
	Pocillopora_acuta_HIv2___xfSc0000065	169282	252546	1.4918656443094953	2.806180909861307
	Pocillopora_acuta_HIv2___xfSc0000066	148339	177040	1.1934824961743034	2.468441509398022
	Pocillopora_acuta_HIv2___xfSc0000067	141710	104282	0.735883141627267	2.0160967414541027
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1149102	8.46565048586605	189.32342326262113
	Pocillopora_acuta_HIv2___xfSc0000069	126786	391699	3.0894499392677424	7.111825140629446
	Pocillopora_acuta_HIv2___xfSc0000070	109573	188984	1.7247314575671013	3.1937483278538648
	Pocillopora_acuta_HIv2___xfSc0000071	107943	83590	0.7743901874137277	2.0877710556859848
	Pocillopora_acuta_HIv2___xfSc0000072	107573	183650	1.7072127764401848	4.2122097102802085
	Pocillopora_acuta_HIv2___xfSc0000073	105400	107147	1.0165749525616699	2.6408288880594157
	Pocillopora_acuta_HIv2___xfSc0000074	103800	13643	0.13143545279383428	0.5590623491992068
	Pocillopora_acuta_HIv2___xfSc0000075	103000	154809	1.503	2.7739107562239895
	Pocillopora_acuta_HIv2___xfSc0000077	102237	312056	3.0522804855385037	3.59695457488177
	Pocillopora_acuta_HIv2___xfSc0000078	100534	71952	0.7156981717627867	1.7116016307377884
	Pocillopora_acuta_HIv2___xfSc0000079	97386	86053	0.8836280368841517	2.51164077395156
	Pocillopora_acuta_HIv2___xfSc0000080	95924	92470	0.9639923272590801	2.7640305320335927
	Pocillopora_acuta_HIv2___xfSc0000081	95518	31522	0.3300110973847861	1.3450454610062614
	Pocillopora_acuta_HIv2___xfSc0000082	93491	210939	2.2562492646350987	3.661477859507099
	Pocillopora_acuta_HIv2___xfSc0000084	89871	97018	1.0795250970835977	2.1019924997102852
	Pocillopora_acuta_HIv2___xfSc0000085	88841	155269	1.7477178329825194	3.464467152288827
	Pocillopora_acuta_HIv2___xfSc0000086	86845	38853	0.44738326904254705	1.749015539573133
	Pocillopora_acuta_HIv2___xfSc0000087	84142	75670	0.8993130660074635	1.955504477825292
	Pocillopora_acuta_HIv2___xfSc0000089	81845	31018	0.3789846661372106	1.555964393975792
	Pocillopora_acuta_HIv2___xfSc0000090	80330	10278	0.12794721772687664	0.53911460403782
	Pocillopora_acuta_HIv2___xfSc0000091	77371	75855	0.9804060953070272	2.8060157295087733
	Pocillopora_acuta_HIv2___xfSc0000092	75501	109140	1.4455437676322167	4.102010317274007
	Pocillopora_acuta_HIv2___xfSc0000093	75145	14876	0.19796393638964668	0.6119685382725868
	Pocillopora_acuta_HIv2___xfSc0000094	74091	74834	1.0100282085543453	2.0773711326530697
	Pocillopora_acuta_HIv2___xfSc0000095	73253	159512	2.17754904236004	3.1582424689948727
	Pocillopora_acuta_HIv2___xfSc0000096	71158	178279	2.50539644172124	4.4561589074751415
	Pocillopora_acuta_HIv2___xfSc0000097	71073	35108	0.4939709875761541	1.387523571164014
	Pocillopora_acuta_HIv2___xfSc0000098	71029	57724	0.8126821439130496	1.8590339830606992
	Pocillopora_acuta_HIv2___xfSc0000099	68056	55387	0.8138444810156342	1.8917875131219684
	Pocillopora_acuta_HIv2___xfSc0000100	67271	164464	2.444797906973287	4.010368532900343
	Pocillopora_acuta_HIv2___xfSc0000101	66498	105446	1.5857018256188156	2.9814135908113455
	Pocillopora_acuta_HIv2___xfSc0000102	65269	104591	1.602460586189462	2.6890549509235724
	Pocillopora_acuta_HIv2___xfSc0000103	64646	190799	2.9514432447483214	3.9827165599343046
	Pocillopora_acuta_HIv2___xfSc0000104	64415	38238	0.5936194985639991	1.7271727274072834
	Pocillopora_acuta_HIv2___xfSc0000105	63838	101191	1.5851217143394216	2.7104625167704612
	Pocillopora_acuta_HIv2___xfSc0000106	62834	67672	1.07699653054079	3.3709320702106065
	Pocillopora_acuta_HIv2___xfSc0000107	61374	133843	2.180776876201649	11.990176497399235
	Pocillopora_acuta_HIv2___xfSc0000108	59894	50081	0.8361605503055398	1.7955473769170012
	Pocillopora_acuta_HIv2___xfSc0000109	59614	57234	0.9600764920991713	1.9170309966615664
	Pocillopora_acuta_HIv2___xfSc0000110	58664	68131	1.1613766534842493	2.2624442148773305
	Pocillopora_acuta_HIv2___xfSc0000112	57589	126718	2.200385490284603	3.1022665666180194
	Pocillopora_acuta_HIv2___xfSc0000113	56847	224594	3.950850528611888	8.262566339505828
	Pocillopora_acuta_HIv2___xfSc0000114	56667	59415	1.0484938323892212	2.512147950442698
	Pocillopora_acuta_HIv2___xfSc0000115	56041	88444	1.578201673774558	2.7899326332467838
	Pocillopora_acuta_HIv2___xfSc0000116	55407	9350	0.16875124081794718	0.8430731576540799
	Pocillopora_acuta_HIv2___xfSc0000117	54680	95188	1.7408193123628384	3.2502581433766413
	Pocillopora_acuta_HIv2___xfSc0000119	52613	49605	0.9428278182198316	2.1486540349407446
	Pocillopora_acuta_HIv2___xfSc0000121	51792	11010	0.21258109360518998	0.9875826470682005
	Pocillopora_acuta_HIv2___xfSc0000122	51681	66006	1.2771811690950252	2.3622611727092204
	Pocillopora_acuta_HIv2___xfSc0000125	49293	102804	2.0855699592234194	2.991534945042473
	Pocillopora_acuta_HIv2___xfSc0000126	48892	31796	0.6503313425509286	2.9785273720340615
	Pocillopora_acuta_HIv2___xfSc0000127	48573	61616	1.268523665410825	2.8802509688771716
	Pocillopora_acuta_HIv2___xfSc0000128	48319	32399	0.6705229826776217	1.6893191360660464
	Pocillopora_acuta_HIv2___xfSc0000129	48308	76743	1.5886188623002402	2.677252521918679
	Pocillopora_acuta_HIv2___xfSc0000130	47661	79444	1.666855500304232	2.790907578841441
	Pocillopora_acuta_HIv2___xfSc0000131	47261	40886	0.8651107678635661	2.037434327790377
	Pocillopora_acuta_HIv2___xfSc0000132	47009	10523	0.2238507519836627	0.9057494817600736
	Pocillopora_acuta_HIv2___xfSc0000133	46604	39848	0.8550339026692988	2.47781800635107
	Pocillopora_acuta_HIv2___xfSc0000135	45921	24662	0.5370527645303892	1.9051850613104866
	Pocillopora_acuta_HIv2___xfSc0000136	44966	16932	0.3765511719966197	1.5895305130968218
	Pocillopora_acuta_HIv2___xfSc0000137	44400	64142	1.4446396396396397	2.5461640161511765
	Pocillopora_acuta_HIv2___xfSc0000138	44270	54691	1.235396430991642	2.305022434345587
	Pocillopora_acuta_HIv2___xfSc0000139	44142	56856	1.2880250101943727	2.3699325404189175
	Pocillopora_acuta_HIv2___xfSc0000140	44109	39265	0.8901811421705321	2.0954372416755707
	Pocillopora_acuta_HIv2___xfSc0000141	44023	4520	0.10267360243509074	0.5061021064832959
	Pocillopora_acuta_HIv2___xfSc0000142	43320	82771	1.9106879039704525	3.385837904556545
	Pocillopora_acuta_HIv2___xfSc0000143	43128	12768	0.29604897050639956	0.8190671278575614
	Pocillopora_acuta_HIv2___xfSc0000144	42559	58028	1.363471886087549	2.4327914834668323
	Pocillopora_acuta_HIv2___xfSc0000145	42423	80275	1.8922518445183039	3.1154851760361257
	Pocillopora_acuta_HIv2___xfSc0000146	42152	18994	0.4506073258682862	1.2248960139487144
	Pocillopora_acuta_HIv2___xfSc0000147	42057	69572	1.6542311624699813	2.7199977312303467
	Pocillopora_acuta_HIv2___xfSc0000148	42039	45542	1.0833273864744641	2.2197058287122045
	Pocillopora_acuta_HIv2___xfSc0000150	41734	54141	1.2972875832654431	2.262680363748547
	Pocillopora_acuta_HIv2___xfSc0000151	41606	39638	0.9526991299331827	2.094888382541593
	Pocillopora_acuta_HIv2___xfSc0000152	41346	4199	0.1015575871910221	0.3883805018118222
	Pocillopora_acuta_HIv2___xfSc0000153	41199	156831	3.806670064807398	3.979254628609074
	Pocillopora_acuta_HIv2___xfSc0000154	41033	50797	1.2379548168547267	2.5642320629798814
	Pocillopora_acuta_HIv2___xfSc0000155	40838	51424	1.2592193545227484	6.5940770910345
	Pocillopora_acuta_HIv2___xfSc0000156	40837	36462	0.8928667629845484	1.9812614661520824
	Pocillopora_acuta_HIv2___xfSc0000157	40827	65363	1.6009748450780121	3.5180738180028213
	Pocillopora_acuta_HIv2___xfSc0000158	40820	1943	0.04759921607055365	0.4173057556837816
	Pocillopora_acuta_HIv2___xfSc0000159	40589	19493	0.4802532705905541	2.0980679328220555
	Pocillopora_acuta_HIv2___xfSc0000160	40570	5118	0.12615232930736997	1.365003418850717
	Pocillopora_acuta_HIv2___xfSc0000161	40544	25828	0.6370363062352012	1.848197059872868
	Pocillopora_acuta_HIv2___xfSc0000162	40382	74448	1.8435936803526323	2.8056293981786298
	Pocillopora_acuta_HIv2___xfSc0000163	40246	11199	0.27826367837797544	1.202501992947578
	Pocillopora_acuta_HIv2___xfSc0000164	40038	74847	1.8693990708826616	2.716663418275562
	Pocillopora_acuta_HIv2___xfSc0000165	40010	51044	1.275781054736316	2.246063723734107
	Pocillopora_acuta_HIv2___xfSc0000166	39844	75649	1.8986296556570625	3.530329297612369
	Pocillopora_acuta_HIv2___xfSc0000167	39825	10839	0.272165725047081	1.9617894128974946
	Pocillopora_acuta_HIv2___xfSc0000168	39780	1858	0.04670688788335847	0.2917820618205683
	Pocillopora_acuta_HIv2___xfSc0000169	39686	732	0.018444791614171244	0.17319914600030878
	Pocillopora_acuta_HIv2___xfSc0000170	39519	66777	1.6897441736886054	3.1786029285883104
	Pocillopora_acuta_HIv2___xfSc0000171	39471	45221	1.1456765726736085	2.715270604277269
	Pocillopora_acuta_HIv2___xfSc0000172	39369	231953	5.891767634433183	6.800855091784339
	Pocillopora_acuta_HIv2___xfSc0000173	39258	30845	0.7856997299913393	1.8970146485866526
	Pocillopora_acuta_HIv2___xfSc0000174	39073	57715	1.4771069536508588	2.508728771023676
	Pocillopora_acuta_HIv2___xfSc0000175	39006	81482	2.088960672717018	4.048474597301832
	Pocillopora_acuta_HIv2___xfSc0000177	38906	60655	1.559014033825117	3.00325761891345
	Pocillopora_acuta_HIv2___xfSc0000178	38303	95172	2.4847139910711955	3.2581669148649657
	Pocillopora_acuta_HIv2___xfSc0000179	38207	27414	0.7175124977098437	1.9995474553903345
	Pocillopora_acuta_HIv2___xfSc0000180	38029	22060	0.5800836203949618	1.4507124422957625
	Pocillopora_acuta_HIv2___xfSc0000181	37894	39078	1.031245051987122	2.2220619876498753
	Pocillopora_acuta_HIv2___xfSc0000182	37819	5890	0.15574182289325472	0.5938107383573857
	Pocillopora_acuta_HIv2___xfSc0000183	37806	37508	0.9921176532825478	1.770555225695744
	Pocillopora_acuta_HIv2___xfSc0000184	37757	53109	1.4066001006435893	2.6334989051826803
	Pocillopora_acuta_HIv2___xfSc0000185	37650	45651	1.2125099601593625	2.28668608719623
	Pocillopora_acuta_HIv2___xfSc0000186	37598	7700	0.2047981275599766	1.0506488308811714
	Pocillopora_acuta_HIv2___xfSc0000187	37576	35096	0.9340004258037045	2.1987755770481097
	Pocillopora_acuta_HIv2___xfSc0000188	37058	40714	1.098656160613093	2.557264402538265
	Pocillopora_acuta_HIv2___xfSc0000189	37005	58008	1.5675719497365221	2.3534076185055395
	Pocillopora_acuta_HIv2___xfSc0000190	36720	44523	1.2125	2.4123619961205653
	Pocillopora_acuta_HIv2___xfSc0000191	36714	44754	1.2189900310508253	2.4164601388142266
	Pocillopora_acuta_HIv2___xfSc0000192	36688	39981	1.0897568687309203	2.300797340144907
	Pocillopora_acuta_HIv2___xfSc0000193	36673	46435	1.266190385297085	2.2044915738357287
	Pocillopora_acuta_HIv2___xfSc0000194	36499	32499	0.8904079563823667	1.7358640180492118
	Pocillopora_acuta_HIv2___xfSc0000195	36464	16889	0.4631691531373409	1.5562023453684422
	Pocillopora_acuta_HIv2___xfSc0000196	36251	62877	1.7344900830321923	6.88056567678723
	Pocillopora_acuta_HIv2___xfSc0000197	36131	36110	0.999418781655642	2.8053561252958237
	Pocillopora_acuta_HIv2___xfSc0000198	36004	50859	1.4125930452171982	3.1065736755607904
	Pocillopora_acuta_HIv2___xfSc0000200	35939	2838	0.07896713876290382	0.40520779826933584
	Pocillopora_acuta_HIv2___xfSc0000201	35392	45648	1.2897830018083183	3.505331494229098
	Pocillopora_acuta_HIv2___xfSc0000202	35306	50015	1.4166147397042996	3.198240567488383
	Pocillopora_acuta_HIv2___xfSc0000203	35287	28856	0.8177515799019469	1.8998121676198885
	Pocillopora_acuta_HIv2___xfSc0000204	35264	5671	0.16081556261343014	0.6123482643402344
	Pocillopora_acuta_HIv2___xfSc0000205	35204	36306	1.031303260993069	1.8944627267827008
	Pocillopora_acuta_HIv2___xfSc0000206	35183	58976	1.6762641048233522	2.8466204843866048
	Pocillopora_acuta_HIv2___xfSc0000207	35114	31421	0.8948282736230563	2.211087710168488
	Pocillopora_acuta_HIv2___xfSc0000208	35041	27361	0.780828172711966	2.06933685754862
	Pocillopora_acuta_HIv2___xfSc0000209	34794	46497	1.3363510950163822	2.8007298650840684
	Pocillopora_acuta_HIv2___xfSc0000210	34780	51874	1.4914893617021276	2.5473938151872715
	Pocillopora_acuta_HIv2___xfSc0000212	34406	48811	1.4186769749462302	2.142010733881808
	Pocillopora_acuta_HIv2___xfSc0000213	34393	63602	1.849271654115663	2.745507331691698
	Pocillopora_acuta_HIv2___xfSc0000214	34360	26928	0.7837019790454016	1.8903290327858187
	Pocillopora_acuta_HIv2___xfSc0000215	34352	54639	1.5905624126688402	2.9063735277174394
	Pocillopora_acuta_HIv2___xfSc0000216	34266	67446	1.968306776396428	2.8478856111178525
	Pocillopora_acuta_HIv2___xfSc0000217	34087	28008	0.82166221726758	3.6417408004521126
	Pocillopora_acuta_HIv2___xfSc0000218	34041	19869	0.5836785053318058	1.538945736541052
	Pocillopora_acuta_HIv2___xfSc0000219	33955	5038	0.14837284641437196	0.487449578214941
	Pocillopora_acuta_HIv2___xfSc0000220	33764	63301	1.8748074872645422	2.8921268705935077
	Pocillopora_acuta_HIv2___xfSc0000221	33586	25728	0.7660334663252546	1.7867778630613793
	Pocillopora_acuta_HIv2___xfSc0000222	33523	46159	1.376935238492975	2.7969723698503217
	Pocillopora_acuta_HIv2___xfSc0000223	33504	20595	0.6147027220630372	1.644985695025566
	Pocillopora_acuta_HIv2___xfSc0000224	33363	38213	1.1453706201480682	2.0174534561971624
	Pocillopora_acuta_HIv2___xfSc0000225	33282	36571	1.0988221861666967	2.3330028661411615
	Pocillopora_acuta_HIv2___xfSc0000226	33219	37141	1.118064962822481	3.034255194308609
	Pocillopora_acuta_HIv2___xfSc0000227	33109	85835	2.5924975082303905	10.4323928508835
	Pocillopora_acuta_HIv2___xfSc0000228	32928	18749	0.5693938289601554	1.4410254710960138
	Pocillopora_acuta_HIv2___xfSc0000229	32899	120197	3.6535153044165476	5.069058660553498
	Pocillopora_acuta_HIv2___xfSc0000230	32891	29974	0.9113131251710195	1.9220174811626058
	Pocillopora_acuta_HIv2___xfSc0000231	32816	34874	1.0627133105802047	2.2193177032247324
	Pocillopora_acuta_HIv2___xfSc0000232	32773	54043	1.649009855673878	2.6122801295811144
	Pocillopora_acuta_HIv2___xfSc0000233	32678	30458	0.9320643858253259	1.8690579633138977
	Pocillopora_acuta_HIv2___xfSc0000234	32649	2787	0.08536249195993752	0.32099914962567505
	Pocillopora_acuta_HIv2___xfSc0000235	32516	56176	1.7276417763562555	3.1480102253067788
	Pocillopora_acuta_HIv2___xfSc0000236	32456	25282	0.778962287404486	1.6881175825118935
	Pocillopora_acuta_HIv2___xfSc0000237	32359	52365	1.618251491084397	2.6804390306832335
	Pocillopora_acuta_HIv2___xfSc0000238	31893	58386	1.8306838491204966	3.0239754593283585
	Pocillopora_acuta_HIv2___xfSc0000239	31601	4306	0.13626151071168635	0.7092803487560337
	Pocillopora_acuta_HIv2___xfSc0000240	31590	55269	1.7495726495726496	2.637451422148603
	Pocillopora_acuta_HIv2___xfSc0000241	31559	45196	1.4321112836274914	2.4147093410632943
	Pocillopora_acuta_HIv2___xfSc0000242	31540	78976	2.503994927076728	9.22330602611069
	Pocillopora_acuta_HIv2___xfSc0000243	31527	47095	1.4937989659656803	2.5841044666574575
	Pocillopora_acuta_HIv2___xfSc0000244	31492	20044	0.6364791058046488	1.602211510462586
	Pocillopora_acuta_HIv2___xfSc0000245	31289	40075	1.2808015596535525	2.7512311472268047
	Pocillopora_acuta_HIv2___xfSc0000246	31118	126131	4.0533131949354075	5.463759332114307
	Pocillopora_acuta_HIv2___xfSc0000247	31055	135819	4.373498631460312	5.1784028522950685
	Pocillopora_acuta_HIv2___xfSc0000248	30942	6861	0.22173744425053327	0.9204483642105458
	Pocillopora_acuta_HIv2___xfSc0000249	30904	42629	1.3794007248252653	8.229632069914853
	Pocillopora_acuta_HIv2___xfSc0000250	30866	45656	1.4791680165878314	2.4069447706757217
	Pocillopora_acuta_HIv2___xfSc0000251	30727	20393	0.663683405474013	1.6563607369761186
	Pocillopora_acuta_HIv2___xfSc0000252	30629	35839	1.170100231806458	2.2829031410954843
	Pocillopora_acuta_HIv2___xfSc0000254	30539	19883	0.6510691247257605	1.9455481339468446
	Pocillopora_acuta_HIv2___xfSc0000255	29992	25642	0.8549613230194718	2.1012226395839657
	Pocillopora_acuta_HIv2___xfSc0000256	29928	29894	0.9988639401229618	2.137419199613115
	Pocillopora_acuta_HIv2___xfSc0000257	29924	39533	1.3211134875016708	2.689179736250383
	Pocillopora_acuta_HIv2___xfSc0000258	29923	5958	0.1991110516993617	0.6415967639422977
	Pocillopora_acuta_HIv2___xfSc0000259	29848	52511	1.759280353792549	3.1102510362567117
	Pocillopora_acuta_HIv2___xfSc0000260	29836	4842	0.16228716986191177	1.6925751162101565
	Pocillopora_acuta_HIv2___xfSc0000261	29830	54677	1.8329534026148173	3.724105127694205
	Pocillopora_acuta_HIv2___xfSc0000262	29632	26245	0.8856978941684666	2.3060341208035764
	Pocillopora_acuta_HIv2___xfSc0000263	29627	18692	0.6309109933506599	1.6138755375871103
	Pocillopora_acuta_HIv2___xfSc0000264	29557	4822	0.16314240281490003	0.6904472523064522
	Pocillopora_acuta_HIv2___xfSc0000265	29438	31000	1.053060669882465	2.169124004236486
	Pocillopora_acuta_HIv2___xfSc0000266	29332	3939	0.13429019500886405	0.6883614069839008
	Pocillopora_acuta_HIv2___xfSc0000267	28966	44321	1.5301042601670924	4.221753844692094
	Pocillopora_acuta_HIv2___xfSc0000268	28874	20430	0.7075569716700145	1.7207634442123656
	Pocillopora_acuta_HIv2___xfSc0000269	28862	22227	0.7701129512854272	1.9291498967369793
	Pocillopora_acuta_HIv2___xfSc0000270	28680	76994	2.684588563458856	18.095392105720574
	Pocillopora_acuta_HIv2___xfSc0000271	28609	32634	1.1406899926596525	2.5470673343842716
	Pocillopora_acuta_HIv2___xfSc0000272	28554	29371	1.028612453596694	2.805247315080277
	Pocillopora_acuta_HIv2___xfSc0000273	28517	19471	0.6827857067713995	1.5662927368641075
	Pocillopora_acuta_HIv2___xfSc0000274	28410	55842	1.9655755015839493	3.756289719694508
	Pocillopora_acuta_HIv2___xfSc0000275	28400	19806	0.6973943661971831	1.6954132171800163
	Pocillopora_acuta_HIv2___xfSc0000276	28300	36091	1.2753003533568905	3.6456094490929716
	Pocillopora_acuta_HIv2___xfSc0000277	28291	26238	0.9274327524654484	1.9207295973218812
	Pocillopora_acuta_HIv2___xfSc0000278	28182	75356	2.6739053296430346	4.319569086805947
	Pocillopora_acuta_HIv2___xfSc0000279	27864	39421	1.4147645707723226	2.278411296133836
	Pocillopora_acuta_HIv2___xfSc0000280	27799	33806	1.2160869096010647	3.4122351504994852
	Pocillopora_acuta_HIv2___xfSc0000281	27777	44422	1.5992367786298016	2.602118296492829
	Pocillopora_acuta_HIv2___xfSc0000282	27692	84942	3.067384082045356	4.416924950021942
	Pocillopora_acuta_HIv2___xfSc0000283	27567	33759	1.2246163891609534	1.9682222854982478
	Pocillopora_acuta_HIv2___xfSc0000284	27520	29320	1.065406976744186	2.066199083416712
	Pocillopora_acuta_HIv2___xfSc0000286	27253	17604	0.6459472351667707	2.2249281474293023
	Pocillopora_acuta_HIv2___xfSc0000287	27246	349378	12.823093298098803	49.03656049725111
	Pocillopora_acuta_HIv2___xfSc0000288	27231	19417	0.7130476295398627	1.675809252322534
	Pocillopora_acuta_HIv2___xfSc0000289	27107	42234	1.5580477367469658	2.4696985042858457
	Pocillopora_acuta_HIv2___xfSc0000291	26995	45929	1.7013891461381738	3.176170870454076
	Pocillopora_acuta_HIv2___xfSc0000293	26475	74634	2.8190368271954673	24.041981209884366
	Pocillopora_acuta_HIv2___xfSc0000295	25991	45097	1.7351006117502212	3.8730566491119727
	Pocillopora_acuta_HIv2___xfSc0000296	25813	22505	0.8718475186921318	1.8236393375567643
	Pocillopora_acuta_HIv2___xfSc0000297	25731	10881	0.4228751311647429	1.1408096800349938
	Pocillopora_acuta_HIv2___xfSc0000301	25366	30001	1.1827249073563038	2.9256872700203114
	Pocillopora_acuta_HIv2___xfSc0000302	25315	20158	0.7962867864902232	1.8709869060857918
	Pocillopora_acuta_HIv2___xfSc0000303	25269	11639	0.46060390201432583	1.2818353347948819
	Pocillopora_acuta_HIv2___xfSc0000305	25150	16211	0.644572564612326	2.80201865306203
	Pocillopora_acuta_HIv2___xfSc0000306	25042	11451	0.45727178340388147	2.436704964633138
	Pocillopora_acuta_HIv2___xfSc0000307	24886	21295	0.8557020011251306	2.7207227149311426
	Pocillopora_acuta_HIv2___xfSc0000309	24764	89612	3.6186399612340496	5.192976474705322
	Pocillopora_acuta_HIv2___xfSc0000310	24754	9114	0.3681829199321322	1.964820658467802
	Pocillopora_acuta_HIv2___xfSc0000311	24621	126190	5.1252995410421995	13.83959451500135
	Pocillopora_acuta_HIv2___xfSc0000312	24472	4856	0.19843085975809088	1.1493852612719018
	Pocillopora_acuta_HIv2___xfSc0000313	24155	32104	1.329083005588905	3.6065852315122613
	Pocillopora_acuta_HIv2___xfSc0000314	23817	4661	0.19570055002729142	0.54722579163334
	Pocillopora_acuta_HIv2___xfSc0000315	23687	52287	2.20741334909444	17.96246022108345
	Pocillopora_acuta_HIv2___xfSc0000316	23576	13685	0.5804631828978623	1.9683079655471627
	Pocillopora_acuta_HIv2___xfSc0000317	23479	19700	0.8390476596107159	3.2012546189082185
	Pocillopora_acuta_HIv2___xfSc0000318	23332	30563	1.3099177095834047	4.003010030490702
	Pocillopora_acuta_HIv2___xfSc0000319	23226	40676	1.7513131835012485	2.825289547828498
	Pocillopora_acuta_HIv2___xfSc0000321	23102	31039	1.3435633278504027	2.301923239927144
	Pocillopora_acuta_HIv2___xfSc0000322	22540	17529	0.7776841171251109	2.008567303340777
	Pocillopora_acuta_HIv2___xfSc0000323	22427	9978	0.4449101529406519	1.4291676744824153
	Pocillopora_acuta_HIv2___xfSc0000324	22252	14875	0.6684792378213195	2.077465818462762
	Pocillopora_acuta_HIv2___xfSc0000325	22189	5156	0.23236738924692416	3.112864421126383
	Pocillopora_acuta_HIv2___xfSc0000326	22014	5944	0.2700099936404107	0.9321606408832968
	Pocillopora_acuta_HIv2___xfSc0000327	21988	11821	0.5376114244133163	2.338306725517779
	Pocillopora_acuta_HIv2___xfSc0000330	21506	70731	3.2888961220124617	5.1000979332648235
	Pocillopora_acuta_HIv2___xfSc0000331	21475	40735	1.8968568102444703	6.56157413614463
	Pocillopora_acuta_HIv2___xfSc0000332	21304	28029	1.3156684190762298	15.063555366152208
	Pocillopora_acuta_HIv2___xfSc0000334	21018	7938	0.3776762774764488	1.535884402821092
	Pocillopora_acuta_HIv2___xfSc0000336	20834	62419	2.9960161274839203	4.037674199898436
	Pocillopora_acuta_HIv2___xfSc0000338	20456	31831	1.556071568244036	3.948238341379376
	Pocillopora_acuta_HIv2___xfSc0000340	20084	51580	2.568213503286198	3.7612033365082236
	Pocillopora_acuta_HIv2___xfSc0000343	18839	7379	0.39168745687138384	1.1701875368587522
	Pocillopora_acuta_HIv2___xfSc0000344	18462	9232	0.5000541653125339	2.6069945199115687
	Pocillopora_acuta_HIv2___xfSc0000345	18157	1172	0.06454810816764885	0.3279034869315285
	Pocillopora_acuta_HIv2___xfSc0000346	18109	16462	0.9090507482467282	1.828637063590392
	Pocillopora_acuta_HIv2___xfSc0000347	18100	29830	1.6480662983425414	2.3079955727846997
	Pocillopora_acuta_HIv2___xfSc0000348	17766	14960	0.8420578633344591	1.6632881434960922
	Pocillopora_acuta_HIv2___xfSc0000349	17746	8506	0.4793192832187535	2.4775507165781723
	Pocillopora_acuta_HIv2___xfSc0000350	17620	39459	2.2394438138479003	9.968030399491361
	Pocillopora_acuta_HIv2___xfSc0000352	16877	1792	0.10618000829531314	0.39444108100112074
	Pocillopora_acuta_HIv2___xfSc0000354	16478	4580	0.27794635271270784	1.1266062727823059
	Pocillopora_acuta_HIv2___xfSc0000358	15413	1072	0.06955167715564783	0.6900816283547374
	Pocillopora_acuta_HIv2___xfSc0000360	14881	19010	1.2774679121026813	4.270356506237357
	Pocillopora_acuta_HIv2___xfSc0000361	14547	257248	17.68392108338489	47.75704919038117
	Pocillopora_acuta_HIv2___xfSc0000362	13793	8666	0.6282897121728412	1.4757163512350508
	Pocillopora_acuta_HIv2___xfSc0000363	12886	24557	1.9057116250194008	3.23919018370421
	Pocillopora_acuta_HIv2___xfSc0000364	12231	3471	0.2837870983566348	2.9331779795386947
	Pocillopora_acuta_HIv2___xfSc0000365	12029	56264	4.677363039321639	6.086399864946277
	Pocillopora_acuta_HIv2___xfSc0000366	10582	732485	69.21990171990171	557.7930751619448
	Pocillopora_acuta_HIv2___xfSc0000367	10404	61009	5.863994617454825	26.99992069134643
	Pocillopora_acuta_HIv2___xfSc0000368	9449	6944	0.7348925812255265	1.7974169950732242
	Pocillopora_acuta_HIv2___xfSc0000369	9433	60067	6.367751510654086	5.620930885286398
	Pocillopora_acuta_HIv2___xfSc0000370	9229	18754	2.0320728139560083	3.3070331319813184
	Pocillopora_acuta_HIv2___xfSc0000371	8520	53765	6.310446009389671	35.03258914995648
	Pocillopora_acuta_HIv2___xfSc0000372	7996	8701	1.0881690845422711	2.7068574454218175
	Pocillopora_acuta_HIv2___xfSc0000373	7155	13157	1.8388539482879105	2.916958032448179
	Pocillopora_acuta_HIv2___xfSc0000374	6692	812	0.12133891213389121	0.5742548532694022
	Pocillopora_acuta_HIv2___xfSc0000375	6024	13382	2.2214475431606906	4.097315744541078
	Pocillopora_acuta_HIv2___xfSc0000376	5044	2076	0.4115781126090404	1.087141610980514
	Pocillopora_acuta_HIv2___xfSc0000377	4426	548	0.12381382738364212	0.5291204864707851
	Pocillopora_acuta_HIv2___xfSc0000378	4137	98986	23.927000241721053	39.54822151604525
	Pocillopora_acuta_HIv2___xfSc0000379	3933	280450	71.3068904144419	199.3701176281843
	Pocillopora_acuta_HIv2___xfSc0000380	3831	5642	1.4727225267554163	2.417552927226983
	Pocillopora_acuta_HIv2___xfSc0000381	3667	13313	3.630488137442051	3.090485115691232
	Pocillopora_acuta_HIv2___xfSc0000382	3365	116268	34.552154531946506	43.10572477637879
	Pocillopora_acuta_HIv2___xfSc0000383	3003	4542	1.5124875124875126	2.2176303374297324
	Pocillopora_acuta_HIv2___xfSc0000384	2570	5278	2.0536964980544745	2.350652221781189
	Pocillopora_acuta_HIv2___xfSc0000385	1443	3920	2.7165627165627164	1.8347672028396438
	Pocillopora_acuta_HIv2___xfSc0000386	1303	0	0.0	0.0
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	23195690	2.4058599798990388	4.926031156038375
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	13906427	3.260603964609489	7.08863761408685
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	2069337	0.9234924733562927	3.1684611556293345
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	5987546	2.808575529579526	26.19536026945229
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	4639981	2.178114646284938	6.593010986050919
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	2874284	1.699743940012182	3.6519095559116086
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	3772301	2.338751546075371	3.8929212541354485
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	2783819	2.6567518714903593	3.9181943449848635
	Pocillopora_acuta_HIv2___xpSc0000395	938503	2151150	2.292107750321523	3.5948032114230792
	Pocillopora_acuta_HIv2___xpSc0000396	722858	1711413	2.367564583915513	5.522611657936975
	Pocillopora_acuta_HIv2___xpSc0000397	423101	308075	0.7281358351788344	2.842641815611627
	Pocillopora_acuta_HIv2___xpSc0000399	244798	636561	2.6003521270598617	3.458984954469045
	Pocillopora_acuta_HIv2___xpSc0000400	142876	172968	1.2106161986617767	2.731586961675345
	Pocillopora_acuta_HIv2___xpSc0000401	132913	423631	3.18728040146562	7.369375177691423
	Pocillopora_acuta_HIv2___xpSc0000402	120358	59382	0.4933780887020389	1.4714414280460852
	Pocillopora_acuta_HIv2___xpSc0000403	112296	274928	2.4482439267649783	4.821343667415749
	Pocillopora_acuta_HIv2___xpSc0000404	100769	250548	2.4863598924272345	10.634807282202257
	Pocillopora_acuta_HIv2___xpSc0000405	83841	250698	2.9901599456113357	4.713713288093272
	Pocillopora_acuta_HIv2___xpSc0000406	76156	85602	1.124034875781291	2.2572163263483684
	Pocillopora_acuta_HIv2___xpSc0000407	75421	239316	3.1730685087707666	4.359613177370564
	Pocillopora_acuta_HIv2___xpSc0000408	69603	125485	1.8028676924845193	3.3909557245873563
	Pocillopora_acuta_HIv2___xpSc0000410	55695	87263	1.5668013286650506	2.813786575620274
	Pocillopora_acuta_HIv2___xpSc0000412	45882	14970	0.3262717405518504	1.0556877389118808
	Pocillopora_acuta_HIv2___xpSc0000413	41535	34386	0.8278801011195377	1.9463079138573447
	Pocillopora_acuta_HIv2___xpSc0000414	37627	40802	1.0843808966965212	2.6729406461562624
	Pocillopora_acuta_HIv2___xpSc0000415	37012	116681	3.1525181022371123	3.6369798897194796
	Pocillopora_acuta_HIv2___xpSc0000417	33535	21961	0.6548680483077381	1.657764875473797
	Pocillopora_acuta_HIv2___xpSc0000420	28349	77462	2.7324420614483755	3.908916962598594
	Pocillopora_acuta_HIv2___xpSc0000422	26645	4150	0.15575154813285794	0.5475563248324088
	Pocillopora_acuta_HIv2___xpSc0000423	22175	26044	1.1744757609921082	4.961543100409818
	Pocillopora_acuta_HIv2___xpSc0000424	20306	39287	1.934748350241308	2.596753859436335
	Pocillopora_acuta_HIv2___xpSc0000425	18931	20101	1.0618033912630078	2.0404144519031897
	Pocillopora_acuta_HIv2___xpSc0000428	10995	173726	15.800454752160073	28.11919987692801
	Pocillopora_acuta_HIv2___xpSc0000430	10714	30262	2.824528654097443	3.432944596075296
	Pocillopora_acuta_HIv2___xpSc0000434	9719	8103	0.8337277497684947	2.0959265066181874
	Pocillopora_acuta_HIv2___xpSc0000439	8889	6916	0.7780402744965688	1.8702915980451138
	Pocillopora_acuta_HIv2___xpSc0000440	8850	13197	1.491186440677966	2.356249956216784
	Pocillopora_acuta_HIv2___xpSc0000447	6232	14595	2.3419448010269575	3.068307378549581
	Pocillopora_acuta_HIv2___xpSc0000459	3551	2048	0.5767389467755561	1.1168237529123428
	Pocillopora_acuta_HIv2___xpSc0000469	2796	5273	1.8859084406294706	2.4856619166133753
	Pocillopora_acuta_HIv2___xpSc0000476	1498	2912	1.9439252336448598	3.1238768367042775


