BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_18_S8_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_18_S8_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 12,088,136
     number of mapped reads = 12,088,136 (100%)

     number of mapped paired reads (first in pair) = 6,044,068
     number of mapped paired reads (second in pair) = 6,044,068
     number of mapped paired reads (both in pair) = 12,088,136
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 3,740,312

     number of mapped bases = 1,729,823,285 bp
     number of sequenced bases = 1,723,334,386 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,176,079
     duplication rate = 47.62%


>>>>>>> Insert size

     mean insert size = 267.6028
     std insert size = 108.2216
     median insert size = 259


>>>>>>> Mapping quality

     mean mapping quality = 18.3356


>>>>>>> ACTG content

     number of A's = 646,364,659 bp (37.51%)
     number of C's = 214,747,561 bp (12.46%)
     number of T's = 648,054,501 bp (37.6%)
     number of G's = 214,167,665 bp (12.43%)
     number of N's = 81,895 bp (0%)

     GC percentage = 24.89%


>>>>>>> Mismatches and indels

    general error rate = 0.19
    number of mismatches = 314,299,751
    number of insertions = 4,819,085
    mapped reads with insertion percentage = 22.16%
    number of deletions = 2,644,524
    mapped reads with deletion percentage = 16.37%
    homopolymer indels = 47%


>>>>>>> Coverage

     mean coverageData = 4.2368X
     std coverageData = 14.5896X
     paired-end adapted mean coverage = 3.4834X

     There is a 66.67% of reference with a coverageData >= 1X
     There is a 60.71% of reference with a coverageData >= 2X
     There is a 50.45% of reference with a coverageData >= 3X
     There is a 42.28% of reference with a coverageData >= 4X
     There is a 34.29% of reference with a coverageData >= 5X
     There is a 29% of reference with a coverageData >= 6X
     There is a 22.96% of reference with a coverageData >= 7X
     There is a 19.01% of reference with a coverageData >= 8X
     There is a 15.05% of reference with a coverageData >= 9X
     There is a 12.26% of reference with a coverageData >= 10X
     There is a 9.69% of reference with a coverageData >= 11X
     There is a 7.84% of reference with a coverageData >= 12X
     There is a 6.21% of reference with a coverageData >= 13X
     There is a 5.03% of reference with a coverageData >= 14X
     There is a 4.02% of reference with a coverageData >= 15X
     There is a 3.27% of reference with a coverageData >= 16X
     There is a 2.65% of reference with a coverageData >= 17X
     There is a 2.19% of reference with a coverageData >= 18X
     There is a 1.8% of reference with a coverageData >= 19X
     There is a 1.51% of reference with a coverageData >= 20X
     There is a 1.27% of reference with a coverageData >= 21X
     There is a 1.08% of reference with a coverageData >= 22X
     There is a 0.92% of reference with a coverageData >= 23X
     There is a 0.8% of reference with a coverageData >= 24X
     There is a 0.7% of reference with a coverageData >= 25X
     There is a 0.62% of reference with a coverageData >= 26X
     There is a 0.55% of reference with a coverageData >= 27X
     There is a 0.49% of reference with a coverageData >= 28X
     There is a 0.44% of reference with a coverageData >= 29X
     There is a 0.4% of reference with a coverageData >= 30X
     There is a 0.37% of reference with a coverageData >= 31X
     There is a 0.34% of reference with a coverageData >= 32X
     There is a 0.31% of reference with a coverageData >= 33X
     There is a 0.29% of reference with a coverageData >= 34X
     There is a 0.27% of reference with a coverageData >= 35X
     There is a 0.25% of reference with a coverageData >= 36X
     There is a 0.24% of reference with a coverageData >= 37X
     There is a 0.23% of reference with a coverageData >= 38X
     There is a 0.21% of reference with a coverageData >= 39X
     There is a 0.2% of reference with a coverageData >= 40X
     There is a 0.19% of reference with a coverageData >= 41X
     There is a 0.18% of reference with a coverageData >= 42X
     There is a 0.18% of reference with a coverageData >= 43X
     There is a 0.17% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.14% of reference with a coverageData >= 48X
     There is a 0.14% of reference with a coverageData >= 49X
     There is a 0.14% of reference with a coverageData >= 50X
     There is a 0.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	67122551	4.255019045431125	9.643545226769279
	Pocillopora_acuta_HIv2___Sc0000001	13657580	62693586	4.590387608932183	13.61509972056896
	Pocillopora_acuta_HIv2___Sc0000002	11458840	50531064	4.40978877443092	6.598905214213839
	Pocillopora_acuta_HIv2___Sc0000003	11317442	49361311	4.361525422440866	10.382926388695969
	Pocillopora_acuta_HIv2___Sc0000004	10346329	44951219	4.344653934743424	15.083010987037422
	Pocillopora_acuta_HIv2___Sc0000005	9803754	42431688	4.32810615199035	7.188088846139995
	Pocillopora_acuta_HIv2___Sc0000006	8020306	40007632	4.988292466646534	8.339603463350777
	Pocillopora_acuta_HIv2___Sc0000007	7567371	29093915	3.844652918430985	6.672568486020775
	Pocillopora_acuta_HIv2___Sc0000008	7350670	33471252	4.553496756078017	7.290492595077377
	Pocillopora_acuta_HIv2___Sc0000009	6424762	29163976	4.5393083821626385	21.71357971601855
	Pocillopora_acuta_HIv2___Sc0000010	6376981	26949038	4.225986873725984	6.3169723885999955
	Pocillopora_acuta_HIv2___Sc0000011	5877941	25145803	4.2779951346908724	9.911121885910534
	Pocillopora_acuta_HIv2___Sc0000012	5866871	22945328	3.910999236219784	6.364523532172556
	Pocillopora_acuta_HIv2___Sc0000013	4914463	23720735	4.826719623283358	8.75860770066365
	Pocillopora_acuta_HIv2___Sc0000014	4800140	16353960	3.406975629877462	6.1266113905397965
	Pocillopora_acuta_HIv2___Sc0000015	4537366	26037224	5.7384006491872155	34.92349902098168
	Pocillopora_acuta_HIv2___Sc0000016	3938017	16083996	4.084288107440877	7.117746879748671
	Pocillopora_acuta_HIv2___Sc0000017	3822885	16639916	4.352711630090887	7.235482371466843
	Pocillopora_acuta_HIv2___Sc0000018	3721858	17945866	4.821749244597725	15.192277841163202
	Pocillopora_acuta_HIv2___Sc0000019	3718686	16683014	4.486265847667697	6.165073389476268
	Pocillopora_acuta_HIv2___Sc0000020	3513091	16573179	4.717549018798545	7.928735457565296
	Pocillopora_acuta_HIv2___Sc0000021	3495700	12845020	3.674520124724662	9.58988266559555
	Pocillopora_acuta_HIv2___Sc0000022	3470492	18893504	5.444041939874808	26.598904747952993
	Pocillopora_acuta_HIv2___Sc0000023	3281265	16039791	4.888294910651837	17.545655183290943
	Pocillopora_acuta_HIv2___Sc0000024	3166945	14425255	4.554943328665322	8.38382565496393
	Pocillopora_acuta_HIv2___Sc0000025	2890330	11017276	3.811770974248615	7.900667121247624
	Pocillopora_acuta_HIv2___Sc0000026	2846054	4744066	1.6668924763901176	3.2219149304707773
	Pocillopora_acuta_HIv2___Sc0000027	2415774	4692876	1.9425972793812667	16.54240784444946
	Pocillopora_acuta_HIv2___Sc0000028	2244165	8900898	3.9662404502342743	5.718549455697672
	Pocillopora_acuta_HIv2___Sc0000029	2157387	10202085	4.7289081652944045	6.506998525930855
	Pocillopora_acuta_HIv2___Sc0000030	2143705	10109711	4.71599916966187	13.807022063332198
	Pocillopora_acuta_HIv2___Sc0000031	1799203	8624039	4.793255124630184	9.772591558575742
	Pocillopora_acuta_HIv2___Sc0000032	1753028	8959234	5.110719281152384	19.06699794023043
	Pocillopora_acuta_HIv2___Sc0000033	1648150	7825921	4.74830628280193	6.6403732385900165
	Pocillopora_acuta_HIv2___Sc0000034	1514329	7591377	5.013030193570882	12.743587024047889
	Pocillopora_acuta_HIv2___Sc0000035	1470250	6738112	4.582970243155926	6.085821493899913
	Pocillopora_acuta_HIv2___Sc0000036	1337607	7568777	5.658446015907512	97.32859989343336
	Pocillopora_acuta_HIv2___Sc0000037	1305851	5308192	4.0649293066360555	4.441203701541825
	Pocillopora_acuta_HIv2___Sc0000038	1275238	5751875	4.510432562392275	22.360914421887923
	Pocillopora_acuta_HIv2___Sc0000039	1267434	5896604	4.652395312103036	9.511469972672584
	Pocillopora_acuta_HIv2___Sc0000040	1196188	6471603	5.410188866633004	9.636927433030266
	Pocillopora_acuta_HIv2___Sc0000041	890344	3946977	4.433092153145301	4.558298302345429
	Pocillopora_acuta_HIv2___Sc0000042	884690	1789119	2.0223117702245985	3.715261575899472
	Pocillopora_acuta_HIv2___Sc0000043	701423	2998429	4.274779982977462	11.718266994940215
	Pocillopora_acuta_HIv2___Sc0000044	626280	3493354	5.577942773200485	15.042934534005395
	Pocillopora_acuta_HIv2___Sc0000045	610112	2878919	4.71867296496381	8.748775181609181
	Pocillopora_acuta_HIv2___Sc0000046	482836	2187117	4.529730591753721	4.79627727070079
	Pocillopora_acuta_HIv2___Sc0000047	424253	1627803	3.836868566633589	4.484913625226422
	Pocillopora_acuta_HIv2___Sc0000048	307671	1467742	4.770491856561067	6.312229485429986
	Pocillopora_acuta_HIv2___Sc0000049	218292	968841	4.438279918641086	6.05942151145919
	Pocillopora_acuta_HIv2___Sc0000050	206913	417439	2.017461445148444	6.477960837571787
	Pocillopora_acuta_HIv2___Sc0000051	192785	1673367	8.67996472754623	12.408618057777584
	Pocillopora_acuta_HIv2___Sc0000052	180757	770590	4.263126739213419	6.3286383588964945
	Pocillopora_acuta_HIv2___Sc0000053	141103	342486	2.4272056582779955	5.278327381041762
	Pocillopora_acuta_HIv2___Sc0000054	116743	426361	3.652133318485905	5.094148302820897
	Pocillopora_acuta_HIv2___Sc0000055	95270	518096	5.438186207620447	7.396154470945903
	Pocillopora_acuta_HIv2___Sc0000056	90933	132629	1.4585354051884354	3.7018802166893234
	Pocillopora_acuta_HIv2___Sc0000057	87043	30085	0.3456337672185012	1.176106666384636
	Pocillopora_acuta_HIv2___Sc0000058	78588	65422	0.8324680612816207	1.970512697526958
	Pocillopora_acuta_HIv2___Sc0000059	77630	11334	0.14600025763235863	0.48583725191798377
	Pocillopora_acuta_HIv2___Sc0000060	68126	69258	1.0166162698529195	1.8285299367654455
	Pocillopora_acuta_HIv2___Sc0000061	67522	205315	3.0407126566156215	9.676068094438184
	Pocillopora_acuta_HIv2___Sc0000062	56378	57022	1.011422895455674	3.7118735823548694
	Pocillopora_acuta_HIv2___Sc0000063	52542	180297	3.431483384720795	4.492367650126795
	Pocillopora_acuta_HIv2___Sc0000064	52390	108737	2.075529681236877	3.1398352622315433
	Pocillopora_acuta_HIv2___Sc0000065	48028	16018	0.33351378362621803	0.9625074789993356
	Pocillopora_acuta_HIv2___Sc0000066	47489	160427	3.3781928446587632	4.378355398207913
	Pocillopora_acuta_HIv2___Sc0000067	46366	9599	0.20702670059957728	0.5511955660110477
	Pocillopora_acuta_HIv2___Sc0000068	45157	19522	0.4323139269659189	1.4427938159135887
	Pocillopora_acuta_HIv2___Sc0000069	43790	168991	3.859123087462891	5.5729926315330385
	Pocillopora_acuta_HIv2___Sc0000070	43257	8935	0.20655616432022564	0.8952583474760936
	Pocillopora_acuta_HIv2___Sc0000071	40731	42191	1.0358449338341804	3.15033342531592
	Pocillopora_acuta_HIv2___Sc0000072	38429	23846	0.62052096073278	1.5659097359968381
	Pocillopora_acuta_HIv2___Sc0000073	38090	23313	0.612050406930953	1.2211309555903478
	Pocillopora_acuta_HIv2___Sc0000074	36280	42183	1.1627067254685777	2.2442847637271583
	Pocillopora_acuta_HIv2___Sc0000075	34910	34718	0.9945001432254368	3.465681555110671
	Pocillopora_acuta_HIv2___Sc0000076	34393	5622	0.16346349547873112	0.5463972248640663
	Pocillopora_acuta_HIv2___Sc0000077	31725	6504	0.20501182033096926	0.5381989933109835
	Pocillopora_acuta_HIv2___Sc0000078	28899	34849	1.2058894771445379	2.094484477673738
	Pocillopora_acuta_HIv2___Sc0000079	27487	41666	1.5158438534579983	2.5816076894792332
	Pocillopora_acuta_HIv2___Sc0000080	26760	16397	0.6127428998505232	1.8681703769698599
	Pocillopora_acuta_HIv2___Sc0000081	24657	27799	1.127428316502413	2.7776086152051724
	Pocillopora_acuta_HIv2___Sc0000082	23950	27297	1.139749478079332	1.9518856617649882
	Pocillopora_acuta_HIv2___Sc0000083	17702	884	0.04993786012879901	0.7554701865292534
	Pocillopora_acuta_HIv2___Sc0000084	7648	36666	4.794194560669456	3.9638827880789487
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	61808964	3.7158601654075456	6.777229273344321
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	48545835	4.442584438766966	8.585616733003667
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	41275338	4.67270481222956	7.738496644503044
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	33031489	4.226124846357284	10.957417104242225
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	26809207	4.535447490703411	26.896739987493962
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	28689595	5.032365283661719	7.332755786642759
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	22500316	4.0411792174950065	5.928576928461333
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	26482211	4.906008320992147	37.131924003709486
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	23789692	4.408062541563528	6.961657088009546
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	22707709	4.394521331060828	7.416249171784123
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	23859838	4.680541643960197	9.382735297267288
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	19590481	4.058371371430678	6.310688830253962
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	20059861	4.2313579546916715	12.33093489475587
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	21027757	4.634026461945582	8.354542739688661
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	18185742	4.124475843260437	5.814116735182147
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	17274944	4.109470462981223	6.514748646457031
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	12324022	3.126162923428931	6.0742769305482245
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	16529959	4.215153117793039	9.331445597232456
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	13223731	3.419343836703876	6.037055329465225
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	14364580	3.9799624573142434	5.89657932346195
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	13809427	3.9480209045088213	9.724738755479887
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	12203128	3.6852882047552797	13.777792481791296
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	12299186	4.185184555034396	36.69854805220442
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	11344247	4.1615817041129946	5.178609993764985
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	11474989	4.318075991436842	8.119882112741902
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	8969231	3.8410216023529453	7.282500857181598
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	9513994	5.1466832705099295	7.9350703583336015
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	8317571	4.645826025563974	13.206653313198895
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	7330064	4.86361365329837	10.7818108716258
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	9842041	6.703967462529596	35.44103076624578
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	5923606	4.162954966959091	5.426934610141385
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	6287538	4.526411043872266	5.1896413443762
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	5859869	4.62123481208267	15.229138151393526
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	4894862	3.9588734645284642	6.5084010144775375
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	4824629	3.975861983716254	5.6712648666780305
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	2959324	2.698697307525705	25.7996842280862
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	4658951	4.495282267907747	5.719036662106641
	Pocillopora_acuta_HIv2___xfSc0000037	949034	3574103	3.7660431554612375	6.603867285136493
	Pocillopora_acuta_HIv2___xfSc0000038	932168	4196736	4.502124080637825	6.4005959936383015
	Pocillopora_acuta_HIv2___xfSc0000039	868543	4209429	4.846540700920968	5.04922502732917
	Pocillopora_acuta_HIv2___xfSc0000040	867761	4331902	4.992045044660915	7.885585925972314
	Pocillopora_acuta_HIv2___xfSc0000041	693817	1957929	2.8219674640431123	4.814834469065037
	Pocillopora_acuta_HIv2___xfSc0000042	624999	2303592	3.6857530972049557	4.659271184130462
	Pocillopora_acuta_HIv2___xfSc0000043	605268	3054663	5.046794147385952	8.042223301759035
	Pocillopora_acuta_HIv2___xfSc0000044	592134	1787698	3.01907676302999	7.324489981954415
	Pocillopora_acuta_HIv2___xfSc0000045	558429	2544476	4.5564897238503015	6.015957309972003
	Pocillopora_acuta_HIv2___xfSc0000046	556635	2485951	4.466034295364108	13.515316760575505
	Pocillopora_acuta_HIv2___xfSc0000047	510596	2560541	5.014808184944653	5.121555701812058
	Pocillopora_acuta_HIv2___xfSc0000048	488530	2339976	4.789830716639715	4.754783126578732
	Pocillopora_acuta_HIv2___xfSc0000049	474406	2287246	4.821283879208948	7.307123641560555
	Pocillopora_acuta_HIv2___xfSc0000050	357733	614507	1.7177811384468304	5.187449333977579
	Pocillopora_acuta_HIv2___xfSc0000051	343226	1452838	4.232890282204728	4.625696601335999
	Pocillopora_acuta_HIv2___xfSc0000052	337551	353508	1.047272856546122	2.4364241608920105
	Pocillopora_acuta_HIv2___xfSc0000053	303987	750576	2.469105586752065	4.639533296991473
	Pocillopora_acuta_HIv2___xfSc0000054	289503	1309403	4.522934131943365	7.906702571136321
	Pocillopora_acuta_HIv2___xfSc0000055	283584	1221379	4.3069390374633265	4.832468222606261
	Pocillopora_acuta_HIv2___xfSc0000056	273706	695252	2.540141611802445	12.548834401688744
	Pocillopora_acuta_HIv2___xfSc0000057	270260	400968	1.4836379782431732	2.715071836688456
	Pocillopora_acuta_HIv2___xfSc0000058	257849	630705	2.446024611303515	3.7169337059328957
	Pocillopora_acuta_HIv2___xfSc0000059	244219	135591	0.5552025026717823	1.2675837246197894
	Pocillopora_acuta_HIv2___xfSc0000060	232748	1375099	5.908102325261656	7.484478771919948
	Pocillopora_acuta_HIv2___xfSc0000062	222887	497188	2.230672941894323	4.733733779516909
	Pocillopora_acuta_HIv2___xfSc0000063	204869	1004710	4.904158266990126	6.321835059724014
	Pocillopora_acuta_HIv2___xfSc0000064	185956	698100	3.754113876400869	4.471852160564646
	Pocillopora_acuta_HIv2___xfSc0000065	169282	406711	2.4025649507921694	3.843418939242266
	Pocillopora_acuta_HIv2___xfSc0000066	148339	349323	2.354896554513648	3.719758861105514
	Pocillopora_acuta_HIv2___xfSc0000067	141710	220158	1.5535812574977066	3.460601073709846
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1537792	11.329202796584571	236.7826330329168
	Pocillopora_acuta_HIv2___xfSc0000069	126786	568692	4.485447920117363	7.332654089023613
	Pocillopora_acuta_HIv2___xfSc0000070	109573	240111	2.191333631460305	3.83283853249221
	Pocillopora_acuta_HIv2___xfSc0000071	107943	162004	1.5008291413060597	3.026401467974146
	Pocillopora_acuta_HIv2___xfSc0000072	107573	280946	2.611677651455291	6.496413289155753
	Pocillopora_acuta_HIv2___xfSc0000073	105400	197290	1.8718216318785579	3.5830527031607957
	Pocillopora_acuta_HIv2___xfSc0000074	103800	25564	0.24628131021194605	1.0693174466006519
	Pocillopora_acuta_HIv2___xfSc0000075	103000	255876	2.484233009708738	3.8018886200756636
	Pocillopora_acuta_HIv2___xfSc0000077	102237	523074	5.116288623492474	4.8530245291184695
	Pocillopora_acuta_HIv2___xfSc0000078	100534	122708	1.2205621978634094	2.3521761250098003
	Pocillopora_acuta_HIv2___xfSc0000079	97386	138852	1.425790154642351	3.315237302732749
	Pocillopora_acuta_HIv2___xfSc0000080	95924	181911	1.8964075726616905	4.127920809420417
	Pocillopora_acuta_HIv2___xfSc0000081	95518	66497	0.6961724491718838	2.2095864051865566
	Pocillopora_acuta_HIv2___xfSc0000082	93491	349506	3.7383919307740854	4.800057435178904
	Pocillopora_acuta_HIv2___xfSc0000084	89871	205753	2.2894259549799156	3.5295364008926233
	Pocillopora_acuta_HIv2___xfSc0000085	88841	248217	2.7939464886707714	4.496316545152652
	Pocillopora_acuta_HIv2___xfSc0000086	86845	56201	0.6471414589210662	2.6393095888842946
	Pocillopora_acuta_HIv2___xfSc0000087	84142	124910	1.4845142734900525	2.8768226245316466
	Pocillopora_acuta_HIv2___xfSc0000089	81845	38275	0.467652269533875	1.4680758399048464
	Pocillopora_acuta_HIv2___xfSc0000090	80330	18495	0.2302377692020416	0.7540242159436356
	Pocillopora_acuta_HIv2___xfSc0000091	77371	132327	1.710291969859508	3.853062139514569
	Pocillopora_acuta_HIv2___xfSc0000092	75501	195191	2.585277016198461	6.113038095563103
	Pocillopora_acuta_HIv2___xfSc0000093	75145	23391	0.3112781954887218	0.7907723129107834
	Pocillopora_acuta_HIv2___xfSc0000094	74091	146190	1.9731141434182289	3.038347762701965
	Pocillopora_acuta_HIv2___xfSc0000095	73253	300144	4.097361200223881	4.827690107567299
	Pocillopora_acuta_HIv2___xfSc0000096	71158	334402	4.699429438713848	6.045117862097163
	Pocillopora_acuta_HIv2___xfSc0000097	71073	72871	1.0252979331110268	2.1654672297054125
	Pocillopora_acuta_HIv2___xfSc0000098	71029	82885	1.1669177378253952	2.135864907959677
	Pocillopora_acuta_HIv2___xfSc0000099	68056	108099	1.588383096273657	3.634913963451928
	Pocillopora_acuta_HIv2___xfSc0000100	67271	258138	3.8372850113719137	5.8667988772616075
	Pocillopora_acuta_HIv2___xfSc0000101	66498	153228	2.304249751872237	3.878086950303577
	Pocillopora_acuta_HIv2___xfSc0000102	65269	211004	3.232836415449907	4.735106827425822
	Pocillopora_acuta_HIv2___xfSc0000103	64646	280605	4.340639792098505	5.052710964498636
	Pocillopora_acuta_HIv2___xfSc0000104	64415	77154	1.1977644958472407	2.692760152985932
	Pocillopora_acuta_HIv2___xfSc0000105	63838	170690	2.673799304489489	3.719074310649081
	Pocillopora_acuta_HIv2___xfSc0000106	62834	126304	2.0101219085208646	4.5360383621796
	Pocillopora_acuta_HIv2___xfSc0000107	61374	197538	3.218594192980741	10.792657443175953
	Pocillopora_acuta_HIv2___xfSc0000108	59894	98004	1.636290780378669	2.675729187164923
	Pocillopora_acuta_HIv2___xfSc0000109	59614	90281	1.5144261415103835	2.617754876761632
	Pocillopora_acuta_HIv2___xfSc0000110	58664	151547	2.583304922951043	4.487555522845026
	Pocillopora_acuta_HIv2___xfSc0000112	57589	226569	3.93424091406345	4.725757511981212
	Pocillopora_acuta_HIv2___xfSc0000113	56847	313557	5.5158055834080955	6.504897678803066
	Pocillopora_acuta_HIv2___xfSc0000114	56667	86602	1.5282615984611856	2.922693473504078
	Pocillopora_acuta_HIv2___xfSc0000115	56041	129312	2.307453471565461	3.63277079631157
	Pocillopora_acuta_HIv2___xfSc0000116	55407	10527	0.18999404407385348	0.9018240588730474
	Pocillopora_acuta_HIv2___xfSc0000117	54680	140515	2.569769568397952	4.215064471495627
	Pocillopora_acuta_HIv2___xfSc0000119	52613	103582	1.9687529697983388	3.189474839553503
	Pocillopora_acuta_HIv2___xfSc0000121	51792	22167	0.4280004633920297	1.3873874277661609
	Pocillopora_acuta_HIv2___xfSc0000122	51681	123231	2.3844546351657283	3.3430953827899885
	Pocillopora_acuta_HIv2___xfSc0000125	49293	182901	3.7104862759418173	4.705070722142953
	Pocillopora_acuta_HIv2___xfSc0000126	48892	40981	0.8381943876298781	2.8700103211557644
	Pocillopora_acuta_HIv2___xfSc0000127	48573	116312	2.394581351779795	3.4119617809740643
	Pocillopora_acuta_HIv2___xfSc0000128	48319	56271	1.1645729423208262	2.361964903450232
	Pocillopora_acuta_HIv2___xfSc0000129	48308	150095	3.1070423118324086	3.7701975372894667
	Pocillopora_acuta_HIv2___xfSc0000130	47661	144383	3.0293741213990475	3.958999956543021
	Pocillopora_acuta_HIv2___xfSc0000131	47261	48527	1.026787414570153	1.8822052918870835
	Pocillopora_acuta_HIv2___xfSc0000132	47009	29255	0.6223276393882022	1.5975642330310205
	Pocillopora_acuta_HIv2___xfSc0000133	46604	66702	1.4312505364346408	4.109271633237124
	Pocillopora_acuta_HIv2___xfSc0000135	45921	50602	1.1019359334509267	2.44200554604352
	Pocillopora_acuta_HIv2___xfSc0000136	44966	41413	0.9209847440288218	2.303908146184643
	Pocillopora_acuta_HIv2___xfSc0000137	44400	119539	2.69231981981982	3.5717541409443085
	Pocillopora_acuta_HIv2___xfSc0000138	44270	131763	2.9763496724644227	4.736765532693763
	Pocillopora_acuta_HIv2___xfSc0000139	44142	64360	1.458021838611753	2.8536659456202136
	Pocillopora_acuta_HIv2___xfSc0000140	44109	62435	1.4154707656033916	2.4329817930743425
	Pocillopora_acuta_HIv2___xfSc0000141	44023	4520	0.10267360243509074	0.48058248959498895
	Pocillopora_acuta_HIv2___xfSc0000142	43320	154372	3.563527239150508	6.358160955903042
	Pocillopora_acuta_HIv2___xfSc0000143	43128	25013	0.5799712483769245	1.3291497438381246
	Pocillopora_acuta_HIv2___xfSc0000144	42559	97213	2.2841937075589183	4.231808807993501
	Pocillopora_acuta_HIv2___xfSc0000145	42423	139417	3.2863541003700822	4.890883171025117
	Pocillopora_acuta_HIv2___xfSc0000146	42152	41690	0.9890396659707724	1.965701462289859
	Pocillopora_acuta_HIv2___xfSc0000147	42057	113619	2.701547899279549	3.204816711523528
	Pocillopora_acuta_HIv2___xfSc0000148	42039	65476	1.5575061252646352	2.49621099052799
	Pocillopora_acuta_HIv2___xfSc0000150	41734	86242	2.0664685867637895	3.162187285430906
	Pocillopora_acuta_HIv2___xfSc0000151	41606	80571	1.9365235783300485	3.4373576014704725
	Pocillopora_acuta_HIv2___xfSc0000152	41346	13506	0.3266579596575243	0.9931144832806182
	Pocillopora_acuta_HIv2___xfSc0000153	41199	221544	5.37741207310857	4.8399517218144394
	Pocillopora_acuta_HIv2___xfSc0000154	41033	69946	1.704627982355665	3.1756795749130617
	Pocillopora_acuta_HIv2___xfSc0000155	40838	93714	2.294774474753906	5.304620968826366
	Pocillopora_acuta_HIv2___xfSc0000156	40837	86914	2.128315008448221	2.7611153956951613
	Pocillopora_acuta_HIv2___xfSc0000157	40827	115573	2.8307982462586034	5.603288641266554
	Pocillopora_acuta_HIv2___xfSc0000158	40820	6536	0.16011758941695248	0.9181203192667228
	Pocillopora_acuta_HIv2___xfSc0000159	40589	26576	0.6547586784596812	2.2286105285105684
	Pocillopora_acuta_HIv2___xfSc0000160	40570	6098	0.15030810944047326	1.0522504977417635
	Pocillopora_acuta_HIv2___xfSc0000161	40544	54416	1.3421468034727704	2.6699779153044063
	Pocillopora_acuta_HIv2___xfSc0000162	40382	133939	3.3167995641622503	4.357874028007697
	Pocillopora_acuta_HIv2___xfSc0000163	40246	16538	0.4109228246285345	1.8892217944628595
	Pocillopora_acuta_HIv2___xfSc0000164	40038	113866	2.843948249163295	3.947999430274901
	Pocillopora_acuta_HIv2___xfSc0000165	40010	75700	1.892026993251687	2.7894569773647393
	Pocillopora_acuta_HIv2___xfSc0000166	39844	137643	3.454547736171067	6.314170452664513
	Pocillopora_acuta_HIv2___xfSc0000167	39825	10879	0.27317011927181417	1.985564129660949
	Pocillopora_acuta_HIv2___xfSc0000168	39780	1837	0.046178984414278534	0.2461115410799296
	Pocillopora_acuta_HIv2___xfSc0000169	39686	1648	0.0415259789346369	0.37624839651516545
	Pocillopora_acuta_HIv2___xfSc0000170	39519	100518	2.5435360206482955	3.701378109360611
	Pocillopora_acuta_HIv2___xfSc0000171	39471	68773	1.7423678143447088	2.84280436486358
	Pocillopora_acuta_HIv2___xfSc0000172	39369	304616	7.737458406360334	8.306626991988688
	Pocillopora_acuta_HIv2___xfSc0000173	39258	60611	1.5439146161291966	2.784672396397246
	Pocillopora_acuta_HIv2___xfSc0000174	39073	101948	2.609167455787884	3.5940475288498916
	Pocillopora_acuta_HIv2___xfSc0000175	39006	145835	3.738783776854843	6.593482926087218
	Pocillopora_acuta_HIv2___xfSc0000177	38906	101025	2.5966431912815504	3.5919924652112316
	Pocillopora_acuta_HIv2___xfSc0000178	38303	216578	5.654335169568963	6.045244685606865
	Pocillopora_acuta_HIv2___xfSc0000179	38207	44503	1.1647865574371188	2.372210911306248
	Pocillopora_acuta_HIv2___xfSc0000180	38029	55564	1.461095479765442	2.5552732471834614
	Pocillopora_acuta_HIv2___xfSc0000181	37894	81871	2.1605267324642425	4.201339291176127
	Pocillopora_acuta_HIv2___xfSc0000182	37819	5728	0.15145826172029933	0.4971496752011551
	Pocillopora_acuta_HIv2___xfSc0000183	37806	71198	1.8832460456012272	3.0283888340725396
	Pocillopora_acuta_HIv2___xfSc0000184	37757	96848	2.5650342982758163	3.7763002524352127
	Pocillopora_acuta_HIv2___xfSc0000185	37650	87835	2.3329349269588313	3.3903288829843947
	Pocillopora_acuta_HIv2___xfSc0000186	37598	28242	0.7511569764349167	1.8201087794665833
	Pocillopora_acuta_HIv2___xfSc0000187	37576	51263	1.3642484564615711	2.4225348781893015
	Pocillopora_acuta_HIv2___xfSc0000188	37058	69109	1.8648874736898915	3.765697124198372
	Pocillopora_acuta_HIv2___xfSc0000189	37005	110800	2.9941899743277935	3.5955211609113906
	Pocillopora_acuta_HIv2___xfSc0000190	36720	67005	1.8247549019607843	3.248720793041166
	Pocillopora_acuta_HIv2___xfSc0000191	36714	74644	2.0331208803181346	3.5710381948007823
	Pocillopora_acuta_HIv2___xfSc0000192	36688	52707	1.4366277802006107	2.9395072939114053
	Pocillopora_acuta_HIv2___xfSc0000193	36673	93410	2.547105499959098	3.581136586997478
	Pocillopora_acuta_HIv2___xfSc0000194	36499	69033	1.891366886764021	3.812051199152743
	Pocillopora_acuta_HIv2___xfSc0000195	36464	36687	1.0061156208863538	2.564150873054471
	Pocillopora_acuta_HIv2___xfSc0000196	36251	68901	1.9006648092466414	6.239634707535429
	Pocillopora_acuta_HIv2___xfSc0000197	36131	73412	2.0318286236196066	3.765838158362109
	Pocillopora_acuta_HIv2___xfSc0000198	36004	102053	2.8344906121542053	5.122212220140796
	Pocillopora_acuta_HIv2___xfSc0000200	35939	2920	0.08124878265950639	0.5090014744594191
	Pocillopora_acuta_HIv2___xfSc0000201	35392	62483	1.7654554701627487	4.807300014925494
	Pocillopora_acuta_HIv2___xfSc0000202	35306	83773	2.372769500934685	4.057476238548062
	Pocillopora_acuta_HIv2___xfSc0000203	35287	60503	1.7145974438178366	2.691685372996318
	Pocillopora_acuta_HIv2___xfSc0000204	35264	5785	0.16404832123411978	0.5946025916125657
	Pocillopora_acuta_HIv2___xfSc0000205	35204	52401	1.4884956254971027	2.470190087205903
	Pocillopora_acuta_HIv2___xfSc0000206	35183	99347	2.8237216837677286	3.5988185879499364
	Pocillopora_acuta_HIv2___xfSc0000207	35114	55771	1.5882838753773423	3.091572212401826
	Pocillopora_acuta_HIv2___xfSc0000208	35041	45675	1.3034730743985616	2.330501108668721
	Pocillopora_acuta_HIv2___xfSc0000209	34794	70608	2.0293153992067596	2.99745823845929
	Pocillopora_acuta_HIv2___xfSc0000210	34780	89680	2.578493387004025	3.434094505814171
	Pocillopora_acuta_HIv2___xfSc0000212	34406	80505	2.3398535139219905	3.185198457226544
	Pocillopora_acuta_HIv2___xfSc0000213	34393	108654	3.1591893699299276	4.418175044128885
	Pocillopora_acuta_HIv2___xfSc0000214	34360	32428	0.9437718277066356	2.1880409792625275
	Pocillopora_acuta_HIv2___xfSc0000215	34352	87008	2.5328365160689335	3.7702588799197834
	Pocillopora_acuta_HIv2___xfSc0000216	34266	127114	3.7096247008696666	4.632461570362082
	Pocillopora_acuta_HIv2___xfSc0000217	34087	53755	1.5769941619972423	4.445618548112485
	Pocillopora_acuta_HIv2___xfSc0000218	34041	59992	1.7623454070091948	3.419909276132895
	Pocillopora_acuta_HIv2___xfSc0000219	33955	9718	0.2862023266087469	0.7534037815928594
	Pocillopora_acuta_HIv2___xfSc0000220	33764	106761	3.161977253879872	4.197865829694327
	Pocillopora_acuta_HIv2___xfSc0000221	33586	57367	1.7080628833442506	3.2675026122537356
	Pocillopora_acuta_HIv2___xfSc0000222	33523	76726	2.2887569728246278	3.383450254862605
	Pocillopora_acuta_HIv2___xfSc0000223	33504	37922	1.1318648519579753	2.313528964550913
	Pocillopora_acuta_HIv2___xfSc0000224	33363	78322	2.3475706621107215	3.442806705979499
	Pocillopora_acuta_HIv2___xfSc0000225	33282	73942	2.221681389339583	4.25599956697297
	Pocillopora_acuta_HIv2___xfSc0000226	33219	71736	2.159487040549083	5.3526849631177225
	Pocillopora_acuta_HIv2___xfSc0000227	33109	106555	3.2183092210577184	8.982779273061018
	Pocillopora_acuta_HIv2___xfSc0000228	32928	34842	1.0581268221574345	2.0017002867872096
	Pocillopora_acuta_HIv2___xfSc0000229	32899	190919	5.803185507158272	7.254796727239824
	Pocillopora_acuta_HIv2___xfSc0000230	32891	47931	1.4572679456386246	2.9569989534072807
	Pocillopora_acuta_HIv2___xfSc0000231	32816	55776	1.6996587030716723	2.879760495439981
	Pocillopora_acuta_HIv2___xfSc0000232	32773	94045	2.869587770420773	3.7694281140939365
	Pocillopora_acuta_HIv2___xfSc0000233	32678	37224	1.1391150009180488	2.0996401518467858
	Pocillopora_acuta_HIv2___xfSc0000234	32649	6892	0.2110937547857515	0.6534985984378694
	Pocillopora_acuta_HIv2___xfSc0000235	32516	70322	2.1626891376553083	3.148814985968563
	Pocillopora_acuta_HIv2___xfSc0000236	32456	44988	1.3861227508010845	2.6449124995823854
	Pocillopora_acuta_HIv2___xfSc0000237	32359	103986	3.2135109243178097	5.171269615270639
	Pocillopora_acuta_HIv2___xfSc0000238	31893	112493	3.5272003260903646	3.9116312250303715
	Pocillopora_acuta_HIv2___xfSc0000239	31601	6151	0.19464573905889054	0.7735719372924803
	Pocillopora_acuta_HIv2___xfSc0000240	31590	89870	2.8448876226654005	3.2514041687041217
	Pocillopora_acuta_HIv2___xfSc0000241	31559	94043	2.9799106435565133	4.69733321206448
	Pocillopora_acuta_HIv2___xfSc0000242	31540	116546	3.6951807228915663	8.715308537200219
	Pocillopora_acuta_HIv2___xfSc0000243	31527	88330	2.8017255051225933	3.302834447703085
	Pocillopora_acuta_HIv2___xfSc0000244	31492	44707	1.4196303823193193	2.810657911099037
	Pocillopora_acuta_HIv2___xfSc0000245	31289	63357	2.024896928633066	3.6441741823083507
	Pocillopora_acuta_HIv2___xfSc0000246	31118	171874	5.523298412494376	6.410469467790083
	Pocillopora_acuta_HIv2___xfSc0000247	31055	216270	6.964095958782805	6.420358802353331
	Pocillopora_acuta_HIv2___xfSc0000248	30942	12634	0.4083123262878935	1.3097857176851053
	Pocillopora_acuta_HIv2___xfSc0000249	30904	53768	1.7398395029769609	4.61844678904754
	Pocillopora_acuta_HIv2___xfSc0000250	30866	51817	1.6787727596708353	2.5459259990453966
	Pocillopora_acuta_HIv2___xfSc0000251	30727	35987	1.171184951345722	2.3244968722469204
	Pocillopora_acuta_HIv2___xfSc0000252	30629	66120	2.1587384504880993	4.07569194675002
	Pocillopora_acuta_HIv2___xfSc0000254	30539	33252	1.0888372245325648	2.362407975886468
	Pocillopora_acuta_HIv2___xfSc0000255	29992	56847	1.8954054414510537	3.2512980626930266
	Pocillopora_acuta_HIv2___xfSc0000256	29928	66516	2.222534081796311	2.953966474327416
	Pocillopora_acuta_HIv2___xfSc0000257	29924	64855	2.167323887180858	3.4414707124036372
	Pocillopora_acuta_HIv2___xfSc0000258	29923	5527	0.18470741570029742	0.637419813334831
	Pocillopora_acuta_HIv2___xfSc0000259	29848	72650	2.4339989279013667	4.115682075544333
	Pocillopora_acuta_HIv2___xfSc0000260	29836	3250	0.10892881083255128	0.6382337930091454
	Pocillopora_acuta_HIv2___xfSc0000261	29830	91125	3.054810593362387	4.999891443682469
	Pocillopora_acuta_HIv2___xfSc0000262	29632	66043	2.228772948164147	3.8061313225258173
	Pocillopora_acuta_HIv2___xfSc0000263	29627	40521	1.3677051338306274	2.698083376409016
	Pocillopora_acuta_HIv2___xfSc0000264	29557	3544	0.11990391447034543	0.4493079585170615
	Pocillopora_acuta_HIv2___xfSc0000265	29438	30896	1.0495278211835044	2.0169809854687095
	Pocillopora_acuta_HIv2___xfSc0000266	29332	17176	0.5855720714577936	1.7737313482273684
	Pocillopora_acuta_HIv2___xfSc0000267	28966	71141	2.4560173997100048	5.555389005003532
	Pocillopora_acuta_HIv2___xfSc0000268	28874	39248	1.3592851700491793	2.8135075628549227
	Pocillopora_acuta_HIv2___xfSc0000269	28862	30957	1.0725867923220844	2.20641759659955
	Pocillopora_acuta_HIv2___xfSc0000270	28680	101578	3.541771269177127	24.01087321712844
	Pocillopora_acuta_HIv2___xfSc0000271	28609	65810	2.3003250725296236	3.559163526195482
	Pocillopora_acuta_HIv2___xfSc0000272	28554	64163	2.247075716186874	5.911855927476053
	Pocillopora_acuta_HIv2___xfSc0000273	28517	47794	1.6759827471332889	2.746774039294658
	Pocillopora_acuta_HIv2___xfSc0000274	28410	84176	2.96290038718761	4.697508184492038
	Pocillopora_acuta_HIv2___xfSc0000275	28400	39244	1.381830985915493	2.433532098923858
	Pocillopora_acuta_HIv2___xfSc0000276	28300	61557	2.175159010600707	4.482733276711484
	Pocillopora_acuta_HIv2___xfSc0000277	28291	37381	1.3213035947827931	2.297515399030472
	Pocillopora_acuta_HIv2___xfSc0000278	28182	134596	4.775956284153006	5.132585673978772
	Pocillopora_acuta_HIv2___xfSc0000279	27864	74946	2.6897071490094744	3.8005657648168887
	Pocillopora_acuta_HIv2___xfSc0000280	27799	85389	3.0716572538580524	3.9084560437829943
	Pocillopora_acuta_HIv2___xfSc0000281	27777	72149	2.5974367282283906	3.77766363059816
	Pocillopora_acuta_HIv2___xfSc0000282	27692	124529	4.496930521450238	5.825255742767794
	Pocillopora_acuta_HIv2___xfSc0000283	27567	69060	2.5051692240722603	3.538378760712526
	Pocillopora_acuta_HIv2___xfSc0000284	27520	66086	2.4013808139534882	3.274696493152004
	Pocillopora_acuta_HIv2___xfSc0000286	27253	39871	1.4629948996440758	3.961718781160883
	Pocillopora_acuta_HIv2___xfSc0000287	27246	326093	11.968472436320928	55.4709962190701
	Pocillopora_acuta_HIv2___xfSc0000288	27231	37499	1.3770702508170836	2.083068134310581
	Pocillopora_acuta_HIv2___xfSc0000289	27107	72967	2.6918139226030178	4.250018550361572
	Pocillopora_acuta_HIv2___xfSc0000291	26995	84530	3.1313206149286903	4.6088151381581195
	Pocillopora_acuta_HIv2___xfSc0000293	26475	99105	3.743342776203966	18.9906739798248
	Pocillopora_acuta_HIv2___xfSc0000295	25991	73765	2.8380978030856836	4.420360664732331
	Pocillopora_acuta_HIv2___xfSc0000296	25813	41430	1.6050052299229072	2.4113996980109103
	Pocillopora_acuta_HIv2___xfSc0000297	25731	18885	0.7339396059228168	1.6887878619526395
	Pocillopora_acuta_HIv2___xfSc0000301	25366	45227	1.7829772135929984	4.208251391992867
	Pocillopora_acuta_HIv2___xfSc0000302	25315	36814	1.4542366186055697	2.529429513819833
	Pocillopora_acuta_HIv2___xfSc0000303	25269	18978	0.7510388222723495	1.2613422621441708
	Pocillopora_acuta_HIv2___xfSc0000305	25150	37848	1.5048906560636184	2.6188248420601523
	Pocillopora_acuta_HIv2___xfSc0000306	25042	18403	0.7348853925405319	1.6375895307883732
	Pocillopora_acuta_HIv2___xfSc0000307	24886	32393	1.30165554930483	2.6837168131564275
	Pocillopora_acuta_HIv2___xfSc0000309	24764	108814	4.394039735099338	6.163501805368175
	Pocillopora_acuta_HIv2___xfSc0000310	24754	9547	0.3856750424173871	1.1170279997635217
	Pocillopora_acuta_HIv2___xfSc0000311	24621	179837	7.3042118516713375	17.861093395168627
	Pocillopora_acuta_HIv2___xfSc0000312	24472	8934	0.36507028440666883	2.0801391435533096
	Pocillopora_acuta_HIv2___xfSc0000313	24155	60507	2.50494721589733	4.133582265755317
	Pocillopora_acuta_HIv2___xfSc0000314	23817	7241	0.3040265356678003	0.8495620906216299
	Pocillopora_acuta_HIv2___xfSc0000315	23687	74095	3.1280871364039347	23.325514054193786
	Pocillopora_acuta_HIv2___xfSc0000316	23576	19789	0.8393705463182898	2.4187415357410145
	Pocillopora_acuta_HIv2___xfSc0000317	23479	35379	1.5068358959069807	4.765663535961889
	Pocillopora_acuta_HIv2___xfSc0000318	23332	57782	2.4765129435967768	4.8249280746852214
	Pocillopora_acuta_HIv2___xfSc0000319	23226	48398	2.083785412899337	3.3003606285759233
	Pocillopora_acuta_HIv2___xfSc0000321	23102	58839	2.5469223443857674	3.9512102598472794
	Pocillopora_acuta_HIv2___xfSc0000322	22540	27936	1.239396628216504	2.4161170036789583
	Pocillopora_acuta_HIv2___xfSc0000323	22427	27501	1.2262451509341419	2.6882742004459934
	Pocillopora_acuta_HIv2___xfSc0000324	22252	33373	1.4997753010965307	3.5182997652392007
	Pocillopora_acuta_HIv2___xfSc0000325	22189	7850	0.35377889945468477	2.4996877540098654
	Pocillopora_acuta_HIv2___xfSc0000326	22014	12250	0.5564640683201599	1.3066670505689801
	Pocillopora_acuta_HIv2___xfSc0000327	21988	13186	0.5996907404038566	2.1561330701029062
	Pocillopora_acuta_HIv2___xfSc0000330	21506	118882	5.527852692271924	8.102605561681006
	Pocillopora_acuta_HIv2___xfSc0000331	21475	58266	2.7132013969732247	6.712603032925405
	Pocillopora_acuta_HIv2___xfSc0000332	21304	31137	1.4615565152084116	14.348779663893634
	Pocillopora_acuta_HIv2___xfSc0000334	21018	7805	0.37134836806546767	1.5396073251560873
	Pocillopora_acuta_HIv2___xfSc0000336	20834	96203	4.617596236920418	5.408466177857549
	Pocillopora_acuta_HIv2___xfSc0000338	20456	38833	1.8983672272193977	3.0166578328500346
	Pocillopora_acuta_HIv2___xfSc0000340	20084	108975	5.425960963951404	7.569147483060548
	Pocillopora_acuta_HIv2___xfSc0000343	18839	13366	0.7094856414884018	1.5225861282300166
	Pocillopora_acuta_HIv2___xfSc0000344	18462	12819	0.6943451413714657	2.0092246130134854
	Pocillopora_acuta_HIv2___xfSc0000345	18157	1200	0.06609021314093738	0.3575959522239209
	Pocillopora_acuta_HIv2___xfSc0000346	18109	26572	1.4673366834170853	2.3847504036473266
	Pocillopora_acuta_HIv2___xfSc0000347	18100	40163	2.2189502762430937	2.984477760483981
	Pocillopora_acuta_HIv2___xfSc0000348	17766	33366	1.878081729145559	4.265379663641191
	Pocillopora_acuta_HIv2___xfSc0000349	17746	9040	0.509410571396371	1.1968457672636355
	Pocillopora_acuta_HIv2___xfSc0000350	17620	62423	3.542735527809308	10.18843632347037
	Pocillopora_acuta_HIv2___xfSc0000352	16877	3626	0.2148486105350477	1.0100049518312944
	Pocillopora_acuta_HIv2___xfSc0000354	16478	8523	0.5172351013472509	1.1952177028716262
	Pocillopora_acuta_HIv2___xfSc0000358	15413	243	0.01576591189255823	0.24566578545663892
	Pocillopora_acuta_HIv2___xfSc0000360	14881	42430	2.851286875881997	5.6880618151380995
	Pocillopora_acuta_HIv2___xfSc0000361	14547	319977	21.996081666322954	56.04231660672991
	Pocillopora_acuta_HIv2___xfSc0000362	13793	23983	1.7387805408540564	3.010728778932823
	Pocillopora_acuta_HIv2___xfSc0000363	12886	27217	2.112137203166227	3.0194147432817715
	Pocillopora_acuta_HIv2___xfSc0000364	12231	2348	0.1919712206687924	2.137574183565137
	Pocillopora_acuta_HIv2___xfSc0000365	12029	103057	8.567378834483332	8.003197655104243
	Pocillopora_acuta_HIv2___xfSc0000366	10582	894826	84.56114156114157	665.9857540675126
	Pocillopora_acuta_HIv2___xfSc0000367	10404	85673	8.234621299500192	24.049436621428185
	Pocillopora_acuta_HIv2___xfSc0000368	9449	17817	1.8855963594031115	3.396907039079675
	Pocillopora_acuta_HIv2___xfSc0000369	9433	93202	9.880419802819887	7.302947425544531
	Pocillopora_acuta_HIv2___xfSc0000370	9229	40690	4.408928377939105	4.142483072466114
	Pocillopora_acuta_HIv2___xfSc0000371	8520	52117	6.117018779342723	33.54950443151483
	Pocillopora_acuta_HIv2___xfSc0000372	7996	24676	3.0860430215107555	5.36401808902495
	Pocillopora_acuta_HIv2___xfSc0000373	7155	26994	3.772746331236897	3.783818006440664
	Pocillopora_acuta_HIv2___xfSc0000374	6692	5150	0.7695756126718469	2.220957613690308
	Pocillopora_acuta_HIv2___xfSc0000375	6024	30243	5.020418326693227	5.397179201273701
	Pocillopora_acuta_HIv2___xfSc0000376	5044	10317	2.045400475812847	4.150315737621062
	Pocillopora_acuta_HIv2___xfSc0000377	4426	3325	0.7512426570266606	1.6042027736137838
	Pocillopora_acuta_HIv2___xfSc0000378	4137	144035	34.81629199903312	57.86641409332965
	Pocillopora_acuta_HIv2___xfSc0000379	3933	295231	75.0650902618866	214.04437516113796
	Pocillopora_acuta_HIv2___xfSc0000380	3831	8996	2.3482119551031064	3.045578590650502
	Pocillopora_acuta_HIv2___xfSc0000381	3667	23820	6.495773111535315	5.433543233000523
	Pocillopora_acuta_HIv2___xfSc0000382	3365	155371	46.172659732540865	54.78609517948327
	Pocillopora_acuta_HIv2___xfSc0000383	3003	16059	5.347652347652348	4.063726132418947
	Pocillopora_acuta_HIv2___xfSc0000384	2570	12759	4.964591439688716	3.581544326784206
	Pocillopora_acuta_HIv2___xfSc0000385	1443	9826	6.80942480942481	4.674422416199568
	Pocillopora_acuta_HIv2___xfSc0000386	1303	2387	1.831926323867997	2.112369797532941
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	42886988	4.448243966340743	5.742721246805448
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	24189058	5.671545855378155	9.219902711741234
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	3508798	1.5658873076389264	3.3574020421400768
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	10465223	4.908917481284125	32.40450357505508
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	7076214	3.321738893682221	6.7263890939500115
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	4698812	2.7787014860941093	4.819682649622315
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	7050178	4.3709700518613355	4.955949617318083
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	4976814	4.749647842966594	4.907997889073078
	Pocillopora_acuta_HIv2___xpSc0000395	938503	4406476	4.695217809639394	4.812042514847567
	Pocillopora_acuta_HIv2___xpSc0000396	722858	3003257	4.154698433163913	7.091450107913708
	Pocillopora_acuta_HIv2___xpSc0000397	423101	470543	1.112129255189659	2.8241227239845235
	Pocillopora_acuta_HIv2___xpSc0000399	244798	1040486	4.2503860325656255	4.683858327613653
	Pocillopora_acuta_HIv2___xpSc0000400	142876	264770	1.8531453848092052	3.0983108851636767
	Pocillopora_acuta_HIv2___xpSc0000401	132913	690938	5.198423028597654	8.903711592252291
	Pocillopora_acuta_HIv2___xpSc0000402	120358	123976	1.0300603200451985	2.435571144686616
	Pocillopora_acuta_HIv2___xpSc0000403	112296	396770	3.533251406995797	6.377235772867704
	Pocillopora_acuta_HIv2___xpSc0000404	100769	344879	3.422471196498923	7.2900463396793524
	Pocillopora_acuta_HIv2___xpSc0000405	83841	445435	5.312854092866258	7.664096656229673
	Pocillopora_acuta_HIv2___xpSc0000406	76156	180202	2.3662219654393613	3.34480344354182
	Pocillopora_acuta_HIv2___xpSc0000407	75421	364960	4.838970578486098	5.114793485072492
	Pocillopora_acuta_HIv2___xpSc0000408	69603	222369	3.1948191888280677	4.832635135645604
	Pocillopora_acuta_HIv2___xpSc0000410	55695	143463	2.575868569889577	5.655201268426733
	Pocillopora_acuta_HIv2___xpSc0000412	45882	38347	0.8357743777516238	2.2479112756717075
	Pocillopora_acuta_HIv2___xpSc0000413	41535	50064	1.205344889851932	2.4059340732900254
	Pocillopora_acuta_HIv2___xpSc0000414	37627	66459	1.7662582719855422	3.155706566070755
	Pocillopora_acuta_HIv2___xpSc0000415	37012	178836	4.831838322706149	4.520240078049482
	Pocillopora_acuta_HIv2___xpSc0000417	33535	45339	1.3519904577307291	2.8894675159690464
	Pocillopora_acuta_HIv2___xpSc0000420	28349	113102	3.9896292638188298	4.915507680205346
	Pocillopora_acuta_HIv2___xpSc0000422	26645	2095	0.07862638393694878	0.31555703902908094
	Pocillopora_acuta_HIv2___xpSc0000423	22175	20605	0.9291995490417136	2.5173606332841483
	Pocillopora_acuta_HIv2___xpSc0000424	20306	60294	2.9692701664532652	3.869193841974619
	Pocillopora_acuta_HIv2___xpSc0000425	18931	19623	1.0365538006444457	1.5019510225734445
	Pocillopora_acuta_HIv2___xpSc0000428	10995	250016	22.73906321055025	39.689478770858436
	Pocillopora_acuta_HIv2___xpSc0000430	10714	59163	5.5220272540601085	4.838676562947777
	Pocillopora_acuta_HIv2___xpSc0000434	9719	14262	1.4674349212881983	2.4000895889103275
	Pocillopora_acuta_HIv2___xpSc0000439	8889	21153	2.3796827539655756	5.733853730211512
	Pocillopora_acuta_HIv2___xpSc0000440	8850	28179	3.1840677966101696	4.499705226175864
	Pocillopora_acuta_HIv2___xpSc0000447	6232	22851	3.6667201540436456	3.678827635625995
	Pocillopora_acuta_HIv2___xpSc0000459	3551	5859	1.6499577583779217	2.363222345177351
	Pocillopora_acuta_HIv2___xpSc0000469	2796	4560	1.6309012875536482	2.9246686040541108
	Pocillopora_acuta_HIv2___xpSc0000476	1498	1674	1.1174899866488652	1.699419063984918


