PASS	Basic Statistics	LCM_11_S3_R2_001.fastq.gz
PASS	Per base sequence quality	LCM_11_S3_R2_001.fastq.gz
WARN	Per tile sequence quality	LCM_11_S3_R2_001.fastq.gz
PASS	Per sequence quality scores	LCM_11_S3_R2_001.fastq.gz
FAIL	Per base sequence content	LCM_11_S3_R2_001.fastq.gz
FAIL	Per sequence GC content	LCM_11_S3_R2_001.fastq.gz
PASS	Per base N content	LCM_11_S3_R2_001.fastq.gz
PASS	Sequence Length Distribution	LCM_11_S3_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_11_S3_R2_001.fastq.gz
FAIL	Overrepresented sequences	LCM_11_S3_R2_001.fastq.gz
FAIL	Adapter Content	LCM_11_S3_R2_001.fastq.gz
