PASS	Basic Statistics	LCM_33_fbtrim_2.fastq.gz
PASS	Per base sequence quality	LCM_33_fbtrim_2.fastq.gz
FAIL	Per tile sequence quality	LCM_33_fbtrim_2.fastq.gz
PASS	Per sequence quality scores	LCM_33_fbtrim_2.fastq.gz
WARN	Per base sequence content	LCM_33_fbtrim_2.fastq.gz
WARN	Per sequence GC content	LCM_33_fbtrim_2.fastq.gz
PASS	Per base N content	LCM_33_fbtrim_2.fastq.gz
WARN	Sequence Length Distribution	LCM_33_fbtrim_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_33_fbtrim_2.fastq.gz
WARN	Overrepresented sequences	LCM_33_fbtrim_2.fastq.gz
PASS	Adapter Content	LCM_33_fbtrim_2.fastq.gz
