PASS	Basic Statistics	LCM_18_S8_flexbar_1.fastq.gz
PASS	Per base sequence quality	LCM_18_S8_flexbar_1.fastq.gz
WARN	Per tile sequence quality	LCM_18_S8_flexbar_1.fastq.gz
PASS	Per sequence quality scores	LCM_18_S8_flexbar_1.fastq.gz
WARN	Per base sequence content	LCM_18_S8_flexbar_1.fastq.gz
FAIL	Per sequence GC content	LCM_18_S8_flexbar_1.fastq.gz
PASS	Per base N content	LCM_18_S8_flexbar_1.fastq.gz
WARN	Sequence Length Distribution	LCM_18_S8_flexbar_1.fastq.gz
FAIL	Sequence Duplication Levels	LCM_18_S8_flexbar_1.fastq.gz
PASS	Overrepresented sequences	LCM_18_S8_flexbar_1.fastq.gz
PASS	Adapter Content	LCM_18_S8_flexbar_1.fastq.gz
