Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_V2_LCM_11_S3_R1_001	trimmed_V2_LCM_11_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162853857.0	21.9 Gbp	0.0	20-151	36.0	15.638245217588192	134.76315195899844	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V2_LCM_11_S3_R2_001	trimmed_V2_LCM_11_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162853857.0	21.8 Gbp	0.0	20-151	36.0	17.892978925555536	134.02382860972094	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V2_LCM_12_S4_R1_001	trimmed_V2_LCM_12_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160284357.0	19.5 Gbp	0.0	20-151	35.0	16.165583200833932	122.22991874996261	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_V2_LCM_12_S4_R2_001	trimmed_V2_LCM_12_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160284357.0	19.4 Gbp	0.0	20-151	35.0	18.32456881735865	121.70403188503292	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	warn
trimmed_V2_LCM_17_S7_R1_001	trimmed_V2_LCM_17_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203725374.0	29.5 Gbp	0.0	20-151	35.0	16.04605161638515	145.2991803367606	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_V2_LCM_17_S7_R2_001	trimmed_V2_LCM_17_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203725374.0	29.4 Gbp	0.0	20-151	35.0	17.3090383524651	144.71358536811422	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_V2_LCM_18_S8_R1_001	trimmed_V2_LCM_18_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213743139.0	31 Gbp	0.0	20-151	33.0	16.397433002483126	145.44769334093104	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V2_LCM_18_S8_R2_001	trimmed_V2_LCM_18_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213743139.0	30.9 Gbp	0.0	20-151	33.0	17.379157767530724	144.9096435886066	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V2_LCM_1_S1_R1_001	trimmed_V2_LCM_1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159944228.0	21.4 Gbp	0.0	20-151	34.0	16.69347014119253	134.38737816159266	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V2_LCM_1_S1_R2_001	trimmed_V2_LCM_1_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159944228.0	21.3 Gbp	0.0	20-151	34.0	18.90165989103191	133.73284133766927	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V2_LCM_24_S5_R1_001	trimmed_V2_LCM_24_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202882720.0	26.4 Gbp	0.0	20-151	26.0	19.562677539841374	130.45775628895353	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_V2_LCM_24_S5_R2_001	trimmed_V2_LCM_24_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	202882720.0	26.3 Gbp	0.0	20-151	27.0	19.92497946881788	130.2022963907424	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_V2_LCM_25_S6_R1_001	trimmed_V2_LCM_25_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185469092.0	23.6 Gbp	0.0	20-151	31.0	17.387052545659323	127.86806948944356	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_V2_LCM_25_S6_R2_001	trimmed_V2_LCM_25_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185469092.0	23.6 Gbp	0.0	20-151	31.0	18.189855964205854	127.5223553151379	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_V2_LCM_32_S9_R1_001	trimmed_V2_LCM_32_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205472728.0	29.9 Gbp	0.0	20-151	38.0	13.780175518481071	145.62335634634684	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V2_LCM_32_S9_R2_001	trimmed_V2_LCM_32_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205472728.0	29.7 Gbp	0.0	20-151	38.0	16.077393701583205	144.77451021626578	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V2_LCM_33_S10_R1_001	trimmed_V2_LCM_33_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169627183.0	24.3 Gbp	0.0	20-151	42.0	13.176958987081205	143.6022358161781	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V2_LCM_33_S10_R2_001	trimmed_V2_LCM_33_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169627183.0	24.1 Gbp	0.0	20-151	42.0	16.1986768467195	142.4859001578774	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V2_LCM_3_S2_R1_001	trimmed_V2_LCM_3_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148424592.0	18.4 Gbp	0.0	20-151	37.0	15.850210606200479	124.57001227936675	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_V2_LCM_3_S2_R2_001	trimmed_V2_LCM_3_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148424592.0	18.4 Gbp	0.0	20-151	37.0	16.70922110499235	124.10039182725191	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	warn
