BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_24_S5_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_24_S5_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 26,390,392
     number of mapped reads = 26,390,392 (100%)

     number of mapped paired reads (first in pair) = 13,195,196
     number of mapped paired reads (second in pair) = 13,195,196
     number of mapped paired reads (both in pair) = 26,390,392
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 7,875,753

     number of mapped bases = 3,720,921,671 bp
     number of sequenced bases = 3,708,158,155 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,111,068
     duplication rate = 43.06%


>>>>>>> Insert size

     mean insert size = 268.6806
     std insert size = 116.7048
     median insert size = 264


>>>>>>> Mapping quality

     mean mapping quality = 19.179


>>>>>>> ACTG content

     number of A's = 1,460,319,692 bp (39.38%)
     number of C's = 393,098,326 bp (10.6%)
     number of T's = 1,461,820,110 bp (39.42%)
     number of G's = 392,920,027 bp (10.6%)
     number of N's = 136,937 bp (0%)

     GC percentage = 21.2%


>>>>>>> Mismatches and indels

    general error rate = 0.2084
    number of mismatches = 749,581,986
    number of insertions = 8,484,605
    mapped reads with insertion percentage = 19.72%
    number of deletions = 5,045,662
    mapped reads with deletion percentage = 14.98%
    homopolymer indels = 54.28%


>>>>>>> Coverage

     mean coverageData = 9.1135X
     std coverageData = 12.5849X
     paired-end adapted mean coverage = 7.5233X

     There is a 84.25% of reference with a coverageData >= 1X
     There is a 79.66% of reference with a coverageData >= 2X
     There is a 74.03% of reference with a coverageData >= 3X
     There is a 69.39% of reference with a coverageData >= 4X
     There is a 64.13% of reference with a coverageData >= 5X
     There is a 59.32% of reference with a coverageData >= 6X
     There is a 54.08% of reference with a coverageData >= 7X
     There is a 49.16% of reference with a coverageData >= 8X
     There is a 44.12% of reference with a coverageData >= 9X
     There is a 39.44% of reference with a coverageData >= 10X
     There is a 34.88% of reference with a coverageData >= 11X
     There is a 30.71% of reference with a coverageData >= 12X
     There is a 26.82% of reference with a coverageData >= 13X
     There is a 23.34% of reference with a coverageData >= 14X
     There is a 20.19% of reference with a coverageData >= 15X
     There is a 17.43% of reference with a coverageData >= 16X
     There is a 15% of reference with a coverageData >= 17X
     There is a 12.9% of reference with a coverageData >= 18X
     There is a 11.09% of reference with a coverageData >= 19X
     There is a 9.54% of reference with a coverageData >= 20X
     There is a 8.21% of reference with a coverageData >= 21X
     There is a 7.09% of reference with a coverageData >= 22X
     There is a 6.14% of reference with a coverageData >= 23X
     There is a 5.34% of reference with a coverageData >= 24X
     There is a 4.66% of reference with a coverageData >= 25X
     There is a 4.09% of reference with a coverageData >= 26X
     There is a 3.61% of reference with a coverageData >= 27X
     There is a 3.2% of reference with a coverageData >= 28X
     There is a 2.85% of reference with a coverageData >= 29X
     There is a 2.55% of reference with a coverageData >= 30X
     There is a 2.3% of reference with a coverageData >= 31X
     There is a 2.08% of reference with a coverageData >= 32X
     There is a 1.88% of reference with a coverageData >= 33X
     There is a 1.72% of reference with a coverageData >= 34X
     There is a 1.57% of reference with a coverageData >= 35X
     There is a 1.44% of reference with a coverageData >= 36X
     There is a 1.33% of reference with a coverageData >= 37X
     There is a 1.22% of reference with a coverageData >= 38X
     There is a 1.13% of reference with a coverageData >= 39X
     There is a 1.05% of reference with a coverageData >= 40X
     There is a 0.98% of reference with a coverageData >= 41X
     There is a 0.91% of reference with a coverageData >= 42X
     There is a 0.85% of reference with a coverageData >= 43X
     There is a 0.79% of reference with a coverageData >= 44X
     There is a 0.74% of reference with a coverageData >= 45X
     There is a 0.7% of reference with a coverageData >= 46X
     There is a 0.66% of reference with a coverageData >= 47X
     There is a 0.62% of reference with a coverageData >= 48X
     There is a 0.58% of reference with a coverageData >= 49X
     There is a 0.55% of reference with a coverageData >= 50X
     There is a 0.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	144987334	9.191007468060677	9.463229320438556
	Pocillopora_acuta_HIv2___Sc0000001	13657580	134831551	9.872287110893732	10.70228631310419
	Pocillopora_acuta_HIv2___Sc0000002	11458840	109469271	9.553259404965948	9.693260740921385
	Pocillopora_acuta_HIv2___Sc0000003	11317442	106115059	9.376240585107483	9.87082093334984
	Pocillopora_acuta_HIv2___Sc0000004	10346329	97628669	9.436068483807155	11.868609054982178
	Pocillopora_acuta_HIv2___Sc0000005	9803754	92424296	9.427439325792957	9.145371886393974
	Pocillopora_acuta_HIv2___Sc0000006	8020306	85982739	10.720630734039325	12.69067242437509
	Pocillopora_acuta_HIv2___Sc0000007	7567371	63648687	8.410937827681503	10.735493668680748
	Pocillopora_acuta_HIv2___Sc0000008	7350670	72661291	9.884988851356407	9.297632252003195
	Pocillopora_acuta_HIv2___Sc0000009	6424762	60473125	9.412508198747284	14.220787944850679
	Pocillopora_acuta_HIv2___Sc0000010	6376981	58665493	9.199571552745727	8.247451006911861
	Pocillopora_acuta_HIv2___Sc0000011	5877941	53477690	9.09803109626313	11.222316453995209
	Pocillopora_acuta_HIv2___Sc0000012	5866871	52051978	8.872187235751392	13.218385269909184
	Pocillopora_acuta_HIv2___Sc0000013	4914463	50878717	10.352853811291284	8.743519050289446
	Pocillopora_acuta_HIv2___Sc0000014	4800140	37452605	7.802398471711242	12.820242988714574
	Pocillopora_acuta_HIv2___Sc0000015	4537366	55362847	12.20153873414664	26.030248902580944
	Pocillopora_acuta_HIv2___Sc0000016	3938017	35507753	9.016658130221378	9.887167987777516
	Pocillopora_acuta_HIv2___Sc0000017	3822885	35065799	9.172601059147738	8.475614607150664
	Pocillopora_acuta_HIv2___Sc0000018	3721858	37457550	10.064207178242695	11.471527810479243
	Pocillopora_acuta_HIv2___Sc0000019	3718686	37498864	10.083901679249069	8.411797289556542
	Pocillopora_acuta_HIv2___Sc0000020	3513091	35623560	10.140232632744214	8.517580794820137
	Pocillopora_acuta_HIv2___Sc0000021	3495700	26153322	7.481569356638156	11.64295053310686
	Pocillopora_acuta_HIv2___Sc0000022	3470492	40419343	11.64657431856924	21.392183793426604
	Pocillopora_acuta_HIv2___Sc0000023	3281265	33558245	10.227227913624775	12.223013576743801
	Pocillopora_acuta_HIv2___Sc0000024	3166945	30480513	9.62457920803803	9.298382052031007
	Pocillopora_acuta_HIv2___Sc0000025	2890330	23458579	8.11622859673463	9.42479416140878
	Pocillopora_acuta_HIv2___Sc0000026	2846054	9064324	3.184874215317067	5.382789406877657
	Pocillopora_acuta_HIv2___Sc0000027	2415774	10251680	4.243641996312569	16.139054209023126
	Pocillopora_acuta_HIv2___Sc0000028	2244165	19032554	8.48090670694891	7.73294239190664
	Pocillopora_acuta_HIv2___Sc0000029	2157387	22644446	10.496237346382452	8.326482345020045
	Pocillopora_acuta_HIv2___Sc0000030	2143705	22091547	10.30531113189548	13.48427935566817
	Pocillopora_acuta_HIv2___Sc0000031	1799203	18871598	10.488865347601132	9.967980761793326
	Pocillopora_acuta_HIv2___Sc0000032	1753028	18354668	10.470265164047579	15.112385106793937
	Pocillopora_acuta_HIv2___Sc0000033	1648150	17553135	10.650204775050815	12.187644945174924
	Pocillopora_acuta_HIv2___Sc0000034	1514329	16181807	10.685793509864766	10.2611264235876
	Pocillopora_acuta_HIv2___Sc0000035	1470250	15090301	10.263765346029587	7.942937799291434
	Pocillopora_acuta_HIv2___Sc0000036	1337607	14052919	10.50601484591513	69.0344164805806
	Pocillopora_acuta_HIv2___Sc0000037	1305851	11654649	8.924945495313018	7.038691809791946
	Pocillopora_acuta_HIv2___Sc0000038	1275238	12035553	9.437887672732462	15.420885956691933
	Pocillopora_acuta_HIv2___Sc0000039	1267434	12493481	9.857303023273795	10.922315701900647
	Pocillopora_acuta_HIv2___Sc0000040	1196188	13779410	11.51943507207897	11.216464285823013
	Pocillopora_acuta_HIv2___Sc0000041	890344	8501816	9.54891143198584	7.046007748691689
	Pocillopora_acuta_HIv2___Sc0000042	884690	4215252	4.7646655890764	7.419020113333145
	Pocillopora_acuta_HIv2___Sc0000043	701423	5815983	8.291691318933083	9.28608787218903
	Pocillopora_acuta_HIv2___Sc0000044	626280	6528354	10.42401801111324	12.880111522353358
	Pocillopora_acuta_HIv2___Sc0000045	610112	6521600	10.689184936536243	16.225334853552727
	Pocillopora_acuta_HIv2___Sc0000046	482836	4865314	10.076535303912715	8.304563982657681
	Pocillopora_acuta_HIv2___Sc0000047	424253	3837728	9.045847642798048	7.077913952980348
	Pocillopora_acuta_HIv2___Sc0000048	307671	3370124	10.953661541061718	13.095646572129386
	Pocillopora_acuta_HIv2___Sc0000049	218292	2243897	10.27933685155663	12.916506890347796
	Pocillopora_acuta_HIv2___Sc0000050	206913	662365	3.2011763398143183	5.524469117732905
	Pocillopora_acuta_HIv2___Sc0000051	192785	3822470	19.827631817828152	28.592274941166863
	Pocillopora_acuta_HIv2___Sc0000052	180757	1740142	9.626968803421168	13.12039691596826
	Pocillopora_acuta_HIv2___Sc0000053	141103	672550	4.766376335017682	8.101470713288084
	Pocillopora_acuta_HIv2___Sc0000054	116743	810844	6.945547056354557	9.681932821385738
	Pocillopora_acuta_HIv2___Sc0000055	95270	1115246	11.706161435918967	14.536302130561694
	Pocillopora_acuta_HIv2___Sc0000056	90933	239261	2.63117899992302	7.859539388239222
	Pocillopora_acuta_HIv2___Sc0000057	87043	38386	0.44100042507726067	2.0520332715109824
	Pocillopora_acuta_HIv2___Sc0000058	78588	137991	1.7558787601160482	3.434974958937758
	Pocillopora_acuta_HIv2___Sc0000059	77630	22527	0.29018420713641635	0.7652261427340546
	Pocillopora_acuta_HIv2___Sc0000060	68126	142450	2.0909784810498193	3.6834394856297252
	Pocillopora_acuta_HIv2___Sc0000061	67522	362844	5.373715233553509	19.73170401193749
	Pocillopora_acuta_HIv2___Sc0000062	56378	106478	1.8886445067224804	7.503244629036623
	Pocillopora_acuta_HIv2___Sc0000063	52542	429147	8.167694415895856	9.407791670451473
	Pocillopora_acuta_HIv2___Sc0000064	52390	200988	3.8363809887383087	5.1134176642142215
	Pocillopora_acuta_HIv2___Sc0000065	48028	15275	0.31804364120929457	0.8508511384327939
	Pocillopora_acuta_HIv2___Sc0000066	47489	418765	8.818147360441365	10.124887501403807
	Pocillopora_acuta_HIv2___Sc0000067	46366	9982	0.2152870637967476	0.5550848720712204
	Pocillopora_acuta_HIv2___Sc0000068	45157	41968	0.9293797196447948	2.32634763267422
	Pocillopora_acuta_HIv2___Sc0000069	43790	350560	8.00548070335693	14.19604800193374
	Pocillopora_acuta_HIv2___Sc0000070	43257	15334	0.3544859791478836	1.093319359744246
	Pocillopora_acuta_HIv2___Sc0000071	40731	75201	1.8462841570302717	5.3753470354715045
	Pocillopora_acuta_HIv2___Sc0000072	38429	30376	0.7904447162299305	1.9112996567763803
	Pocillopora_acuta_HIv2___Sc0000073	38090	50734	1.3319506432134418	2.2986684781605935
	Pocillopora_acuta_HIv2___Sc0000074	36280	48455	1.3355843439911796	3.057436457401935
	Pocillopora_acuta_HIv2___Sc0000075	34910	63418	1.8166141506731595	6.043070937556973
	Pocillopora_acuta_HIv2___Sc0000076	34393	11004	0.3199488267961504	1.093784915990308
	Pocillopora_acuta_HIv2___Sc0000077	31725	20915	0.6592592592592592	2.1708798623108994
	Pocillopora_acuta_HIv2___Sc0000078	28899	103238	3.572372746461815	7.136859713876952
	Pocillopora_acuta_HIv2___Sc0000079	27487	93386	3.397460617746571	5.40873309037571
	Pocillopora_acuta_HIv2___Sc0000080	26760	28901	1.0800074738415546	2.4443775414943656
	Pocillopora_acuta_HIv2___Sc0000081	24657	50694	2.0559678793040517	4.744666999702245
	Pocillopora_acuta_HIv2___Sc0000082	23950	30844	1.2878496868475993	2.335578437235057
	Pocillopora_acuta_HIv2___Sc0000083	17702	543	0.03067450005649079	0.2539269143610733
	Pocillopora_acuta_HIv2___Sc0000084	7648	68151	8.910957112970712	6.559859845983874
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	133858102	8.04734389398373	9.293154709445128
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	107342810	9.823283445830503	9.431454876051296
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	86927581	9.840910958843628	9.1648501855478
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	71006107	9.084685011802039	11.178625277611363
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	56142323	9.49787727673595	15.71597459896501
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	65500518	11.489271035197937	13.906493343649872
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	49396342	8.871851875799244	8.359543813547624
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	54515324	10.099331704803003	17.012623732866363
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	51495179	9.541694344803153	8.397967268489086
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	48362165	9.359313425620496	8.60676694523094
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	51143655	10.032759109757288	13.407295311658547
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	42960492	8.899711591327272	8.605574799563572
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	42236283	8.909175993226405	11.52192724758185
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	44948248	9.905543927014783	9.039685118561115
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	39072161	8.86145773917185	9.6737372195175
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	37571702	8.937788719484853	8.480229954891763
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	27141765	6.884893537144046	7.856542398908793
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	34957365	8.914156778584827	9.310544180576438
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	29444182	7.613568534363502	8.336202563028428
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	32364509	8.96716303361525	10.127553442748031
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	28495142	8.146566565936972	10.186273466814944
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	25921216	7.828087321358411	11.098902166895499
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	25363504	8.630729318375469	21.41437639219604
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	24265996	8.901862325959502	8.142072756288524
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	24979623	9.399914052330992	8.848520274543036
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	20252623	8.673069346447885	10.496717778596867
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	20771920	11.23676272660784	10.055093871463754
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	17706894	9.890285153815046	16.351162392253542
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	15027166	9.970762837538807	9.059799000587514
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	17917217	12.204423837198213	34.72778387650751
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	13125950	9.224573469024895	8.620701350860017
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	13795764	9.931597793644418	8.227342112613337
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	12677898	9.99809783830206	11.521287760057358
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	10982118	8.882133047779572	9.427815090320745
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	10411718	8.58004911494215	7.699971905730365
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	6176743	5.632759273191528	16.56412620819979
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	9818257	9.473342087920889	7.658784807850998
	Pocillopora_acuta_HIv2___xfSc0000037	949034	7970167	8.398189105975128	11.889525989426101
	Pocillopora_acuta_HIv2___xfSc0000038	932168	8969678	9.622383518850679	9.638299022214957
	Pocillopora_acuta_HIv2___xfSc0000039	868543	9501836	10.939971883948175	8.291711431943565
	Pocillopora_acuta_HIv2___xfSc0000040	867761	9594258	11.056336940701414	14.23906292613835
	Pocillopora_acuta_HIv2___xfSc0000041	693817	4484539	6.4635761303052535	9.168077267140541
	Pocillopora_acuta_HIv2___xfSc0000042	624999	5086702	8.138736221977956	7.426424669202169
	Pocillopora_acuta_HIv2___xfSc0000043	605268	6324284	10.448733453610632	7.83056072522059
	Pocillopora_acuta_HIv2___xfSc0000044	592134	3606470	6.090631512461706	8.502006650951433
	Pocillopora_acuta_HIv2___xfSc0000045	558429	5560092	9.956667723202054	11.430756623125882
	Pocillopora_acuta_HIv2___xfSc0000046	556635	4836065	8.688036145768772	16.98663283048504
	Pocillopora_acuta_HIv2___xfSc0000047	510596	5620026	11.00679597960031	8.113020000801246
	Pocillopora_acuta_HIv2___xfSc0000048	488530	5315806	10.881227355535996	6.711687845054818
	Pocillopora_acuta_HIv2___xfSc0000049	474406	4939540	10.412052124129964	13.709925419128691
	Pocillopora_acuta_HIv2___xfSc0000050	357733	1188942	3.323545772964753	5.422041954863345
	Pocillopora_acuta_HIv2___xfSc0000051	343226	3386526	9.86675251874858	7.868543434793062
	Pocillopora_acuta_HIv2___xfSc0000052	337551	574213	1.7011147945051266	4.585398950351955
	Pocillopora_acuta_HIv2___xfSc0000053	303987	1660048	5.4609177366137365	9.168452515677565
	Pocillopora_acuta_HIv2___xfSc0000054	289503	2910672	10.054030528181055	15.121283137226929
	Pocillopora_acuta_HIv2___xfSc0000055	283584	2693712	9.498815165876778	6.88526085607291
	Pocillopora_acuta_HIv2___xfSc0000056	273706	1463127	5.345615368314907	16.530495471609537
	Pocillopora_acuta_HIv2___xfSc0000057	270260	968179	3.5823984311403834	5.342027531746047
	Pocillopora_acuta_HIv2___xfSc0000058	257849	1488189	5.771552342650156	7.0866066336122815
	Pocillopora_acuta_HIv2___xfSc0000059	244219	178713	0.7317735311339413	1.8671921253675614
	Pocillopora_acuta_HIv2___xfSc0000060	232748	3333482	14.322279890697235	14.08105796553865
	Pocillopora_acuta_HIv2___xfSc0000062	222887	987915	4.432358100741632	7.583420147549577
	Pocillopora_acuta_HIv2___xfSc0000063	204869	2248305	10.974354343507315	7.312427326461239
	Pocillopora_acuta_HIv2___xfSc0000064	185956	1585119	8.524161629632816	7.874117784165237
	Pocillopora_acuta_HIv2___xfSc0000065	169282	915860	5.41026216608972	7.269682895856507
	Pocillopora_acuta_HIv2___xfSc0000066	148339	590483	3.980632200567619	5.761496793184317
	Pocillopora_acuta_HIv2___xfSc0000067	141710	422225	2.979500388116576	8.161996734948827
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1410788	10.393540449545814	139.63518644345805
	Pocillopora_acuta_HIv2___xfSc0000069	126786	1001535	7.899413184420993	15.571819222186493
	Pocillopora_acuta_HIv2___xfSc0000070	109573	628629	5.737079389995711	8.51823103540247
	Pocillopora_acuta_HIv2___xfSc0000071	107943	340903	3.158176074409642	4.542035800438804
	Pocillopora_acuta_HIv2___xfSc0000072	107573	630921	5.865049780149294	11.48210396424741
	Pocillopora_acuta_HIv2___xfSc0000073	105400	371365	3.5233870967741936	5.569417096876827
	Pocillopora_acuta_HIv2___xfSc0000074	103800	39986	0.38522157996146433	1.5640397424166188
	Pocillopora_acuta_HIv2___xfSc0000075	103000	587123	5.700223300970873	6.472496757401906
	Pocillopora_acuta_HIv2___xfSc0000077	102237	1185263	11.593288144213934	7.999938368839981
	Pocillopora_acuta_HIv2___xfSc0000078	100534	238978	2.377086358843774	4.032899802959238
	Pocillopora_acuta_HIv2___xfSc0000079	97386	249420	2.5611484196907153	5.390583212147524
	Pocillopora_acuta_HIv2___xfSc0000080	95924	365607	3.8114236270380717	6.853465563225293
	Pocillopora_acuta_HIv2___xfSc0000081	95518	142371	1.4905148767771519	5.9900779912191195
	Pocillopora_acuta_HIv2___xfSc0000082	93491	767470	8.209025467692078	7.70484429905116
	Pocillopora_acuta_HIv2___xfSc0000084	89871	369781	4.1145753357590324	5.4095935106871496
	Pocillopora_acuta_HIv2___xfSc0000085	88841	584082	6.5744644927454665	9.910353179213178
	Pocillopora_acuta_HIv2___xfSc0000086	86845	128240	1.4766538085094134	6.7255594029960495
	Pocillopora_acuta_HIv2___xfSc0000087	84142	267175	3.1752870148083003	5.110588658533636
	Pocillopora_acuta_HIv2___xfSc0000089	81845	69316	0.8469179546704136	2.480975060163256
	Pocillopora_acuta_HIv2___xfSc0000090	80330	27447	0.34167807792854477	1.1116482658058098
	Pocillopora_acuta_HIv2___xfSc0000091	77371	287928	3.7213943208695763	5.3750377983015465
	Pocillopora_acuta_HIv2___xfSc0000092	75501	343442	4.548840412709765	11.752004693134932
	Pocillopora_acuta_HIv2___xfSc0000093	75145	35006	0.46584603100672034	1.1128008495529431
	Pocillopora_acuta_HIv2___xfSc0000094	74091	322238	4.34921920341202	5.044931161031589
	Pocillopora_acuta_HIv2___xfSc0000095	73253	626551	8.553246965994568	7.168842655242748
	Pocillopora_acuta_HIv2___xfSc0000096	71158	708520	9.956997105033869	11.409391673987395
	Pocillopora_acuta_HIv2___xfSc0000097	71073	139021	1.9560311229299452	3.4588299652512022
	Pocillopora_acuta_HIv2___xfSc0000098	71029	177847	2.5038646186768783	3.9936296078300315
	Pocillopora_acuta_HIv2___xfSc0000099	68056	199990	2.9386093805101683	5.478700381479531
	Pocillopora_acuta_HIv2___xfSc0000100	67271	628940	9.349348158939216	11.588406881553107
	Pocillopora_acuta_HIv2___xfSc0000101	66498	388946	5.848987939486902	8.033428055520801
	Pocillopora_acuta_HIv2___xfSc0000102	65269	460009	7.047894099802356	9.019410893070848
	Pocillopora_acuta_HIv2___xfSc0000103	64646	736200	11.388175602512144	10.449583542723481
	Pocillopora_acuta_HIv2___xfSc0000104	64415	183288	2.8454242024373206	5.917938773173402
	Pocillopora_acuta_HIv2___xfSc0000105	63838	418096	6.549327986465741	6.555929791363622
	Pocillopora_acuta_HIv2___xfSc0000106	62834	227585	3.6220040105675273	6.830882434853106
	Pocillopora_acuta_HIv2___xfSc0000107	61374	319786	5.210447420731906	8.729069296460956
	Pocillopora_acuta_HIv2___xfSc0000108	59894	245198	4.0938658296323505	5.063008199446453
	Pocillopora_acuta_HIv2___xfSc0000109	59614	202422	3.3955446707149326	4.339707114828592
	Pocillopora_acuta_HIv2___xfSc0000110	58664	289504	4.934951588708578	5.741599413224191
	Pocillopora_acuta_HIv2___xfSc0000112	57589	536080	9.308722151799824	7.87208096595645
	Pocillopora_acuta_HIv2___xfSc0000113	56847	740300	13.02267489929108	11.425388325833534
	Pocillopora_acuta_HIv2___xfSc0000114	56667	162827	2.873400744701502	5.018250927356107
	Pocillopora_acuta_HIv2___xfSc0000115	56041	332037	5.9248942738352275	7.507926913687017
	Pocillopora_acuta_HIv2___xfSc0000116	55407	15455	0.27893587452848917	1.1113075926134297
	Pocillopora_acuta_HIv2___xfSc0000117	54680	341737	6.249762253108998	8.97839799529519
	Pocillopora_acuta_HIv2___xfSc0000119	52613	215482	4.095603748123088	5.040931520819815
	Pocillopora_acuta_HIv2___xfSc0000121	51792	44031	0.8501506024096386	2.246339691152272
	Pocillopora_acuta_HIv2___xfSc0000122	51681	244019	4.721638513186664	5.660248317417192
	Pocillopora_acuta_HIv2___xfSc0000125	49293	452723	9.184326374941675	9.12308920403396
	Pocillopora_acuta_HIv2___xfSc0000126	48892	86174	1.7625378385011863	7.658565634055598
	Pocillopora_acuta_HIv2___xfSc0000127	48573	284987	5.867189590924999	6.453239350169888
	Pocillopora_acuta_HIv2___xfSc0000128	48319	109202	2.260021937540098	3.760797604439769
	Pocillopora_acuta_HIv2___xfSc0000129	48308	307434	6.364039082553615	4.904809463550771
	Pocillopora_acuta_HIv2___xfSc0000130	47661	335758	7.044711609072407	6.660223949957222
	Pocillopora_acuta_HIv2___xfSc0000131	47261	136968	2.898118956433423	4.1705089961589605
	Pocillopora_acuta_HIv2___xfSc0000132	47009	41691	0.886872726499181	2.3244448604133443
	Pocillopora_acuta_HIv2___xfSc0000133	46604	108468	2.3274397047463737	6.733060125584415
	Pocillopora_acuta_HIv2___xfSc0000135	45921	95613	2.0821192918272686	3.906607014569465
	Pocillopora_acuta_HIv2___xfSc0000136	44966	59465	1.3224436240715207	2.4876610999239905
	Pocillopora_acuta_HIv2___xfSc0000137	44400	284121	6.399121621621622	6.928730398724953
	Pocillopora_acuta_HIv2___xfSc0000138	44270	230863	5.214885927264513	6.458713425067515
	Pocillopora_acuta_HIv2___xfSc0000139	44142	189799	4.299737211725794	6.997706911181472
	Pocillopora_acuta_HIv2___xfSc0000140	44109	140919	3.1947901788750594	5.040502244327708
	Pocillopora_acuta_HIv2___xfSc0000141	44023	30062	0.6828703177884288	2.64321392670425
	Pocillopora_acuta_HIv2___xfSc0000142	43320	330172	7.621698984302863	10.35569206275842
	Pocillopora_acuta_HIv2___xfSc0000143	43128	60441	1.4014329437952142	2.681298458880941
	Pocillopora_acuta_HIv2___xfSc0000144	42559	158379	3.7213985291007776	4.198352899667731
	Pocillopora_acuta_HIv2___xfSc0000145	42423	299844	7.067958418782264	9.430773450185352
	Pocillopora_acuta_HIv2___xfSc0000146	42152	56051	1.329735243879294	2.8025101285196286
	Pocillopora_acuta_HIv2___xfSc0000147	42057	344718	8.196447678151081	6.031650860207213
	Pocillopora_acuta_HIv2___xfSc0000148	42039	191343	4.55155926639549	5.725382268706998
	Pocillopora_acuta_HIv2___xfSc0000150	41734	215648	5.167201801888149	5.838944158480822
	Pocillopora_acuta_HIv2___xfSc0000151	41606	164986	3.965437677258088	5.37584856701217
	Pocillopora_acuta_HIv2___xfSc0000152	41346	38022	0.919605282252213	1.8639908200916648
	Pocillopora_acuta_HIv2___xfSc0000153	41199	586251	14.229738585888008	8.223551163620163
	Pocillopora_acuta_HIv2___xfSc0000154	41033	168064	4.095825311334779	5.685544758632483
	Pocillopora_acuta_HIv2___xfSc0000155	40838	170692	4.179734560948137	5.37890200164518
	Pocillopora_acuta_HIv2___xfSc0000156	40837	70331	1.722237186864853	3.7925312942607685
	Pocillopora_acuta_HIv2___xfSc0000157	40827	263652	6.457785289146888	13.932916306850096
	Pocillopora_acuta_HIv2___xfSc0000158	40820	9422	0.23081822635962762	1.1308620954555482
	Pocillopora_acuta_HIv2___xfSc0000159	40589	55542	1.3684003055014906	5.2265329028647525
	Pocillopora_acuta_HIv2___xfSc0000160	40570	9650	0.2378604880453537	1.2038971972162076
	Pocillopora_acuta_HIv2___xfSc0000161	40544	112978	2.7865528808208366	4.735486328912862
	Pocillopora_acuta_HIv2___xfSc0000162	40382	322223	7.979371997424595	8.0500718689079
	Pocillopora_acuta_HIv2___xfSc0000163	40246	40965	1.0178651294538588	4.2603381576552115
	Pocillopora_acuta_HIv2___xfSc0000164	40038	227423	5.6801788301113945	5.774537870257182
	Pocillopora_acuta_HIv2___xfSc0000165	40010	199803	4.993826543364159	5.206356320731578
	Pocillopora_acuta_HIv2___xfSc0000166	39844	316654	7.947344644112037	11.342374688309551
	Pocillopora_acuta_HIv2___xfSc0000167	39825	27110	0.6807281858129316	1.8966275116516633
	Pocillopora_acuta_HIv2___xfSc0000168	39780	5196	0.1306184012066365	0.5301047976349231
	Pocillopora_acuta_HIv2___xfSc0000169	39686	1735	0.043718187774026106	0.3277739489682619
	Pocillopora_acuta_HIv2___xfSc0000170	39519	247605	6.265467243604342	6.588094560194777
	Pocillopora_acuta_HIv2___xfSc0000171	39471	121967	3.0900407894403488	4.040666075133394
	Pocillopora_acuta_HIv2___xfSc0000172	39369	755726	19.195966369478523	20.147772864856158
	Pocillopora_acuta_HIv2___xfSc0000173	39258	119129	3.0345152580365786	4.743553516972219
	Pocillopora_acuta_HIv2___xfSc0000174	39073	231353	5.921045223044046	7.108372131301455
	Pocillopora_acuta_HIv2___xfSc0000175	39006	316268	8.108188483823001	13.13057815137717
	Pocillopora_acuta_HIv2___xfSc0000177	38906	234419	6.025266025805788	6.5404374491379915
	Pocillopora_acuta_HIv2___xfSc0000178	38303	411723	10.749105814165992	9.112483461461837
	Pocillopora_acuta_HIv2___xfSc0000179	38207	87004	2.2771743397806685	3.584670150646722
	Pocillopora_acuta_HIv2___xfSc0000180	38029	96368	2.534066107444319	3.523136538918793
	Pocillopora_acuta_HIv2___xfSc0000181	37894	168535	4.447537868791893	6.650297152444593
	Pocillopora_acuta_HIv2___xfSc0000182	37819	12498	0.3304688119728179	0.8818321831442107
	Pocillopora_acuta_HIv2___xfSc0000183	37806	138687	3.668385970480876	4.275424263657486
	Pocillopora_acuta_HIv2___xfSc0000184	37757	230328	6.100272797097227	8.08786130449019
	Pocillopora_acuta_HIv2___xfSc0000185	37650	179628	4.770996015936255	5.098177877291318
	Pocillopora_acuta_HIv2___xfSc0000186	37598	11848	0.3151231448481302	0.9637204865298784
	Pocillopora_acuta_HIv2___xfSc0000187	37576	112611	2.9968863104109005	4.153225210207353
	Pocillopora_acuta_HIv2___xfSc0000188	37058	103570	2.794808138593556	5.001919859988859
	Pocillopora_acuta_HIv2___xfSc0000189	37005	303409	8.199135251992974	6.15127826810488
	Pocillopora_acuta_HIv2___xfSc0000190	36720	163791	4.460539215686275	5.990358886012301
	Pocillopora_acuta_HIv2___xfSc0000191	36714	176945	4.819551124911478	7.443845403593774
	Pocillopora_acuta_HIv2___xfSc0000192	36688	96524	2.630941997383341	4.6724523079699924
	Pocillopora_acuta_HIv2___xfSc0000193	36673	174123	4.747988983720994	5.329971449473646
	Pocillopora_acuta_HIv2___xfSc0000194	36499	89586	2.4544782048823257	3.7764508444317233
	Pocillopora_acuta_HIv2___xfSc0000195	36464	66595	1.8263218516893374	3.4492831299698383
	Pocillopora_acuta_HIv2___xfSc0000196	36251	135719	3.7438691346445614	6.301730751599797
	Pocillopora_acuta_HIv2___xfSc0000197	36131	161016	4.456450139769173	7.712734387166259
	Pocillopora_acuta_HIv2___xfSc0000198	36004	190389	5.287995778246861	8.77102529020739
	Pocillopora_acuta_HIv2___xfSc0000200	35939	9943	0.27666323492584655	1.1612628509511493
	Pocillopora_acuta_HIv2___xfSc0000201	35392	165285	4.670123191681736	12.338408314754176
	Pocillopora_acuta_HIv2___xfSc0000202	35306	208663	5.910128590041353	9.704205133344812
	Pocillopora_acuta_HIv2___xfSc0000203	35287	110498	3.1314081673137415	5.068514015969315
	Pocillopora_acuta_HIv2___xfSc0000204	35264	10119	0.2869498638838475	0.7284949807253731
	Pocillopora_acuta_HIv2___xfSc0000205	35204	122024	3.4661970230655608	4.6835388206285815
	Pocillopora_acuta_HIv2___xfSc0000206	35183	200651	5.703066822044738	5.7550987911135945
	Pocillopora_acuta_HIv2___xfSc0000207	35114	90388	2.574129976647491	4.800512995756695
	Pocillopora_acuta_HIv2___xfSc0000208	35041	90835	2.5922490796495534	4.326698898519181
	Pocillopora_acuta_HIv2___xfSc0000209	34794	144087	4.141145025004311	4.86443070160308
	Pocillopora_acuta_HIv2___xfSc0000210	34780	174074	5.0050028752156415	5.733731549738419
	Pocillopora_acuta_HIv2___xfSc0000212	34406	206967	6.015433354647445	5.811283017525947
	Pocillopora_acuta_HIv2___xfSc0000213	34393	266715	7.754921059517925	8.817789902080351
	Pocillopora_acuta_HIv2___xfSc0000214	34360	80257	2.335768335273574	3.9762498327152676
	Pocillopora_acuta_HIv2___xfSc0000215	34352	180228	5.246506753609688	5.796139718213734
	Pocillopora_acuta_HIv2___xfSc0000216	34266	296329	8.647901710150004	8.159047680336514
	Pocillopora_acuta_HIv2___xfSc0000217	34087	105213	3.086601930354681	6.168231302573055
	Pocillopora_acuta_HIv2___xfSc0000218	34041	101200	2.9728856379072295	5.4319837566786076
	Pocillopora_acuta_HIv2___xfSc0000219	33955	12650	0.3725519069356501	0.9569320710263904
	Pocillopora_acuta_HIv2___xfSc0000220	33764	205350	6.081921573273309	5.301824182804454
	Pocillopora_acuta_HIv2___xfSc0000221	33586	116564	3.4706127553147144	4.792836641098541
	Pocillopora_acuta_HIv2___xfSc0000222	33523	204987	6.114816693016735	8.60688830526679
	Pocillopora_acuta_HIv2___xfSc0000223	33504	76750	2.2907712511938874	4.417167574172903
	Pocillopora_acuta_HIv2___xfSc0000224	33363	182258	5.4628780385456945	5.907599219744162
	Pocillopora_acuta_HIv2___xfSc0000225	33282	138725	4.168168980229553	7.98133853776081
	Pocillopora_acuta_HIv2___xfSc0000226	33219	160042	4.817785002558777	10.325954826724468
	Pocillopora_acuta_HIv2___xfSc0000227	33109	238664	7.208432752423812	8.960578861339807
	Pocillopora_acuta_HIv2___xfSc0000228	32928	61656	1.8724489795918366	3.1939635153314136
	Pocillopora_acuta_HIv2___xfSc0000229	32899	570582	17.343445089516397	19.136029831414668
	Pocillopora_acuta_HIv2___xfSc0000230	32891	99781	3.0336870268462497	4.805407880625776
	Pocillopora_acuta_HIv2___xfSc0000231	32816	122973	3.747348854217455	4.990670604577695
	Pocillopora_acuta_HIv2___xfSc0000232	32773	255664	7.801055747108901	6.971556366299
	Pocillopora_acuta_HIv2___xfSc0000233	32678	89858	2.749801089417957	4.302770921329625
	Pocillopora_acuta_HIv2___xfSc0000234	32649	9314	0.2852767312934546	1.0162588433176731
	Pocillopora_acuta_HIv2___xfSc0000235	32516	177507	5.4590663058186735	7.868259096512715
	Pocillopora_acuta_HIv2___xfSc0000236	32456	106649	3.285956371703229	4.512390167862672
	Pocillopora_acuta_HIv2___xfSc0000237	32359	183562	5.6726722086591055	5.957861960304281
	Pocillopora_acuta_HIv2___xfSc0000238	31893	223484	7.007305678362023	5.9488289194294905
	Pocillopora_acuta_HIv2___xfSc0000239	31601	18138	0.5739691781905636	1.5776340365145378
	Pocillopora_acuta_HIv2___xfSc0000240	31590	235185	7.444919278252612	6.154784488497845
	Pocillopora_acuta_HIv2___xfSc0000241	31559	195102	6.182135048639057	7.31921790897723
	Pocillopora_acuta_HIv2___xfSc0000242	31540	198345	6.288681039949271	7.596433595930282
	Pocillopora_acuta_HIv2___xfSc0000243	31527	187907	5.9601928505725255	6.078636518281238
	Pocillopora_acuta_HIv2___xfSc0000244	31492	85539	2.716213641559761	3.968790078254226
	Pocillopora_acuta_HIv2___xfSc0000245	31289	127909	4.087986193230848	6.101512704607831
	Pocillopora_acuta_HIv2___xfSc0000246	31118	403283	12.959798187544187	11.333649525262123
	Pocillopora_acuta_HIv2___xfSc0000247	31055	549802	17.70413781999678	11.745110029555777
	Pocillopora_acuta_HIv2___xfSc0000248	30942	17474	0.5647340184862	1.5102594599893284
	Pocillopora_acuta_HIv2___xfSc0000249	30904	121692	3.937742687030805	7.474853639179482
	Pocillopora_acuta_HIv2___xfSc0000250	30866	145275	4.706635132508262	4.736257776898268
	Pocillopora_acuta_HIv2___xfSc0000251	30727	89223	2.9037328733686985	4.299943719290688
	Pocillopora_acuta_HIv2___xfSc0000252	30629	111333	3.6348885043586145	6.260256299419323
	Pocillopora_acuta_HIv2___xfSc0000254	30539	66942	2.1920167654474607	3.752858216761115
	Pocillopora_acuta_HIv2___xfSc0000255	29992	117770	3.926713790344092	5.909325466140119
	Pocillopora_acuta_HIv2___xfSc0000256	29928	177067	5.9164327719861	5.722632736437183
	Pocillopora_acuta_HIv2___xfSc0000257	29924	145357	4.857539099050929	7.190141363490227
	Pocillopora_acuta_HIv2___xfSc0000258	29923	9643	0.32226046853590884	0.8244893392657237
	Pocillopora_acuta_HIv2___xfSc0000259	29848	159377	5.33962074510855	7.115757932828721
	Pocillopora_acuta_HIv2___xfSc0000260	29836	3191	0.10695133395897573	0.8350463164035912
	Pocillopora_acuta_HIv2___xfSc0000261	29830	169641	5.6869259135098895	8.7097080812833
	Pocillopora_acuta_HIv2___xfSc0000262	29632	105087	3.5464025377969763	4.219940020287486
	Pocillopora_acuta_HIv2___xfSc0000263	29627	47317	1.5970904917811455	3.083409983525413
	Pocillopora_acuta_HIv2___xfSc0000264	29557	9585	0.32428866258415945	0.8811155379270432
	Pocillopora_acuta_HIv2___xfSc0000265	29438	85776	2.9137849038657517	3.9248927489243712
	Pocillopora_acuta_HIv2___xfSc0000266	29332	29256	0.9974089731351425	2.9168453537140833
	Pocillopora_acuta_HIv2___xfSc0000267	28966	82855	2.8604225643858316	5.733530606186266
	Pocillopora_acuta_HIv2___xfSc0000268	28874	82038	2.841241255108402	4.637346978713844
	Pocillopora_acuta_HIv2___xfSc0000269	28862	80289	2.7818238514309472	4.638413438437615
	Pocillopora_acuta_HIv2___xfSc0000270	28680	122688	4.277824267782427	15.558040968718878
	Pocillopora_acuta_HIv2___xfSc0000271	28609	106199	3.7120836100527805	5.5314444013742765
	Pocillopora_acuta_HIv2___xfSc0000272	28554	104766	3.669048119352805	4.839684227596617
	Pocillopora_acuta_HIv2___xfSc0000273	28517	65097	2.2827436266086893	3.6256564735683083
	Pocillopora_acuta_HIv2___xfSc0000274	28410	215413	7.58229496656107	11.044657891435854
	Pocillopora_acuta_HIv2___xfSc0000275	28400	94895	3.34137323943662	3.924075086680373
	Pocillopora_acuta_HIv2___xfSc0000276	28300	149322	5.276395759717315	6.544088029240624
	Pocillopora_acuta_HIv2___xfSc0000277	28291	114275	4.039270439362341	4.311670591345325
	Pocillopora_acuta_HIv2___xfSc0000278	28182	275224	9.765949897097437	9.495155160392265
	Pocillopora_acuta_HIv2___xfSc0000279	27864	201095	7.217018374964112	7.803279883848544
	Pocillopora_acuta_HIv2___xfSc0000280	27799	167561	6.02759092053671	5.801563968811155
	Pocillopora_acuta_HIv2___xfSc0000281	27777	139600	5.02574072074018	5.9751128833433675
	Pocillopora_acuta_HIv2___xfSc0000282	27692	271421	9.801422793586596	11.080759774006479
	Pocillopora_acuta_HIv2___xfSc0000283	27567	130006	4.716001015707186	5.406622962997019
	Pocillopora_acuta_HIv2___xfSc0000284	27520	115139	4.183829941860465	5.70862068688881
	Pocillopora_acuta_HIv2___xfSc0000286	27253	85332	3.131104832495505	8.7294462083398
	Pocillopora_acuta_HIv2___xfSc0000287	27246	263297	9.663693753211481	40.969344136228955
	Pocillopora_acuta_HIv2___xfSc0000288	27231	111207	4.083838272557013	5.037056488999106
	Pocillopora_acuta_HIv2___xfSc0000289	27107	143646	5.299221603275907	6.106245641611762
	Pocillopora_acuta_HIv2___xfSc0000291	26995	157089	5.819188738655306	7.799669362915492
	Pocillopora_acuta_HIv2___xfSc0000293	26475	143248	5.410689329556185	12.96473904553003
	Pocillopora_acuta_HIv2___xfSc0000295	25991	173256	6.66599976915086	11.535617488188052
	Pocillopora_acuta_HIv2___xfSc0000296	25813	87238	3.3796149227133614	4.947709690275519
	Pocillopora_acuta_HIv2___xfSc0000297	25731	31410	1.2207065407485134	1.9476486278121568
	Pocillopora_acuta_HIv2___xfSc0000301	25366	108926	4.29417330284633	9.666001689356886
	Pocillopora_acuta_HIv2___xfSc0000302	25315	72888	2.879241556389492	4.8875470382401724
	Pocillopora_acuta_HIv2___xfSc0000303	25269	48355	1.9136095611223238	2.8425799889179744
	Pocillopora_acuta_HIv2___xfSc0000305	25150	61295	2.4371769383697814	3.7604941112960533
	Pocillopora_acuta_HIv2___xfSc0000306	25042	24696	0.9861832122034981	2.4951730379131734
	Pocillopora_acuta_HIv2___xfSc0000307	24886	72293	2.90496664791449	6.65502401317843
	Pocillopora_acuta_HIv2___xfSc0000309	24764	352113	14.218744952350185	18.079803210663517
	Pocillopora_acuta_HIv2___xfSc0000310	24754	23257	0.9395249252646037	2.363119797575403
	Pocillopora_acuta_HIv2___xfSc0000311	24621	176019	7.149140977214573	14.56321269633616
	Pocillopora_acuta_HIv2___xfSc0000312	24472	6759	0.27619320039228507	1.5050780193407416
	Pocillopora_acuta_HIv2___xfSc0000313	24155	88347	3.6575036224384188	5.169322854938761
	Pocillopora_acuta_HIv2___xfSc0000314	23817	5926	0.24881387244405256	0.651573266305698
	Pocillopora_acuta_HIv2___xfSc0000315	23687	114880	4.849917676362562	15.663618979255572
	Pocillopora_acuta_HIv2___xfSc0000316	23576	70332	2.983203257550051	6.879733648919057
	Pocillopora_acuta_HIv2___xfSc0000317	23479	80448	3.426381021338217	10.21630936036133
	Pocillopora_acuta_HIv2___xfSc0000318	23332	103702	4.444625407166124	5.368443653306127
	Pocillopora_acuta_HIv2___xfSc0000319	23226	114318	4.921983983466805	6.196224262944136
	Pocillopora_acuta_HIv2___xfSc0000321	23102	117396	5.081637953423946	6.624030190427864
	Pocillopora_acuta_HIv2___xfSc0000322	22540	59660	2.6468500443655723	4.315191249222763
	Pocillopora_acuta_HIv2___xfSc0000323	22427	76372	3.405359611182949	5.295488211071521
	Pocillopora_acuta_HIv2___xfSc0000324	22252	32173	1.4458475642638864	3.477492941011715
	Pocillopora_acuta_HIv2___xfSc0000325	22189	8083	0.3642795979990085	2.66513455252714
	Pocillopora_acuta_HIv2___xfSc0000326	22014	22387	1.016943763059871	2.3460616352325507
	Pocillopora_acuta_HIv2___xfSc0000327	21988	25359	1.1533108968528287	2.420283947191448
	Pocillopora_acuta_HIv2___xfSc0000330	21506	257292	11.963731051799497	16.797530161704906
	Pocillopora_acuta_HIv2___xfSc0000331	21475	126521	5.891548311990687	7.867809687826385
	Pocillopora_acuta_HIv2___xfSc0000332	21304	24356	1.1432594817874577	10.395994503383882
	Pocillopora_acuta_HIv2___xfSc0000334	21018	14806	0.7044438100675612	2.5735597849610796
	Pocillopora_acuta_HIv2___xfSc0000336	20834	235106	11.284726888739561	11.281119014876646
	Pocillopora_acuta_HIv2___xfSc0000338	20456	83338	4.074012514665624	5.734076603752976
	Pocillopora_acuta_HIv2___xfSc0000340	20084	110554	5.504580760804621	8.515544438191226
	Pocillopora_acuta_HIv2___xfSc0000343	18839	20131	1.0685811348797707	2.1261044643044684
	Pocillopora_acuta_HIv2___xfSc0000344	18462	18655	1.0104539053190338	2.5834553057553897
	Pocillopora_acuta_HIv2___xfSc0000345	18157	3684	0.20289695434267777	0.8870968364579684
	Pocillopora_acuta_HIv2___xfSc0000346	18109	65838	3.6356507813794248	5.87947098195541
	Pocillopora_acuta_HIv2___xfSc0000347	18100	96249	5.317624309392265	4.89854428104717
	Pocillopora_acuta_HIv2___xfSc0000348	17766	24591	1.384160756501182	2.232451841138287
	Pocillopora_acuta_HIv2___xfSc0000349	17746	16038	0.9037529584131635	2.10064810772431
	Pocillopora_acuta_HIv2___xfSc0000350	17620	71066	4.033257661748014	7.025998085671856
	Pocillopora_acuta_HIv2___xfSc0000352	16877	5112	0.30289743437814776	0.6348409687868636
	Pocillopora_acuta_HIv2___xfSc0000354	16478	22387	1.358599344580653	3.668352451817969
	Pocillopora_acuta_HIv2___xfSc0000358	15413	297	0.01926944786868228	0.254408389091646
	Pocillopora_acuta_HIv2___xfSc0000360	14881	89100	5.987500839997312	8.888059934899916
	Pocillopora_acuta_HIv2___xfSc0000361	14547	283029	19.456176531243557	38.41149261374312
	Pocillopora_acuta_HIv2___xfSc0000362	13793	55219	4.003407525556442	5.906300887575732
	Pocillopora_acuta_HIv2___xfSc0000363	12886	55950	4.341921465155983	5.508634875350997
	Pocillopora_acuta_HIv2___xfSc0000364	12231	2511	0.2052980132450331	1.9875787952108843
	Pocillopora_acuta_HIv2___xfSc0000365	12029	175384	14.580098096267355	15.724979138695776
	Pocillopora_acuta_HIv2___xfSc0000366	10582	682024	64.45133245133245	464.5299025103922
	Pocillopora_acuta_HIv2___xfSc0000367	10404	95562	9.185121107266436	17.185584064477325
	Pocillopora_acuta_HIv2___xfSc0000368	9449	21802	2.3073341094295694	3.268745158054822
	Pocillopora_acuta_HIv2___xfSc0000369	9433	199660	21.1661189441323	14.139500470111324
	Pocillopora_acuta_HIv2___xfSc0000370	9229	88067	9.54242063062087	6.762291506544734
	Pocillopora_acuta_HIv2___xfSc0000371	8520	73860	8.669014084507042	23.61742775167876
	Pocillopora_acuta_HIv2___xfSc0000372	7996	49453	6.18471735867934	8.990519160442883
	Pocillopora_acuta_HIv2___xfSc0000373	7155	41907	5.857023060796646	5.120566412489234
	Pocillopora_acuta_HIv2___xfSc0000374	6692	3748	0.5600717274357442	1.5419777144994584
	Pocillopora_acuta_HIv2___xfSc0000375	6024	69098	11.470451527224435	11.450749923296865
	Pocillopora_acuta_HIv2___xfSc0000376	5044	16025	3.1770420301348135	7.416477646654041
	Pocillopora_acuta_HIv2___xfSc0000377	4426	3892	0.8793492995933122	1.7123351601442443
	Pocillopora_acuta_HIv2___xfSc0000378	4137	87788	21.220207880106358	27.13141548103316
	Pocillopora_acuta_HIv2___xfSc0000379	3933	156954	39.906941266209	94.95165120787848
	Pocillopora_acuta_HIv2___xfSc0000380	3831	29809	7.7809971286870265	5.232054547862095
	Pocillopora_acuta_HIv2___xfSc0000381	3667	56180	15.320425415871284	7.834298532199787
	Pocillopora_acuta_HIv2___xfSc0000382	3365	105282	31.287369985141158	35.30497889172502
	Pocillopora_acuta_HIv2___xfSc0000383	3003	28607	9.526140526140527	6.970998699651805
	Pocillopora_acuta_HIv2___xfSc0000384	2570	31732	12.347081712062257	6.821054023987267
	Pocillopora_acuta_HIv2___xfSc0000385	1443	11650	8.073458073458074	4.122082707830316
	Pocillopora_acuta_HIv2___xfSc0000386	1303	8411	6.45510360706063	3.084483105990965
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	95283431	9.882809840551044	8.934539506246193
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	50944647	11.94485959505133	15.55913856638217
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	7872975	3.51350850800148	5.8047160536891065
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	21030136	9.864596506369965	20.52328658746403
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	15084193	7.0808698787104385	9.123380096865237
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	10801856	6.38781320039503	9.61402468762799
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	15567993	9.651845835748672	7.192929169278741
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	11092380	10.586069469416737	7.994839687183035
	Pocillopora_acuta_HIv2___xpSc0000395	938503	9627195	10.258033272136583	7.2701686411545206
	Pocillopora_acuta_HIv2___xpSc0000396	722858	6347345	8.780901643199632	8.780734605992276
	Pocillopora_acuta_HIv2___xpSc0000397	423101	991022	2.3422823392050596	4.4284362689494845
	Pocillopora_acuta_HIv2___xpSc0000399	244798	2383347	9.735974150115606	8.002589221466542
	Pocillopora_acuta_HIv2___xpSc0000400	142876	550947	3.8561199921610347	4.806370912762663
	Pocillopora_acuta_HIv2___xpSc0000401	132913	1521350	11.446209174422366	13.373175680420587
	Pocillopora_acuta_HIv2___xpSc0000402	120358	199671	1.6589757224280894	4.415150910805498
	Pocillopora_acuta_HIv2___xpSc0000403	112296	913495	8.134706489990739	14.507163604152765
	Pocillopora_acuta_HIv2___xpSc0000404	100769	839250	8.328454187299666	9.584638885381114
	Pocillopora_acuta_HIv2___xpSc0000405	83841	809509	9.655287985591775	10.677759786662719
	Pocillopora_acuta_HIv2___xpSc0000406	76156	377150	4.952334681443353	6.199080496472527
	Pocillopora_acuta_HIv2___xpSc0000407	75421	920926	12.210471884488404	11.165087529578452
	Pocillopora_acuta_HIv2___xpSc0000408	69603	455939	6.550565349194718	8.892389172388512
	Pocillopora_acuta_HIv2___xpSc0000410	55695	333784	5.993069395816501	7.723902543684648
	Pocillopora_acuta_HIv2___xpSc0000412	45882	40544	0.8836580794211237	2.360933571585141
	Pocillopora_acuta_HIv2___xpSc0000413	41535	139618	3.361454195257012	4.932833261206875
	Pocillopora_acuta_HIv2___xpSc0000414	37627	149121	3.9631381720572993	7.416848775285295
	Pocillopora_acuta_HIv2___xpSc0000415	37012	399572	10.79574192153896	6.464960118136604
	Pocillopora_acuta_HIv2___xpSc0000417	33535	64548	1.9247949903086328	3.6639437972505866
	Pocillopora_acuta_HIv2___xpSc0000420	28349	266323	9.394440721013087	8.649776463787498
	Pocillopora_acuta_HIv2___xpSc0000422	26645	4815	0.1807093263276412	0.5605153073654454
	Pocillopora_acuta_HIv2___xpSc0000423	22175	41612	1.8765276211950395	3.9126339417675555
	Pocillopora_acuta_HIv2___xpSc0000424	20306	159248	7.8424111100167435	6.972478659861061
	Pocillopora_acuta_HIv2___xpSc0000425	18931	56610	2.9903333157255294	5.574865581103271
	Pocillopora_acuta_HIv2___xpSc0000428	10995	255838	23.268576625738973	46.66209517451102
	Pocillopora_acuta_HIv2___xpSc0000430	10714	119585	11.161564308381557	7.8774450600854165
	Pocillopora_acuta_HIv2___xpSc0000434	9719	34166	3.5153822409712934	7.640657078637714
	Pocillopora_acuta_HIv2___xpSc0000439	8889	36514	4.10777365282934	9.858616422053466
	Pocillopora_acuta_HIv2___xpSc0000440	8850	71434	8.071638418079097	8.181217637217241
	Pocillopora_acuta_HIv2___xpSc0000447	6232	40144	6.441591784338896	5.019624074169243
	Pocillopora_acuta_HIv2___xpSc0000459	3551	13812	3.889608560968741	4.387007944665002
	Pocillopora_acuta_HIv2___xpSc0000469	2796	7316	2.6165951359084407	3.7976892136940457
	Pocillopora_acuta_HIv2___xpSc0000476	1498	3304	2.205607476635514	2.8619327729151713


