Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LCM_15_S40_R1_001	LCM_15_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34099910.0	0.0	151.0	44.0	31.313985718571242	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_15_S40_R2_001	LCM_15_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34099910.0	0.0	151.0	45.0	31.22066414792144	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_16_S41_R1_001	LCM_16_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35853769.0	0.0	151.0	45.0	26.424890692547443	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_16_S41_R2_001	LCM_16_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35853769.0	0.0	151.0	45.0	26.4338642141493	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_20_S42_R1_001	LCM_20_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40578444.0	0.0	151.0	45.0	31.273441292227293	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
LCM_20_S42_R2_001	LCM_20_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40578444.0	0.0	151.0	46.0	31.2139421458277	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
LCM_21_S43_R1_001	LCM_21_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31088652.0	0.0	151.0	45.0	29.697410231312116	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_21_S43_R2_001	LCM_21_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31088652.0	0.0	151.0	46.0	29.91703580281879	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
LCM_26_S44_R1_001	LCM_26_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38580134.0	0.0	151.0	44.0	37.57079231366695	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_26_S44_R2_001	LCM_26_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38580134.0	0.0	151.0	44.0	37.3405934951223	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_27_S45_R1_001	LCM_27_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36402774.0	0.0	151.0	45.0	29.29844103491645	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
LCM_27_S45_R2_001	LCM_27_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36402774.0	0.0	151.0	45.0	29.250134546197472	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
LCM_4_S36_R1_001	LCM_4_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35296003.0	0.0	151.0	45.0	25.2768514026083	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_4_S36_R2_001	LCM_4_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35296003.0	0.0	151.0	45.0	25.611610041724518	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
LCM_5_S37_R1_001	LCM_5_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35020554.0	0.0	151.0	44.0	38.87131424792601	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_5_S37_R2_001	LCM_5_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35020554.0	0.0	151.0	44.0	38.41832894152207	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_8_S38_R1_001	LCM_8_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40551555.0	0.0	151.0	44.0	25.590559883987996	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_8_S38_R2_001	LCM_8_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40551555.0	0.0	151.0	45.0	25.584892767571677	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_9_S39_R1_001	LCM_9_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33997157.0	0.0	151.0	45.0	22.47549498770144	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_9_S39_R2_001	LCM_9_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33997157.0	0.0	151.0	45.0	22.483596101631782	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
