PASS	Basic Statistics	LCM_1_S1_flexbar_2.fastq.gz
PASS	Per base sequence quality	LCM_1_S1_flexbar_2.fastq.gz
FAIL	Per tile sequence quality	LCM_1_S1_flexbar_2.fastq.gz
PASS	Per sequence quality scores	LCM_1_S1_flexbar_2.fastq.gz
FAIL	Per base sequence content	LCM_1_S1_flexbar_2.fastq.gz
FAIL	Per sequence GC content	LCM_1_S1_flexbar_2.fastq.gz
PASS	Per base N content	LCM_1_S1_flexbar_2.fastq.gz
WARN	Sequence Length Distribution	LCM_1_S1_flexbar_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_1_S1_flexbar_2.fastq.gz
PASS	Overrepresented sequences	LCM_1_S1_flexbar_2.fastq.gz
PASS	Adapter Content	LCM_1_S1_flexbar_2.fastq.gz
