##gff-version 3
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	gene	2515702	2517983	.	+	.	ID=mutex_exons.1;GeneName="Pocillopora_acuta_HIv2___RNAseq.g27572.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	mRNA	2515702	2517983	.	+	.	ID=mutex_exons.1_iso1;Parent=mutex_exons.1;GeneName="Pocillopora_acuta_HIv2___RNAseq.g27572.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	exon	2515702	2515800	.	+	.	Parent=mutex_exons.1_iso1
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	exon	2516702	2516743	.	+	.	Parent=mutex_exons.1_iso1
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	exon	2517784	2517983	.	+	.	Parent=mutex_exons.1_iso1
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	mRNA	2515702	2517983	.	+	.	ID=mutex_exons.1_iso2;Parent=mutex_exons.1;GeneName="Pocillopora_acuta_HIv2___RNAseq.g27572.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	exon	2515702	2515800	.	+	.	Parent=mutex_exons.1_iso2
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	exon	2516617	2516659	.	+	.	Parent=mutex_exons.1_iso2
Pocillopora_acuta_HIv2___Sc0000000	mutex_exons	exon	2517784	2517983	.	+	.	Parent=mutex_exons.1_iso2
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	gene	1643392	1648311	.	+	.	ID=mutex_exons.5;GeneName="Pocillopora_acuta_HIv2___RNAseq.g24790.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	mRNA	1643392	1648311	.	+	.	ID=mutex_exons.5_iso1;Parent=mutex_exons.5;GeneName="Pocillopora_acuta_HIv2___RNAseq.g24790.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	exon	1643392	1643430	.	+	.	Parent=mutex_exons.5_iso1
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	exon	1644505	1644575	.	+	.	Parent=mutex_exons.5_iso1
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	exon	1648102	1648311	.	+	.	Parent=mutex_exons.5_iso1
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	mRNA	1643392	1648311	.	+	.	ID=mutex_exons.5_iso2;Parent=mutex_exons.5;GeneName="Pocillopora_acuta_HIv2___RNAseq.g24790.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	exon	1643392	1643430	.	+	.	Parent=mutex_exons.5_iso2
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	exon	1646922	1646992	.	+	.	Parent=mutex_exons.5_iso2
Pocillopora_acuta_HIv2___Sc0000002	mutex_exons	exon	1648102	1648311	.	+	.	Parent=mutex_exons.5_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	gene	3664662	3669392	.	+	.	ID=mutex_exons.7;GeneName="Pocillopora_acuta_HIv2___TS.g8089.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	3664662	3669392	.	+	.	ID=mutex_exons.7_iso1;Parent=mutex_exons.7;GeneName="Pocillopora_acuta_HIv2___TS.g8089.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3664662	3664724	.	+	.	Parent=mutex_exons.7_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3664951	3665001	.	+	.	Parent=mutex_exons.7_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3669330	3669392	.	+	.	Parent=mutex_exons.7_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	3664662	3669392	.	+	.	ID=mutex_exons.7_iso2;Parent=mutex_exons.7;GeneName="Pocillopora_acuta_HIv2___TS.g8089.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3664662	3664724	.	+	.	Parent=mutex_exons.7_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3665968	3666018	.	+	.	Parent=mutex_exons.7_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3669330	3669392	.	+	.	Parent=mutex_exons.7_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	gene	3665663	3669392	.	+	.	ID=mutex_exons.8;GeneName="Pocillopora_acuta_HIv2___TS.g8089.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	3665663	3669392	.	+	.	ID=mutex_exons.8_iso1;Parent=mutex_exons.8;GeneName="Pocillopora_acuta_HIv2___TS.g8089.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3665663	3665725	.	+	.	Parent=mutex_exons.8_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3665968	3666018	.	+	.	Parent=mutex_exons.8_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3669330	3669392	.	+	.	Parent=mutex_exons.8_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	3665663	3669392	.	+	.	ID=mutex_exons.8_iso2;Parent=mutex_exons.8;GeneName="Pocillopora_acuta_HIv2___TS.g8089.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3665663	3665725	.	+	.	Parent=mutex_exons.8_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3668619	3668669	.	+	.	Parent=mutex_exons.8_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	3669330	3669392	.	+	.	Parent=mutex_exons.8_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	gene	8197687	8198780	.	+	.	ID=mutex_exons.9;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5399.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	8197687	8198780	.	+	.	ID=mutex_exons.9_iso1;Parent=mutex_exons.9;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5399.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	8197687	8197777	.	+	.	Parent=mutex_exons.9_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	8197903	8198014	.	+	.	Parent=mutex_exons.9_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	8198612	8198780	.	+	.	Parent=mutex_exons.9_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	8197687	8198780	.	+	.	ID=mutex_exons.9_iso2;Parent=mutex_exons.9;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5399.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	8197687	8197777	.	+	.	Parent=mutex_exons.9_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	8198061	8198172	.	+	.	Parent=mutex_exons.9_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	8198612	8198780	.	+	.	Parent=mutex_exons.9_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	gene	2929725	2930768	.	-	.	ID=mutex_exons.10;GeneName="Pocillopora_acuta_HIv2___RNAseq.g4920.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	2929725	2930768	.	-	.	ID=mutex_exons.10_iso1;Parent=mutex_exons.10;GeneName="Pocillopora_acuta_HIv2___RNAseq.g4920.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	2929725	2929782	.	-	.	Parent=mutex_exons.10_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	2930134	2930288	.	-	.	Parent=mutex_exons.10_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	2930734	2930768	.	-	.	Parent=mutex_exons.10_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	2929725	2930768	.	-	.	ID=mutex_exons.10_iso2;Parent=mutex_exons.10;GeneName="Pocillopora_acuta_HIv2___RNAseq.g4920.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	2929725	2929782	.	-	.	Parent=mutex_exons.10_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	2929928	2930093	.	-	.	Parent=mutex_exons.10_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	2930734	2930768	.	-	.	Parent=mutex_exons.10_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	gene	4811456	4816729	.	-	.	ID=mutex_exons.16;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5095.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	4811456	4816729	.	-	.	ID=mutex_exons.16_iso1;Parent=mutex_exons.16;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5095.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	4811456	4811775	.	-	.	Parent=mutex_exons.16_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	4812140	4812362	.	-	.	Parent=mutex_exons.16_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	4816352	4816729	.	-	.	Parent=mutex_exons.16_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	4811456	4816729	.	-	.	ID=mutex_exons.16_iso2;Parent=mutex_exons.16;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5095.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	4811456	4811775	.	-	.	Parent=mutex_exons.16_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	4815498	4815720	.	-	.	Parent=mutex_exons.16_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	4816352	4816729	.	-	.	Parent=mutex_exons.16_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	gene	6693078	6694345	.	-	.	ID=mutex_exons.18;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5260.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	6693078	6694345	.	-	.	ID=mutex_exons.18_iso1;Parent=mutex_exons.18;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5260.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	6693078	6693151	.	-	.	Parent=mutex_exons.18_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	6693764	6693795	.	-	.	Parent=mutex_exons.18_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	6694266	6694345	.	-	.	Parent=mutex_exons.18_iso1
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	mRNA	6693078	6694345	.	-	.	ID=mutex_exons.18_iso2;Parent=mutex_exons.18;GeneName="Pocillopora_acuta_HIv2___RNAseq.g5260.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	6693078	6693151	.	-	.	Parent=mutex_exons.18_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	6693438	6693478	.	-	.	Parent=mutex_exons.18_iso2
Pocillopora_acuta_HIv2___Sc0000003	mutex_exons	exon	6694266	6694345	.	-	.	Parent=mutex_exons.18_iso2
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	gene	77697	78357	.	-	.	ID=mutex_exons.19;GeneName="Pocillopora_acuta_HIv2___TS.g15122.t3";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	mRNA	77697	78357	.	-	.	ID=mutex_exons.19_iso1;Parent=mutex_exons.19;GeneName="Pocillopora_acuta_HIv2___TS.g15122.t3";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	77697	77798	.	-	.	Parent=mutex_exons.19_iso1
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	78072	78117	.	-	.	Parent=mutex_exons.19_iso1
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	78218	78357	.	-	.	Parent=mutex_exons.19_iso1
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	mRNA	77697	78357	.	-	.	ID=mutex_exons.19_iso2;Parent=mutex_exons.19;GeneName="Pocillopora_acuta_HIv2___TS.g15122.t3";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	77697	77798	.	-	.	Parent=mutex_exons.19_iso2
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	77968	78015	.	-	.	Parent=mutex_exons.19_iso2
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	78218	78357	.	-	.	Parent=mutex_exons.19_iso2
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	gene	5674846	5676188	.	-	.	ID=mutex_exons.20;GeneName="Pocillopora_acuta_HIv2___RNAseq.g12997.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	mRNA	5674846	5676188	.	-	.	ID=mutex_exons.20_iso1;Parent=mutex_exons.20;GeneName="Pocillopora_acuta_HIv2___RNAseq.g12997.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	5674846	5675062	.	-	.	Parent=mutex_exons.20_iso1
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	5675569	5675652	.	-	.	Parent=mutex_exons.20_iso1
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	5676141	5676188	.	-	.	Parent=mutex_exons.20_iso1
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	mRNA	5674846	5676188	.	-	.	ID=mutex_exons.20_iso2;Parent=mutex_exons.20;GeneName="Pocillopora_acuta_HIv2___RNAseq.g12997.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	5674846	5675062	.	-	.	Parent=mutex_exons.20_iso2
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	5675430	5675518	.	-	.	Parent=mutex_exons.20_iso2
Pocillopora_acuta_HIv2___Sc0000004	mutex_exons	exon	5676141	5676188	.	-	.	Parent=mutex_exons.20_iso2
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	gene	5869215	5873983	.	+	.	ID=mutex_exons.27;GeneName="Pocillopora_acuta_HIv2___RNAseq.g22119.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	mRNA	5869215	5873983	.	+	.	ID=mutex_exons.27_iso1;Parent=mutex_exons.27;GeneName="Pocillopora_acuta_HIv2___RNAseq.g22119.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	exon	5869215	5869269	.	+	.	Parent=mutex_exons.27_iso1
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	exon	5869627	5869681	.	+	.	Parent=mutex_exons.27_iso1
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	exon	5873936	5873983	.	+	.	Parent=mutex_exons.27_iso1
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	mRNA	5869215	5873983	.	+	.	ID=mutex_exons.27_iso2;Parent=mutex_exons.27;GeneName="Pocillopora_acuta_HIv2___RNAseq.g22119.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	exon	5869215	5869269	.	+	.	Parent=mutex_exons.27_iso2
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	exon	5873429	5873483	.	+	.	Parent=mutex_exons.27_iso2
Pocillopora_acuta_HIv2___Sc0000011	mutex_exons	exon	5873936	5873983	.	+	.	Parent=mutex_exons.27_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	1619680	1625685	.	+	.	ID=mutex_exons.29;GeneName="Pocillopora_acuta_HIv2___RNAseq.g11579.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	1619680	1625685	.	+	.	ID=mutex_exons.29_iso1;Parent=mutex_exons.29;GeneName="Pocillopora_acuta_HIv2___RNAseq.g11579.t2";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	1619680	1619859	.	+	.	Parent=mutex_exons.29_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	1624280	1624460	.	+	.	Parent=mutex_exons.29_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	1625606	1625685	.	+	.	Parent=mutex_exons.29_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	1619680	1625685	.	+	.	ID=mutex_exons.29_iso2;Parent=mutex_exons.29;GeneName="Pocillopora_acuta_HIv2___RNAseq.g11579.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	1619680	1619859	.	+	.	Parent=mutex_exons.29_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	1624508	1624688	.	+	.	Parent=mutex_exons.29_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	1625606	1625685	.	+	.	Parent=mutex_exons.29_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.33;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.33_iso1;Parent=mutex_exons.33;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.33_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.33_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.33_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.33_iso2;Parent=mutex_exons.33;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.33_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200320	3200715	.	+	.	Parent=mutex_exons.33_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.33_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3206536	.	+	.	ID=mutex_exons.34;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3206536	.	+	.	ID=mutex_exons.34_iso1;Parent=mutex_exons.34;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.34_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.34_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3206536	.	+	.	Parent=mutex_exons.34_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3206536	.	+	.	ID=mutex_exons.34_iso2;Parent=mutex_exons.34;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.34_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200320	3200715	.	+	.	Parent=mutex_exons.34_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3206536	.	+	.	Parent=mutex_exons.34_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.35;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.35_iso1;Parent=mutex_exons.35;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.35_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.35_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.35_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.35_iso2;Parent=mutex_exons.35;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.35_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200320	3200781	.	+	.	Parent=mutex_exons.35_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.35_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.36;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.36_iso1;Parent=mutex_exons.36;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.36_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.36_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.36_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.36_iso2;Parent=mutex_exons.36;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.36_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200320	3200847	.	+	.	Parent=mutex_exons.36_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.36_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3206536	.	+	.	ID=mutex_exons.37;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3206536	.	+	.	ID=mutex_exons.37_iso1;Parent=mutex_exons.37;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.37_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.37_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3206536	.	+	.	Parent=mutex_exons.37_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3206536	.	+	.	ID=mutex_exons.37_iso2;Parent=mutex_exons.37;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.37_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200320	3200847	.	+	.	Parent=mutex_exons.37_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3206536	.	+	.	Parent=mutex_exons.37_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.38;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.38_iso1;Parent=mutex_exons.38;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.38_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.38_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3201837	.	+	.	Parent=mutex_exons.38_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.38_iso2;Parent=mutex_exons.38;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.38_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200320	3200979	.	+	.	Parent=mutex_exons.38_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3201837	.	+	.	Parent=mutex_exons.38_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.40;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.40_iso1;Parent=mutex_exons.40;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.40_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.40_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.40_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.40_iso2;Parent=mutex_exons.40;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.40_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200452	3200715	.	+	.	Parent=mutex_exons.40_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.40_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.41;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.41_iso1;Parent=mutex_exons.41;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.41_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.41_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3201837	.	+	.	Parent=mutex_exons.41_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.41_iso2;Parent=mutex_exons.41;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.41_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200452	3200715	.	+	.	Parent=mutex_exons.41_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3201837	.	+	.	Parent=mutex_exons.41_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.43;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.43_iso1;Parent=mutex_exons.43;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.43_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.43_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.43_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.43_iso2;Parent=mutex_exons.43;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.43_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200452	3200847	.	+	.	Parent=mutex_exons.43_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201673	3201837	.	+	.	Parent=mutex_exons.43_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	gene	3200061	3201837	.	+	.	ID=mutex_exons.44;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.44_iso1;Parent=mutex_exons.44;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.44_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200221	3200319	.	+	.	Parent=mutex_exons.44_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3201837	.	+	.	Parent=mutex_exons.44_iso1
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	mRNA	3200061	3201837	.	+	.	ID=mutex_exons.44_iso2;Parent=mutex_exons.44;GeneName="Pocillopora_acuta_HIv2___TS.g314.t3a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200061	3200187	.	+	.	Parent=mutex_exons.44_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3200452	3200847	.	+	.	Parent=mutex_exons.44_iso2
Pocillopora_acuta_HIv2___Sc0000013	mutex_exons	exon	3201772	3201837	.	+	.	Parent=mutex_exons.44_iso2
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	gene	1074260	1082761	.	+	.	ID=mutex_exons.46;GeneName="Pocillopora_acuta_HIv2___TS.g16836.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	mRNA	1074260	1082761	.	+	.	ID=mutex_exons.46_iso1;Parent=mutex_exons.46;GeneName="Pocillopora_acuta_HIv2___TS.g16836.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	exon	1074260	1074388	.	+	.	Parent=mutex_exons.46_iso1
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	exon	1074716	1074796	.	+	.	Parent=mutex_exons.46_iso1
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	exon	1082529	1082761	.	+	.	Parent=mutex_exons.46_iso1
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	mRNA	1074260	1082761	.	+	.	ID=mutex_exons.46_iso2;Parent=mutex_exons.46;GeneName="Pocillopora_acuta_HIv2___TS.g16836.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	exon	1074260	1074388	.	+	.	Parent=mutex_exons.46_iso2
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	exon	1081968	1082048	.	+	.	Parent=mutex_exons.46_iso2
Pocillopora_acuta_HIv2___Sc0000019	mutex_exons	exon	1082529	1082761	.	+	.	Parent=mutex_exons.46_iso2
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	gene	3490710	3493903	.	-	.	ID=mutex_exons.47;GeneName="Pocillopora_acuta_HIv2___TS.g20204.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	mRNA	3490710	3493903	.	-	.	ID=mutex_exons.47_iso1;Parent=mutex_exons.47;GeneName="Pocillopora_acuta_HIv2___TS.g20204.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	exon	3490710	3490793	.	-	.	Parent=mutex_exons.47_iso1
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	exon	3491583	3491647	.	-	.	Parent=mutex_exons.47_iso1
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	exon	3493849	3493903	.	-	.	Parent=mutex_exons.47_iso1
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	mRNA	3490710	3493903	.	-	.	ID=mutex_exons.47_iso2;Parent=mutex_exons.47;GeneName="Pocillopora_acuta_HIv2___TS.g20204.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	exon	3490710	3490793	.	-	.	Parent=mutex_exons.47_iso2
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	exon	3493242	3493309	.	-	.	Parent=mutex_exons.47_iso2
Pocillopora_acuta_HIv2___Sc0000020	mutex_exons	exon	3493849	3493903	.	-	.	Parent=mutex_exons.47_iso2
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	gene	2079827	2082631	.	-	.	ID=mutex_exons.49;GeneName="Pocillopora_acuta_HIv2___TS.g1848.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	mRNA	2079827	2082631	.	-	.	ID=mutex_exons.49_iso1;Parent=mutex_exons.49;GeneName="Pocillopora_acuta_HIv2___TS.g1848.t2";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	exon	2079827	2079919	.	-	.	Parent=mutex_exons.49_iso1
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	exon	2081740	2081788	.	-	.	Parent=mutex_exons.49_iso1
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	exon	2082548	2082631	.	-	.	Parent=mutex_exons.49_iso1
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	mRNA	2079827	2082631	.	-	.	ID=mutex_exons.49_iso2;Parent=mutex_exons.49;GeneName="Pocillopora_acuta_HIv2___TS.g1848.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	exon	2079827	2079919	.	-	.	Parent=mutex_exons.49_iso2
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	exon	2081847	2081898	.	-	.	Parent=mutex_exons.49_iso2
Pocillopora_acuta_HIv2___Sc0000022	mutex_exons	exon	2082548	2082631	.	-	.	Parent=mutex_exons.49_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	gene	468638	471023	.	-	.	ID=mutex_exons.50;GeneName="Pocillopora_acuta_HIv2___TS.g14319.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	mRNA	468638	471023	.	-	.	ID=mutex_exons.50_iso1;Parent=mutex_exons.50;GeneName="Pocillopora_acuta_HIv2___TS.g14319.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	468638	468644	.	-	.	Parent=mutex_exons.50_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	469838	469926	.	-	.	Parent=mutex_exons.50_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	470321	471023	.	-	.	Parent=mutex_exons.50_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	mRNA	468638	471023	.	-	.	ID=mutex_exons.50_iso2;Parent=mutex_exons.50;GeneName="Pocillopora_acuta_HIv2___TS.g14319.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	468638	468644	.	-	.	Parent=mutex_exons.50_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	469492	469837	.	-	.	Parent=mutex_exons.50_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	470321	471023	.	-	.	Parent=mutex_exons.50_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	gene	468638	471023	.	-	.	ID=mutex_exons.51;GeneName="Pocillopora_acuta_HIv2___TS.g14319.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	mRNA	468638	471023	.	-	.	ID=mutex_exons.51_iso1;Parent=mutex_exons.51;GeneName="Pocillopora_acuta_HIv2___TS.g14319.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	468638	468644	.	-	.	Parent=mutex_exons.51_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	469838	469932	.	-	.	Parent=mutex_exons.51_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	470321	471023	.	-	.	Parent=mutex_exons.51_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	mRNA	468638	471023	.	-	.	ID=mutex_exons.51_iso2;Parent=mutex_exons.51;GeneName="Pocillopora_acuta_HIv2___TS.g14319.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	468638	468644	.	-	.	Parent=mutex_exons.51_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	469492	469837	.	-	.	Parent=mutex_exons.51_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	470321	471023	.	-	.	Parent=mutex_exons.51_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	gene	1350967	1352572	.	-	.	ID=mutex_exons.52;GeneName="Pocillopora_acuta_HIv2___RNAseq.g20436.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	mRNA	1350967	1352572	.	-	.	ID=mutex_exons.52_iso1;Parent=mutex_exons.52;GeneName="Pocillopora_acuta_HIv2___RNAseq.g20436.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	1350967	1351121	.	-	.	Parent=mutex_exons.52_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	1351246	1351304	.	-	.	Parent=mutex_exons.52_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	1352457	1352572	.	-	.	Parent=mutex_exons.52_iso1
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	mRNA	1350967	1352572	.	-	.	ID=mutex_exons.52_iso2;Parent=mutex_exons.52;GeneName="Pocillopora_acuta_HIv2___RNAseq.g20436.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	1350967	1351121	.	-	.	Parent=mutex_exons.52_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	1351691	1351749	.	-	.	Parent=mutex_exons.52_iso2
Pocillopora_acuta_HIv2___Sc0000023	mutex_exons	exon	1352457	1352572	.	-	.	Parent=mutex_exons.52_iso2
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	gene	3036907	3040762	.	-	.	ID=mutex_exons.54;GeneName="Pocillopora_acuta_HIv2___RNAseq.g3902.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	mRNA	3036907	3040762	.	-	.	ID=mutex_exons.54_iso1;Parent=mutex_exons.54;GeneName="Pocillopora_acuta_HIv2___RNAseq.g3902.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	exon	3036907	3037100	.	-	.	Parent=mutex_exons.54_iso1
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	exon	3037232	3037383	.	-	.	Parent=mutex_exons.54_iso1
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	exon	3040622	3040762	.	-	.	Parent=mutex_exons.54_iso1
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	mRNA	3036907	3040762	.	-	.	ID=mutex_exons.54_iso2;Parent=mutex_exons.54;GeneName="Pocillopora_acuta_HIv2___RNAseq.g3902.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	exon	3036907	3037100	.	-	.	Parent=mutex_exons.54_iso2
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	exon	3040388	3040539	.	-	.	Parent=mutex_exons.54_iso2
Pocillopora_acuta_HIv2___Sc0000024	mutex_exons	exon	3040622	3040762	.	-	.	Parent=mutex_exons.54_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	gene	354690	355954	.	+	.	ID=mutex_exons.57;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.57_iso1;Parent=mutex_exons.57;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.57_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354968	355010	.	+	.	Parent=mutex_exons.57_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.57_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.57_iso2;Parent=mutex_exons.57;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.57_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355116	355158	.	+	.	Parent=mutex_exons.57_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.57_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	gene	354690	355954	.	+	.	ID=mutex_exons.58;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.58_iso1;Parent=mutex_exons.58;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.58_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354968	355010	.	+	.	Parent=mutex_exons.58_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.58_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.58_iso2;Parent=mutex_exons.58;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.58_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355116	355232	.	+	.	Parent=mutex_exons.58_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.58_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	gene	354690	355954	.	+	.	ID=mutex_exons.59;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.59_iso1;Parent=mutex_exons.59;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.59_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355116	355158	.	+	.	Parent=mutex_exons.59_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.59_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.59_iso2;Parent=mutex_exons.59;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.59_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354968	355084	.	+	.	Parent=mutex_exons.59_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.59_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	gene	354690	355954	.	+	.	ID=mutex_exons.60;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.60_iso1;Parent=mutex_exons.60;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.60_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354968	355084	.	+	.	Parent=mutex_exons.60_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.60_iso1
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	mRNA	354690	355954	.	+	.	ID=mutex_exons.60_iso2;Parent=mutex_exons.60;GeneName="Pocillopora_acuta_HIv2___RNAseq.g21216.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	354690	354887	.	+	.	Parent=mutex_exons.60_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355116	355232	.	+	.	Parent=mutex_exons.60_iso2
Pocillopora_acuta_HIv2___Sc0000031	mutex_exons	exon	355856	355954	.	+	.	Parent=mutex_exons.60_iso2
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	gene	801451	803013	.	-	.	ID=mutex_exons.63;GeneName="Pocillopora_acuta_HIv2___RNAseq.g31350.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	mRNA	801451	803013	.	-	.	ID=mutex_exons.63_iso1;Parent=mutex_exons.63;GeneName="Pocillopora_acuta_HIv2___RNAseq.g31350.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	801451	801524	.	-	.	Parent=mutex_exons.63_iso1
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802400	802464	.	-	.	Parent=mutex_exons.63_iso1
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802976	803013	.	-	.	Parent=mutex_exons.63_iso1
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	mRNA	801451	803013	.	-	.	ID=mutex_exons.63_iso2;Parent=mutex_exons.63;GeneName="Pocillopora_acuta_HIv2___RNAseq.g31350.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	801451	801524	.	-	.	Parent=mutex_exons.63_iso2
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802135	802270	.	-	.	Parent=mutex_exons.63_iso2
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802976	803013	.	-	.	Parent=mutex_exons.63_iso2
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	gene	801451	803008	.	-	.	ID=mutex_exons.64;GeneName="Pocillopora_acuta_HIv2___RNAseq.g31350.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	mRNA	801451	803008	.	-	.	ID=mutex_exons.64_iso1;Parent=mutex_exons.64;GeneName="Pocillopora_acuta_HIv2___RNAseq.g31350.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	801451	801524	.	-	.	Parent=mutex_exons.64_iso1
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802400	802479	.	-	.	Parent=mutex_exons.64_iso1
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802976	803008	.	-	.	Parent=mutex_exons.64_iso1
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	mRNA	801451	803008	.	-	.	ID=mutex_exons.64_iso2;Parent=mutex_exons.64;GeneName="Pocillopora_acuta_HIv2___RNAseq.g31350.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	801451	801524	.	-	.	Parent=mutex_exons.64_iso2
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802135	802270	.	-	.	Parent=mutex_exons.64_iso2
Pocillopora_acuta_HIv2___Sc0000036	mutex_exons	exon	802976	803008	.	-	.	Parent=mutex_exons.64_iso2
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	gene	6097371	6099334	.	+	.	ID=mutex_exons.65;GeneName="Pocillopora_acuta_HIv2___TS.g24494.t1a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	mRNA	6097371	6099334	.	+	.	ID=mutex_exons.65_iso1;Parent=mutex_exons.65;GeneName="Pocillopora_acuta_HIv2___TS.g24494.t1a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6097371	6097400	.	+	.	Parent=mutex_exons.65_iso1
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6097859	6097921	.	+	.	Parent=mutex_exons.65_iso1
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6099259	6099334	.	+	.	Parent=mutex_exons.65_iso1
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	mRNA	6097371	6099334	.	+	.	ID=mutex_exons.65_iso2;Parent=mutex_exons.65;GeneName="Pocillopora_acuta_HIv2___TS.g24494.t1a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6097371	6097400	.	+	.	Parent=mutex_exons.65_iso2
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6097982	6098044	.	+	.	Parent=mutex_exons.65_iso2
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6099259	6099334	.	+	.	Parent=mutex_exons.65_iso2
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	gene	6176149	6183833	.	-	.	ID=mutex_exons.67;GeneName="Pocillopora_acuta_HIv2___RNAseq.g23050.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	mRNA	6176149	6183833	.	-	.	ID=mutex_exons.67_iso1;Parent=mutex_exons.67;GeneName="Pocillopora_acuta_HIv2___RNAseq.g23050.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6176149	6176304	.	-	.	Parent=mutex_exons.67_iso1
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6176912	6176956	.	-	.	Parent=mutex_exons.67_iso1
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6183721	6183833	.	-	.	Parent=mutex_exons.67_iso1
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	mRNA	6176149	6183833	.	-	.	ID=mutex_exons.67_iso2;Parent=mutex_exons.67;GeneName="Pocillopora_acuta_HIv2___RNAseq.g23050.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6176149	6176304	.	-	.	Parent=mutex_exons.67_iso2
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6183316	6183360	.	-	.	Parent=mutex_exons.67_iso2
Pocillopora_acuta_HIv2___xfSc0000000	mutex_exons	exon	6183721	6183833	.	-	.	Parent=mutex_exons.67_iso2
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	gene	2060026	2079518	.	+	.	ID=mutex_exons.76;GeneName="Pocillopora_acuta_HIv2___TS.g18469.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	mRNA	2060026	2079518	.	+	.	ID=mutex_exons.76_iso1;Parent=mutex_exons.76;GeneName="Pocillopora_acuta_HIv2___TS.g18469.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	exon	2060026	2060068	.	+	.	Parent=mutex_exons.76_iso1
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	exon	2073745	2073814	.	+	.	Parent=mutex_exons.76_iso1
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	exon	2079486	2079518	.	+	.	Parent=mutex_exons.76_iso1
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	mRNA	2060026	2079518	.	+	.	ID=mutex_exons.76_iso2;Parent=mutex_exons.76;GeneName="Pocillopora_acuta_HIv2___TS.g18469.t2";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	exon	2060026	2060068	.	+	.	Parent=mutex_exons.76_iso2
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	exon	2060245	2060370	.	+	.	Parent=mutex_exons.76_iso2
Pocillopora_acuta_HIv2___xfSc0000003	mutex_exons	exon	2079486	2079518	.	+	.	Parent=mutex_exons.76_iso2
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	gene	694215	695958	.	-	.	ID=mutex_exons.83;GeneName="Pocillopora_acuta_HIv2___RNAseq.g18333.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	mRNA	694215	695958	.	-	.	ID=mutex_exons.83_iso1;Parent=mutex_exons.83;GeneName="Pocillopora_acuta_HIv2___RNAseq.g18333.t1";HasNovelJunction="N"
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	exon	694215	694397	.	-	.	Parent=mutex_exons.83_iso1
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	exon	694961	694993	.	-	.	Parent=mutex_exons.83_iso1
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	exon	695836	695958	.	-	.	Parent=mutex_exons.83_iso1
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	mRNA	694215	695958	.	-	.	ID=mutex_exons.83_iso2;Parent=mutex_exons.83;GeneName="Pocillopora_acuta_HIv2___RNAseq.g18333.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	exon	694215	694397	.	-	.	Parent=mutex_exons.83_iso2
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	exon	694842	694902	.	-	.	Parent=mutex_exons.83_iso2
Pocillopora_acuta_HIv2___xfSc0000013	mutex_exons	exon	695836	695958	.	-	.	Parent=mutex_exons.83_iso2
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	gene	2038031	2041641	.	-	.	ID=mutex_exons.86;GeneName="Pocillopora_acuta_HIv2___RNAseq.g20832.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	mRNA	2038031	2041641	.	-	.	ID=mutex_exons.86_iso1;Parent=mutex_exons.86;GeneName="Pocillopora_acuta_HIv2___RNAseq.g20832.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	exon	2038031	2038108	.	-	.	Parent=mutex_exons.86_iso1
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	exon	2039179	2039228	.	-	.	Parent=mutex_exons.86_iso1
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	exon	2041477	2041641	.	-	.	Parent=mutex_exons.86_iso1
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	mRNA	2038031	2041641	.	-	.	ID=mutex_exons.86_iso2;Parent=mutex_exons.86;GeneName="Pocillopora_acuta_HIv2___RNAseq.g20832.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	exon	2038031	2038108	.	-	.	Parent=mutex_exons.86_iso2
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	exon	2038598	2038651	.	-	.	Parent=mutex_exons.86_iso2
Pocillopora_acuta_HIv2___xfSc0000024	mutex_exons	exon	2041477	2041641	.	-	.	Parent=mutex_exons.86_iso2
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	gene	772333	778996	.	+	.	ID=mutex_exons.89;GeneName="Pocillopora_acuta_HIv2___RNAseq.g24413.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	mRNA	772333	778996	.	+	.	ID=mutex_exons.89_iso1;Parent=mutex_exons.89;GeneName="Pocillopora_acuta_HIv2___RNAseq.g24413.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	exon	772333	772392	.	+	.	Parent=mutex_exons.89_iso1
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	exon	772623	772668	.	+	.	Parent=mutex_exons.89_iso1
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	exon	778961	778996	.	+	.	Parent=mutex_exons.89_iso1
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	mRNA	772333	778996	.	+	.	ID=mutex_exons.89_iso2;Parent=mutex_exons.89;GeneName="Pocillopora_acuta_HIv2___RNAseq.g24413.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	exon	772333	772392	.	+	.	Parent=mutex_exons.89_iso2
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	exon	778245	778290	.	+	.	Parent=mutex_exons.89_iso2
Pocillopora_acuta_HIv2___xfSc0000033	mutex_exons	exon	778961	778996	.	+	.	Parent=mutex_exons.89_iso2
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	gene	78314	87511	.	+	.	ID=mutex_exons.90;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14951.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	mRNA	78314	87511	.	+	.	ID=mutex_exons.90_iso1;Parent=mutex_exons.90;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14951.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	78314	78352	.	+	.	Parent=mutex_exons.90_iso1
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	78938	79380	.	+	.	Parent=mutex_exons.90_iso1
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	87352	87511	.	+	.	Parent=mutex_exons.90_iso1
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	mRNA	78314	87511	.	+	.	ID=mutex_exons.90_iso2;Parent=mutex_exons.90;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14951.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	78314	78352	.	+	.	Parent=mutex_exons.90_iso2
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	86228	86670	.	+	.	Parent=mutex_exons.90_iso2
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	87352	87511	.	+	.	Parent=mutex_exons.90_iso2
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	gene	78938	88564	.	+	.	ID=mutex_exons.91;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14951.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	mRNA	78938	88564	.	+	.	ID=mutex_exons.91_iso1;Parent=mutex_exons.91;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14951.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	78938	79380	.	+	.	Parent=mutex_exons.91_iso1
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	80063	80222	.	+	.	Parent=mutex_exons.91_iso1
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	88391	88564	.	+	.	Parent=mutex_exons.91_iso1
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	mRNA	78938	88564	.	+	.	ID=mutex_exons.91_iso2;Parent=mutex_exons.91;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14951.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	78938	79380	.	+	.	Parent=mutex_exons.91_iso2
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	87352	87511	.	+	.	Parent=mutex_exons.91_iso2
Pocillopora_acuta_HIv2___xfSc0000034	mutex_exons	exon	88391	88564	.	+	.	Parent=mutex_exons.91_iso2
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	gene	896187	897480	.	+	.	ID=mutex_exons.93;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14491.t1a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	mRNA	896187	897480	.	+	.	ID=mutex_exons.93_iso1;Parent=mutex_exons.93;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14491.t1a";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	exon	896187	896292	.	+	.	Parent=mutex_exons.93_iso1
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	exon	896774	896822	.	+	.	Parent=mutex_exons.93_iso1
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	exon	897329	897480	.	+	.	Parent=mutex_exons.93_iso1
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	mRNA	896187	897480	.	+	.	ID=mutex_exons.93_iso2;Parent=mutex_exons.93;GeneName="Pocillopora_acuta_HIv2___RNAseq.g14491.t1a";HasNovelJunction="N"
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	exon	896187	896292	.	+	.	Parent=mutex_exons.93_iso2
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	exon	896658	896720	.	+	.	Parent=mutex_exons.93_iso2
Pocillopora_acuta_HIv2___xfSc0000036	mutex_exons	exon	897329	897480	.	+	.	Parent=mutex_exons.93_iso2
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	gene	9328255	9330052	.	-	.	ID=mutex_exons.98;GeneName="Pocillopora_acuta_HIv2___TS.g27281.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	mRNA	9328255	9330052	.	-	.	ID=mutex_exons.98_iso1;Parent=mutex_exons.98;GeneName="Pocillopora_acuta_HIv2___TS.g27281.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	exon	9328255	9328332	.	-	.	Parent=mutex_exons.98_iso1
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	exon	9328583	9328711	.	-	.	Parent=mutex_exons.98_iso1
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	exon	9329969	9330052	.	-	.	Parent=mutex_exons.98_iso1
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	mRNA	9328255	9330052	.	-	.	ID=mutex_exons.98_iso2;Parent=mutex_exons.98;GeneName="Pocillopora_acuta_HIv2___TS.g27281.t1";HasNovelJunction="Y"
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	exon	9328255	9328332	.	-	.	Parent=mutex_exons.98_iso2
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	exon	9329441	9329569	.	-	.	Parent=mutex_exons.98_iso2
Pocillopora_acuta_HIv2___xpSc0000387	mutex_exons	exon	9329969	9330052	.	-	.	Parent=mutex_exons.98_iso2
