PASS	Basic Statistics	LCM_32_S9_flexbar_2.fastq.gz
PASS	Per base sequence quality	LCM_32_S9_flexbar_2.fastq.gz
FAIL	Per tile sequence quality	LCM_32_S9_flexbar_2.fastq.gz
PASS	Per sequence quality scores	LCM_32_S9_flexbar_2.fastq.gz
WARN	Per base sequence content	LCM_32_S9_flexbar_2.fastq.gz
WARN	Per sequence GC content	LCM_32_S9_flexbar_2.fastq.gz
PASS	Per base N content	LCM_32_S9_flexbar_2.fastq.gz
WARN	Sequence Length Distribution	LCM_32_S9_flexbar_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_32_S9_flexbar_2.fastq.gz
WARN	Overrepresented sequences	LCM_32_S9_flexbar_2.fastq.gz
PASS	Adapter Content	LCM_32_S9_flexbar_2.fastq.gz
