PASS	Basic Statistics	trimmed_LCM_16_S41_R2_001.fastq.gz
PASS	Per base sequence quality	trimmed_LCM_16_S41_R2_001.fastq.gz
WARN	Per tile sequence quality	trimmed_LCM_16_S41_R2_001.fastq.gz
PASS	Per sequence quality scores	trimmed_LCM_16_S41_R2_001.fastq.gz
WARN	Per base sequence content	trimmed_LCM_16_S41_R2_001.fastq.gz
FAIL	Per sequence GC content	trimmed_LCM_16_S41_R2_001.fastq.gz
PASS	Per base N content	trimmed_LCM_16_S41_R2_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_LCM_16_S41_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_LCM_16_S41_R2_001.fastq.gz
FAIL	Overrepresented sequences	trimmed_LCM_16_S41_R2_001.fastq.gz
PASS	Adapter Content	trimmed_LCM_16_S41_R2_001.fastq.gz
