Pocillopora_acuta_HIv2___RNAseq.12993_t
Pocillopora_acuta_HIv2___RNAseq.18045_t
Pocillopora_acuta_HIv2___RNAseq.29672_t
Pocillopora_acuta_HIv2___RNAseq.29673_t
Pocillopora_acuta_HIv2___RNAseq.g10177.t1
Pocillopora_acuta_HIv2___RNAseq.g10179.t1
Pocillopora_acuta_HIv2___RNAseq.g12535.t1
Pocillopora_acuta_HIv2___RNAseq.g12537.t1
Pocillopora_acuta_HIv2___RNAseq.g12801.t1a
Pocillopora_acuta_HIv2___RNAseq.g1763.t1
Pocillopora_acuta_HIv2___RNAseq.g21753.t1
Pocillopora_acuta_HIv2___RNAseq.g23175.t1
Pocillopora_acuta_HIv2___RNAseq.g23923.t1
Pocillopora_acuta_HIv2___RNAseq.g24142.t1
Pocillopora_acuta_HIv2___RNAseq.g26215.t1
Pocillopora_acuta_HIv2___RNAseq.g26218.t1
Pocillopora_acuta_HIv2___RNAseq.g28766.t1
Pocillopora_acuta_HIv2___RNAseq.g28767.t1
Pocillopora_acuta_HIv2___RNAseq.g28768.t1
Pocillopora_acuta_HIv2___RNAseq.g28769.t1
Pocillopora_acuta_HIv2___RNAseq.g31137.t1
Pocillopora_acuta_HIv2___RNAseq.g31138.t1
Pocillopora_acuta_HIv2___RNAseq.g3322.t1
Pocillopora_acuta_HIv2___RNAseq.g3638.t1
Pocillopora_acuta_HIv2___RNAseq.g3829.t1
Pocillopora_acuta_HIv2___RNAseq.g3830.t1
Pocillopora_acuta_HIv2___RNAseq.g3831.t1
Pocillopora_acuta_HIv2___RNAseq.g3832.t1
Pocillopora_acuta_HIv2___RNAseq.g3833.t1
Pocillopora_acuta_HIv2___RNAseq.g3835.t1
Pocillopora_acuta_HIv2___RNAseq.g4549.t1
Pocillopora_acuta_HIv2___RNAseq.g614.t1
Pocillopora_acuta_HIv2___RNAseq.g616.t1
Pocillopora_acuta_HIv2___RNAseq.g617.t1
Pocillopora_acuta_HIv2___RNAseq.g938.t1
Pocillopora_acuta_HIv2___RNAseq.g940.t1
Pocillopora_acuta_HIv2___RNAseq.g942.t1
Pocillopora_acuta_HIv2___RNAseq.g944.t1
Pocillopora_acuta_HIv2___RNAseq.g945.t1
Pocillopora_acuta_HIv2___RNAseq.g946.t1
Pocillopora_acuta_HIv2___RNAseq.g9587.t1
Pocillopora_acuta_HIv2___RNAseq.g9588.t1
Pocillopora_acuta_HIv2___RNAseq.g9589.t2
Pocillopora_acuta_HIv2___RNAseq.g9590.t1
Pocillopora_acuta_HIv2___RNAseq.g9591.t2
Pocillopora_acuta_HIv2___TS.g15143.t1
Pocillopora_acuta_HIv2___TS.g24486.t2
Pocillopora_acuta_HIv2___TS.g25075.t1
Pocillopora_acuta_HIv2___TS.g25076.t1
Pocillopora_acuta_HIv2___TS.g4502.t1
