BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_1_S1_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_1_S1_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 7,602,156
     number of mapped reads = 7,602,156 (100%)

     number of mapped paired reads (first in pair) = 3,801,078
     number of mapped paired reads (second in pair) = 3,801,078
     number of mapped paired reads (both in pair) = 7,602,156
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,248,750

     number of mapped bases = 1,068,742,270 bp
     number of sequenced bases = 1,064,699,284 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,445,735
     duplication rate = 48.66%


>>>>>>> Insert size

     mean insert size = 270.6882
     std insert size = 115.4269
     median insert size = 265


>>>>>>> Mapping quality

     mean mapping quality = 17.6396


>>>>>>> ACTG content

     number of A's = 406,668,701 bp (38.2%)
     number of C's = 125,391,647 bp (11.78%)
     number of T's = 407,673,921 bp (38.29%)
     number of G's = 124,965,015 bp (11.74%)
     number of N's = 47,032 bp (0%)

     GC percentage = 23.51%


>>>>>>> Mismatches and indels

    general error rate = 0.2205
    number of mismatches = 225,328,560
    number of insertions = 3,531,834
    mapped reads with insertion percentage = 24.45%
    number of deletions = 1,749,894
    mapped reads with deletion percentage = 16.74%
    homopolymer indels = 43.25%


>>>>>>> Coverage

     mean coverageData = 2.6176X
     std coverageData = 13.3732X
     paired-end adapted mean coverage = 2.1772X

     There is a 49.38% of reference with a coverageData >= 1X
     There is a 44.2% of reference with a coverageData >= 2X
     There is a 35.14% of reference with a coverageData >= 3X
     There is a 27.14% of reference with a coverageData >= 4X
     There is a 19.97% of reference with a coverageData >= 5X
     There is a 16.21% of reference with a coverageData >= 6X
     There is a 11.77% of reference with a coverageData >= 7X
     There is a 9.39% of reference with a coverageData >= 8X
     There is a 6.89% of reference with a coverageData >= 9X
     There is a 5.42% of reference with a coverageData >= 10X
     There is a 4.05% of reference with a coverageData >= 11X
     There is a 3.19% of reference with a coverageData >= 12X
     There is a 2.42% of reference with a coverageData >= 13X
     There is a 1.93% of reference with a coverageData >= 14X
     There is a 1.5% of reference with a coverageData >= 15X
     There is a 1.22% of reference with a coverageData >= 16X
     There is a 0.97% of reference with a coverageData >= 17X
     There is a 0.81% of reference with a coverageData >= 18X
     There is a 0.67% of reference with a coverageData >= 19X
     There is a 0.57% of reference with a coverageData >= 20X
     There is a 0.49% of reference with a coverageData >= 21X
     There is a 0.42% of reference with a coverageData >= 22X
     There is a 0.37% of reference with a coverageData >= 23X
     There is a 0.33% of reference with a coverageData >= 24X
     There is a 0.3% of reference with a coverageData >= 25X
     There is a 0.27% of reference with a coverageData >= 26X
     There is a 0.25% of reference with a coverageData >= 27X
     There is a 0.23% of reference with a coverageData >= 28X
     There is a 0.22% of reference with a coverageData >= 29X
     There is a 0.2% of reference with a coverageData >= 30X
     There is a 0.19% of reference with a coverageData >= 31X
     There is a 0.18% of reference with a coverageData >= 32X
     There is a 0.17% of reference with a coverageData >= 33X
     There is a 0.16% of reference with a coverageData >= 34X
     There is a 0.16% of reference with a coverageData >= 35X
     There is a 0.15% of reference with a coverageData >= 36X
     There is a 0.15% of reference with a coverageData >= 37X
     There is a 0.14% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.13% of reference with a coverageData >= 40X
     There is a 0.13% of reference with a coverageData >= 41X
     There is a 0.12% of reference with a coverageData >= 42X
     There is a 0.12% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.11% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.1% of reference with a coverageData >= 49X
     There is a 0.1% of reference with a coverageData >= 50X
     There is a 0.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	41491728	2.63023514806295	8.95579816387567
	Pocillopora_acuta_HIv2___Sc0000001	13657580	37735137	2.7629446065847683	12.73647770965034
	Pocillopora_acuta_HIv2___Sc0000002	11458840	30801952	2.6880514956138666	5.345820247606114
	Pocillopora_acuta_HIv2___Sc0000003	11317442	30294550	2.676801878021553	9.051869106094522
	Pocillopora_acuta_HIv2___Sc0000004	10346329	27563583	2.664093032417585	13.664077502996722
	Pocillopora_acuta_HIv2___Sc0000005	9803754	26719619	2.7254477213524533	6.665904417427057
	Pocillopora_acuta_HIv2___Sc0000006	8020306	24141918	3.0100993652860626	6.865501556177519
	Pocillopora_acuta_HIv2___Sc0000007	7567371	18377594	2.4285308596605084	6.1146428311543035
	Pocillopora_acuta_HIv2___Sc0000008	7350670	20034088	2.725477813587061	6.287666143474005
	Pocillopora_acuta_HIv2___Sc0000009	6424762	18239168	2.838886171970261	21.1321390436992
	Pocillopora_acuta_HIv2___Sc0000010	6376981	16268912	2.551193425227392	5.013789453854363
	Pocillopora_acuta_HIv2___Sc0000011	5877941	15611930	2.6560201948267257	8.449550570864897
	Pocillopora_acuta_HIv2___Sc0000012	5866871	14214466	2.42283595463408	4.622383787150601
	Pocillopora_acuta_HIv2___Sc0000013	4914463	14285289	2.9067853395172576	7.955391421510765
	Pocillopora_acuta_HIv2___Sc0000014	4800140	10347467	2.1556594182669673	4.6928668459479885
	Pocillopora_acuta_HIv2___Sc0000015	4537366	16968288	3.739678042282681	30.588326021028177
	Pocillopora_acuta_HIv2___Sc0000016	3938017	9967012	2.530972314238359	6.303188923965139
	Pocillopora_acuta_HIv2___Sc0000017	3822885	9950853	2.602969485087833	6.581844999443223
	Pocillopora_acuta_HIv2___Sc0000018	3721858	10650496	2.8616072939913346	13.300050947711314
	Pocillopora_acuta_HIv2___Sc0000019	3718686	10447133	2.8093614249764567	5.498992233073862
	Pocillopora_acuta_HIv2___Sc0000020	3513091	10085359	2.8707935547357013	6.800907713470786
	Pocillopora_acuta_HIv2___Sc0000021	3495700	8625753	2.4675323969448177	8.665531133245135
	Pocillopora_acuta_HIv2___Sc0000022	3470492	12482744	3.5968225830804395	22.144885153639216
	Pocillopora_acuta_HIv2___Sc0000023	3281265	10158255	3.095834990468615	15.603174450145117
	Pocillopora_acuta_HIv2___Sc0000024	3166945	8632361	2.7257691560794393	6.944451169917903
	Pocillopora_acuta_HIv2___Sc0000025	2890330	6606408	2.2856933291354276	6.810904317603291
	Pocillopora_acuta_HIv2___Sc0000026	2846054	2726858	0.9581188550884839	2.4227095487417154
	Pocillopora_acuta_HIv2___Sc0000027	2415774	3168296	1.3115034767325089	18.88642659267871
	Pocillopora_acuta_HIv2___Sc0000028	2244165	5410274	2.410818277622189	6.336923368715002
	Pocillopora_acuta_HIv2___Sc0000029	2157387	6328535	2.93342594536817	6.44830900547909
	Pocillopora_acuta_HIv2___Sc0000030	2143705	6283301	2.931047415572572	12.105927904659191
	Pocillopora_acuta_HIv2___Sc0000031	1799203	5144257	2.8591865398179084	8.003689904951043
	Pocillopora_acuta_HIv2___Sc0000032	1753028	5784989	3.2999980604987487	23.100350285077322
	Pocillopora_acuta_HIv2___Sc0000033	1648150	4828530	2.9296665958802293	4.769482954779298
	Pocillopora_acuta_HIv2___Sc0000034	1514329	4828557	3.1885785717634674	9.389169077443599
	Pocillopora_acuta_HIv2___Sc0000035	1470250	4079381	2.774617241965652	5.005219513315278
	Pocillopora_acuta_HIv2___Sc0000036	1337607	5099789	3.8126213454325524	92.57160008490943
	Pocillopora_acuta_HIv2___Sc0000037	1305851	2993182	2.292131338108253	3.325587767339139
	Pocillopora_acuta_HIv2___Sc0000038	1275238	3677787	2.8840004767737475	20.888103119193918
	Pocillopora_acuta_HIv2___Sc0000039	1267434	3630717	2.86462016957096	10.476181044303466
	Pocillopora_acuta_HIv2___Sc0000040	1196188	4025975	3.3656707808471578	7.883401339300735
	Pocillopora_acuta_HIv2___Sc0000041	890344	2325224	2.611601807840565	3.577639243564346
	Pocillopora_acuta_HIv2___Sc0000042	884690	1137143	1.2853575828821395	2.7314240738677715
	Pocillopora_acuta_HIv2___Sc0000043	701423	1800140	2.5664114236345257	11.657338877227087
	Pocillopora_acuta_HIv2___Sc0000044	626280	2459088	3.9264993293734434	15.622651142123496
	Pocillopora_acuta_HIv2___Sc0000045	610112	1952395	3.200059988985629	6.5904880454389705
	Pocillopora_acuta_HIv2___Sc0000046	482836	1344375	2.7843304973117164	3.8737607820780253
	Pocillopora_acuta_HIv2___Sc0000047	424253	1016666	2.3963672619875402	3.6407490648396594
	Pocillopora_acuta_HIv2___Sc0000048	307671	931559	3.0277764235173286	4.660897840421735
	Pocillopora_acuta_HIv2___Sc0000049	218292	609566	2.7924339875029776	4.256349932778687
	Pocillopora_acuta_HIv2___Sc0000050	206913	266629	1.2886043892843853	4.432693498988719
	Pocillopora_acuta_HIv2___Sc0000051	192785	1075831	5.580470472287781	8.615154349842356
	Pocillopora_acuta_HIv2___Sc0000052	180757	484898	2.6825959713870002	4.352211395390556
	Pocillopora_acuta_HIv2___Sc0000053	141103	234881	1.6646067057397786	3.7130898631904383
	Pocillopora_acuta_HIv2___Sc0000054	116743	230810	1.9770778547750187	3.0145270416441963
	Pocillopora_acuta_HIv2___Sc0000055	95270	279879	2.9377453553059727	4.937022572605917
	Pocillopora_acuta_HIv2___Sc0000056	90933	77268	0.8497245224505955	2.2316201679155983
	Pocillopora_acuta_HIv2___Sc0000057	87043	15118	0.17368427099249797	0.7005682606216579
	Pocillopora_acuta_HIv2___Sc0000058	78588	49537	0.6303379650837277	1.5051453685370961
	Pocillopora_acuta_HIv2___Sc0000059	77630	10607	0.1366353213963674	0.5498630821840188
	Pocillopora_acuta_HIv2___Sc0000060	68126	57634	0.8459912515045651	1.572354420703576
	Pocillopora_acuta_HIv2___Sc0000061	67522	123905	1.8350315452741328	6.049963261829722
	Pocillopora_acuta_HIv2___Sc0000062	56378	29432	0.5220476072226755	2.264630936823054
	Pocillopora_acuta_HIv2___Sc0000063	52542	116429	2.215922500095162	3.5442845281173967
	Pocillopora_acuta_HIv2___Sc0000064	52390	87664	1.6732964306165299	2.429438502306018
	Pocillopora_acuta_HIv2___Sc0000065	48028	6898	0.14362455234446572	0.46080395609561964
	Pocillopora_acuta_HIv2___Sc0000066	47489	120532	2.538103560824612	3.5685546710437976
	Pocillopora_acuta_HIv2___Sc0000067	46366	7664	0.1652935340551266	0.4981468523900765
	Pocillopora_acuta_HIv2___Sc0000068	45157	21039	0.4659078326726753	1.8592681474898647
	Pocillopora_acuta_HIv2___Sc0000069	43790	88642	2.024252112354419	3.500373787995093
	Pocillopora_acuta_HIv2___Sc0000070	43257	10206	0.23593869200360634	0.7586494489601068
	Pocillopora_acuta_HIv2___Sc0000071	40731	21185	0.5201198104637745	1.3403756020718722
	Pocillopora_acuta_HIv2___Sc0000072	38429	12781	0.33258736891410134	0.9484780159557951
	Pocillopora_acuta_HIv2___Sc0000073	38090	18181	0.4773168810711473	1.2578733521857535
	Pocillopora_acuta_HIv2___Sc0000074	36280	22085	0.6087375964718853	1.078348740788373
	Pocillopora_acuta_HIv2___Sc0000075	34910	32337	0.9262961902033802	2.810032285416142
	Pocillopora_acuta_HIv2___Sc0000076	34393	4719	0.13720815282179513	0.5543529675164103
	Pocillopora_acuta_HIv2___Sc0000077	31725	7618	0.24012608353033885	0.8019609421769995
	Pocillopora_acuta_HIv2___Sc0000078	28899	29264	1.0126301948164296	2.0692918306370363
	Pocillopora_acuta_HIv2___Sc0000079	27487	30743	1.1184559973805799	2.2036324078349576
	Pocillopora_acuta_HIv2___Sc0000080	26760	14156	0.5289985052316891	2.4242149010095937
	Pocillopora_acuta_HIv2___Sc0000081	24657	20324	0.8242689702721336	2.5157398526460906
	Pocillopora_acuta_HIv2___Sc0000082	23950	12948	0.5406263048016702	1.0235507518760607
	Pocillopora_acuta_HIv2___Sc0000083	17702	1316	0.07434188227318947	0.8366211228232296
	Pocillopora_acuta_HIv2___Sc0000084	7648	14468	1.8917364016736402	2.766197221074032
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	38077976	2.289189545350486	6.131245886252467
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	29411275	2.6915197285059755	7.384332529703318
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	24622563	2.7874748989221	6.896563800096878
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	20337835	2.6020694923748304	9.676321009434274
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	16989179	2.8741442917226565	24.99521483075218
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	18358921	3.2202893308841793	6.178403082785881
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	13851820	2.4878622641780535	5.235825447692103
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	16709907	3.095623049941144	33.86064016561156
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	14005242	2.5950728006790618	5.005115315948013
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	13775879	2.665984231153081	6.715116709217216
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	14558370	2.855889342299005	7.830400677416811
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	11689183	2.4215355224108164	5.531867366703802
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	12394596	2.614473369470984	11.065752866858432
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	12598692	2.7764574278608083	7.528018140751572
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	10953953	2.4843261570910986	4.767292988310678
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	10611354	2.5242944831102	6.477691518723706
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	7821737	1.984094494979986	5.919962109835487
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	10208505	2.603177157230446	8.393057079387372
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	8471692	2.190579029976754	6.460027933781744
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	8692849	2.4085084748110743	4.490310933618905
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	8640380	2.4702256554815727	8.632616113051986
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	8565731	2.586811137227	17.787323587184
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	7750074	2.6372062350446313	36.4142431018833
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	6560004	2.4065054847014578	3.9438682587487914
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	7106759	2.674296717393603	6.262615613630467
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	5571075	2.3857808348707303	7.571199884373556
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	5983951	3.2370737781893877	7.056066823900865
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	5609589	3.133267461007232	15.60162366645905
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	4593721	3.048006698856032	9.690897500351038
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	5925209	4.035992975917041	21.1636449901918
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	3555708	2.4988583439979255	4.418732042023876
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	3651268	2.6285550559435826	4.466423369215787
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	3671688	2.895582205797808	16.785825108593848
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	3170669	2.564378192664676	6.553525951218019
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	2937475	2.4207032666380988	5.544581864535353
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	1965105	1.792038848231995	21.866678548155587
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	2797920	2.6996292004411386	4.603321412434525
	Pocillopora_acuta_HIv2___xfSc0000037	949034	2206080	2.324553177230742	5.910919623812697
	Pocillopora_acuta_HIv2___xfSc0000038	932168	2493846	2.675318182988474	5.159341244022446
	Pocillopora_acuta_HIv2___xfSc0000039	868543	2546977	2.9324708160678283	4.004333535892705
	Pocillopora_acuta_HIv2___xfSc0000040	867761	2747611	3.1663222938113145	6.937213985767144
	Pocillopora_acuta_HIv2___xfSc0000041	693817	1275830	1.8388566437547653	3.4727957078143246
	Pocillopora_acuta_HIv2___xfSc0000042	624999	1381253	2.210008336013338	3.743424134956591
	Pocillopora_acuta_HIv2___xfSc0000043	605268	1803274	2.979298426482153	7.580149597264115
	Pocillopora_acuta_HIv2___xfSc0000044	592134	1162061	1.9624966646063222	7.640427109069222
	Pocillopora_acuta_HIv2___xfSc0000045	558429	1497810	2.6821852016997685	4.129424223775998
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1717024	3.084649725583192	10.540532556147427
	Pocillopora_acuta_HIv2___xfSc0000047	510596	1542010	3.0200197416352657	4.025667994368574
	Pocillopora_acuta_HIv2___xfSc0000048	488530	1476532	3.0223978056618837	3.8476428248539674
	Pocillopora_acuta_HIv2___xfSc0000049	474406	1503469	3.169161013983803	5.338342469679434
	Pocillopora_acuta_HIv2___xfSc0000050	357733	435241	1.2166643837722548	6.204485275534534
	Pocillopora_acuta_HIv2___xfSc0000051	343226	857548	2.498493703856934	3.4263963316398667
	Pocillopora_acuta_HIv2___xfSc0000052	337551	160572	0.4756970057857924	1.3889633680876445
	Pocillopora_acuta_HIv2___xfSc0000053	303987	455737	1.499198978903703	3.1496493512304067
	Pocillopora_acuta_HIv2___xfSc0000054	289503	827868	2.8596180350462688	5.366288385467471
	Pocillopora_acuta_HIv2___xfSc0000055	283584	671532	2.368017941773866	3.918936110021467
	Pocillopora_acuta_HIv2___xfSc0000056	273706	454419	1.6602449343456118	10.579596663203642
	Pocillopora_acuta_HIv2___xfSc0000057	270260	245719	0.9091948494042774	2.2214774710949405
	Pocillopora_acuta_HIv2___xfSc0000058	257849	435202	1.6878172884129858	2.922128739170146
	Pocillopora_acuta_HIv2___xfSc0000059	244219	73253	0.2999479974940525	0.9574353496674116
	Pocillopora_acuta_HIv2___xfSc0000060	232748	867872	3.728805403268771	6.13316048783832
	Pocillopora_acuta_HIv2___xfSc0000062	222887	329120	1.4766226832430784	3.6371987407005206
	Pocillopora_acuta_HIv2___xfSc0000063	204869	653904	3.1918152575548278	6.63177144503232
	Pocillopora_acuta_HIv2___xfSc0000064	185956	442350	2.3787885306201466	3.8394762352945486
	Pocillopora_acuta_HIv2___xfSc0000065	169282	231204	1.3657919920605852	2.5438565226936816
	Pocillopora_acuta_HIv2___xfSc0000066	148339	180338	1.2157153546943151	2.4877567516444548
	Pocillopora_acuta_HIv2___xfSc0000067	141710	99654	0.7032248959141909	1.837662723246034
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1296811	9.55385046081761	211.1152044932365
	Pocillopora_acuta_HIv2___xfSc0000069	126786	451759	3.5631615478049627	6.698857500833931
	Pocillopora_acuta_HIv2___xfSc0000070	109573	161420	1.4731731357177407	2.5420773421164964
	Pocillopora_acuta_HIv2___xfSc0000071	107943	108103	1.0014822637873693	2.094930850403277
	Pocillopora_acuta_HIv2___xfSc0000072	107573	165060	1.534399895884655	4.267408801817678
	Pocillopora_acuta_HIv2___xfSc0000073	105400	116843	1.1085673624288426	2.781250933201804
	Pocillopora_acuta_HIv2___xfSc0000074	103800	17148	0.16520231213872832	0.6871476779766023
	Pocillopora_acuta_HIv2___xfSc0000075	103000	187345	1.818883495145631	3.406346567370178
	Pocillopora_acuta_HIv2___xfSc0000077	102237	314363	3.074845701654	3.962095612767683
	Pocillopora_acuta_HIv2___xfSc0000078	100534	77427	0.7701573596992063	2.0378966523906477
	Pocillopora_acuta_HIv2___xfSc0000079	97386	87825	0.9018236707534963	2.422944068431712
	Pocillopora_acuta_HIv2___xfSc0000080	95924	103177	1.0756119427880406	2.673886522224897
	Pocillopora_acuta_HIv2___xfSc0000081	95518	42750	0.44755962227014806	1.612273714801725
	Pocillopora_acuta_HIv2___xfSc0000082	93491	201939	2.159983313901873	3.40325297765814
	Pocillopora_acuta_HIv2___xfSc0000084	89871	114350	1.2723792992177676	2.366121345641176
	Pocillopora_acuta_HIv2___xfSc0000085	88841	151335	1.7034364764016614	3.5241401068363407
	Pocillopora_acuta_HIv2___xfSc0000086	86845	29740	0.3424491910875698	1.7154005853257033
	Pocillopora_acuta_HIv2___xfSc0000087	84142	96724	1.1495329324237598	2.2506037562910306
	Pocillopora_acuta_HIv2___xfSc0000089	81845	36701	0.44842079540595026	1.5795195900137247
	Pocillopora_acuta_HIv2___xfSc0000090	80330	17989	0.22393875264533797	0.801067119588821
	Pocillopora_acuta_HIv2___xfSc0000091	77371	66608	0.860891031523439	2.9235704882942786
	Pocillopora_acuta_HIv2___xfSc0000092	75501	90516	1.1988715381253228	3.939402675137369
	Pocillopora_acuta_HIv2___xfSc0000093	75145	14400	0.19162951626854746	0.5768341046680521
	Pocillopora_acuta_HIv2___xfSc0000094	74091	86940	1.1734218731019963	2.2839333455356745
	Pocillopora_acuta_HIv2___xfSc0000095	73253	157939	2.156075519091368	3.2040171694908532
	Pocillopora_acuta_HIv2___xfSc0000096	71158	196043	2.7550380842631887	4.340381386715849
	Pocillopora_acuta_HIv2___xfSc0000097	71073	48964	0.6889254709946112	1.7782704182309081
	Pocillopora_acuta_HIv2___xfSc0000098	71029	48750	0.6863393825057371	1.656151629200214
	Pocillopora_acuta_HIv2___xfSc0000099	68056	69114	1.015546020923945	2.221111273593249
	Pocillopora_acuta_HIv2___xfSc0000100	67271	171991	2.556688617680724	4.0936955771226415
	Pocillopora_acuta_HIv2___xfSc0000101	66498	99320	1.4935787542482482	2.8544355382504762
	Pocillopora_acuta_HIv2___xfSc0000102	65269	127429	1.9523663607531907	3.3866602012188847
	Pocillopora_acuta_HIv2___xfSc0000103	64646	177725	2.7492033536491043	3.7840300333123147
	Pocillopora_acuta_HIv2___xfSc0000104	64415	52752	0.8189396879608787	2.361747213129678
	Pocillopora_acuta_HIv2___xfSc0000105	63838	112698	1.7653748551019768	2.805519359559469
	Pocillopora_acuta_HIv2___xfSc0000106	62834	82625	1.3149727854346374	4.658572849239276
	Pocillopora_acuta_HIv2___xfSc0000107	61374	147297	2.3999902238733015	10.551717699574496
	Pocillopora_acuta_HIv2___xfSc0000108	59894	66503	1.1103449427321601	2.295927993359997
	Pocillopora_acuta_HIv2___xfSc0000109	59614	58622	0.9833596135136042	2.0550040406100747
	Pocillopora_acuta_HIv2___xfSc0000110	58664	85469	1.4569241783717441	2.754170331824708
	Pocillopora_acuta_HIv2___xfSc0000112	57589	170154	2.954626751636597	3.7831584550319857
	Pocillopora_acuta_HIv2___xfSc0000113	56847	219537	3.8618924481502983	7.085609238612406
	Pocillopora_acuta_HIv2___xfSc0000114	56667	53644	0.9466532549808531	2.3112302533503954
	Pocillopora_acuta_HIv2___xfSc0000115	56041	99564	1.7766278260559234	3.2464721103605436
	Pocillopora_acuta_HIv2___xfSc0000116	55407	9086	0.16398649990073458	0.7353306784125162
	Pocillopora_acuta_HIv2___xfSc0000117	54680	78003	1.4265362106803219	2.827392792548989
	Pocillopora_acuta_HIv2___xfSc0000119	52613	53705	1.0207553266303004	2.081468568029138
	Pocillopora_acuta_HIv2___xfSc0000121	51792	15638	0.3019385233240655	1.1723839547132655
	Pocillopora_acuta_HIv2___xfSc0000122	51681	65441	1.2662487180975601	2.1501634609102966
	Pocillopora_acuta_HIv2___xfSc0000125	49293	126251	2.5612358752764086	3.6734711893408374
	Pocillopora_acuta_HIv2___xfSc0000126	48892	35230	0.7205677820502332	2.4128644443972753
	Pocillopora_acuta_HIv2___xfSc0000127	48573	77043	1.5861280958557222	2.8167343218822527
	Pocillopora_acuta_HIv2___xfSc0000128	48319	29845	0.6176659285167325	1.6796444294043955
	Pocillopora_acuta_HIv2___xfSc0000129	48308	82161	1.700774198890453	2.743153151490442
	Pocillopora_acuta_HIv2___xfSc0000130	47661	94125	1.9748851262038145	3.042021301932976
	Pocillopora_acuta_HIv2___xfSc0000131	47261	40130	0.8491144918643279	2.112497842601328
	Pocillopora_acuta_HIv2___xfSc0000132	47009	11915	0.2534621030015529	1.0568331558292368
	Pocillopora_acuta_HIv2___xfSc0000133	46604	34753	0.745708522873573	2.2983702187547506
	Pocillopora_acuta_HIv2___xfSc0000135	45921	24084	0.5244659306199778	1.562577769660697
	Pocillopora_acuta_HIv2___xfSc0000136	44966	16999	0.3780411866743762	1.6828862349685931
	Pocillopora_acuta_HIv2___xfSc0000137	44400	78741	1.773445945945946	3.207195117540353
	Pocillopora_acuta_HIv2___xfSc0000138	44270	93768	2.118093517054439	3.7211950227345345
	Pocillopora_acuta_HIv2___xfSc0000139	44142	48573	1.1003805899143673	2.511767531594797
	Pocillopora_acuta_HIv2___xfSc0000140	44109	35413	0.8028520256636967	1.8121802143608965
	Pocillopora_acuta_HIv2___xfSc0000141	44023	9519	0.21622788088044886	0.8745360485738652
	Pocillopora_acuta_HIv2___xfSc0000142	43320	109905	2.537049861495845	4.935103514632222
	Pocillopora_acuta_HIv2___xfSc0000143	43128	22501	0.5217260248562419	1.7770205342416334
	Pocillopora_acuta_HIv2___xfSc0000144	42559	43481	1.0216640428581498	1.8690674403586216
	Pocillopora_acuta_HIv2___xfSc0000145	42423	107690	2.538481484100606	4.073419574576464
	Pocillopora_acuta_HIv2___xfSc0000146	42152	16465	0.3906101727082938	1.1220052435811336
	Pocillopora_acuta_HIv2___xfSc0000147	42057	79207	1.883325011294196	2.8308029609055607
	Pocillopora_acuta_HIv2___xfSc0000148	42039	42625	1.0139394371892767	2.1024103485087373
	Pocillopora_acuta_HIv2___xfSc0000150	41734	66172	1.585565725787128	3.2459012816346
	Pocillopora_acuta_HIv2___xfSc0000151	41606	50529	1.2144642599625055	2.3871653732955576
	Pocillopora_acuta_HIv2___xfSc0000152	41346	10247	0.24783534078266337	0.6982241258054807
	Pocillopora_acuta_HIv2___xfSc0000153	41199	149873	3.637782470448312	3.9752763014727184
	Pocillopora_acuta_HIv2___xfSc0000154	41033	59040	1.4388419077328005	3.027446336315719
	Pocillopora_acuta_HIv2___xfSc0000155	40838	66724	1.633870414809736	7.335141186311812
	Pocillopora_acuta_HIv2___xfSc0000156	40837	20664	0.5060117050713814	1.2918594574202111
	Pocillopora_acuta_HIv2___xfSc0000157	40827	81697	2.001053224581772	4.5101585003400135
	Pocillopora_acuta_HIv2___xfSc0000158	40820	2963	0.07258696717295443	0.48761524991285243
	Pocillopora_acuta_HIv2___xfSc0000159	40589	31648	0.7797186429820887	3.245778783953126
	Pocillopora_acuta_HIv2___xfSc0000160	40570	7099	0.1749815134335716	1.6464230227629013
	Pocillopora_acuta_HIv2___xfSc0000161	40544	26585	0.6557073796369376	1.9507553204745591
	Pocillopora_acuta_HIv2___xfSc0000162	40382	72920	1.8057550393739785	3.00885480892254
	Pocillopora_acuta_HIv2___xfSc0000163	40246	15515	0.3855041494806937	1.7119624701538965
	Pocillopora_acuta_HIv2___xfSc0000164	40038	63098	1.5759528447974425	2.6604789904544597
	Pocillopora_acuta_HIv2___xfSc0000165	40010	54667	1.3663334166458385	2.3112720091112826
	Pocillopora_acuta_HIv2___xfSc0000166	39844	98837	2.480599337415922	4.304356097626102
	Pocillopora_acuta_HIv2___xfSc0000167	39825	10670	0.2679221594475832	1.48534305266396
	Pocillopora_acuta_HIv2___xfSc0000168	39780	625	0.0157114127702363	0.15303370017103565
	Pocillopora_acuta_HIv2___xfSc0000169	39686	765	0.019276319104974047	0.1614732393760453
	Pocillopora_acuta_HIv2___xfSc0000170	39519	69008	1.7461980313267036	3.480277811011784
	Pocillopora_acuta_HIv2___xfSc0000171	39471	52210	1.322743279876365	2.5777123220957083
	Pocillopora_acuta_HIv2___xfSc0000172	39369	203719	5.174604384160126	6.767127718211202
	Pocillopora_acuta_HIv2___xfSc0000173	39258	28541	0.7270110550715778	2.0160872046012503
	Pocillopora_acuta_HIv2___xfSc0000174	39073	60936	1.5595423950042229	2.529824350449305
	Pocillopora_acuta_HIv2___xfSc0000175	39006	95955	2.460006152899554	4.608649604451259
	Pocillopora_acuta_HIv2___xfSc0000177	38906	40527	1.0416645247519662	2.2570862109840304
	Pocillopora_acuta_HIv2___xfSc0000178	38303	117182	3.059342610239407	3.9611219065223517
	Pocillopora_acuta_HIv2___xfSc0000179	38207	29718	0.7778155835318136	2.011382019234952
	Pocillopora_acuta_HIv2___xfSc0000180	38029	30738	0.8082778931867786	1.9178224668922048
	Pocillopora_acuta_HIv2___xfSc0000181	37894	47871	1.2632870639151317	2.53589281295038
	Pocillopora_acuta_HIv2___xfSc0000182	37819	6147	0.16253734895158517	0.5182504588978492
	Pocillopora_acuta_HIv2___xfSc0000183	37806	38052	1.0065069036660848	2.0536578612209686
	Pocillopora_acuta_HIv2___xfSc0000184	37757	67549	1.7890457398628068	3.2206940587318185
	Pocillopora_acuta_HIv2___xfSc0000185	37650	42485	1.1284196547144754	2.1038018697489425
	Pocillopora_acuta_HIv2___xfSc0000186	37598	5900	0.15692324059790413	0.7867558589551661
	Pocillopora_acuta_HIv2___xfSc0000187	37576	28304	0.7532467532467533	1.8096839987682785
	Pocillopora_acuta_HIv2___xfSc0000188	37058	37191	1.0035889686437476	2.0442872245786576
	Pocillopora_acuta_HIv2___xfSc0000189	37005	68140	1.8413727874611538	2.5164226255867144
	Pocillopora_acuta_HIv2___xfSc0000190	36720	48731	1.3270969498910676	2.6388610889027633
	Pocillopora_acuta_HIv2___xfSc0000191	36714	39552	1.077300212453015	2.3016752006128063
	Pocillopora_acuta_HIv2___xfSc0000192	36688	32996	0.8993676406454426	2.329162397008239
	Pocillopora_acuta_HIv2___xfSc0000193	36673	44379	1.2101273416409892	2.1570784741553513
	Pocillopora_acuta_HIv2___xfSc0000194	36499	30347	0.8314474369160799	1.7393989290395702
	Pocillopora_acuta_HIv2___xfSc0000195	36464	13257	0.36356406318560774	1.4204433712556492
	Pocillopora_acuta_HIv2___xfSc0000196	36251	55406	1.528399216573336	6.341355454731344
	Pocillopora_acuta_HIv2___xfSc0000197	36131	52192	1.444521325177825	3.146187103634579
	Pocillopora_acuta_HIv2___xfSc0000198	36004	54262	1.507110321075436	3.5085952398232414
	Pocillopora_acuta_HIv2___xfSc0000200	35939	1171	0.032582987840507525	0.20443623454239515
	Pocillopora_acuta_HIv2___xfSc0000201	35392	57542	1.6258476491862568	4.472444937779346
	Pocillopora_acuta_HIv2___xfSc0000202	35306	57454	1.627315470458279	3.2333423358145943
	Pocillopora_acuta_HIv2___xfSc0000203	35287	25531	0.7235242440558846	2.0495850837772376
	Pocillopora_acuta_HIv2___xfSc0000204	35264	2511	0.07120576225045372	0.3724547344147055
	Pocillopora_acuta_HIv2___xfSc0000205	35204	33565	0.9534427905919782	2.139849800705898
	Pocillopora_acuta_HIv2___xfSc0000206	35183	58321	1.6576471591393571	2.9091666508530256
	Pocillopora_acuta_HIv2___xfSc0000207	35114	32414	0.9231075924132824	2.2566561435904258
	Pocillopora_acuta_HIv2___xfSc0000208	35041	27434	0.7829114465911361	1.95608964657625
	Pocillopora_acuta_HIv2___xfSc0000209	34794	40786	1.1722136000459848	2.190908550590781
	Pocillopora_acuta_HIv2___xfSc0000210	34780	58394	1.678953421506613	2.8756921807505726
	Pocillopora_acuta_HIv2___xfSc0000212	34406	54275	1.5774864849154218	2.6998736374892163
	Pocillopora_acuta_HIv2___xfSc0000213	34393	63496	1.8461896316110837	3.0693894796911474
	Pocillopora_acuta_HIv2___xfSc0000214	34360	22748	0.6620488940628638	2.016649068640028
	Pocillopora_acuta_HIv2___xfSc0000215	34352	52514	1.528702841173731	2.5767275458769507
	Pocillopora_acuta_HIv2___xfSc0000216	34266	83254	2.429638708924298	4.1919601938636974
	Pocillopora_acuta_HIv2___xfSc0000217	34087	34449	1.0106198844134127	5.445019620558766
	Pocillopora_acuta_HIv2___xfSc0000218	34041	29337	0.8618136952498457	1.8499693397917616
	Pocillopora_acuta_HIv2___xfSc0000219	33955	6991	0.20589014872625533	0.7253206486968903
	Pocillopora_acuta_HIv2___xfSc0000220	33764	57651	1.707469494135766	2.757501374090857
	Pocillopora_acuta_HIv2___xfSc0000221	33586	30525	0.9088608348716727	2.4827261671648055
	Pocillopora_acuta_HIv2___xfSc0000222	33523	51320	1.5308892402231304	3.1128320786930934
	Pocillopora_acuta_HIv2___xfSc0000223	33504	23438	0.6995582617000955	1.80688111135453
	Pocillopora_acuta_HIv2___xfSc0000224	33363	39734	1.190960045559452	2.4745310383909684
	Pocillopora_acuta_HIv2___xfSc0000225	33282	38890	1.1684994892133886	3.1215472963524262
	Pocillopora_acuta_HIv2___xfSc0000226	33219	39899	1.2010897378006562	2.867062954335855
	Pocillopora_acuta_HIv2___xfSc0000227	33109	85941	2.595699054637712	9.059441938870485
	Pocillopora_acuta_HIv2___xfSc0000228	32928	12081	0.3668913994169096	1.3288886098039248
	Pocillopora_acuta_HIv2___xfSc0000229	32899	138510	4.2101583634760935	5.576392723932578
	Pocillopora_acuta_HIv2___xfSc0000230	32891	29529	0.8977835882156213	2.0081099568466465
	Pocillopora_acuta_HIv2___xfSc0000231	32816	26890	0.8194173573866407	1.7659390311104946
	Pocillopora_acuta_HIv2___xfSc0000232	32773	82637	2.5214963537057944	3.240029360676499
	Pocillopora_acuta_HIv2___xfSc0000233	32678	22424	0.6862109064202215	1.5854122028630848
	Pocillopora_acuta_HIv2___xfSc0000234	32649	3683	0.11280590523446353	0.5737438360122629
	Pocillopora_acuta_HIv2___xfSc0000235	32516	45294	1.3929757657768482	2.50624429305035
	Pocillopora_acuta_HIv2___xfSc0000236	32456	27330	0.842063100813409	2.013343098139172
	Pocillopora_acuta_HIv2___xfSc0000237	32359	52254	1.614821224388887	2.6329530861240453
	Pocillopora_acuta_HIv2___xfSc0000238	31893	51456	1.613394788825134	2.6053336818409414
	Pocillopora_acuta_HIv2___xfSc0000239	31601	4178	0.1322110059808234	0.5700280458148668
	Pocillopora_acuta_HIv2___xfSc0000240	31590	67258	2.12909148464704	3.442567775410858
	Pocillopora_acuta_HIv2___xfSc0000241	31559	43562	1.3803352450964859	2.583450996142563
	Pocillopora_acuta_HIv2___xfSc0000242	31540	75231	2.3852568167406467	7.447327887863702
	Pocillopora_acuta_HIv2___xfSc0000243	31527	59913	1.9003711104767342	3.048828811348554
	Pocillopora_acuta_HIv2___xfSc0000244	31492	14052	0.4462085609043567	1.3581045896313526
	Pocillopora_acuta_HIv2___xfSc0000245	31289	46401	1.4829812394132122	2.755626879272822
	Pocillopora_acuta_HIv2___xfSc0000246	31118	116970	3.7589176682306062	4.9094251844760555
	Pocillopora_acuta_HIv2___xfSc0000247	31055	148259	4.7740782482692	5.315263284259174
	Pocillopora_acuta_HIv2___xfSc0000248	30942	6768	0.21873182082606166	0.7562744561405611
	Pocillopora_acuta_HIv2___xfSc0000249	30904	34663	1.121634739839503	6.045197935133976
	Pocillopora_acuta_HIv2___xfSc0000250	30866	37256	1.2070239098036675	2.1514851849077643
	Pocillopora_acuta_HIv2___xfSc0000251	30727	19098	0.621538060988707	1.6117785105493454
	Pocillopora_acuta_HIv2___xfSc0000252	30629	28559	0.9324169904339025	2.166632911560172
	Pocillopora_acuta_HIv2___xfSc0000254	30539	21286	0.6970103801696191	1.5602189672127802
	Pocillopora_acuta_HIv2___xfSc0000255	29992	25462	0.8489597225926914	1.6152948937019282
	Pocillopora_acuta_HIv2___xfSc0000256	29928	54802	1.8311280406308474	2.858532023315839
	Pocillopora_acuta_HIv2___xfSc0000257	29924	33056	1.1046651517176849	2.317554665461119
	Pocillopora_acuta_HIv2___xfSc0000258	29923	5635	0.18831667947732514	0.5778325645094731
	Pocillopora_acuta_HIv2___xfSc0000259	29848	51621	1.7294626105601716	3.5903431917706277
	Pocillopora_acuta_HIv2___xfSc0000260	29836	3074	0.10302989676900388	0.9169171611723563
	Pocillopora_acuta_HIv2___xfSc0000261	29830	60359	2.023432785786121	3.745975641543487
	Pocillopora_acuta_HIv2___xfSc0000262	29632	28499	0.9617643088552916	2.3747071595243336
	Pocillopora_acuta_HIv2___xfSc0000263	29627	15218	0.5136530867114456	1.2630538374323421
	Pocillopora_acuta_HIv2___xfSc0000264	29557	5712	0.19325371316439421	0.638050279543581
	Pocillopora_acuta_HIv2___xfSc0000265	29438	32525	1.1048644609008764	1.9831329344285937
	Pocillopora_acuta_HIv2___xfSc0000266	29332	8505	0.2899563616528024	1.1618533310470873
	Pocillopora_acuta_HIv2___xfSc0000267	28966	56266	1.942484291928468	5.358316463709451
	Pocillopora_acuta_HIv2___xfSc0000268	28874	20506	0.7101890974579206	1.5712199784056335
	Pocillopora_acuta_HIv2___xfSc0000269	28862	25991	0.9005266440302128	2.3035409386321506
	Pocillopora_acuta_HIv2___xfSc0000270	28680	69867	2.4360878661087866	17.592187392227544
	Pocillopora_acuta_HIv2___xfSc0000271	28609	40221	1.4058862595686672	3.055906090609462
	Pocillopora_acuta_HIv2___xfSc0000272	28554	28365	0.9933809623870561	2.8268014770206733
	Pocillopora_acuta_HIv2___xfSc0000273	28517	21294	0.7467124872882842	1.6347124378392008
	Pocillopora_acuta_HIv2___xfSc0000274	28410	69694	2.4531502991904257	4.155990181874463
	Pocillopora_acuta_HIv2___xfSc0000275	28400	28683	1.0099647887323944	2.0821710946074545
	Pocillopora_acuta_HIv2___xfSc0000276	28300	33270	1.175618374558304	2.807233318272667
	Pocillopora_acuta_HIv2___xfSc0000277	28291	20872	0.7377611254462549	2.057383855069227
	Pocillopora_acuta_HIv2___xfSc0000278	28182	83344	2.957348662266695	4.282002090859584
	Pocillopora_acuta_HIv2___xfSc0000279	27864	56366	2.0228969279356876	3.1912952783487456
	Pocillopora_acuta_HIv2___xfSc0000280	27799	47680	1.7151696104176408	3.009268155680819
	Pocillopora_acuta_HIv2___xfSc0000281	27777	42302	1.522914641609965	2.3885105412120753
	Pocillopora_acuta_HIv2___xfSc0000282	27692	68552	2.4755163946266068	3.8080591608799814
	Pocillopora_acuta_HIv2___xfSc0000283	27567	36215	1.3137084194870678	2.338143597443658
	Pocillopora_acuta_HIv2___xfSc0000284	27520	34558	1.2557412790697675	2.2157845993083454
	Pocillopora_acuta_HIv2___xfSc0000286	27253	30351	1.1136755586540932	3.262387815237364
	Pocillopora_acuta_HIv2___xfSc0000287	27246	347336	12.748146516919915	55.949549471516356
	Pocillopora_acuta_HIv2___xfSc0000288	27231	34176	1.2550402115236312	2.324584983730094
	Pocillopora_acuta_HIv2___xfSc0000289	27107	33545	1.2375032279485003	2.373750101329544
	Pocillopora_acuta_HIv2___xfSc0000291	26995	47629	1.7643637710687163	3.315095995284622
	Pocillopora_acuta_HIv2___xfSc0000293	26475	87497	3.3048914069877244	28.432583246911722
	Pocillopora_acuta_HIv2___xfSc0000295	25991	40323	1.5514216459543688	3.1252185619876496
	Pocillopora_acuta_HIv2___xfSc0000296	25813	35778	1.3860457908805641	2.4472090087110616
	Pocillopora_acuta_HIv2___xfSc0000297	25731	7046	0.2738331195833819	1.0162608684586716
	Pocillopora_acuta_HIv2___xfSc0000301	25366	39299	1.549278561854451	3.954058955987631
	Pocillopora_acuta_HIv2___xfSc0000302	25315	19072	0.7533873197708868	2.1516063709447284
	Pocillopora_acuta_HIv2___xfSc0000303	25269	18717	0.74070996082156	1.2462377052865081
	Pocillopora_acuta_HIv2___xfSc0000305	25150	15877	0.6312922465208748	1.8070973843397908
	Pocillopora_acuta_HIv2___xfSc0000306	25042	10735	0.4286798179059181	1.6171615980278493
	Pocillopora_acuta_HIv2___xfSc0000307	24886	23079	0.9273888933536928	1.7731484407554594
	Pocillopora_acuta_HIv2___xfSc0000309	24764	78028	3.150864157648199	4.029075719176258
	Pocillopora_acuta_HIv2___xfSc0000310	24754	9397	0.3796154156903935	1.2737999948633376
	Pocillopora_acuta_HIv2___xfSc0000311	24621	129974	5.278989480524755	12.469988723669744
	Pocillopora_acuta_HIv2___xfSc0000312	24472	4043	0.16520921869892122	1.0005662005632145
	Pocillopora_acuta_HIv2___xfSc0000313	24155	24980	1.0341544193748706	1.9626795420817056
	Pocillopora_acuta_HIv2___xfSc0000314	23817	4211	0.17680648276441197	0.4973378958250481
	Pocillopora_acuta_HIv2___xfSc0000315	23687	59243	2.5010765398741928	21.922026811686756
	Pocillopora_acuta_HIv2___xfSc0000316	23576	16171	0.6859093993892094	1.989889148281358
	Pocillopora_acuta_HIv2___xfSc0000317	23479	20934	0.8916052642787171	3.114237540851043
	Pocillopora_acuta_HIv2___xfSc0000318	23332	35881	1.5378450197154123	3.1489125554934687
	Pocillopora_acuta_HIv2___xfSc0000319	23226	30454	1.3112029621975372	2.3323514429884797
	Pocillopora_acuta_HIv2___xfSc0000321	23102	38972	1.6869535105185698	2.9824248712624026
	Pocillopora_acuta_HIv2___xfSc0000322	22540	15487	0.6870896184560781	1.7611038717251473
	Pocillopora_acuta_HIv2___xfSc0000323	22427	16664	0.7430329513532795	1.6644656787784171
	Pocillopora_acuta_HIv2___xfSc0000324	22252	11789	0.5297950746000359	1.5269098909209902
	Pocillopora_acuta_HIv2___xfSc0000325	22189	5221	0.23529676866916038	2.519628794902743
	Pocillopora_acuta_HIv2___xfSc0000326	22014	9635	0.43767602434814207	1.3636886521167848
	Pocillopora_acuta_HIv2___xfSc0000327	21988	9887	0.44965435692195743	1.5365968095703975
	Pocillopora_acuta_HIv2___xfSc0000330	21506	53934	2.507858272110109	3.928473674630392
	Pocillopora_acuta_HIv2___xfSc0000331	21475	34346	1.599348079161816	6.361501844458313
	Pocillopora_acuta_HIv2___xfSc0000332	21304	29241	1.3725591438227562	15.268213330526361
	Pocillopora_acuta_HIv2___xfSc0000334	21018	7599	0.3615472452183842	1.254001178246151
	Pocillopora_acuta_HIv2___xfSc0000336	20834	72094	3.460401267159451	4.550178345049871
	Pocillopora_acuta_HIv2___xfSc0000338	20456	24973	1.2208154086820493	2.8138160030626693
	Pocillopora_acuta_HIv2___xfSc0000340	20084	51786	2.5784704242182834	4.519695528008673
	Pocillopora_acuta_HIv2___xfSc0000343	18839	8105	0.43022453421094536	1.0685581206619408
	Pocillopora_acuta_HIv2___xfSc0000344	18462	10633	0.5759397681724624	1.7014154914126136
	Pocillopora_acuta_HIv2___xfSc0000345	18157	766	0.042187586054965025	0.29588775635563047
	Pocillopora_acuta_HIv2___xfSc0000346	18109	17551	0.9691865923021702	1.9556064701589497
	Pocillopora_acuta_HIv2___xfSc0000347	18100	33046	1.825745856353591	2.837473662791139
	Pocillopora_acuta_HIv2___xfSc0000348	17766	10116	0.569402228976697	1.6793153206451539
	Pocillopora_acuta_HIv2___xfSc0000349	17746	8705	0.4905330778767046	1.927797631176307
	Pocillopora_acuta_HIv2___xfSc0000350	17620	46644	2.6472190692395006	10.99816796180884
	Pocillopora_acuta_HIv2___xfSc0000352	16877	3387	0.20068732594655447	0.6348255585656881
	Pocillopora_acuta_HIv2___xfSc0000354	16478	7704	0.4675324675324675	1.5695109970027694
	Pocillopora_acuta_HIv2___xfSc0000358	15413	805	0.05222863816259002	0.32168496027779
	Pocillopora_acuta_HIv2___xfSc0000360	14881	27437	1.8437604999664001	5.57162936078702
	Pocillopora_acuta_HIv2___xfSc0000361	14547	246734	16.961160376709973	45.032285131798155
	Pocillopora_acuta_HIv2___xfSc0000362	13793	13374	0.9696222721670412	2.310219988562122
	Pocillopora_acuta_HIv2___xfSc0000363	12886	19009	1.4751668477417352	2.5042095209064534
	Pocillopora_acuta_HIv2___xfSc0000364	12231	2122	0.17349358188210284	1.8099841094452978
	Pocillopora_acuta_HIv2___xfSc0000365	12029	54100	4.497464460886191	5.153300442693564
	Pocillopora_acuta_HIv2___xfSc0000366	10582	835728	78.97637497637497	634.4459949282871
	Pocillopora_acuta_HIv2___xfSc0000367	10404	65930	6.336985774702038	32.19846048648245
	Pocillopora_acuta_HIv2___xfSc0000368	9449	7436	0.7869615832363213	1.7534248160933863
	Pocillopora_acuta_HIv2___xfSc0000369	9433	72807	7.718329269585498	6.904449242648453
	Pocillopora_acuta_HIv2___xfSc0000370	9229	27467	2.9761620977353993	3.358718786705004
	Pocillopora_acuta_HIv2___xfSc0000371	8520	61478	7.215727699530516	39.00550811650284
	Pocillopora_acuta_HIv2___xfSc0000372	7996	12286	1.5365182591295647	3.2102146094878936
	Pocillopora_acuta_HIv2___xfSc0000373	7155	14825	2.071977638015374	3.331469855787649
	Pocillopora_acuta_HIv2___xfSc0000374	6692	1521	0.2272863120143455	0.7300785295824033
	Pocillopora_acuta_HIv2___xfSc0000375	6024	15066	2.500996015936255	3.2823688178551285
	Pocillopora_acuta_HIv2___xfSc0000376	5044	5372	1.0650277557494052	2.169579299277265
	Pocillopora_acuta_HIv2___xfSc0000377	4426	2817	0.6364663352914596	1.6057585898798574
	Pocillopora_acuta_HIv2___xfSc0000378	4137	121247	29.307952622673437	53.00264893741547
	Pocillopora_acuta_HIv2___xfSc0000379	3933	318358	80.94533435036868	219.23558170425196
	Pocillopora_acuta_HIv2___xfSc0000380	3831	10153	2.650221874184286	3.7746496111287566
	Pocillopora_acuta_HIv2___xfSc0000381	3667	16748	4.567221161712571	3.724673050116037
	Pocillopora_acuta_HIv2___xfSc0000382	3365	114217	33.94264487369985	43.633816039513405
	Pocillopora_acuta_HIv2___xfSc0000383	3003	9920	3.3033633033633034	2.9828021681351333
	Pocillopora_acuta_HIv2___xfSc0000384	2570	9514	3.701945525291829	4.380632673297214
	Pocillopora_acuta_HIv2___xfSc0000385	1443	3331	2.3083853083853083	3.8223805621011513
	Pocillopora_acuta_HIv2___xfSc0000386	1303	1203	0.9232540291634689	2.5369601589261856
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	25904561	2.6868244318989185	4.832997979796139
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	14912746	3.4965529773258286	7.713121232415786
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	2293986	1.0237476085261648	3.6210557406241293
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	6710067	3.147488132540293	30.373667038193396
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	4474173	2.100280527293672	5.787824079615293
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	2994694	1.7709499056776719	3.6712133301337264
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	4260489	2.6414183904696658	4.148690877670979
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	2927531	2.793904152208187	3.831153364184346
	Pocillopora_acuta_HIv2___xpSc0000395	938503	2463907	2.6253586829237627	3.5786659946423804
	Pocillopora_acuta_HIv2___xpSc0000396	722858	1818062	2.515102551261797	6.2892173995117435
	Pocillopora_acuta_HIv2___xpSc0000397	423101	310697	0.734332937052855	2.776218313455736
	Pocillopora_acuta_HIv2___xpSc0000399	244798	646994	2.6429709393050596	3.461742390602244
	Pocillopora_acuta_HIv2___xpSc0000400	142876	164376	1.150480136621966	2.439182707011616
	Pocillopora_acuta_HIv2___xpSc0000401	132913	428726	3.2256137473384845	7.129008260369937
	Pocillopora_acuta_HIv2___xpSc0000402	120358	73942	0.6143505209458449	1.8858996787126767
	Pocillopora_acuta_HIv2___xpSc0000403	112296	290369	2.585746598275985	4.892094474867525
	Pocillopora_acuta_HIv2___xpSc0000404	100769	320849	3.1840050015381713	12.539949805494052
	Pocillopora_acuta_HIv2___xpSc0000405	83841	270130	3.221931990315001	5.161154886623495
	Pocillopora_acuta_HIv2___xpSc0000406	76156	103046	1.353091023688219	2.3966380916217584
	Pocillopora_acuta_HIv2___xpSc0000407	75421	252915	3.353376380583657	4.500447456673151
	Pocillopora_acuta_HIv2___xpSc0000408	69603	127712	1.8348634397942618	3.2117396923461365
	Pocillopora_acuta_HIv2___xpSc0000410	55695	98605	1.7704461800879792	4.698226827870593
	Pocillopora_acuta_HIv2___xpSc0000412	45882	14284	0.31132034348982174	0.9468859200477305
	Pocillopora_acuta_HIv2___xpSc0000413	41535	41493	0.9989888046226074	2.046108310248363
	Pocillopora_acuta_HIv2___xpSc0000414	37627	42687	1.1344779015068966	2.4624209616008224
	Pocillopora_acuta_HIv2___xpSc0000415	37012	113164	3.0574948665297743	3.850987981357666
	Pocillopora_acuta_HIv2___xpSc0000417	33535	21506	0.6413001341881617	1.6136937702501848
	Pocillopora_acuta_HIv2___xpSc0000420	28349	75013	2.6460545345514834	3.643983257301575
	Pocillopora_acuta_HIv2___xpSc0000422	26645	3988	0.1496716081816476	0.5010363644998351
	Pocillopora_acuta_HIv2___xpSc0000423	22175	15920	0.7179255918827508	3.0439008903108182
	Pocillopora_acuta_HIv2___xpSc0000424	20306	34827	1.7151088348271446	3.197565890022368
	Pocillopora_acuta_HIv2___xpSc0000425	18931	19069	1.0072896307643548	2.0181393153103366
	Pocillopora_acuta_HIv2___xpSc0000428	10995	159384	14.496043656207368	26.232903851410864
	Pocillopora_acuta_HIv2___xpSc0000430	10714	39079	3.6474705992159793	4.428602389182521
	Pocillopora_acuta_HIv2___xpSc0000434	9719	10422	1.072332544500463	1.614903263842232
	Pocillopora_acuta_HIv2___xpSc0000439	8889	16300	1.8337270784115198	4.6663001816388885
	Pocillopora_acuta_HIv2___xpSc0000440	8850	12947	1.4629378531073447	2.2373900478985713
	Pocillopora_acuta_HIv2___xpSc0000447	6232	7604	1.2201540436456997	2.168024462496995
	Pocillopora_acuta_HIv2___xpSc0000459	3551	5465	1.5390030977189524	2.3823828964193168
	Pocillopora_acuta_HIv2___xpSc0000469	2796	2402	0.8590844062947067	1.6837266275294898
	Pocillopora_acuta_HIv2___xpSc0000476	1498	4650	3.104138851802403	4.06803404390268


