BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_17_S7_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_17_S7_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 8,223,104
     number of mapped reads = 8,223,104 (100%)

     number of mapped paired reads (first in pair) = 4,111,552
     number of mapped paired reads (second in pair) = 4,111,552
     number of mapped paired reads (both in pair) = 8,223,104
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,561,181

     number of mapped bases = 1,167,967,865 bp
     number of sequenced bases = 1,163,355,591 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,660,009
     duplication rate = 48.77%


>>>>>>> Insert size

     mean insert size = 265.4817
     std insert size = 110.4748
     median insert size = 256


>>>>>>> Mapping quality

     mean mapping quality = 17.8351


>>>>>>> ACTG content

     number of A's = 432,313,730 bp (37.16%)
     number of C's = 149,223,776 bp (12.83%)
     number of T's = 433,426,741 bp (37.26%)
     number of G's = 148,391,344 bp (12.76%)
     number of N's = 56,701 bp (0%)

     GC percentage = 25.58%


>>>>>>> Mismatches and indels

    general error rate = 0.1978
    number of mismatches = 219,725,859
    number of insertions = 3,844,211
    mapped reads with insertion percentage = 24.42%
    number of deletions = 1,956,880
    mapped reads with deletion percentage = 17.22%
    homopolymer indels = 42.88%


>>>>>>> Coverage

     mean coverageData = 2.8607X
     std coverageData = 15.0219X
     paired-end adapted mean coverage = 2.3429X

     There is a 53.09% of reference with a coverageData >= 1X
     There is a 47.57% of reference with a coverageData >= 2X
     There is a 37.52% of reference with a coverageData >= 3X
     There is a 29.27% of reference with a coverageData >= 4X
     There is a 21.94% of reference with a coverageData >= 5X
     There is a 17.92% of reference with a coverageData >= 6X
     There is a 13.11% of reference with a coverageData >= 7X
     There is a 10.51% of reference with a coverageData >= 8X
     There is a 7.77% of reference with a coverageData >= 9X
     There is a 6.14% of reference with a coverageData >= 10X
     There is a 4.6% of reference with a coverageData >= 11X
     There is a 3.63% of reference with a coverageData >= 12X
     There is a 2.76% of reference with a coverageData >= 13X
     There is a 2.2% of reference with a coverageData >= 14X
     There is a 1.71% of reference with a coverageData >= 15X
     There is a 1.38% of reference with a coverageData >= 16X
     There is a 1.11% of reference with a coverageData >= 17X
     There is a 0.91% of reference with a coverageData >= 18X
     There is a 0.76% of reference with a coverageData >= 19X
     There is a 0.64% of reference with a coverageData >= 20X
     There is a 0.55% of reference with a coverageData >= 21X
     There is a 0.47% of reference with a coverageData >= 22X
     There is a 0.42% of reference with a coverageData >= 23X
     There is a 0.37% of reference with a coverageData >= 24X
     There is a 0.33% of reference with a coverageData >= 25X
     There is a 0.3% of reference with a coverageData >= 26X
     There is a 0.28% of reference with a coverageData >= 27X
     There is a 0.26% of reference with a coverageData >= 28X
     There is a 0.24% of reference with a coverageData >= 29X
     There is a 0.22% of reference with a coverageData >= 30X
     There is a 0.21% of reference with a coverageData >= 31X
     There is a 0.2% of reference with a coverageData >= 32X
     There is a 0.19% of reference with a coverageData >= 33X
     There is a 0.18% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.16% of reference with a coverageData >= 37X
     There is a 0.15% of reference with a coverageData >= 38X
     There is a 0.15% of reference with a coverageData >= 39X
     There is a 0.14% of reference with a coverageData >= 40X
     There is a 0.14% of reference with a coverageData >= 41X
     There is a 0.14% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.13% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.12% of reference with a coverageData >= 46X
     There is a 0.12% of reference with a coverageData >= 47X
     There is a 0.12% of reference with a coverageData >= 48X
     There is a 0.11% of reference with a coverageData >= 49X
     There is a 0.11% of reference with a coverageData >= 50X
     There is a 0.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	45851932	2.906636309603502	9.535619963610587
	Pocillopora_acuta_HIv2___Sc0000001	13657580	41634439	3.0484492128180833	14.237540758416948
	Pocillopora_acuta_HIv2___Sc0000002	11458840	33882641	2.9568997385424702	5.739593752741411
	Pocillopora_acuta_HIv2___Sc0000003	11317442	33289472	2.9414307579398242	10.536701287097944
	Pocillopora_acuta_HIv2___Sc0000004	10346329	30467801	2.944793365840193	16.128965818248282
	Pocillopora_acuta_HIv2___Sc0000005	9803754	28393263	2.8961623272064965	7.020355493748185
	Pocillopora_acuta_HIv2___Sc0000006	8020306	26703024	3.32942708170985	7.515281261094086
	Pocillopora_acuta_HIv2___Sc0000007	7567371	19639767	2.5953223384977426	5.874236902723577
	Pocillopora_acuta_HIv2___Sc0000008	7350670	22235851	3.025010101120034	6.913045876710236
	Pocillopora_acuta_HIv2___Sc0000009	6424762	20226775	3.1482528068744027	23.200426962294944
	Pocillopora_acuta_HIv2___Sc0000010	6376981	17520272	2.747424212178145	6.11667937453831
	Pocillopora_acuta_HIv2___Sc0000011	5877941	16883958	2.8724272666227852	9.212296684204919
	Pocillopora_acuta_HIv2___Sc0000012	5866871	15427665	2.629624036390096	4.770863321871961
	Pocillopora_acuta_HIv2___Sc0000013	4914463	15482619	3.150419282839244	8.214306098925904
	Pocillopora_acuta_HIv2___Sc0000014	4800140	10982946	2.2880470152953873	4.5231390245279
	Pocillopora_acuta_HIv2___Sc0000015	4537366	18038449	3.975533161750672	35.146430746999165
	Pocillopora_acuta_HIv2___Sc0000016	3938017	10973376	2.786523267929011	6.590140134372833
	Pocillopora_acuta_HIv2___Sc0000017	3822885	10972105	2.8701111856621373	6.828811315402295
	Pocillopora_acuta_HIv2___Sc0000018	3721858	11807785	3.172551182769466	14.491979074615717
	Pocillopora_acuta_HIv2___Sc0000019	3718686	11202247	3.0124207851913285	5.761294640926751
	Pocillopora_acuta_HIv2___Sc0000020	3513091	10980937	3.1257194874826757	7.633334309031219
	Pocillopora_acuta_HIv2___Sc0000021	3495700	9442421	2.7011531309895016	9.90976883018844
	Pocillopora_acuta_HIv2___Sc0000022	3470492	13490836	3.887297824054918	28.24077133865615
	Pocillopora_acuta_HIv2___Sc0000023	3281265	11181927	3.4078097928695184	18.476331658795715
	Pocillopora_acuta_HIv2___Sc0000024	3166945	9724482	3.070619161368448	8.206598239255873
	Pocillopora_acuta_HIv2___Sc0000025	2890330	7467947	2.5837696733590976	8.574138686239285
	Pocillopora_acuta_HIv2___Sc0000026	2846054	3146456	1.1055503514690868	2.6250091727487583
	Pocillopora_acuta_HIv2___Sc0000027	2415774	3380811	1.3994732123120788	18.678346367059813
	Pocillopora_acuta_HIv2___Sc0000028	2244165	5879350	2.6198385591077304	5.675769634951004
	Pocillopora_acuta_HIv2___Sc0000029	2157387	6843179	3.1719756353403445	6.40849605907646
	Pocillopora_acuta_HIv2___Sc0000030	2143705	7001625	3.266132700161636	13.660219417574236
	Pocillopora_acuta_HIv2___Sc0000031	1799203	5838891	3.245265264675526	9.313532563124841
	Pocillopora_acuta_HIv2___Sc0000032	1753028	6271562	3.5775595141663454	20.777065877401846
	Pocillopora_acuta_HIv2___Sc0000033	1648150	5353752	3.2483402602918425	5.241795492655961
	Pocillopora_acuta_HIv2___Sc0000034	1514329	5118444	3.3800079110946166	13.109723542760804
	Pocillopora_acuta_HIv2___Sc0000035	1470250	4518032	3.072968542764836	5.521970855448625
	Pocillopora_acuta_HIv2___Sc0000036	1337607	5705674	4.265583239322162	101.11183605864576
	Pocillopora_acuta_HIv2___Sc0000037	1305851	3309456	2.5343289548348165	3.4177269190738273
	Pocillopora_acuta_HIv2___Sc0000038	1275238	4023151	3.1548236486052015	22.648124073230658
	Pocillopora_acuta_HIv2___Sc0000039	1267434	3990889	3.148794335641935	10.729761696121175
	Pocillopora_acuta_HIv2___Sc0000040	1196188	4359437	3.6444413419964086	9.258126229352332
	Pocillopora_acuta_HIv2___Sc0000041	890344	2468988	2.77307198116683	3.591925720165816
	Pocillopora_acuta_HIv2___Sc0000042	884690	1165711	1.3176491200307452	2.701425407022602
	Pocillopora_acuta_HIv2___Sc0000043	701423	2025098	2.8871280240311483	12.491396710804166
	Pocillopora_acuta_HIv2___Sc0000044	626280	2795540	4.463722296736284	17.271204002866
	Pocillopora_acuta_HIv2___Sc0000045	610112	1984799	3.2531715488303785	7.660051671018677
	Pocillopora_acuta_HIv2___Sc0000046	482836	1413638	2.9277808614104996	3.7761007729490754
	Pocillopora_acuta_HIv2___Sc0000047	424253	1161625	2.73804781580802	3.776950605534109
	Pocillopora_acuta_HIv2___Sc0000048	307671	973052	3.162638012682378	4.723920527046265
	Pocillopora_acuta_HIv2___Sc0000049	218292	628177	2.8776913492019864	4.643763459149348
	Pocillopora_acuta_HIv2___Sc0000050	206913	348889	1.6861627833920536	7.179014602093959
	Pocillopora_acuta_HIv2___Sc0000051	192785	1152050	5.975827994916617	9.01696432565822
	Pocillopora_acuta_HIv2___Sc0000052	180757	526177	2.910963337519432	4.623709016909378
	Pocillopora_acuta_HIv2___Sc0000053	141103	249663	1.7693670581064895	3.8992341925702863
	Pocillopora_acuta_HIv2___Sc0000054	116743	296667	2.541197330889218	3.912635452092341
	Pocillopora_acuta_HIv2___Sc0000055	95270	279913	2.9381022357510234	4.683365893183298
	Pocillopora_acuta_HIv2___Sc0000056	90933	86215	0.9481156455852111	2.618147253176742
	Pocillopora_acuta_HIv2___Sc0000057	87043	25382	0.2916030008156888	1.0810228271554811
	Pocillopora_acuta_HIv2___Sc0000058	78588	41277	0.5252328599786227	1.4024759912153388
	Pocillopora_acuta_HIv2___Sc0000059	77630	8093	0.10425093391730002	0.4214085254584433
	Pocillopora_acuta_HIv2___Sc0000060	68126	55286	0.811525702375011	1.7956065507038401
	Pocillopora_acuta_HIv2___Sc0000061	67522	139010	2.058736411836142	6.017060947041394
	Pocillopora_acuta_HIv2___Sc0000062	56378	31475	0.5582851466884245	2.1765855802089176
	Pocillopora_acuta_HIv2___Sc0000063	52542	122157	2.324940047961631	3.628164796491647
	Pocillopora_acuta_HIv2___Sc0000064	52390	80521	1.5369536171025004	2.685247493725599
	Pocillopora_acuta_HIv2___Sc0000065	48028	5510	0.11472474389939202	0.4284420479786908
	Pocillopora_acuta_HIv2___Sc0000066	47489	118648	2.49843121564994	3.58734697879778
	Pocillopora_acuta_HIv2___Sc0000067	46366	10308	0.22231807790191088	0.7649863197860117
	Pocillopora_acuta_HIv2___Sc0000068	45157	25880	0.5731115884580463	2.1894477926069715
	Pocillopora_acuta_HIv2___Sc0000069	43790	132682	3.029961178351222	5.2906205743957155
	Pocillopora_acuta_HIv2___Sc0000070	43257	8640	0.19973645883903182	0.751625286637946
	Pocillopora_acuta_HIv2___Sc0000071	40731	30083	0.7385774962559231	2.015128198610421
	Pocillopora_acuta_HIv2___Sc0000072	38429	17379	0.45223659215696477	1.420528666935313
	Pocillopora_acuta_HIv2___Sc0000073	38090	15384	0.40388553426096085	1.1381715045928964
	Pocillopora_acuta_HIv2___Sc0000074	36280	29374	0.8096471885336274	1.4864680886920463
	Pocillopora_acuta_HIv2___Sc0000075	34910	21857	0.6260956745918075	2.073262816195888
	Pocillopora_acuta_HIv2___Sc0000076	34393	5651	0.16430669031488965	0.6127552650988533
	Pocillopora_acuta_HIv2___Sc0000077	31725	5171	0.16299448384554768	0.5956638976920725
	Pocillopora_acuta_HIv2___Sc0000078	28899	31949	1.1055399840824942	2.5226313446228708
	Pocillopora_acuta_HIv2___Sc0000079	27487	31663	1.1519263651908174	2.345665806133243
	Pocillopora_acuta_HIv2___Sc0000080	26760	18597	0.6949551569506727	2.523760846060221
	Pocillopora_acuta_HIv2___Sc0000081	24657	21774	0.8830757999756661	2.3880026111920105
	Pocillopora_acuta_HIv2___Sc0000082	23950	22729	0.9490187891440501	1.6992378708806946
	Pocillopora_acuta_HIv2___Sc0000083	17702	394	0.02225737204835612	0.3482022125498323
	Pocillopora_acuta_HIv2___Sc0000084	7648	23276	3.043410041841004	4.54274557103767
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	42120616	2.532226864971037	6.475686926906278
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	32180246	2.9449171100938503	8.666448244510127
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	27966378	3.1660220217029087	7.59509028609013
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	22071028	2.8238182001255625	11.026846650156044
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	18678600	3.159952082874094	28.92142698196645
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	19447830	3.4112919521713323	6.539957459132893
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	15129178	2.717282713335345	5.489639243955968
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	18076109	3.3487211911860766	40.64308494619203
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	15714029	2.911699008627055	6.196559904440844
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	15060418	2.914575316941592	7.495561392046201
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	16108277	3.1599318197779143	8.664629757611769
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	12862272	2.6645530784238742	5.9755992366734025
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	13852273	2.9219507328146825	13.272720757877096
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	13645348	3.007115961747904	8.026425140029124
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	12311206	2.79214737283763	5.314204001970703
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	11570503	2.7524627761650415	6.326863406127469
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	8221754	2.085564478897677	6.262711693811383
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	11306870	2.883261134100852	9.556461033943267
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	8978122	2.3215298410014142	5.942609565142159
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	9527093	2.6396506175148406	4.826069733532695
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	9279795	2.6530300387957038	9.920600118163458
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	8635861	2.607990072808065	15.535754097614433
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	8554282	2.910863280367395	38.42585167667488
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	7247241	2.6586150275904217	4.135217843609783
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	7569670	2.8484916447501365	6.719917706233824
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	6061182	2.59566633948806	6.793170177382183
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	6534549	3.5349248715762687	7.836243899280593
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	5953607	3.3254206482373103	14.184406241830748
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	5290181	3.5101189484866198	12.441975283386443
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	6099703	4.1548506496868045	20.60584868115948
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	3893393	2.736174507162319	4.678541808733074
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	4020429	2.8943147900981803	4.332976970127061
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	3992696	3.1487368999653795	16.770632745844065
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	3300406	2.6693070684261437	5.700207734385922
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	3312383	2.729656030589709	5.808976266005158
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	2216720	2.021494197843285	28.14823573131909
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	3043483	2.9365655836643643	5.388144677784738
	Pocillopora_acuta_HIv2___xfSc0000037	949034	2416719	2.546504129462169	6.805962640408068
	Pocillopora_acuta_HIv2___xfSc0000038	932168	2676743	2.871524231683559	5.073635344787012
	Pocillopora_acuta_HIv2___xfSc0000039	868543	2821289	3.2483008901113704	4.104113267443058
	Pocillopora_acuta_HIv2___xfSc0000040	867761	3032729	3.4948897219395665	7.130382069741112
	Pocillopora_acuta_HIv2___xfSc0000041	693817	1269246	1.8293671097710202	3.3155559452781747
	Pocillopora_acuta_HIv2___xfSc0000042	624999	1528842	2.446151113841782	3.9920777371954514
	Pocillopora_acuta_HIv2___xfSc0000043	605268	2065528	3.412584177587449	8.673552082799297
	Pocillopora_acuta_HIv2___xfSc0000044	592134	1294915	2.1868614198813106	7.505222314850672
	Pocillopora_acuta_HIv2___xfSc0000045	558429	1642349	2.9410166735610077	4.255097759444555
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1845034	3.3146208916076065	14.770071883516414
	Pocillopora_acuta_HIv2___xfSc0000047	510596	1609060	3.1513368690706547	4.121053257985809
	Pocillopora_acuta_HIv2___xfSc0000048	488530	1575306	3.224583955949481	3.827590008643105
	Pocillopora_acuta_HIv2___xfSc0000049	474406	1530688	3.226535920709266	5.294200197951353
	Pocillopora_acuta_HIv2___xfSc0000050	357733	486329	1.3594748038341444	6.344994226947894
	Pocillopora_acuta_HIv2___xfSc0000051	343226	938502	2.7343557888971115	3.705467375750491
	Pocillopora_acuta_HIv2___xfSc0000052	337551	227456	0.6738418787086988	1.7592112157361397
	Pocillopora_acuta_HIv2___xfSc0000053	303987	487239	1.6028284104254458	3.6357635824226695
	Pocillopora_acuta_HIv2___xfSc0000054	289503	886242	3.061253251261645	5.765874364768312
	Pocillopora_acuta_HIv2___xfSc0000055	283584	751678	2.6506361430828256	3.79872511180775
	Pocillopora_acuta_HIv2___xfSc0000056	273706	506702	1.8512637647694972	12.108266704307818
	Pocillopora_acuta_HIv2___xfSc0000057	270260	258671	0.9571190705246799	2.0139775042771464
	Pocillopora_acuta_HIv2___xfSc0000058	257849	438719	1.7014570543224912	2.79421959217093
	Pocillopora_acuta_HIv2___xfSc0000059	244219	76868	0.3147502856043142	0.8547164970852755
	Pocillopora_acuta_HIv2___xfSc0000060	232748	890986	3.8281145272999124	6.398496408992476
	Pocillopora_acuta_HIv2___xfSc0000062	222887	347523	1.5591891855514228	4.265844747430563
	Pocillopora_acuta_HIv2___xfSc0000063	204869	701510	3.4241881397380767	6.1657462103951115
	Pocillopora_acuta_HIv2___xfSc0000064	185956	442700	2.380670696293747	3.3987087721060374
	Pocillopora_acuta_HIv2___xfSc0000065	169282	279792	1.6528160111529873	3.239525940004361
	Pocillopora_acuta_HIv2___xfSc0000066	148339	210195	1.4169908115869732	2.658552832652963
	Pocillopora_acuta_HIv2___xfSc0000067	141710	146571	1.0343024486627619	2.4321741167812685
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1491945	10.991439327523077	251.39435205497193
	Pocillopora_acuta_HIv2___xfSc0000069	126786	404488	3.19032069786885	5.781869943553217
	Pocillopora_acuta_HIv2___xfSc0000070	109573	197588	1.8032544513703193	3.2599273826882786
	Pocillopora_acuta_HIv2___xfSc0000071	107943	125130	1.1592229232094717	3.0681666065839175
	Pocillopora_acuta_HIv2___xfSc0000072	107573	199846	1.8577710020172349	4.890150526876817
	Pocillopora_acuta_HIv2___xfSc0000073	105400	105609	1.0019829222011385	2.4985946643087327
	Pocillopora_acuta_HIv2___xfSc0000074	103800	11403	0.10985549132947976	0.6017596266605995
	Pocillopora_acuta_HIv2___xfSc0000075	103000	182037	1.7673495145631068	3.176890574182843
	Pocillopora_acuta_HIv2___xfSc0000077	102237	316452	3.0952786173303206	3.77138628400228
	Pocillopora_acuta_HIv2___xfSc0000078	100534	65416	0.6506853402828894	1.645401574590735
	Pocillopora_acuta_HIv2___xfSc0000079	97386	105739	1.0857720822294785	2.839901358230245
	Pocillopora_acuta_HIv2___xfSc0000080	95924	113611	1.1843855552312248	2.811471739600663
	Pocillopora_acuta_HIv2___xfSc0000081	95518	50229	0.5258590003978307	1.7435852331155337
	Pocillopora_acuta_HIv2___xfSc0000082	93491	222298	2.3777475906771777	4.014113446014223
	Pocillopora_acuta_HIv2___xfSc0000084	89871	144019	1.6025080393007756	2.770459024926603
	Pocillopora_acuta_HIv2___xfSc0000085	88841	161066	1.812969237176529	3.413506001421785
	Pocillopora_acuta_HIv2___xfSc0000086	86845	39873	0.45912833208590015	1.4281821947706566
	Pocillopora_acuta_HIv2___xfSc0000087	84142	85369	1.0145824915024602	2.5299098454929716
	Pocillopora_acuta_HIv2___xfSc0000089	81845	27783	0.33945873297085954	1.2618894593320567
	Pocillopora_acuta_HIv2___xfSc0000090	80330	11771	0.1465330511639487	0.4665268098634491
	Pocillopora_acuta_HIv2___xfSc0000091	77371	89773	1.1602926160964702	2.6909644356056064
	Pocillopora_acuta_HIv2___xfSc0000092	75501	155770	2.0631514814373317	4.8192383409720545
	Pocillopora_acuta_HIv2___xfSc0000093	75145	16708	0.22234346929270077	0.6308389636145729
	Pocillopora_acuta_HIv2___xfSc0000094	74091	110725	1.4944460190846391	2.5011841919023308
	Pocillopora_acuta_HIv2___xfSc0000095	73253	197264	2.6929136008081582	3.595462644036879
	Pocillopora_acuta_HIv2___xfSc0000096	71158	205566	2.8888670283032125	4.618167562365367
	Pocillopora_acuta_HIv2___xfSc0000097	71073	47933	0.6744192590716587	1.667023908766437
	Pocillopora_acuta_HIv2___xfSc0000098	71029	54538	0.7678272254994439	1.5798430747337355
	Pocillopora_acuta_HIv2___xfSc0000099	68056	62263	0.914878923239685	2.3686186993641862
	Pocillopora_acuta_HIv2___xfSc0000100	67271	211012	3.1367454029225073	4.412371215343723
	Pocillopora_acuta_HIv2___xfSc0000101	66498	111101	1.670741977202322	3.049015215845502
	Pocillopora_acuta_HIv2___xfSc0000102	65269	122326	1.874182230461628	3.1800846030921748
	Pocillopora_acuta_HIv2___xfSc0000103	64646	182228	2.8188596355536304	3.8292790724629313
	Pocillopora_acuta_HIv2___xfSc0000104	64415	47927	0.7440347745090429	2.1655346849980313
	Pocillopora_acuta_HIv2___xfSc0000105	63838	121633	1.905338513111313	2.8168247352444302
	Pocillopora_acuta_HIv2___xfSc0000106	62834	87588	1.3939586847884904	4.758508205376573
	Pocillopora_acuta_HIv2___xfSc0000107	61374	143193	2.3331215172548636	12.602536465444116
	Pocillopora_acuta_HIv2___xfSc0000108	59894	71025	1.1858449928206498	2.353173123713837
	Pocillopora_acuta_HIv2___xfSc0000109	59614	49709	0.833847753883316	1.8984112901112862
	Pocillopora_acuta_HIv2___xfSc0000110	58664	86535	1.4750954588844947	2.668515166229999
	Pocillopora_acuta_HIv2___xfSc0000112	57589	135978	2.361180086474848	3.1382856373695933
	Pocillopora_acuta_HIv2___xfSc0000113	56847	221711	3.900135451299101	5.622848899992712
	Pocillopora_acuta_HIv2___xfSc0000114	56667	57508	1.0148410891700637	2.23260685025575
	Pocillopora_acuta_HIv2___xfSc0000115	56041	89685	1.6003461751217858	3.0115833842615967
	Pocillopora_acuta_HIv2___xfSc0000116	55407	4489	0.0810186438536647	0.6378129920382171
	Pocillopora_acuta_HIv2___xfSc0000117	54680	113318	2.072384784198976	3.6290813718552326
	Pocillopora_acuta_HIv2___xfSc0000119	52613	59122	1.1237146712789614	2.192497986464208
	Pocillopora_acuta_HIv2___xfSc0000121	51792	15099	0.2915315106580167	1.0650733749902614
	Pocillopora_acuta_HIv2___xfSc0000122	51681	64120	1.2406880671813625	2.279339009414163
	Pocillopora_acuta_HIv2___xfSc0000125	49293	141416	2.8688860487290286	3.919251175821121
	Pocillopora_acuta_HIv2___xfSc0000126	48892	31298	0.6401456270964575	2.188022386297131
	Pocillopora_acuta_HIv2___xfSc0000127	48573	72873	1.500277932184547	2.5085337992825916
	Pocillopora_acuta_HIv2___xfSc0000128	48319	52218	1.0806928951344192	2.3497509171239757
	Pocillopora_acuta_HIv2___xfSc0000129	48308	74966	1.55183406475118	2.643517087047845
	Pocillopora_acuta_HIv2___xfSc0000130	47661	100140	2.1010889406432933	3.455914909115608
	Pocillopora_acuta_HIv2___xfSc0000131	47261	46295	0.9795603140009733	2.065642729794836
	Pocillopora_acuta_HIv2___xfSc0000132	47009	17034	0.3623561445680614	1.3314607540932424
	Pocillopora_acuta_HIv2___xfSc0000133	46604	37866	0.8125053643464081	2.5342952677948434
	Pocillopora_acuta_HIv2___xfSc0000135	45921	28838	0.6279915507066484	1.7173672503662798
	Pocillopora_acuta_HIv2___xfSc0000136	44966	23403	0.5204599030378508	1.6717852789281158
	Pocillopora_acuta_HIv2___xfSc0000137	44400	76758	1.7287837837837838	2.6343469634405894
	Pocillopora_acuta_HIv2___xfSc0000138	44270	80699	1.8228823130788345	3.3100349285989488
	Pocillopora_acuta_HIv2___xfSc0000139	44142	46471	1.0527615422953196	2.0318782920270895
	Pocillopora_acuta_HIv2___xfSc0000140	44109	43674	0.9901380670611439	2.0473397352340306
	Pocillopora_acuta_HIv2___xfSc0000141	44023	6980	0.15855348340640119	0.6864966050664889
	Pocillopora_acuta_HIv2___xfSc0000142	43320	103103	2.380032317636196	4.139529463794051
	Pocillopora_acuta_HIv2___xfSc0000143	43128	18183	0.42160545353366724	1.086513592540154
	Pocillopora_acuta_HIv2___xfSc0000144	42559	82759	1.9445710660494842	3.3729008150484177
	Pocillopora_acuta_HIv2___xfSc0000145	42423	76623	1.806166466303656	2.864082455580284
	Pocillopora_acuta_HIv2___xfSc0000146	42152	38107	0.9040377680774341	1.943315396466469
	Pocillopora_acuta_HIv2___xfSc0000147	42057	85361	2.029650236583684	2.908542385897653
	Pocillopora_acuta_HIv2___xfSc0000148	42039	47927	1.1400604200861104	2.461266230767933
	Pocillopora_acuta_HIv2___xfSc0000150	41734	42031	1.007116499736426	2.045672044982975
	Pocillopora_acuta_HIv2___xfSc0000151	41606	38453	0.9242176609142913	2.0794101110652186
	Pocillopora_acuta_HIv2___xfSc0000152	41346	12360	0.29894064722101293	0.9311432633117331
	Pocillopora_acuta_HIv2___xfSc0000153	41199	148568	3.6061069443433094	3.6031283005736454
	Pocillopora_acuta_HIv2___xfSc0000154	41033	52563	1.2809933468184145	2.3842976450918156
	Pocillopora_acuta_HIv2___xfSc0000155	40838	81483	1.995274009500955	8.336376176077692
	Pocillopora_acuta_HIv2___xfSc0000156	40837	49578	1.2140460856576145	1.8643320878107303
	Pocillopora_acuta_HIv2___xfSc0000157	40827	67968	1.6647806598574473	3.6685204719335576
	Pocillopora_acuta_HIv2___xfSc0000158	40820	5126	0.12557569818716316	0.8565806446935561
	Pocillopora_acuta_HIv2___xfSc0000159	40589	26255	0.6468501318091109	2.3559299037971795
	Pocillopora_acuta_HIv2___xfSc0000160	40570	5408	0.1333004683263495	1.18373361948829
	Pocillopora_acuta_HIv2___xfSc0000161	40544	29627	0.7307369771112865	1.828227033115526
	Pocillopora_acuta_HIv2___xfSc0000162	40382	91223	2.259001535337527	3.30412778656762
	Pocillopora_acuta_HIv2___xfSc0000163	40246	15965	0.3966853848829697	1.5863690208265495
	Pocillopora_acuta_HIv2___xfSc0000164	40038	79675	1.9899845147110244	3.2505760051559167
	Pocillopora_acuta_HIv2___xfSc0000165	40010	57454	1.4359910022494375	2.752804418279038
	Pocillopora_acuta_HIv2___xfSc0000166	39844	94650	2.375514506575645	4.882505471986615
	Pocillopora_acuta_HIv2___xfSc0000167	39825	12397	0.3112868801004394	1.566636884839188
	Pocillopora_acuta_HIv2___xfSc0000168	39780	898	0.022574157868275515	0.14805588607999964
	Pocillopora_acuta_HIv2___xfSc0000169	39686	1955	0.049261704379378116	0.421784945448466
	Pocillopora_acuta_HIv2___xfSc0000170	39519	79917	2.0222424656494344	3.563106311391189
	Pocillopora_acuta_HIv2___xfSc0000171	39471	54953	1.3922373388057054	2.4278263531231534
	Pocillopora_acuta_HIv2___xfSc0000172	39369	193988	4.927430211587797	5.866552213189031
	Pocillopora_acuta_HIv2___xfSc0000173	39258	34878	0.8884303836160783	2.0023244557059856
	Pocillopora_acuta_HIv2___xfSc0000174	39073	57789	1.4790008445729788	2.5707521653794263
	Pocillopora_acuta_HIv2___xfSc0000175	39006	96749	2.480361995590422	4.163293742505434
	Pocillopora_acuta_HIv2___xfSc0000177	38906	75682	1.945252660258058	3.086202540667207
	Pocillopora_acuta_HIv2___xfSc0000178	38303	118355	3.089966843328199	4.07605574412575
	Pocillopora_acuta_HIv2___xfSc0000179	38207	37809	0.989583060695684	2.170502595308926
	Pocillopora_acuta_HIv2___xfSc0000180	38029	35359	0.929790423098162	2.128721195225636
	Pocillopora_acuta_HIv2___xfSc0000181	37894	54352	1.4343167783818018	2.6914777367119065
	Pocillopora_acuta_HIv2___xfSc0000182	37819	4993	0.1320235860281869	0.5401498883431478
	Pocillopora_acuta_HIv2___xfSc0000183	37806	44370	1.173623234407237	2.148539539931156
	Pocillopora_acuta_HIv2___xfSc0000184	37757	56148	1.487088486903091	2.621906338737031
	Pocillopora_acuta_HIv2___xfSc0000185	37650	51859	1.3773970783532536	2.123165713112662
	Pocillopora_acuta_HIv2___xfSc0000186	37598	8217	0.21854885898186074	0.7788802213352756
	Pocillopora_acuta_HIv2___xfSc0000187	37576	25389	0.6756706408345753	1.5844658291408458
	Pocillopora_acuta_HIv2___xfSc0000188	37058	48156	1.2994764963030925	3.088464721671622
	Pocillopora_acuta_HIv2___xfSc0000189	37005	84014	2.2703418456965276	3.112047723975424
	Pocillopora_acuta_HIv2___xfSc0000190	36720	59760	1.6274509803921569	3.0847226452489758
	Pocillopora_acuta_HIv2___xfSc0000191	36714	44091	1.2009315247589476	2.6347828411514636
	Pocillopora_acuta_HIv2___xfSc0000192	36688	36501	0.9949029655473179	2.105072022264816
	Pocillopora_acuta_HIv2___xfSc0000193	36673	57856	1.5776184113653096	2.7704614816327138
	Pocillopora_acuta_HIv2___xfSc0000194	36499	42897	1.1752924737664046	2.9300247588396373
	Pocillopora_acuta_HIv2___xfSc0000195	36464	28207	0.77355748135147	2.2296407422912923
	Pocillopora_acuta_HIv2___xfSc0000196	36251	57349	1.5819977379934347	6.040218607256145
	Pocillopora_acuta_HIv2___xfSc0000197	36131	35235	0.975201350640724	2.214279166439651
	Pocillopora_acuta_HIv2___xfSc0000198	36004	55392	1.538495722697478	3.08353267296451
	Pocillopora_acuta_HIv2___xfSc0000200	35939	2609	0.0725952308077576	0.3719133999734007
	Pocillopora_acuta_HIv2___xfSc0000201	35392	48130	1.3599118444846292	3.4683063041519455
	Pocillopora_acuta_HIv2___xfSc0000202	35306	38878	1.1011726052229083	3.1453651858175924
	Pocillopora_acuta_HIv2___xfSc0000203	35287	32162	0.9114404738288888	1.9778939501902428
	Pocillopora_acuta_HIv2___xfSc0000204	35264	4233	0.12003743194192378	0.596910607026093
	Pocillopora_acuta_HIv2___xfSc0000205	35204	43826	1.244915350528349	2.3449635120769767
	Pocillopora_acuta_HIv2___xfSc0000206	35183	57794	1.6426683341386465	2.359268863093898
	Pocillopora_acuta_HIv2___xfSc0000207	35114	33486	0.953636726092157	2.1330956989913332
	Pocillopora_acuta_HIv2___xfSc0000208	35041	23514	0.6710424930795355	1.787122694783906
	Pocillopora_acuta_HIv2___xfSc0000209	34794	44007	1.2647870322469392	2.2971065029666407
	Pocillopora_acuta_HIv2___xfSc0000210	34780	53994	1.552443933294997	2.5473015816392315
	Pocillopora_acuta_HIv2___xfSc0000212	34406	66114	1.9215834447480091	3.040329768007668
	Pocillopora_acuta_HIv2___xfSc0000213	34393	75483	2.1947198557846073	3.2279542483426815
	Pocillopora_acuta_HIv2___xfSc0000214	34360	26591	0.7738940628637951	1.8850038969712006
	Pocillopora_acuta_HIv2___xfSc0000215	34352	51233	1.4914124359571495	2.554121822440474
	Pocillopora_acuta_HIv2___xfSc0000216	34266	91637	2.6742835463724974	3.468778060301802
	Pocillopora_acuta_HIv2___xfSc0000217	34087	32333	0.9485434329803151	4.111960822812952
	Pocillopora_acuta_HIv2___xfSc0000218	34041	35465	1.041831908580829	2.2117372549098047
	Pocillopora_acuta_HIv2___xfSc0000219	33955	12541	0.36934177587984096	0.8738141695152392
	Pocillopora_acuta_HIv2___xfSc0000220	33764	57736	1.7099869683686768	2.687961288254133
	Pocillopora_acuta_HIv2___xfSc0000221	33586	37294	1.1104031441672124	2.2235684041364814
	Pocillopora_acuta_HIv2___xfSc0000222	33523	56516	1.6858873012558542	3.129981312428176
	Pocillopora_acuta_HIv2___xfSc0000223	33504	25532	0.7620582617000955	1.8731710007963571
	Pocillopora_acuta_HIv2___xfSc0000224	33363	57290	1.7171717171717171	2.9308600115977397
	Pocillopora_acuta_HIv2___xfSc0000225	33282	50127	1.5061294393365783	2.7295397435783846
	Pocillopora_acuta_HIv2___xfSc0000226	33219	45945	1.3830940124627473	3.9109287434600764
	Pocillopora_acuta_HIv2___xfSc0000227	33109	75593	2.283155637439971	7.824458346371843
	Pocillopora_acuta_HIv2___xfSc0000228	32928	18555	0.5635021865889213	1.7148604950720516
	Pocillopora_acuta_HIv2___xfSc0000229	32899	145661	4.427520593331105	5.776043654331744
	Pocillopora_acuta_HIv2___xfSc0000230	32891	38226	1.1622024261956159	2.4023902287958405
	Pocillopora_acuta_HIv2___xfSc0000231	32816	36813	1.1218003412969284	1.9942230782195738
	Pocillopora_acuta_HIv2___xfSc0000232	32773	52028	1.587526317395417	2.648164672709741
	Pocillopora_acuta_HIv2___xfSc0000233	32678	21696	0.6639329212314095	1.5890969940387285
	Pocillopora_acuta_HIv2___xfSc0000234	32649	6427	0.19685135838769946	0.7168458913396146
	Pocillopora_acuta_HIv2___xfSc0000235	32516	61737	1.89866527248124	3.223051136549393
	Pocillopora_acuta_HIv2___xfSc0000236	32456	27439	0.8454214937145674	2.046773433922298
	Pocillopora_acuta_HIv2___xfSc0000237	32359	49955	1.5437745294972032	2.7650221529858583
	Pocillopora_acuta_HIv2___xfSc0000238	31893	66376	2.0812090427366505	3.3110579411685594
	Pocillopora_acuta_HIv2___xfSc0000239	31601	7596	0.24037214012214803	0.8666452601507051
	Pocillopora_acuta_HIv2___xfSc0000240	31590	74618	2.362076606521051	3.6348581083235723
	Pocillopora_acuta_HIv2___xfSc0000241	31559	63900	2.0247789853924396	3.360425918632146
	Pocillopora_acuta_HIv2___xfSc0000242	31540	68328	2.1663918833227647	6.08903292665181
	Pocillopora_acuta_HIv2___xfSc0000243	31527	63858	2.0255019507089163	3.0937337927715833
	Pocillopora_acuta_HIv2___xfSc0000244	31492	33262	1.0562047504128032	2.2364974515026246
	Pocillopora_acuta_HIv2___xfSc0000245	31289	44548	1.423759148582569	3.0602778882308455
	Pocillopora_acuta_HIv2___xfSc0000246	31118	105702	3.396812134455942	4.551304808639722
	Pocillopora_acuta_HIv2___xfSc0000247	31055	166373	5.357365963612945	5.1758154600510125
	Pocillopora_acuta_HIv2___xfSc0000248	30942	10865	0.3511408441600414	1.134359368706913
	Pocillopora_acuta_HIv2___xfSc0000249	30904	33343	1.07892182241781	4.42664357970438
	Pocillopora_acuta_HIv2___xfSc0000250	30866	43251	1.401250566966889	2.561940235638913
	Pocillopora_acuta_HIv2___xfSc0000251	30727	23365	0.7604061574511016	1.6768442168972586
	Pocillopora_acuta_HIv2___xfSc0000252	30629	42412	1.3847007737764863	2.5639827785544855
	Pocillopora_acuta_HIv2___xfSc0000254	30539	30213	0.9893251252496807	1.9517676084912334
	Pocillopora_acuta_HIv2___xfSc0000255	29992	35267	1.1758802347292612	2.1588975337775684
	Pocillopora_acuta_HIv2___xfSc0000256	29928	39423	1.3172614274258219	2.4126887079151906
	Pocillopora_acuta_HIv2___xfSc0000257	29924	51570	1.7233658601791204	3.1687439343576536
	Pocillopora_acuta_HIv2___xfSc0000258	29923	2856	0.09544497543695485	0.37437668718945555
	Pocillopora_acuta_HIv2___xfSc0000259	29848	57191	1.9160747788796568	3.5409092253613292
	Pocillopora_acuta_HIv2___xfSc0000260	29836	2021	0.06773696205925728	0.5297823986346082
	Pocillopora_acuta_HIv2___xfSc0000261	29830	55494	1.8603419376466643	3.139858096179238
	Pocillopora_acuta_HIv2___xfSc0000262	29632	37574	1.2680210583153348	2.4812649908641844
	Pocillopora_acuta_HIv2___xfSc0000263	29627	33073	1.1163128227630201	2.121995144206641
	Pocillopora_acuta_HIv2___xfSc0000264	29557	2335	0.07899989850120107	0.3164977571332084
	Pocillopora_acuta_HIv2___xfSc0000265	29438	36071	1.225321013655819	2.2340423795285886
	Pocillopora_acuta_HIv2___xfSc0000266	29332	7433	0.2534092458748125	1.0563478661565966
	Pocillopora_acuta_HIv2___xfSc0000267	28966	54307	1.8748532762549195	5.59210770734295
	Pocillopora_acuta_HIv2___xfSc0000268	28874	28736	0.9952206137009074	2.1038360052975094
	Pocillopora_acuta_HIv2___xfSc0000269	28862	19904	0.6896264985101518	1.8284326744263755
	Pocillopora_acuta_HIv2___xfSc0000270	28680	82597	2.8799511854951185	19.6422850166705
	Pocillopora_acuta_HIv2___xfSc0000271	28609	36388	1.2719074417141458	2.2312812763565955
	Pocillopora_acuta_HIv2___xfSc0000272	28554	42241	1.479337395811445	3.1172115893373973
	Pocillopora_acuta_HIv2___xfSc0000273	28517	30641	1.0744818879966336	2.0529164994386497
	Pocillopora_acuta_HIv2___xfSc0000274	28410	58912	2.0736360436466033	3.7930544749509214
	Pocillopora_acuta_HIv2___xfSc0000275	28400	26841	0.9451056338028169	1.8217989603259939
	Pocillopora_acuta_HIv2___xfSc0000276	28300	36672	1.2958303886925795	2.85744965255732
	Pocillopora_acuta_HIv2___xfSc0000277	28291	41002	1.4492948287441236	2.8161144550364083
	Pocillopora_acuta_HIv2___xfSc0000278	28182	105589	3.7466822794691645	4.556443175443727
	Pocillopora_acuta_HIv2___xfSc0000279	27864	42484	1.5246913580246915	2.6464681290597287
	Pocillopora_acuta_HIv2___xfSc0000280	27799	51969	1.8694557358178352	2.872430350668538
	Pocillopora_acuta_HIv2___xfSc0000281	27777	36451	1.3122727436368218	2.4784093483560294
	Pocillopora_acuta_HIv2___xfSc0000282	27692	86078	3.1084067600751117	4.418556411514538
	Pocillopora_acuta_HIv2___xfSc0000283	27567	46226	1.6768600137845975	2.4851391237347924
	Pocillopora_acuta_HIv2___xfSc0000284	27520	34640	1.2587209302325582	2.3133200568967722
	Pocillopora_acuta_HIv2___xfSc0000286	27253	25111	0.9214031482772539	2.674329700401635
	Pocillopora_acuta_HIv2___xfSc0000287	27246	389550	14.297511561330104	67.20490050758904
	Pocillopora_acuta_HIv2___xfSc0000288	27231	28955	1.0633101979361756	2.0448040961634684
	Pocillopora_acuta_HIv2___xfSc0000289	27107	47455	1.7506548124100785	2.932654673543035
	Pocillopora_acuta_HIv2___xfSc0000291	26995	46799	1.7336173365438043	2.796361529461326
	Pocillopora_acuta_HIv2___xfSc0000293	26475	84598	3.195391879131256	26.280204674360064
	Pocillopora_acuta_HIv2___xfSc0000295	25991	42682	1.6421838328652225	3.402433605162378
	Pocillopora_acuta_HIv2___xfSc0000296	25813	31240	1.2102429008639057	2.321969091642565
	Pocillopora_acuta_HIv2___xfSc0000297	25731	18314	0.7117484746026194	1.704411815529342
	Pocillopora_acuta_HIv2___xfSc0000301	25366	36978	1.4577781282031066	3.7817399608346984
	Pocillopora_acuta_HIv2___xfSc0000302	25315	26345	1.0406873395220224	2.2396024622649398
	Pocillopora_acuta_HIv2___xfSc0000303	25269	17664	0.6990383473821679	1.441662125407484
	Pocillopora_acuta_HIv2___xfSc0000305	25150	23860	0.9487077534791253	2.978875924481364
	Pocillopora_acuta_HIv2___xfSc0000306	25042	9175	0.36638447408353964	1.1514350425128788
	Pocillopora_acuta_HIv2___xfSc0000307	24886	22742	0.9138471429719521	1.9967923432088495
	Pocillopora_acuta_HIv2___xfSc0000309	24764	90544	3.656275238249071	6.456610420854146
	Pocillopora_acuta_HIv2___xfSc0000310	24754	12222	0.49373838571543993	1.9339713229679591
	Pocillopora_acuta_HIv2___xfSc0000311	24621	157977	6.416351894724016	15.98441531811865
	Pocillopora_acuta_HIv2___xfSc0000312	24472	7094	0.2898823144818568	1.7331023519711273
	Pocillopora_acuta_HIv2___xfSc0000313	24155	24499	1.0142413578969158	2.0093892574984573
	Pocillopora_acuta_HIv2___xfSc0000314	23817	7137	0.2996599067892682	0.6722418266289552
	Pocillopora_acuta_HIv2___xfSc0000315	23687	68691	2.899945117575041	24.080275917322915
	Pocillopora_acuta_HIv2___xfSc0000316	23576	14810	0.6281812012215813	2.0372336763281633
	Pocillopora_acuta_HIv2___xfSc0000317	23479	30327	1.2916648920311768	3.7039821633637406
	Pocillopora_acuta_HIv2___xfSc0000318	23332	59027	2.529873135607749	6.655502919971554
	Pocillopora_acuta_HIv2___xfSc0000319	23226	40260	1.7334022216481528	3.081180448279671
	Pocillopora_acuta_HIv2___xfSc0000321	23102	27104	1.173231754826422	2.2115389059476462
	Pocillopora_acuta_HIv2___xfSc0000322	22540	19246	0.8538598047914818	2.1097813649674872
	Pocillopora_acuta_HIv2___xfSc0000323	22427	13093	0.5838052347616712	1.6764768591204668
	Pocillopora_acuta_HIv2___xfSc0000324	22252	18572	0.8346216070465576	2.154936815916814
	Pocillopora_acuta_HIv2___xfSc0000325	22189	7132	0.32142052368290597	3.6636936063356482
	Pocillopora_acuta_HIv2___xfSc0000326	22014	6962	0.31625329335877167	1.0771680724886339
	Pocillopora_acuta_HIv2___xfSc0000327	21988	8948	0.4069492450427506	1.4135733634002052
	Pocillopora_acuta_HIv2___xfSc0000330	21506	69588	3.2357481633032643	5.283526542574175
	Pocillopora_acuta_HIv2___xfSc0000331	21475	40563	1.8888474970896392	6.0986169780473425
	Pocillopora_acuta_HIv2___xfSc0000332	21304	34229	1.6066935786706722	18.483403936919796
	Pocillopora_acuta_HIv2___xfSc0000334	21018	5775	0.2747644875820725	1.163776523264092
	Pocillopora_acuta_HIv2___xfSc0000336	20834	77997	3.7437362004415857	4.548879195392123
	Pocillopora_acuta_HIv2___xfSc0000338	20456	30288	1.4806413766132187	2.7727609066861927
	Pocillopora_acuta_HIv2___xfSc0000340	20084	48325	2.406144194383589	4.069389144587328
	Pocillopora_acuta_HIv2___xfSc0000343	18839	4049	0.21492648229736186	0.506999935574782
	Pocillopora_acuta_HIv2___xfSc0000344	18462	12512	0.6777163904235728	2.0147047433964262
	Pocillopora_acuta_HIv2___xfSc0000345	18157	1160	0.06388720603623947	0.3646282030033257
	Pocillopora_acuta_HIv2___xfSc0000346	18109	17307	0.9557126290794633	1.8930831868461806
	Pocillopora_acuta_HIv2___xfSc0000347	18100	23378	1.2916022099447513	2.285897278918922
	Pocillopora_acuta_HIv2___xfSc0000348	17766	19778	1.1132500281436453	2.293353279401651
	Pocillopora_acuta_HIv2___xfSc0000349	17746	10554	0.5947255719598783	2.5659747717161854
	Pocillopora_acuta_HIv2___xfSc0000350	17620	68416	3.882860385925085	14.214825919923545
	Pocillopora_acuta_HIv2___xfSc0000352	16877	7670	0.4544646560407655	1.0769586019382744
	Pocillopora_acuta_HIv2___xfSc0000354	16478	6699	0.40654205607476634	1.2251480412918905
	Pocillopora_acuta_HIv2___xfSc0000358	15413	770	0.0499578278076948	0.45181294569624914
	Pocillopora_acuta_HIv2___xfSc0000360	14881	29485	1.9813856595658894	4.479584124423813
	Pocillopora_acuta_HIv2___xfSc0000361	14547	302680	20.807039252079466	54.99563279000957
	Pocillopora_acuta_HIv2___xfSc0000362	13793	12316	0.8929166968752266	2.006635413022559
	Pocillopora_acuta_HIv2___xfSc0000363	12886	19927	1.5464069532826323	2.380810385251557
	Pocillopora_acuta_HIv2___xfSc0000364	12231	2373	0.19401520726024038	2.20311027391185
	Pocillopora_acuta_HIv2___xfSc0000365	12029	71142	5.914207332280323	5.8798096479316335
	Pocillopora_acuta_HIv2___xfSc0000366	10582	956391	90.37903987903988	726.5956579173217
	Pocillopora_acuta_HIv2___xfSc0000367	10404	56839	5.4631872356785856	24.309714248457837
	Pocillopora_acuta_HIv2___xfSc0000368	9449	6682	0.7071647793417293	1.747794487435152
	Pocillopora_acuta_HIv2___xfSc0000369	9433	62376	6.612530478108767	5.4435934018329
	Pocillopora_acuta_HIv2___xfSc0000370	9229	12830	1.3901831184310327	2.189619422412572
	Pocillopora_acuta_HIv2___xfSc0000371	8520	56199	6.59612676056338	36.36408371092406
	Pocillopora_acuta_HIv2___xfSc0000372	7996	11500	1.4382191095547774	3.1837780872413313
	Pocillopora_acuta_HIv2___xfSc0000373	7155	13609	1.9020265548567434	2.6739716006214667
	Pocillopora_acuta_HIv2___xfSc0000374	6692	3400	0.5080693365212193	1.2661914308598405
	Pocillopora_acuta_HIv2___xfSc0000375	6024	17910	2.9731075697211153	4.262330810996641
	Pocillopora_acuta_HIv2___xfSc0000376	5044	7025	1.3927438540840602	2.674274024425682
	Pocillopora_acuta_HIv2___xfSc0000377	4426	2733	0.6174875734297334	1.2204765119957202
	Pocillopora_acuta_HIv2___xfSc0000378	4137	154745	37.40512448634276	64.35120965719884
	Pocillopora_acuta_HIv2___xfSc0000379	3933	337557	85.82684973302823	242.8911032922037
	Pocillopora_acuta_HIv2___xfSc0000380	3831	6563	1.7131297311406943	2.797513978902883
	Pocillopora_acuta_HIv2___xfSc0000381	3667	13315	3.631033542405236	4.966237213267172
	Pocillopora_acuta_HIv2___xfSc0000382	3365	148451	44.11619613670134	51.58667511737523
	Pocillopora_acuta_HIv2___xfSc0000383	3003	7752	2.5814185814185815	3.3297101935579705
	Pocillopora_acuta_HIv2___xfSc0000384	2570	5157	2.006614785992218	2.752210823285982
	Pocillopora_acuta_HIv2___xfSc0000385	1443	4635	3.212058212058212	3.7021518798784276
	Pocillopora_acuta_HIv2___xfSc0000386	1303	2537	1.9470452801227935	2.90714406117514
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	28169202	2.921713290593725	5.17826690401594
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	16057331	3.7649208613863823	7.499080902494401
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	2396869	1.06966167478812	3.305262398816417
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	7398800	3.4705518134228943	34.99153075992171
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	5063901	2.3771125216756155	7.010844874148533
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	3176409	1.8784093529902248	3.7440803355880523
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	4558530	2.8261978790480824	3.976069984789539
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	3144054	3.0005439824093267	4.0009422801128185
	Pocillopora_acuta_HIv2___xpSc0000395	938503	2685242	2.861197033999891	3.654476149210423
	Pocillopora_acuta_HIv2___xpSc0000396	722858	2041461	2.824152184799781	7.978815404396396
	Pocillopora_acuta_HIv2___xpSc0000397	423101	339693	0.8028650369533515	3.0270354348359287
	Pocillopora_acuta_HIv2___xpSc0000399	244798	745487	3.0453149127035353	3.9921368380973976
	Pocillopora_acuta_HIv2___xpSc0000400	142876	180822	1.2655869425235868	2.4607679396005633
	Pocillopora_acuta_HIv2___xpSc0000401	132913	460209	3.4624829775868426	8.429265817001232
	Pocillopora_acuta_HIv2___xpSc0000402	120358	79967	0.6644095116236561	1.9854909864853847
	Pocillopora_acuta_HIv2___xpSc0000403	112296	289386	2.5769929472109423	5.679352321147293
	Pocillopora_acuta_HIv2___xpSc0000404	100769	293700	2.914586827298078	9.222161127084256
	Pocillopora_acuta_HIv2___xpSc0000405	83841	276918	3.3028947650910654	4.91004601587829
	Pocillopora_acuta_HIv2___xpSc0000406	76156	95852	1.2586270287305006	2.222724963892522
	Pocillopora_acuta_HIv2___xpSc0000407	75421	232121	3.0776706752761167	4.155158275053862
	Pocillopora_acuta_HIv2___xpSc0000408	69603	124443	1.7878970734020085	3.091526252681444
	Pocillopora_acuta_HIv2___xpSc0000410	55695	93975	1.687314839752222	4.311723834027942
	Pocillopora_acuta_HIv2___xpSc0000412	45882	34764	0.75768275140578	1.9636068115436371
	Pocillopora_acuta_HIv2___xpSc0000413	41535	26661	0.6418923799205489	1.6842193569431183
	Pocillopora_acuta_HIv2___xpSc0000414	37627	46990	1.2488372711085125	2.345715905269864
	Pocillopora_acuta_HIv2___xpSc0000415	37012	116733	3.1539230519831407	3.989353790575442
	Pocillopora_acuta_HIv2___xpSc0000417	33535	32728	0.9759355896824213	1.9681677071286197
	Pocillopora_acuta_HIv2___xpSc0000420	28349	84918	2.995449574940915	4.1946310286138155
	Pocillopora_acuta_HIv2___xpSc0000422	26645	2923	0.10970163257646838	0.4060356796526358
	Pocillopora_acuta_HIv2___xpSc0000423	22175	13908	0.6271927846674182	1.5698848949836495
	Pocillopora_acuta_HIv2___xpSc0000424	20306	49432	2.4343543780163497	3.16223333252892
	Pocillopora_acuta_HIv2___xpSc0000425	18931	14565	0.7693729861074429	1.7422610654949733
	Pocillopora_acuta_HIv2___xpSc0000428	10995	202643	18.430468394724876	33.39991374479653
	Pocillopora_acuta_HIv2___xpSc0000430	10714	22442	2.0946425238006348	2.5126661902948584
	Pocillopora_acuta_HIv2___xpSc0000434	9719	10327	1.0625578763247248	1.8129445155753519
	Pocillopora_acuta_HIv2___xpSc0000439	8889	16811	1.8912138598267523	4.767453805864707
	Pocillopora_acuta_HIv2___xpSc0000440	8850	22550	2.5480225988700567	3.2779694124549716
	Pocillopora_acuta_HIv2___xpSc0000447	6232	16510	2.649229781771502	3.247496035320508
	Pocillopora_acuta_HIv2___xpSc0000459	3551	6766	1.9053787665446353	2.1907162979650776
	Pocillopora_acuta_HIv2___xpSc0000469	2796	2689	0.9617310443490701	1.9536683411124598
	Pocillopora_acuta_HIv2___xpSc0000476	1498	3964	2.6461949265687585	4.413266243495102


