Loading uri version main
NOTE: The modules under this branch will not run on the login node. Use
--constraint=avx512 for sbatch or srun sessions. 

The following have been reloaded with a version change:
  1) GCC/11.2.0 => GCC/11.3.0
  2) GCCcore/11.2.0 => GCCcore/11.3.0
  3) OpenMPI/4.1.1-GCC-11.2.0 => OpenMPI/4.1.4-GCC-11.3.0
  4) PMIx/4.1.0-GCCcore-11.2.0 => PMIx/4.1.2-GCCcore-11.3.0
  5) UCX/1.11.2-GCCcore-11.2.0 => UCX/1.12.1-GCCcore-11.3.0
  6) XZ/.5.2.5-GCCcore-11.2.0 => XZ/.5.2.5-GCCcore-11.3.0
  7) binutils/.2.37-GCCcore-11.2.0 => binutils/.2.38-GCCcore-11.3.0
  8) bzip2/.1.0.8-GCCcore-11.2.0 => bzip2/.1.0.8-GCCcore-11.3.0
  9) gompi/2021b => gompi/2022a
 10) hwloc/.2.5.0-GCCcore-11.2.0 => hwloc/.2.7.1-GCCcore-11.3.0
 11) libevent/2.1.12-GCCcore-11.2.0 => libevent/2.1.12-GCCcore-11.3.0
 12) libfabric/1.13.2-GCCcore-11.2.0 => libfabric/1.15.1-GCCcore-11.3.0
 13) libpciaccess/0.16-GCCcore-11.2.0 => libpciaccess/0.16-GCCcore-11.3.0
 14) libxml2/.2.9.10-GCCcore-11.2.0 => libxml2/.2.9.13-GCCcore-11.3.0
 15) numactl/2.0.14-GCCcore-11.2.0 => numactl/2.0.14-GCCcore-11.3.0
 16) zlib/.1.2.11-GCCcore-11.2.0 => zlib/.1.2.12-GCCcore-11.3.0

Using 10 threads for the top and bottom strand indexing processes each, so using 20 cores in total
Writing bisulfite genomes out into a single MFA (multi FastA) file

Bisulfite Genome Indexer version v0.23.1 (last modified: 27 Jan 2021)

Step I - Prepare genome folders - completed



Step II - Genome bisulfite conversions - completed


Bismark Genome Preparation - Step III: Launching the HISAT2 indexer
Preparing indexing of CT converted genome in /project/pi_hputnam_uri_edu/zdellaert/LaserCoral/references/Bisulfite_Genome_hisat2/Bisulfite_Genome/CT_conversion/
Settings:
  Output files: "BS_CT.*.ht2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  genome_mfa.CT_conversion.fa
Preparing indexing of GA converted genome in /project/pi_hputnam_uri_edu/zdellaert/LaserCoral/references/Bisulfite_Genome_hisat2/Bisulfite_Genome/GA_conversion/
Reading reference sizes
Settings:
  Output files: "BS_GA.*.ht2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  genome_mfa.GA_conversion.fa
Reading reference sizes
  Time reading reference sizes: 00:00:04
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time reading reference sizes: 00:00:04
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:02
  Time to read SNPs and splice sites: 00:00:00
Using parameters --bmax 7655391 --dcv 1024
  Doing ahead-of-time memory usage test
  Time to join reference sequences: 00:00:02
  Time to read SNPs and splice sites: 00:00:00
Using parameters --bmax 7655391 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 7655391 --dcv 1024
Constructing suffix-array element generator
  Passed!  Constructing with these parameters: --bmax 7655391 --dcv 1024
Constructing suffix-array element generator
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering GFM loop
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering GFM loop
Exited GFM loop
fchr[A]: 0
fchr[C]: 204052508
fchr[G]: 281850334
fchr[T]: 281850334
fchr[$]: 408287534
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 140321455 bytes to primary GFM file: BS_GA.1.ht2
Wrote 102071888 bytes to secondary GFM file: BS_GA.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Exited GFM loop
fchr[A]: 0
fchr[C]: 126259161
fchr[G]: 126259161
fchr[T]: 204052508
fchr[$]: 408287534
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 140321455 bytes to primary GFM file: BS_CT.1.ht2
Wrote 102071888 bytes to secondary GFM file: BS_CT.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Returning from initFromVector
Wrote 181006453 bytes to primary GFM file: BS_GA.5.ht2
Returning from initFromVector
Wrote 181006453 bytes to primary GFM file: BS_CT.5.ht2
Wrote 103880018 bytes to secondary GFM file: BS_GA.6.ht2
Wrote 103880018 bytes to secondary GFM file: BS_CT.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 408287534
    gbwtLen: 408287535
    nodes: 408287535
    sz: 102071884
    gbwtSz: 102071884
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 25517971
    offsSz: 102071884
    lineSz: 64
    sideSz: 64
    sideGbwtSz: 48
    sideGbwtLen: 192
    numSides: 2126498
    numLines: 2126498
    gbwtTotLen: 136095872
    gbwtTotSz: 136095872
    reverse: 0
    linearFM: Yes
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 408287534
    gbwtLen: 408287535
    nodes: 408287535
    sz: 102071884
    gbwtSz: 102071884
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 25517971
    offsSz: 102071884
    lineSz: 64
    sideSz: 64
    sideGbwtSz: 48
    sideGbwtLen: 192
    numSides: 2126498
    numLines: 2126498
    gbwtTotLen: 136095872
    gbwtTotSz: 136095872
    reverse: 0
    linearFM: Yes
Total time for call to driver() for forward index: 00:02:58
Total time for call to driver() for forward index: 00:02:58
