Loading apptainer version latest
INFO:    Using cached SIF image
The output directory 'meme_output_upAboral' already exists.
Its contents will be overwritten.
BACKGROUND: using background model of order 0
PRIMARY (classic): n 804 p0 200 p1 604 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
SEEDS: maxwords 60316 highwater mark: seq 123 pos 162
BALANCE: samples 123 chars 61500 nodes 6 chars/node 10250
Initializing the motif probability tables for 2 to 1000 sites...
nsites = 6nsites = 12nsites = 18nsites = 24nsites = 30nsites = 36nsites = 42nsites = 48nsites = 54nsites = 60nsites = 66nsites = 72nsites = 78nsites = 84nsites = 90nsites = 96nsites = 102nsites = 108nsites = 114nsites = 120nsites = 126nsites = 132nsites = 138nsites = 144nsites = 150nsites = 156nsites = 162nsites = 168nsites = 174nsites = 180nsites = 186nsites = 192nsites = 198nsites = 204nsites = 210nsites = 216nsites = 222nsites = 228nsites = 234nsites = 240nsites = 246nsites = 252nsites = 258nsites = 264nsites = 270nsites = 276nsites = 282nsites = 288nsites = 294nsites = 300nsites = 306nsites = 312nsites = 318nsites = 324nsites = 330nsites = 336nsites = 342nsites = 348nsites = 354nsites = 360nsites = 366nsites = 372nsites = 378nsites = 384nsites = 390nsites = 396nsites = 402nsites = 408nsites = 414nsites = 420nsites = 426nsites = 432nsites = 438nsites = 444nsites = 450nsites = 456nsites = 462nsites = 468nsites = 474nsites = 480nsites = 486nsites = 492nsites = 498nsites = 504nsites = 510nsites = 516nsites = 522nsites = 528nsites = 534nsites = 540nsites = 546nsites = 552nsites = 558nsites = 564nsites = 570nsites = 576nsites = 582nsites = 588nsites = 594nsites = 600nsites = 606nsites = 612nsites = 618nsites = 624nsites = 630nsites = 636nsites = 642nsites = 648nsites = 654nsites = 660nsites = 666nsites = 672nsites = 678nsites = 684nsites = 690nsites = 696nsites = 702nsites = 708nsites = 714nsites = 720nsites = 726nsites = 732nsites = 738nsites = 744nsites = 750nsites = 756nsites = 762nsites = 768nsites = 774nsites = 780nsites = 786nsites = 792nsites = 798nsites = 804nsites = 810nsites = 816nsites = 822nsites = 828nsites = 834nsites = 840nsites = 846nsites = 852nsites = 858nsites = 864nsites = 870nsites = 876nsites = 882nsites = 888nsites = 894nsites = 900nsites = 906nsites = 912nsites = 918nsites = 924nsites = 930nsites = 936nsites = 942nsites = 948nsites = 954nsites = 960nsites = 966nsites = 972nsites = 978nsites = 984nsites = 990nsites = 996
Done initializing.

seqs=   804, min_w= 147, max_w=  500, total_size=   401303

motif=1
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  15, psites=   8, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=2
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  15, psites=   8, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=3
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  15, psites=   8, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=4
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  15, psites=   8, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=5
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  15, psites=   8, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=6
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  15, psites=   8, iter=  40 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=7
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=8
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=9
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
motif=10
SEED DEPTHS: 2 4 8 16 32 64 128 249
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites= 128, iter=   0 em: w=   8, psites= 128, iter=  10 em: w=   8, psites= 128, iter=  20 em: w=   8, psites= 128, iter=  30 em: w=   8, psites= 128, iter=  40 em: w=  11, psites=  32, iter=   0 em: w=  11, psites=  32, iter=  10 em: w=  11, psites=  32, iter=  20 em: w=  11, psites=  32, iter=  30 em: w=  11, psites=  32, iter=  40 em: w=  15, psites=   8, iter=   0 em: w=  15, psites=   8, iter=  10 em: w=  15, psites=   8, iter=  20 em: w=  15, psites=   8, iter=  30 em: w=  21, psites=   2, iter=   0 em: w=  21, psites= 128, iter=   0 em: w=  21, psites= 128, iter=  10 em: w=  21, psites= 128, iter=  20 em: w=  21, psites= 128, iter=  30 em: w=  21, psites= 128, iter=  40 em: w=  25, psites=  32, iter=   0 em: w=  25, psites=  32, iter=  10 em: w=  25, psites=  32, iter=  20 em: w=  25, psites=  32, iter=  30 em: w=  25, psites=  32, iter=  40 
INFO:    Using cached SIF image
The output directory 'meme_output_upOralEpi' already exists.
Its contents will be overwritten.
BACKGROUND: using background model of order 0
PRIMARY (classic): n 2799 p0 200 p1 2599 p2 0
SEQUENCE GROUP USAGE-- Starts/EM: p0; Trim: p0; pvalue: p0; nsites: p0,p1,p2
SEEDS: maxwords 60316 highwater mark: seq 123 pos 162
BALANCE: samples 123 chars 61500 nodes 6 chars/node 10250
Initializing the motif probability tables for 2 to 1000 sites...
nsites = 6nsites = 12nsites = 18nsites = 24nsites = 30nsites = 36nsites = 42nsites = 48nsites = 54nsites = 60nsites = 66nsites = 72nsites = 78nsites = 84nsites = 90nsites = 96nsites = 102nsites = 108nsites = 114nsites = 120nsites = 126nsites = 132nsites = 138nsites = 144nsites = 150nsites = 156nsites = 162nsites = 168nsites = 174nsites = 180nsites = 186nsites = 192nsites = 198nsites = 204nsites = 210nsites = 216nsites = 222nsites = 228nsites = 234nsites = 240nsites = 246nsites = 252nsites = 258nsites = 264nsites = 270nsites = 276nsites = 282nsites = 288nsites = 294nsites = 300nsites = 306nsites = 312nsites = 318nsites = 324nsites = 330nsites = 336nsites = 342nsites = 348nsites = 354nsites = 360nsites = 366nsites = 372nsites = 378nsites = 384nsites = 390nsites = 396nsites = 402nsites = 408nsites = 414nsites = 420nsites = 426nsites = 432nsites = 438nsites = 444nsites = 450nsites = 456nsites = 462nsites = 468nsites = 474nsites = 480nsites = 486nsites = 492nsites = 498nsites = 504nsites = 510nsites = 516nsites = 522nsites = 528nsites = 534nsites = 540nsites = 546nsites = 552nsites = 558nsites = 564nsites = 570nsites = 576nsites = 582nsites = 588nsites = 594nsites = 600nsites = 606nsites = 612nsites = 618nsites = 624nsites = 630nsites = 636nsites = 642nsites = 648nsites = 654nsites = 660nsites = 666nsites = 672nsites = 678nsites = 684nsites = 690nsites = 696nsites = 702nsites = 708nsites = 714nsites = 720nsites = 726nsites = 732nsites = 738nsites = 744nsites = 750nsites = 756nsites = 762nsites = 768nsites = 774nsites = 780nsites = 786nsites = 792nsites = 798nsites = 804nsites = 810nsites = 816nsites = 822nsites = 828nsites = 834nsites = 840nsites = 846nsites = 852nsites = 858nsites = 864nsites = 870nsites = 876nsites = 882nsites = 888nsites = 894nsites = 900nsites = 906nsites = 912nsites = 918nsites = 924nsites = 930nsites = 936nsites = 942nsites = 948nsites = 954nsites = 960nsites = 966nsites = 972nsites = 978nsites = 984nsites = 990nsites = 996
Done initializing.

seqs=  2799, min_w=  27, max_w=  500, total_size=  1397508

motif=1
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 
motif=2
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 em: w=  25, psites=   8, iter=  30 em: w=  25, psites=   8, iter=  40 
motif=3
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 em: w=  25, psites=   8, iter=  30 em: w=  25, psites=   8, iter=  40 
motif=4
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 
motif=5
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 
motif=6
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 
motif=7
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 
motif=8
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 
motif=9
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 em: w=  25, psites=   8, iter=  30 em: w=  25, psites=   8, iter=  40 
motif=10
SEED DEPTHS: 2 4 8 16 32 64 71
SEED WIDTHS: 8 11 15 21 25
starts: w=8, seq=0, l=500				starts: w=8, seq=5, l=500				starts: w=8, seq=10, l=500				starts: w=8, seq=15, l=500				starts: w=8, seq=20, l=500				starts: w=11, seq=0, l=500				starts: w=11, seq=5, l=500				starts: w=11, seq=10, l=500				starts: w=11, seq=15, l=500				starts: w=11, seq=20, l=500				starts: w=15, seq=0, l=500				starts: w=15, seq=5, l=500				starts: w=15, seq=10, l=500				starts: w=15, seq=15, l=500				starts: w=15, seq=20, l=500				starts: w=21, seq=0, l=500				starts: w=21, seq=5, l=500				starts: w=21, seq=10, l=500				starts: w=21, seq=15, l=500				starts: w=21, seq=20, l=500				starts: w=25, seq=0, l=500				starts: w=25, seq=5, l=500				starts: w=25, seq=10, l=500				starts: w=25, seq=15, l=500				starts: w=25, seq=20, l=500				em: w=   8, psites=   2, iter=   0 em: w=   8, psites=   2, iter=  10 em: w=   8, psites=   2, iter=  20 em: w=   8, psites=   2, iter=  30 em: w=   8, psites=   2, iter=  40 em: w=   8, psites=  71, iter=   0 em: w=   8, psites=  71, iter=  10 em: w=   8, psites=  71, iter=  20 em: w=   8, psites=  71, iter=  30 em: w=   8, psites=  71, iter=  40 em: w=  11, psites=  64, iter=   0 em: w=  11, psites=  64, iter=  10 em: w=  11, psites=  64, iter=  20 em: w=  11, psites=  64, iter=  30 em: w=  11, psites=  64, iter=  40 em: w=  15, psites=  32, iter=   0 em: w=  15, psites=  32, iter=  10 em: w=  15, psites=  32, iter=  20 em: w=  15, psites=  32, iter=  30 em: w=  15, psites=  32, iter=  40 em: w=  21, psites=  16, iter=   0 em: w=  21, psites=  16, iter=  10 em: w=  21, psites=  16, iter=  20 em: w=  21, psites=  16, iter=  30 em: w=  21, psites=  16, iter=  40 em: w=  25, psites=   8, iter=   0 em: w=  25, psites=   8, iter=  10 em: w=  25, psites=   8, iter=  20 em: w=  25, psites=   8, iter=  30 
