
 N E X T F L O W   ~  version 24.10.3

Launching `https://github.com/nf-core/methylseq` [peaceful_brazil] DSL2 - revision: 4415e90a60 [master]


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/methylseq 3.0.0
------------------------------------------------------
Input/output options
  input                     : ./data_WGBS/LCM_methylseq_input_V3bwa.csv
  outdir                    : /scratch3/workspace/zdellaert_uri_edu-shared/methylseq_V3_bwa_test
  email                     : zdellaert@uri.edu

Save intermediate files
  save_align_intermeds      : true

Reference genome options
  fasta                     : ./references/Pocillopora_acuta_HIv2.assembly.fasta
  igenomes_ignore           : true
  igenomes_base             : /datasets/bio/igenomes

Alignment options
  aligner                   : bwameth

Bismark options
  relax_mismatches          : true

bwa-meth options
  methyl_kit                : true

Skip pipeline steps
  skip_trimming             : true

Institutional config options
  config_profile_description: Unity HPC cluster profile provided by nf-core/configs.
  config_profile_contact    : Berent Aldikacti (@baldikacti)
  config_profile_url        : https://unity.rc.umass.edu/

Generic options
  trace_report_suffix       : 2025-02-08_14-34-53

Core Nextflow options
  revision                  : master
  runName                   : peaceful_brazil
  containerEngine           : apptainer
  launchDir                 : /project/pi_hputnam_uri_edu/zdellaert/LaserCoral
  workDir                   : /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work
  projectDir                : /home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq
  userName                  : zdellaert_uri_edu
  profile                   : unity
  configFiles               : 

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------* The pipeline
  https://doi.org/10.5281/zenodo.1343417

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/methylseq/blob/master/CITATIONS.md

WARN: The following invalid input values have been detected:

* --force: true
* --max_memory: 2 TB
* --max_cpus: 192
* --max_time: 14d


[-        ] NFC…MARK_BWAMETH:BWAMETH_INDEX -
[-        ] NFC…ARK_BWAMETH:SAMTOOLS_FAIDX -
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[-        ] NFC…METHYLSEQ:METHYLSEQ:FASTQC -
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
WARN: Unknown directive `enabled` for process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN`

[-        ] NFC…MARK_BWAMETH:BWAMETH_INDEX -
[-        ] NFC…ARK_BWAMETH:SAMTOOLS_FAIDX -
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[-        ] NFC…METHYLSEQ:METHYLSEQ:FASTQC -
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: Unknown directive `enabled` for process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN`

executor >  slurm (2)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: Unknown directive `enabled` for process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN`

executor >  slurm (2)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: Unknown directive `enabled` for process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN`

executor >  slurm (2)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -


executor >  slurm (2)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -


executor >  slurm (6)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[d3/ac23ee] NFC…ETH:BWAMETH_ALIGN (LCM_17) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (12)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[b3/ac127d] NFC…ETH:BWAMETH_ALIGN (LCM_25) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (12)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[b3/ac127d] NFC…ETH:BWAMETH_ALIGN (LCM_25) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (13)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[61/03d6b5] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 0 of 1
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (14)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 0 of 2
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (14)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 1 of 2
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS | 0 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details

executor >  slurm (14)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 1 of 2
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS | 0 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
Execution cancelled -- Finishing pending tasks before exit
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 1 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 0 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
Execution cancelled -- Finishing pending tasks before exit
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 1 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 0 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 1 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 0 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details


executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[6e/510902] NFC…METH:SAMTOOLS_SORT (LCM_3) | 1 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[4c/6f0f75] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[e1/2e49f0] NFC…ETH:BWAMETH_ALIGN (LCM_12) | 3 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[b3/ac127d] NFC…ETH:BWAMETH_ALIGN (LCM_25) | 4 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[94/f9d540] NFC…METH:BWAMETH_ALIGN (LCM_1) | 5 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[ad/e4dbba] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 6 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[bf/b32bdc] NFC…ETH:BWAMETH_ALIGN (LCM_18) | 7 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[ab/36fe8e] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 8 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[d3/ac23ee] NFC…ETH:BWAMETH_ALIGN (LCM_17) | 9 of 10
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[14/564926] NFC…ETH:BWAMETH_ALIGN (LCM_32) | 10 of 10 ✔
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[14/564926] NFC…ETH:BWAMETH_ALIGN (LCM_32) | 10 of 10 ✔
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
Waiting for file transfers to complete (1 files)
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[14/564926] NFC…ETH:BWAMETH_ALIGN (LCM_32) | 10 of 10 ✔
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

WARN: [nf-core/methylseq] No reports found from process 'MULTIQC'
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[14/564926] NFC…ETH:BWAMETH_ALIGN (LCM_32) | 10 of 10 ✔
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: [nf-core/methylseq] No reports found from process 'MULTIQC'
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details
ERROR ~ Failed to invoke `workflow.onComplete` event handler

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./subworkflows/local/utils_nfcore_methylseq_pipeline/main.nf' at line: 132 or see '.nextflow.log' file for more details

executor >  slurm (15)
[92/7e495d] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[91/267330] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[b6/38f1a7] NFC…Q:METHYLSEQ:FASTQC (LCM_3) | 10 of 10, cached: 10 ✔
[14/564926] NFC…ETH:BWAMETH_ALIGN (LCM_32) | 10 of 10 ✔
[96/2cafec] NFC…ETH:SAMTOOLS_SORT (LCM_24) | 2 of 2
[ff/267db5] NFC…S_INDEX_ALIGNMENTS (LCM_3) | 1 of 1
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: [nf-core/methylseq] No reports found from process 'MULTIQC'
ERROR ~ Execution aborted due to an unexpected error

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./workflows/methylseq/../../subworkflows/nf-core/fastq_align_dedup_bwameth/../../../modules/nf-core/picard/markduplicates/main.nf' at line: 6 or see '.nextflow.log' file for more details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details
ERROR ~ Failed to invoke `workflow.onComplete` event handler

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./subworkflows/local/utils_nfcore_methylseq_pipeline/main.nf' at line: 132 or see '.nextflow.log' file for more details

