
 N E X T F L O W   ~  version 24.10.3

Launching `https://github.com/nf-core/methylseq` [methylseq_V3_bwa_test] DSL2 - revision: 4415e90a60 [master]


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/methylseq 3.0.0
------------------------------------------------------
Input/output options
  input                     : ./data_WGBS/LCM_methylseq_input_V3bwa.csv
  outdir                    : /scratch3/workspace/zdellaert_uri_edu-shared/methylseq_V3_bwa_test
  email                     : zdellaert@uri.edu

Save intermediate files
  save_align_intermeds      : true

Reference genome options
  fasta                     : ./references/Pocillopora_acuta_HIv2.assembly.fasta
  igenomes_ignore           : true
  igenomes_base             : /datasets/bio/igenomes

Alignment options
  aligner                   : bwameth

Bismark options
  relax_mismatches          : true

bwa-meth options
  methyl_kit                : true

Skip pipeline steps
  skip_trimming             : true

Institutional config options
  config_profile_description: Unity HPC cluster profile provided by nf-core/configs.
  config_profile_contact    : Berent Aldikacti (@baldikacti)
  config_profile_url        : https://unity.rc.umass.edu/

Generic options
  trace_report_suffix       : 2025-02-07_04-09-16

Core Nextflow options
  revision                  : master
  runName                   : methylseq_V3_bwa_test
  containerEngine           : apptainer
  launchDir                 : /project/pi_hputnam_uri_edu/zdellaert/LaserCoral
  workDir                   : /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work
  projectDir                : /home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq
  userName                  : zdellaert_uri_edu
  profile                   : unity
  configFiles               : 

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------* The pipeline
  https://doi.org/10.5281/zenodo.1343417

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/methylseq/blob/master/CITATIONS.md

WARN: The following invalid input values have been detected:

* --max_memory: 2 TB
* --max_cpus: 192
* --max_time: 14d


[-        ] NFC…MARK_BWAMETH:BWAMETH_INDEX -
[-        ] NFC…ARK_BWAMETH:SAMTOOLS_FAIDX -
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[-        ] NFC…METHYLSEQ:METHYLSEQ:FASTQC -
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -

[-        ] NFC…MARK_BWAMETH:BWAMETH_INDEX -
[-        ] NFC…ARK_BWAMETH:SAMTOOLS_FAIDX -
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[-        ] NFC…METHYLSEQ:METHYLSEQ:FASTQC -
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (3)
[-        ] NFC…MARK_BWAMETH:BWAMETH_INDEX | 0 of 1
[-        ] NFC…ARK_BWAMETH:SAMTOOLS_FAIDX | 0 of 1
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[7d/4e3b2e] NFC…Q:METHYLSEQ:FASTQC (LCM_1) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (9)
[-        ] NFC…MARK_BWAMETH:BWAMETH_INDEX | 0 of 1
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[cd/abce5d] NFC…:METHYLSEQ:FASTQC (LCM_32) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (12)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (12)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 0 of 1
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (13)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[3d/ef71d9] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (19)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[af/8a176f] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[c8/30cade] NFC…ETH:BWAMETH_ALIGN (LCM_12) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[c8/30cade] NFC…ETH:BWAMETH_ALIGN (LCM_12) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 0 of 10
[c8/30cade] NFC…ETH:BWAMETH_ALIGN (LCM_12) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[cd/630ae4] NFC…:METHYLSEQ:FASTQC (LCM_12) | 1 of 10
[c8/30cade] NFC…ETH:BWAMETH_ALIGN (LCM_12) | 0 of 10
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[cd/630ae4] NFC…:METHYLSEQ:FASTQC (LCM_12) | 1 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
Execution cancelled -- Finishing pending tasks before exit
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[cd/630ae4] NFC…:METHYLSEQ:FASTQC (LCM_12) | 1 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
Execution cancelled -- Finishing pending tasks before exit
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[93/24c9ef] NFC…:METHYLSEQ:FASTQC (LCM_11) | 3 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[7d/4e3b2e] NFC…Q:METHYLSEQ:FASTQC (LCM_1) | 4 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details


executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[a4/32a695] NFC…:METHYLSEQ:FASTQC (LCM_25) | 5 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[cd/abce5d] NFC…:METHYLSEQ:FASTQC (LCM_32) | 7 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/b7d006] NFC…:METHYLSEQ:FASTQC (LCM_33) | 8 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[61/2a846a] NFC…:METHYLSEQ:FASTQC (LCM_17) | 9 of 10
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[60/51fd6a] NFC…METH:BWAMETH_ALIGN (LCM_3) | 1 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[fe/eae00c] NFC…ETH:BWAMETH_ALIGN (LCM_24) | 2 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[1d/7cc3a9] NFC…METH:BWAMETH_ALIGN (LCM_1) | 3 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[c8/30cade] NFC…ETH:BWAMETH_ALIGN (LCM_12) | 4 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[bf/1475c1] NFC…ETH:BWAMETH_ALIGN (LCM_25) | 5 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[94/aa31a7] NFC…ETH:BWAMETH_ALIGN (LCM_18) | 6 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[fe/624a77] NFC…ETH:BWAMETH_ALIGN (LCM_17) | 7 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[af/8a176f] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 8 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[c1/2725be] NFC…ETH:BWAMETH_ALIGN (LCM_32) | 9 of 10, failed: 1
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[3d/ef71d9] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 10 of 10, failed: 1 ✘
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[3d/ef71d9] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 10 of 10, failed: 1 ✘
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
Waiting for file transfers to complete (1 files)
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[3d/ef71d9] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 10 of 10, failed: 1 ✘
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

WARN: [nf-core/methylseq] No reports found from process 'MULTIQC'
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[3d/ef71d9] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 10 of 10, failed: 1 ✘
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: [nf-core/methylseq] No reports found from process 'MULTIQC'
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details
ERROR ~ Failed to invoke `workflow.onComplete` event handler

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./subworkflows/local/utils_nfcore_methylseq_pipeline/main.nf' at line: 132 or see '.nextflow.log' file for more details

executor >  slurm (22)
[3f/dac49c] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[2d/2fd11b] NFC…acuta_HIv2.assembly.fasta) | 1 of 1 ✔
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[56/4bc6a4] NFC…:METHYLSEQ:FASTQC (LCM_18) | 10 of 10 ✔
[3d/ef71d9] NFC…ETH:BWAMETH_ALIGN (LCM_33) | 10 of 10, failed: 1 ✘
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -
WARN: [nf-core/methylseq] No reports found from process 'MULTIQC'
ERROR ~ Error executing process > 'NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)'

Caused by:
  Process `NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN (LCM_3)` terminated with an error exit status (1)


Command executed:

  # Modify the timestamps so that bwameth doesn't complain about building the index
  # See https://github.com/nf-core/methylseq/pull/217
  touch -c BwamethIndex/*
  
  ln -sf $(readlink Pocillopora_acuta_HIv2.assembly.fasta) BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta
  
  bwameth.py \
       \
       \
      -t 12 \
      --reference BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta \
      trimmed_V3_LCM_3_S2_R1_001.fastq.gz trimmed_V3_LCM_3_S2_R2_001.fastq.gz \
      | samtools view  -@ 12 -bhS -o LCM_3.bam -
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_METHYLSEQ:METHYLSEQ:FASTQ_ALIGN_DEDUP_BWAMETH:BWAMETH_ALIGN":
      bwameth: $(bwameth.py --version | cut -f2 -d" ")
  END_VERSIONS

Command exit status:
  1

Command output:
  (empty)

Command error:
  ln: BwamethIndex/Pocillopora_acuta_HIv2.assembly.fasta: File exists

Work dir:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/60/51fd6aa9f8eb981f355b28ed668c5c

Container:
  /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work/singularity/quay.io-biocontainers-bwameth-0.2.7--pyh7cba7a3_0.img

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`

 -- Check '.nextflow.log' file for details
ERROR ~ Pipeline failed. Please refer to troubleshooting docs: https://nf-co.re/docs/usage/troubleshooting

 -- Check '.nextflow.log' file for details
ERROR ~ Failed to invoke `workflow.onComplete` event handler

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./subworkflows/local/utils_nfcore_methylseq_pipeline/main.nf' at line: 132 or see '.nextflow.log' file for more details

