
 N E X T F L O W   ~  version 24.10.3

Launching `https://github.com/nf-core/methylseq` [high_franklin] DSL2 - revision: 4415e90a60 [master]


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/methylseq 3.0.0
------------------------------------------------------
Input/output options
  input                     : ./data_WGBS/LCM_methylseq_input_fb.csv
  outdir                    : /scratch3/workspace/zdellaert_uri_edu-shared/methylseq_bwa_test
  email                     : zdellaert@uri.edu

Save intermediate files
  save_align_intermeds      : true

Reference genome options
  fasta                     : ./references/Pocillopora_acuta_HIv2.assembly.fasta
  fasta_index               : ./references/Pocillopora_acuta_HIv2.assembly.fasta.fai
  bwameth_index             : ./references/BwamethIndex/
  igenomes_ignore           : true
  igenomes_base             : /datasets/bio/igenomes

Alignment options
  aligner                   : bwameth

Bismark options
  relax_mismatches          : true

bwa-meth options
  methyl_kit                : true

Skip pipeline steps
  skip_trimming             : true

Run pipeline steps
  run_qualimap              : true

Institutional config options
  config_profile_description: Unity HPC cluster profile provided by nf-core/configs.
  config_profile_contact    : Berent Aldikacti (@baldikacti)
  config_profile_url        : https://unity.rc.umass.edu/

Generic options
  trace_report_suffix       : 2025-02-11_12-22-42

Core Nextflow options
  revision                  : master
  runName                   : high_franklin
  containerEngine           : apptainer
  launchDir                 : /project/pi_hputnam_uri_edu/zdellaert/LaserCoral
  workDir                   : /scratch3/workspace/zdellaert_uri_edu-shared/nextflow_work
  projectDir                : /home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq
  userName                  : zdellaert_uri_edu
  profile                   : unity
  configFiles               : 

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------* The pipeline
  https://doi.org/10.5281/zenodo.1343417

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/methylseq/blob/master/CITATIONS.md

WARN: The following invalid input values have been detected:

* --max_memory: 2 TB
* --max_cpus: 192
* --max_time: 14d


[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[-        ] NFC…METHYLSEQ:METHYLSEQ:FASTQC -
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -

[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[-        ] NFC…METHYLSEQ:METHYLSEQ:FASTQC -
[-        ] NFC…EDUP_BWAMETH:BWAMETH_ALIGN -
[-        ] NFC…EDUP_BWAMETH:SAMTOOLS_SORT -
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…Q:METHYLSEQ:QUALIMAP_BAMQC -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10
[-        ] NFC…:SAMTOOLS_INDEX_ALIGNMENTS -
[-        ] NFC…_BWAMETH:SAMTOOLS_FLAGSTAT -
[-        ] NFC…DUP_BWAMETH:SAMTOOLS_STATS -
[-        ] NFC…METH:PICARD_MARKDUPLICATES -
[-        ] NFC…AMTOOLS_INDEX_DEDUPLICATED -
[-        ] NFC…AMETH:METHYLDACKEL_EXTRACT -
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[-        ] NFC…Q:METHYLSEQ:QUALIMAP_BAMQC -
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[e5/4df5c7] NFC…SAMTOOLS_FLAGSTAT (LCM_18) | 9 of 9, cached: 9
[a9/718b4d] NFC…TH:SAMTOOLS_STATS (LCM_18) | 9 of 9, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[ff/65bc6f] NFC…NDEX_DEDUPLICATED (LCM_25) | 2 of 2, cached: 2
[00/c0f3c5] NFC…THYLDACKEL_EXTRACT (LCM_3) | 1 of 1, cached: 1
[-        ] NFC…BWAMETH:METHYLDACKEL_MBIAS -
[39/efb7d3] NFC…SEQ:QUALIMAP_BAMQC (LCM_3) | 1 of 1, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (1)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[e5/4df5c7] NFC…SAMTOOLS_FLAGSTAT (LCM_18) | 9 of 10, cached: 9
[a9/718b4d] NFC…TH:SAMTOOLS_STATS (LCM_18) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[ff/65bc6f] NFC…NDEX_DEDUPLICATED (LCM_25) | 2 of 10, cached: 2
[00/c0f3c5] NFC…THYLDACKEL_EXTRACT (LCM_3) | 1 of 2, cached: 1
[b6/92848e] NFC…METHYLDACKEL_MBIAS (LCM_3) | 0 of 2
[39/efb7d3] NFC…SEQ:QUALIMAP_BAMQC (LCM_3) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (6)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[e5/4df5c7] NFC…SAMTOOLS_FLAGSTAT (LCM_18) | 9 of 10, cached: 9
[a9/718b4d] NFC…TH:SAMTOOLS_STATS (LCM_18) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[e6/3ec6a5] NFC…NDEX_DEDUPLICATED (LCM_12) | 2 of 10, cached: 2
[00/c0f3c5] NFC…THYLDACKEL_EXTRACT (LCM_3) | 1 of 2, cached: 1
[bd/d92368] NFC…ETHYLDACKEL_MBIAS (LCM_25) | 0 of 2
[3c/3b74e3] NFC…EQ:QUALIMAP_BAMQC (LCM_32) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (11)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[e5/4df5c7] NFC…SAMTOOLS_FLAGSTAT (LCM_18) | 9 of 10, cached: 9
[a9/718b4d] NFC…TH:SAMTOOLS_STATS (LCM_18) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[53/bb4481] NFC…NDEX_DEDUPLICATED (LCM_33) | 2 of 10, cached: 2
[31/3772f1] NFC…HYLDACKEL_EXTRACT (LCM_25) | 1 of 2, cached: 1
[bd/d92368] NFC…ETHYLDACKEL_MBIAS (LCM_25) | 0 of 2
[67/d1ea92] NFC…EQ:QUALIMAP_BAMQC (LCM_24) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (17)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[e5/4df5c7] NFC…SAMTOOLS_FLAGSTAT (LCM_18) | 9 of 10, cached: 9
[a9/718b4d] NFC…TH:SAMTOOLS_STATS (LCM_18) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[5d/f08b34] NFC…NDEX_DEDUPLICATED (LCM_11) | 2 of 10, cached: 2
[31/3772f1] NFC…HYLDACKEL_EXTRACT (LCM_25) | 1 of 2, cached: 1
[bd/d92368] NFC…ETHYLDACKEL_MBIAS (LCM_25) | 0 of 2
[1b/f2ba6a] NFC…EQ:QUALIMAP_BAMQC (LCM_25) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (20)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 2 of 10, cached: 2
[31/3772f1] NFC…HYLDACKEL_EXTRACT (LCM_25) | 1 of 2, cached: 1
[bd/d92368] NFC…ETHYLDACKEL_MBIAS (LCM_25) | 0 of 2
[1b/f2ba6a] NFC…EQ:QUALIMAP_BAMQC (LCM_25) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (22)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 2 of 10, cached: 2
[31/3772f1] NFC…HYLDACKEL_EXTRACT (LCM_25) | 1 of 2, cached: 1
[bd/d92368] NFC…ETHYLDACKEL_MBIAS (LCM_25) | 0 of 2
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (22)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 2 of 10, cached: 2
[31/3772f1] NFC…HYLDACKEL_EXTRACT (LCM_25) | 1 of 2, cached: 1
[bd/d92368] NFC…ETHYLDACKEL_MBIAS (LCM_25) | 0 of 2
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (24)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[5d/f08b34] NFC…NDEX_DEDUPLICATED (LCM_11) | 3 of 10, cached: 2
[99/6173ab] NFC…HYLDACKEL_EXTRACT (LCM_11) | 1 of 3, cached: 1
[8f/7bb236] NFC…ETHYLDACKEL_MBIAS (LCM_11) | 0 of 3
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (24)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[5d/f08b34] NFC…NDEX_DEDUPLICATED (LCM_11) | 3 of 10, cached: 2
[99/6173ab] NFC…HYLDACKEL_EXTRACT (LCM_11) | 1 of 3, cached: 1
[8f/7bb236] NFC…ETHYLDACKEL_MBIAS (LCM_11) | 0 of 3
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (24)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[31/3772f1] NFC…HYLDACKEL_EXTRACT (LCM_25) | 2 of 6, cached: 1
[8f/7bb236] NFC…ETHYLDACKEL_MBIAS (LCM_11) | 0 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (27)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[3e/066b0b] NFC…HYLDACKEL_EXTRACT (LCM_24) | 2 of 6, cached: 1
[d5/1042f8] NFC…ETHYLDACKEL_MBIAS (LCM_33) | 0 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[9e/5697c2] NFC…THYLDACKEL_EXTRACT (LCM_1) | 2 of 6, cached: 1
[c9/051147] NFC…ETHYLDACKEL_MBIAS (LCM_24) | 0 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[9e/5697c2] NFC…THYLDACKEL_EXTRACT (LCM_1) | 2 of 6, cached: 1
[c9/051147] NFC…ETHYLDACKEL_MBIAS (LCM_24) | 0 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[99/6173ab] NFC…HYLDACKEL_EXTRACT (LCM_11) | 3 of 6, cached: 1
[c9/051147] NFC…ETHYLDACKEL_MBIAS (LCM_24) | 0 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[9e/5697c2] NFC…THYLDACKEL_EXTRACT (LCM_1) | 6 of 6, cached: 1
[c9/051147] NFC…ETHYLDACKEL_MBIAS (LCM_24) | 3 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[9e/5697c2] NFC…THYLDACKEL_EXTRACT (LCM_1) | 6 of 6, cached: 1
[b6/92848e] NFC…METHYLDACKEL_MBIAS (LCM_3) | 4 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[79/101d86] NFC…INDEX_DEDUPLICATED (LCM_1) | 6 of 10, cached: 2
[9e/5697c2] NFC…THYLDACKEL_EXTRACT (LCM_1) | 6 of 6, cached: 1
[8f/7bb236] NFC…ETHYLDACKEL_MBIAS (LCM_11) | 5 of 6
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (30)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[98/5cb1dc] NFC…NDEX_DEDUPLICATED (LCM_17) | 7 of 10, cached: 2
[9e/5697c2] NFC…THYLDACKEL_EXTRACT (LCM_1) | 6 of 7, cached: 1
[8f/7bb236] NFC…ETHYLDACKEL_MBIAS (LCM_11) | 5 of 7
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (32)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[98/5cb1dc] NFC…NDEX_DEDUPLICATED (LCM_17) | 7 of 10, cached: 2
[90/1cdfa6] NFC…HYLDACKEL_EXTRACT (LCM_17) | 6 of 7, cached: 1
[6e/16fa24] NFC…ETHYLDACKEL_MBIAS (LCM_17) | 5 of 7
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 1 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (32)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[98/5cb1dc] NFC…NDEX_DEDUPLICATED (LCM_17) | 7 of 10, cached: 2
[90/1cdfa6] NFC…HYLDACKEL_EXTRACT (LCM_17) | 6 of 7, cached: 1
[6e/16fa24] NFC…ETHYLDACKEL_MBIAS (LCM_17) | 5 of 7
[76/def12f] NFC…EQ:QUALIMAP_BAMQC (LCM_12) | 2 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (32)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[90/1cdfa6] NFC…HYLDACKEL_EXTRACT (LCM_17) | 6 of 8, cached: 1
[6e/16fa24] NFC…ETHYLDACKEL_MBIAS (LCM_17) | 5 of 8
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 4 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (34)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[66/73a9ca] NFC…HYLDACKEL_EXTRACT (LCM_32) | 6 of 8, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 5 of 8
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 4 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (34)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[66/73a9ca] NFC…HYLDACKEL_EXTRACT (LCM_32) | 6 of 8, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 5 of 8
[15/bdc93d] NFC…SEQ:QUALIMAP_BAMQC (LCM_1) | 4 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (34)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[66/73a9ca] NFC…HYLDACKEL_EXTRACT (LCM_32) | 6 of 8, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 5 of 8
[68/010734] NFC…EQ:QUALIMAP_BAMQC (LCM_33) | 5 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (34)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[90/1cdfa6] NFC…HYLDACKEL_EXTRACT (LCM_17) | 7 of 8, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 5 of 8
[68/010734] NFC…EQ:QUALIMAP_BAMQC (LCM_33) | 5 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (34)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 9 of 10, cached: 9
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[90/1cdfa6] NFC…HYLDACKEL_EXTRACT (LCM_17) | 7 of 8, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 5 of 8
[3c/3b74e3] NFC…EQ:QUALIMAP_BAMQC (LCM_32) | 6 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (34)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[43/51a943] NFC…NDEX_DEDUPLICATED (LCM_32) | 8 of 10, cached: 2
[90/1cdfa6] NFC…HYLDACKEL_EXTRACT (LCM_17) | 7 of 8, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 5 of 8
[1b/f2ba6a] NFC…EQ:QUALIMAP_BAMQC (LCM_25) | 7 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (36)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[e6/3ec6a5] NFC…NDEX_DEDUPLICATED (LCM_12) | 9 of 10, cached: 2
[6a/8a92e2] NFC…HYLDACKEL_EXTRACT (LCM_12) | 8 of 9, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 5 of 9
[1b/f2ba6a] NFC…EQ:QUALIMAP_BAMQC (LCM_25) | 7 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (36)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[e6/3ec6a5] NFC…NDEX_DEDUPLICATED (LCM_12) | 9 of 10, cached: 2
[6a/8a92e2] NFC…HYLDACKEL_EXTRACT (LCM_12) | 8 of 9, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 5 of 9
[1b/f2ba6a] NFC…EQ:QUALIMAP_BAMQC (LCM_25) | 7 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (36)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[e6/3ec6a5] NFC…NDEX_DEDUPLICATED (LCM_12) | 9 of 10, cached: 2
[6a/8a92e2] NFC…HYLDACKEL_EXTRACT (LCM_12) | 8 of 9, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 5 of 9
[1a/3a448b] NFC…EQ:QUALIMAP_BAMQC (LCM_17) | 8 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (36)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[e6/3ec6a5] NFC…NDEX_DEDUPLICATED (LCM_12) | 9 of 10, cached: 2
[6a/8a92e2] NFC…HYLDACKEL_EXTRACT (LCM_12) | 9 of 9, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 5 of 9
[1a/3a448b] NFC…EQ:QUALIMAP_BAMQC (LCM_17) | 8 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (36)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[e6/3ec6a5] NFC…NDEX_DEDUPLICATED (LCM_12) | 9 of 10, cached: 2
[6a/8a92e2] NFC…HYLDACKEL_EXTRACT (LCM_12) | 9 of 9, cached: 1
[6e/16fa24] NFC…ETHYLDACKEL_MBIAS (LCM_17) | 7 of 9
[1a/3a448b] NFC…EQ:QUALIMAP_BAMQC (LCM_17) | 8 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 7 of 10
[1a/3a448b] NFC…EQ:QUALIMAP_BAMQC (LCM_17) | 8 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 7 of 10
[1a/3a448b] NFC…EQ:QUALIMAP_BAMQC (LCM_17) | 8 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 8 of 10
[1a/3a448b] NFC…EQ:QUALIMAP_BAMQC (LCM_17) | 8 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 9 of 10, cached: 9
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 8 of 10
[67/d1ea92] NFC…EQ:QUALIMAP_BAMQC (LCM_24) | 9 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[ec/d81795] NFC…ETHYLDACKEL_MBIAS (LCM_12) | 8 of 10
[67/d1ea92] NFC…EQ:QUALIMAP_BAMQC (LCM_24) | 9 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[e1/c24a0f] NFC…ETHYLDACKEL_MBIAS (LCM_32) | 9 of 10
[67/d1ea92] NFC…EQ:QUALIMAP_BAMQC (LCM_24) | 9 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 9 of 10, cached: 1
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[67/d1ea92] NFC…EQ:QUALIMAP_BAMQC (LCM_24) | 9 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (38)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 10 of 10, cached: 1 ✔
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[67/d1ea92] NFC…EQ:QUALIMAP_BAMQC (LCM_24) | 9 of 10, cached: 1
[-        ] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC -

executor >  slurm (39)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 10 of 10, cached: 1 ✔
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[d4/1cfbf9] NFC…EQ:QUALIMAP_BAMQC (LCM_18) | 10 of 10, cached: 1 ✔
[6e/c4502c] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC | 0 of 1

executor >  slurm (39)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 10 of 10, cached: 1 ✔
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[d4/1cfbf9] NFC…EQ:QUALIMAP_BAMQC (LCM_18) | 10 of 10, cached: 1 ✔
[6e/c4502c] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC | 0 of 1

executor >  slurm (39)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 10 of 10, cached: 1 ✔
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[d4/1cfbf9] NFC…EQ:QUALIMAP_BAMQC (LCM_18) | 10 of 10, cached: 1 ✔
[6e/c4502c] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC | 1 of 1 ✔

executor >  slurm (39)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 10 of 10, cached: 1 ✔
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[d4/1cfbf9] NFC…EQ:QUALIMAP_BAMQC (LCM_18) | 10 of 10, cached: 1 ✔
[6e/c4502c] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC | 1 of 1 ✔
ERROR ~ Failed to invoke `workflow.onComplete` event handler

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./subworkflows/local/utils_nfcore_methylseq_pipeline/main.nf' at line: 132 or see '.nextflow.log' file for more details

executor >  slurm (39)
[-        ] NFC…HYLSEQ:METHYLSEQ:CAT_FASTQ -
[c0/1be4fc] NFC…:METHYLSEQ:FASTQC (LCM_25) | 10 of 10, cached: 10 ✔
[0c/f83d35] NFC…ETH:BWAMETH_ALIGN (LCM_11) | 10 of 10, cached: 10 ✔
[ed/82c56e] NFC…ETH:SAMTOOLS_SORT (LCM_12) | 10 of 10, cached: 10 ✔
[5d/23dc14] NFC…_INDEX_ALIGNMENTS (LCM_18) | 10 of 10, cached: 10 ✔
[73/dadbff] NFC…SAMTOOLS_FLAGSTAT (LCM_32) | 10 of 10, cached: 9 ✔
[16/d42b61] NFC…TH:SAMTOOLS_STATS (LCM_32) | 10 of 10, cached: 9 ✔
[ae/e5536c] NFC…RD_MARKDUPLICATES (LCM_24) | 10 of 10, cached: 10 ✔
[6d/c03155] NFC…NDEX_DEDUPLICATED (LCM_18) | 10 of 10, cached: 2 ✔
[5c/af4ac8] NFC…HYLDACKEL_EXTRACT (LCM_18) | 10 of 10, cached: 1 ✔
[f8/45e55f] NFC…ETHYLDACKEL_MBIAS (LCM_18) | 10 of 10 ✔
[d4/1cfbf9] NFC…EQ:QUALIMAP_BAMQC (LCM_18) | 10 of 10, cached: 1 ✔
[6e/c4502c] NFC…ETHYLSEQ:METHYLSEQ:MULTIQC | 1 of 1 ✔
ERROR ~ Failed to invoke `workflow.onComplete` event handler

 -- Check script '/home/zdellaert_uri_edu/.nextflow/assets/nf-core/methylseq/./subworkflows/local/utils_nfcore_methylseq_pipeline/main.nf' at line: 132 or see '.nextflow.log' file for more details
Completed at: 11-Feb-2025 12:56:49
Duration    : 34m 5s
CPU hours   : 173.4 (87.2% cached)
Succeeded   : 39
Cached      : 72


