trimming of LCM_11: LCM_11_S3_R1_001.fastq.gz and LCM_11_S3_R2_001.fastq.gz complete
trimming of LCM_12: LCM_12_S4_R1_001.fastq.gz and LCM_12_S4_R2_001.fastq.gz complete
trimming of LCM_17: LCM_17_S7_R1_001.fastq.gz and LCM_17_S7_R2_001.fastq.gz complete
trimming of LCM_18: LCM_18_S8_R1_001.fastq.gz and LCM_18_S8_R2_001.fastq.gz complete
trimming of LCM_1: LCM_1_S1_R1_001.fastq.gz and LCM_1_S1_R2_001.fastq.gz complete
trimming of LCM_24: LCM_24_S5_R1_001.fastq.gz and LCM_24_S5_R2_001.fastq.gz complete
trimming of LCM_25: LCM_25_S6_R1_001.fastq.gz and LCM_25_S6_R2_001.fastq.gz complete
trimming of LCM_32: LCM_32_S9_R1_001.fastq.gz and LCM_32_S9_R2_001.fastq.gz complete
trimming of LCM_33: LCM_33_S10_R1_001.fastq.gz and LCM_33_S10_R2_001.fastq.gz complete
trimming of LCM_3: LCM_3_S2_R1_001.fastq.gz and LCM_3_S2_R2_001.fastq.gz complete
Starting fastqc... Sat Feb 1 19:09:19 UTC 2025
fastQC done. Sat Feb 1 19:09:19 UTC 2025
|         searching | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 20/20  
QC of trimmed data complete. Sat Feb 1 19:09:35 UTC 2025
