PASS	Basic Statistics	LCM_33_S10_R2_001.fastq.gz
PASS	Per base sequence quality	LCM_33_S10_R2_001.fastq.gz
FAIL	Per tile sequence quality	LCM_33_S10_R2_001.fastq.gz
PASS	Per sequence quality scores	LCM_33_S10_R2_001.fastq.gz
WARN	Per base sequence content	LCM_33_S10_R2_001.fastq.gz
WARN	Per sequence GC content	LCM_33_S10_R2_001.fastq.gz
PASS	Per base N content	LCM_33_S10_R2_001.fastq.gz
PASS	Sequence Length Distribution	LCM_33_S10_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_33_S10_R2_001.fastq.gz
FAIL	Overrepresented sequences	LCM_33_S10_R2_001.fastq.gz
FAIL	Adapter Content	LCM_33_S10_R2_001.fastq.gz
