Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_oligo_trimmed_LCM_15_S40_R1_001	trimmed_oligo_trimmed_LCM_15_S40_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23925607.0	0.0	20-151	43.0	41.06999617288105	117.7596598071681	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_15_S40_R2_001	trimmed_oligo_trimmed_LCM_15_S40_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23925607.0	0.0	20-151	43.0	40.89136199213581	117.80091422549907	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_16_S41_R1_001	trimmed_oligo_trimmed_LCM_16_S41_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25791170.0	0.0	20-151	44.0	34.070859639713085	119.3100218408083	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_16_S41_R2_001	trimmed_oligo_trimmed_LCM_16_S41_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25791170.0	0.0	20-151	44.0	33.982077150429376	119.37476178862765	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_20_S42_R1_001	trimmed_oligo_trimmed_LCM_20_S42_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30259907.0	0.0	20-151	44.0	39.65857207358173	116.3071686241468	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_20_S42_R2_001	trimmed_oligo_trimmed_LCM_20_S42_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30259907.0	0.0	20-151	44.0	39.37541019048657	116.46700665669594	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_21_S43_R1_001	trimmed_oligo_trimmed_LCM_21_S43_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23410368.0	0.0	20-151	43.0	37.816002866659495	113.28867162617863	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_21_S43_R2_001	trimmed_oligo_trimmed_LCM_21_S43_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23410368.0	0.0	20-151	43.0	37.68204187241484	113.49819148507191	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_26_S44_R1_001	trimmed_oligo_trimmed_LCM_26_S44_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29696882.0	0.0	20-151	42.0	46.26169353513454	119.99300047728916	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_26_S44_R2_001	trimmed_oligo_trimmed_LCM_26_S44_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29696882.0	0.0	20-151	42.0	45.78020712363857	120.11719957670977	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_27_S45_R1_001	trimmed_oligo_trimmed_LCM_27_S45_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26671517.0	0.0	20-151	44.0	37.59028680785642	120.50888965183346	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_27_S45_R2_001	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26671517.0	0.0	20-151	44.0	37.52546432665248	120.58969386705675	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_4_S36_R1_001	trimmed_oligo_trimmed_LCM_4_S36_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22559313.0	0.0	20-151	44.0	34.920663095664665	123.85450842408189	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_4_S36_R2_001	trimmed_oligo_trimmed_LCM_4_S36_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22559313.0	0.0	20-151	44.0	34.87739832565344	123.8792581139328	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_5_S37_R1_001	trimmed_oligo_trimmed_LCM_5_S37_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25331393.0	0.0	20-151	42.0	49.55904989473386	121.34371248355745	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_5_S37_R2_001	trimmed_oligo_trimmed_LCM_5_S37_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25331393.0	0.0	20-151	42.0	49.06737510566029	121.51761792176214	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_8_S38_R1_001	trimmed_oligo_trimmed_LCM_8_S38_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24268705.0	0.0	20-151	44.0	35.564878230009874	124.9474059287465	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_8_S38_R2_001	trimmed_oligo_trimmed_LCM_8_S38_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24268705.0	0.0	20-151	44.0	35.58523383209293	124.97172506732436	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_9_S39_R1_001	trimmed_oligo_trimmed_LCM_9_S39_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20014885.0	0.0	20-151	44.0	31.165598086840518	124.63062460763577	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
trimmed_oligo_trimmed_LCM_9_S39_R2_001	trimmed_oligo_trimmed_LCM_9_S39_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20014885.0	0.0	20-151	45.0	31.05191199018928	124.61634013885165	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
