PASS	Basic Statistics	LCM_25_S6_flexbar_1.fastq.gz
PASS	Per base sequence quality	LCM_25_S6_flexbar_1.fastq.gz
WARN	Per tile sequence quality	LCM_25_S6_flexbar_1.fastq.gz
PASS	Per sequence quality scores	LCM_25_S6_flexbar_1.fastq.gz
WARN	Per base sequence content	LCM_25_S6_flexbar_1.fastq.gz
FAIL	Per sequence GC content	LCM_25_S6_flexbar_1.fastq.gz
PASS	Per base N content	LCM_25_S6_flexbar_1.fastq.gz
WARN	Sequence Length Distribution	LCM_25_S6_flexbar_1.fastq.gz
FAIL	Sequence Duplication Levels	LCM_25_S6_flexbar_1.fastq.gz
PASS	Overrepresented sequences	LCM_25_S6_flexbar_1.fastq.gz
PASS	Adapter Content	LCM_25_S6_flexbar_1.fastq.gz
