PASS	Basic Statistics	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
PASS	Per base sequence quality	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
WARN	Per tile sequence quality	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
PASS	Per sequence quality scores	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
WARN	Per base sequence content	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
WARN	Per sequence GC content	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
PASS	Per base N content	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
WARN	Overrepresented sequences	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
PASS	Adapter Content	trimmed_oligo_trimmed_LCM_27_S45_R2_001.fastq.gz
