Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_LCM_11_S3_R1_001	trimmed_LCM_11_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163793149.0	22.1 Gbp	0.0	20-151	37.0	15.813067442923826	135.54676722773064	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_LCM_11_S3_R2_001	trimmed_LCM_11_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163793149.0	22.1 Gbp	0.0	20-151	37.0	18.25455109299539	135.43763064839789	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_LCM_12_S4_R1_001	trimmed_LCM_12_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161572270.0	19.9 Gbp	0.0	20-151	36.0	16.462547977593108	123.26794419611731	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_12_S4_R2_001	trimmed_LCM_12_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161572270.0	20 Gbp	0.0	20-151	36.0	19.022873152331886	124.1138497589964	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	warn
trimmed_LCM_17_S7_R1_001	trimmed_LCM_17_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204223320.0	29.7 Gbp	0.0	20-151	36.0	16.090642286245163	145.7518314754652	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_LCM_17_S7_R2_001	trimmed_LCM_17_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204223320.0	29.6 Gbp	0.0	20-151	36.0	17.3666511790379	145.12352300413096	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_LCM_18_S8_R1_001	trimmed_LCM_18_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214267749.0	31.2 Gbp	0.0	20-151	33.0	16.423187153520725	145.87535044763084	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_LCM_18_S8_R2_001	trimmed_LCM_18_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214267749.0	31.1 Gbp	0.0	20-151	33.0	17.419989214199205	145.29427081907693	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_LCM_1_S1_R1_001	trimmed_LCM_1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160781450.0	21.7 Gbp	0.0	20-151	34.0	16.829257985478506	135.1222843680039	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_LCM_1_S1_R2_001	trimmed_LCM_1_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160781450.0	21.7 Gbp	0.0	20-151	35.0	19.223111882384355	135.05590660489753	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_LCM_24_S5_R1_001	trimmed_LCM_24_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203851835.0	26.7 Gbp	0.0	20-151	27.0	19.716474457517077	131.15419723349558	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_24_S5_R2_001	trimmed_LCM_24_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203851835.0	26.7 Gbp	0.0	20-151	27.0	20.259836925703826	131.39249544160344	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_25_S6_R1_001	trimmed_LCM_25_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186592821.0	24 Gbp	0.0	20-151	31.0	17.525162755732005	128.86570956553575	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_25_S6_R2_001	trimmed_LCM_25_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186592821.0	24.1 Gbp	0.0	20-151	31.0	18.679069649890398	129.39200122281233	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_32_S9_R1_001	trimmed_LCM_32_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205983302.0	30 Gbp	0.0	20-151	38.0	13.820502115670926	146.07290386577063	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_LCM_32_S9_R2_001	trimmed_LCM_32_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	205983302.0	29.9 Gbp	0.0	20-151	38.0	16.10940660824469	145.235192855584	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_LCM_33_S10_R1_001	trimmed_LCM_33_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170240392.0	24.5 Gbp	0.0	20-151	42.0	13.251311512128783	144.22421448019222	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
trimmed_LCM_33_S10_R2_001	trimmed_LCM_33_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170240392.0	24.3 Gbp	0.0	20-151	42.0	16.244784883259992	143.1212008663608	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_LCM_3_S2_R1_001	trimmed_LCM_3_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149445438.0	18.7 Gbp	0.0	20-151	37.0	16.08869229286023	125.48801075480137	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
trimmed_LCM_3_S2_R2_001	trimmed_LCM_3_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149445438.0	18.8 Gbp	0.0	20-151	38.0	17.27963523046498	126.21018624201831	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	warn
trimmed_Undetermined_S0_R1_001	trimmed_Undetermined_S0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183173774.0	21.8 Gbp	0.0	20-151	42.0	50.947688869014875	119.42813525805282	pass	pass	warn	pass	warn	fail	pass	warn	warn	warn	warn
trimmed_Undetermined_S0_R2_001	trimmed_Undetermined_S0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183173774.0	23 Gbp	0.0	20-151	47.0	50.150715588013824	126.15817085255884	pass	pass	fail	pass	warn	fail	pass	warn	warn	fail	fail
