Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LCM_11_S3_R1_001	LCM_11_S3_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232430899.0	19.5 Gbp	0.0	15-126	38.0	11.667475599229181	84.34558196154462	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
LCM_11_S3_R2_001	LCM_11_S3_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	232430899.0	21.9 Gbp	0.0	15-126	38.0	18.550957920859922	94.62626175188524	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LCM_12_S4_R1_001	LCM_12_S4_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	312946124.0	20.2 Gbp	0.0	15-126	38.0	8.023470251084998	64.90237272278854	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
LCM_12_S4_R2_001	LCM_12_S4_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	312946124.0	24.8 Gbp	0.0	15-126	40.0	12.688129635486622	79.74788184946493	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LCM_17_S7_R1_001	LCM_17_S7_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204341827.0	24 Gbp	0.0	15-126	35.0	17.681091003826143	117.75576517185588	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
LCM_17_S7_R2_001	LCM_17_S7_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	204341827.0	24.2 Gbp	0.0	15-126	35.0	27.027438854792525	118.85014959761517	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
LCM_18_S8_R1_001	LCM_18_S8_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216244129.0	25.3 Gbp	0.0	15-126	33.0	18.123828898659763	117.15418280789487	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
LCM_18_S8_R2_001	LCM_18_S8_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	216244129.0	25.6 Gbp	0.0	15-126	33.0	26.513143695272934	118.43044248382809	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
LCM_1_S1_R1_001	LCM_1_S1_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249187150.0	19.5 Gbp	0.0	15-126	36.0	11.174829025692343	79.09496609676702	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
LCM_1_S1_R2_001	LCM_1_S1_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249187150.0	22.6 Gbp	0.0	15-126	36.0	17.575691910775237	91.0607509616768	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LCM_24_S5_R1_001	LCM_24_S5_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	341179114.0	25.5 Gbp	0.0	15-126	31.0	12.123472588502672	75.19343685264391	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
LCM_24_S5_R2_001	LCM_24_S5_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	341179114.0	29.6 Gbp	0.0	15-126	31.0	15.840905009272454	87.15915342637298	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LCM_25_S6_R1_001	LCM_25_S6_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334518180.0	23 Gbp	0.0	15-126	34.0	9.529813023563735	69.3691344757406	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
LCM_25_S6_R2_001	LCM_25_S6_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	334518180.0	28 Gbp	0.0	15-126	35.0	13.695083794417211	84.11278477600231	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LCM_32_S9_R1_001	LCM_32_S9_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201158083.0	23.9 Gbp	0.0	15-126	37.0	16.075873467025826	118.93161713516628	pass	pass	warn	pass	pass	fail	pass	warn	fail	fail	pass
LCM_32_S9_R2_001	LCM_32_S9_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201158083.0	24.1 Gbp	0.0	15-126	37.0	26.621336836470256	120.13938358122054	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
LCM_33_S10_R1_001	LCM_33_S10_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167803121.0	19.3 Gbp	0.0	15-126	42.0	14.599685039933528	115.18779845578676	pass	pass	warn	pass	pass	fail	pass	warn	fail	fail	pass
LCM_33_S10_R2_001	LCM_33_S10_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167803121.0	19.5 Gbp	0.0	15-126	42.0	25.491968917224494	116.74621523874994	pass	pass	fail	pass	pass	warn	pass	warn	fail	fail	pass
LCM_3_S2_R1_001	LCM_3_S2_R1_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271926837.0	18.6 Gbp	0.0	15-126	40.0	8.541007498724243	68.85842884275523	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
LCM_3_S2_R2_001	LCM_3_S2_R2_001.fastq.gz.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271926837.0	22.3 Gbp	0.0	15-126	38.0	12.566094141460644	82.48690857239663	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
