Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LCM_11_fbtrim_1	LCM_11_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149030715.0	21.7 Gbp	0.0	40-151	36.0	14.607302647509727	146.16857834977174	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
LCM_11_fbtrim_2	LCM_11_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149030715.0	21.8 Gbp	0.0	40-151	36.0	16.47079655478588	146.42793289289392	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
LCM_12_fbtrim_1	LCM_12_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133955295.0	19 Gbp	0.0	40-151	35.0	15.837365568253626	142.2460118131202	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
LCM_12_fbtrim_2	LCM_12_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133955295.0	19.1 Gbp	0.0	40-151	35.0	18.109050507932384	142.88189575484867	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
LCM_17_fbtrim_1	LCM_17_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200513637.0	29.6 Gbp	0.0	40-151	36.0	14.801573504945182	147.84383568385425	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
LCM_17_fbtrim_2	LCM_17_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200513637.0	29.6 Gbp	0.0	40-151	36.0	15.500862835227228	147.96268504670334	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
LCM_18_fbtrim_1	LCM_18_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210609922.0	31.1 Gbp	0.0	40-151	33.0	15.219374406514438	147.74925634320306	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
LCM_18_fbtrim_2	LCM_18_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210609922.0	31.1 Gbp	0.0	40-151	33.0	15.64977529388969	147.88192835473345	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
LCM_1_fbtrim_1	LCM_1_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145933162.0	21.2 Gbp	0.0	40-151	34.0	15.53648734988651	145.77419814969815	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
LCM_1_fbtrim_2	LCM_1_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145933162.0	21.3 Gbp	0.0	40-151	34.0	17.314478610992705	146.03820294800437	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
LCM_24_fbtrim_1	LCM_24_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181375613.0	25.9 Gbp	0.0	40-151	26.0	18.924238688202152	143.09314106081064	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
LCM_24_fbtrim_2	LCM_24_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181375613.0	26 Gbp	0.0	40-151	26.0	18.485783313572853	143.42752026425956	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	warn
LCM_25_fbtrim_1	LCM_25_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161708455.0	23.2 Gbp	0.0	40-151	30.0	16.679541813534414	143.47623029977004	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
LCM_25_fbtrim_2	LCM_25_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161708455.0	23.2 Gbp	0.0	40-151	30.0	17.04842813439275	143.89063380142986	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
LCM_32_fbtrim_1	LCM_32_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203718819.0	30.1 Gbp	0.0	40-151	38.0	13.065190998957213	147.79958587920146	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
LCM_32_fbtrim_2	LCM_32_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203718819.0	30.1 Gbp	0.0	40-151	38.0	14.821980431091458	147.92149147497267	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
LCM_33_fbtrim_1	LCM_33_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167290105.0	24.5 Gbp	0.0	40-151	42.0	12.305589269728763	146.91633050263195	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
LCM_33_fbtrim_2	LCM_33_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167290105.0	24.6 Gbp	0.0	40-151	42.0	14.858655289695132	147.09159752754056	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
LCM_3_fbtrim_1	LCM_3_fbtrim_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125920178.0	18 Gbp	0.0	40-151	36.0	15.29194279841196	143.08408769085443	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
LCM_3_fbtrim_2	LCM_3_fbtrim_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125920178.0	18 Gbp	0.0	40-151	36.0	15.968026245816425	143.5353020625495	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
