BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_3_S2_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_3_S2_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 6,594,372
     number of mapped reads = 6,594,372 (100%)

     number of mapped paired reads (first in pair) = 3,297,186
     number of mapped paired reads (second in pair) = 3,297,186
     number of mapped paired reads (both in pair) = 6,594,372
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,299,372

     number of mapped bases = 894,576,845 bp
     number of sequenced bases = 890,983,284 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,013,377
     duplication rate = 49.24%


>>>>>>> Insert size

     mean insert size = 238.9484
     std insert size = 113.9815
     median insert size = 227


>>>>>>> Mapping quality

     mean mapping quality = 17.4589


>>>>>>> ACTG content

     number of A's = 321,768,787 bp (36.11%)
     number of C's = 123,450,545 bp (13.86%)
     number of T's = 322,892,902 bp (36.24%)
     number of G's = 122,871,050 bp (13.79%)
     number of N's = 42,803 bp (0%)

     GC percentage = 27.65%


>>>>>>> Mismatches and indels

    general error rate = 0.1888
    number of mismatches = 159,674,750
    number of insertions = 3,183,469
    mapped reads with insertion percentage = 25.16%
    number of deletions = 1,548,683
    mapped reads with deletion percentage = 17.03%
    homopolymer indels = 39.99%


>>>>>>> Coverage

     mean coverageData = 2.191X
     std coverageData = 12.4605X
     paired-end adapted mean coverage = 1.7227X

     There is a 44.66% of reference with a coverageData >= 1X
     There is a 39.4% of reference with a coverageData >= 2X
     There is a 29.78% of reference with a coverageData >= 3X
     There is a 22.74% of reference with a coverageData >= 4X
     There is a 15.94% of reference with a coverageData >= 5X
     There is a 12.99% of reference with a coverageData >= 6X
     There is a 8.88% of reference with a coverageData >= 7X
     There is a 7.1% of reference with a coverageData >= 8X
     There is a 4.96% of reference with a coverageData >= 9X
     There is a 3.89% of reference with a coverageData >= 10X
     There is a 2.79% of reference with a coverageData >= 11X
     There is a 2.19% of reference with a coverageData >= 12X
     There is a 1.61% of reference with a coverageData >= 13X
     There is a 1.29% of reference with a coverageData >= 14X
     There is a 0.99% of reference with a coverageData >= 15X
     There is a 0.81% of reference with a coverageData >= 16X
     There is a 0.64% of reference with a coverageData >= 17X
     There is a 0.54% of reference with a coverageData >= 18X
     There is a 0.45% of reference with a coverageData >= 19X
     There is a 0.39% of reference with a coverageData >= 20X
     There is a 0.34% of reference with a coverageData >= 21X
     There is a 0.3% of reference with a coverageData >= 22X
     There is a 0.27% of reference with a coverageData >= 23X
     There is a 0.25% of reference with a coverageData >= 24X
     There is a 0.23% of reference with a coverageData >= 25X
     There is a 0.21% of reference with a coverageData >= 26X
     There is a 0.2% of reference with a coverageData >= 27X
     There is a 0.19% of reference with a coverageData >= 28X
     There is a 0.18% of reference with a coverageData >= 29X
     There is a 0.17% of reference with a coverageData >= 30X
     There is a 0.16% of reference with a coverageData >= 31X
     There is a 0.16% of reference with a coverageData >= 32X
     There is a 0.15% of reference with a coverageData >= 33X
     There is a 0.15% of reference with a coverageData >= 34X
     There is a 0.14% of reference with a coverageData >= 35X
     There is a 0.14% of reference with a coverageData >= 36X
     There is a 0.13% of reference with a coverageData >= 37X
     There is a 0.13% of reference with a coverageData >= 38X
     There is a 0.12% of reference with a coverageData >= 39X
     There is a 0.12% of reference with a coverageData >= 40X
     There is a 0.12% of reference with a coverageData >= 41X
     There is a 0.11% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.1% of reference with a coverageData >= 47X
     There is a 0.1% of reference with a coverageData >= 48X
     There is a 0.1% of reference with a coverageData >= 49X
     There is a 0.1% of reference with a coverageData >= 50X
     There is a 0.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	35369105	2.2421110811901834	8.249644726994473
	Pocillopora_acuta_HIv2___Sc0000001	13657580	32451883	2.3761078463388094	12.663469530997316
	Pocillopora_acuta_HIv2___Sc0000002	11458840	26077607	2.2757632535230443	5.004232568815321
	Pocillopora_acuta_HIv2___Sc0000003	11317442	24908446	2.2008900951292705	8.941866284065624
	Pocillopora_acuta_HIv2___Sc0000004	10346329	23305508	2.2525388473534913	13.07275532417713
	Pocillopora_acuta_HIv2___Sc0000005	9803754	21888459	2.232660978641447	6.439086131275618
	Pocillopora_acuta_HIv2___Sc0000006	8020306	19977763	2.4908978535232946	6.110607010999391
	Pocillopora_acuta_HIv2___Sc0000007	7567371	14689677	1.9411863116001582	5.371162875080996
	Pocillopora_acuta_HIv2___Sc0000008	7350670	17013345	2.3145298319745002	6.281104710919022
	Pocillopora_acuta_HIv2___Sc0000009	6424762	15645756	2.435227328265234	19.35015713324814
	Pocillopora_acuta_HIv2___Sc0000010	6376981	13642965	2.1394081305871855	4.816513660965616
	Pocillopora_acuta_HIv2___Sc0000011	5877941	13244672	2.2532842708016294	8.272155125373274
	Pocillopora_acuta_HIv2___Sc0000012	5866871	11161561	1.902472544564215	3.9942027388445718
	Pocillopora_acuta_HIv2___Sc0000013	4914463	12000641	2.4419028080992775	7.328851740210779
	Pocillopora_acuta_HIv2___Sc0000014	4800140	8093485	1.6860935306053573	3.4043315693977
	Pocillopora_acuta_HIv2___Sc0000015	4537366	13383665	2.9496551523505046	26.731249158471336
	Pocillopora_acuta_HIv2___Sc0000016	3938017	8305357	2.109020098186473	5.872566546125766
	Pocillopora_acuta_HIv2___Sc0000017	3822885	8462900	2.21374694765864	5.508703776881884
	Pocillopora_acuta_HIv2___Sc0000018	3721858	8986969	2.414645856988633	13.830407719510518
	Pocillopora_acuta_HIv2___Sc0000019	3718686	8727163	2.346840523776409	5.359459996769389
	Pocillopora_acuta_HIv2___Sc0000020	3513091	8534598	2.429370033397939	6.592050392189974
	Pocillopora_acuta_HIv2___Sc0000021	3495700	7068267	2.0219890150756643	8.05833803559901
	Pocillopora_acuta_HIv2___Sc0000022	3470492	10039519	2.892822977260861	21.225470295297466
	Pocillopora_acuta_HIv2___Sc0000023	3281265	8805188	2.6834735993587837	15.708018126198205
	Pocillopora_acuta_HIv2___Sc0000024	3166945	7453957	2.3536742823130807	6.651169055550451
	Pocillopora_acuta_HIv2___Sc0000025	2890330	5842166	2.021279923053769	7.409059262638734
	Pocillopora_acuta_HIv2___Sc0000026	2846054	2360851	0.8295172895524822	2.2101218369281552
	Pocillopora_acuta_HIv2___Sc0000027	2415774	2561318	1.0602473575756672	19.0183295506905
	Pocillopora_acuta_HIv2___Sc0000028	2244165	4561613	2.032654907281773	5.577229962419688
	Pocillopora_acuta_HIv2___Sc0000029	2157387	5334562	2.4726959048144814	6.607043912887169
	Pocillopora_acuta_HIv2___Sc0000030	2143705	5143332	2.3992722879314083	9.896193163409
	Pocillopora_acuta_HIv2___Sc0000031	1799203	4503720	2.5031750169380556	8.41244430202605
	Pocillopora_acuta_HIv2___Sc0000032	1753028	4926530	2.810297382586017	18.905533042379297
	Pocillopora_acuta_HIv2___Sc0000033	1648150	3967873	2.407470800594606	4.347763681958664
	Pocillopora_acuta_HIv2___Sc0000034	1514329	3941378	2.602722393878741	9.971653784818875
	Pocillopora_acuta_HIv2___Sc0000035	1470250	3483834	2.369552116986907	4.628064615314428
	Pocillopora_acuta_HIv2___Sc0000036	1337607	4420537	3.3048100077227467	84.98141844276078
	Pocillopora_acuta_HIv2___Sc0000037	1305851	2601630	1.9922870220262496	3.06753315184845
	Pocillopora_acuta_HIv2___Sc0000038	1275238	3107872	2.4370917428746632	20.80613636585341
	Pocillopora_acuta_HIv2___Sc0000039	1267434	3131623	2.470837140237677	9.323390153618835
	Pocillopora_acuta_HIv2___Sc0000040	1196188	3139623	2.6246902660785763	7.919449038579981
	Pocillopora_acuta_HIv2___Sc0000041	890344	1939520	2.178393969072628	3.2325799948249907
	Pocillopora_acuta_HIv2___Sc0000042	884690	852738	0.9638833941832733	2.3381652496225227
	Pocillopora_acuta_HIv2___Sc0000043	701423	1615730	2.303503021714429	10.446116478984429
	Pocillopora_acuta_HIv2___Sc0000044	626280	2427869	3.8766510187136745	16.611327785306973
	Pocillopora_acuta_HIv2___Sc0000045	610112	1452774	2.3811595248085595	6.308213242873056
	Pocillopora_acuta_HIv2___Sc0000046	482836	1104855	2.288261438666545	3.3512663654677612
	Pocillopora_acuta_HIv2___Sc0000047	424253	881551	2.0778898440317453	3.5130229153752763
	Pocillopora_acuta_HIv2___Sc0000048	307671	700914	2.2781282603820316	3.515399727669253
	Pocillopora_acuta_HIv2___Sc0000049	218292	500859	2.2944450552471003	3.8483950654462675
	Pocillopora_acuta_HIv2___Sc0000050	206913	287748	1.3906714416203911	5.488062427620297
	Pocillopora_acuta_HIv2___Sc0000051	192785	808754	4.1951085406022255	6.390536345312584
	Pocillopora_acuta_HIv2___Sc0000052	180757	378144	2.0920019694949574	3.781124156593611
	Pocillopora_acuta_HIv2___Sc0000053	141103	206725	1.4650645273310985	3.4301932892173697
	Pocillopora_acuta_HIv2___Sc0000054	116743	180574	1.5467651165380365	2.6046663110491974
	Pocillopora_acuta_HIv2___Sc0000055	95270	240155	2.5207830376823765	4.069866982350487
	Pocillopora_acuta_HIv2___Sc0000056	90933	57530	0.6326636094707092	1.6397472199022747
	Pocillopora_acuta_HIv2___Sc0000057	87043	15392	0.17683214043633608	0.6206365172602529
	Pocillopora_acuta_HIv2___Sc0000058	78588	25635	0.3261948389067033	1.0890536326273792
	Pocillopora_acuta_HIv2___Sc0000059	77630	6408	0.08254540770320752	0.4309555580703672
	Pocillopora_acuta_HIv2___Sc0000060	68126	29845	0.43808531250917415	1.2670663872113823
	Pocillopora_acuta_HIv2___Sc0000061	67522	105545	1.563120168241462	4.837764084348968
	Pocillopora_acuta_HIv2___Sc0000062	56378	25663	0.4551952889424953	1.8629961411178266
	Pocillopora_acuta_HIv2___Sc0000063	52542	69854	1.3294887899204446	2.506800244206312
	Pocillopora_acuta_HIv2___Sc0000064	52390	46861	0.8944645924794808	1.6724732735562768
	Pocillopora_acuta_HIv2___Sc0000065	48028	4099	0.08534604813858583	0.3758497324399012
	Pocillopora_acuta_HIv2___Sc0000066	47489	92308	1.9437764534944935	3.3870480698187553
	Pocillopora_acuta_HIv2___Sc0000067	46366	6248	0.1347539145063193	0.5037261126999165
	Pocillopora_acuta_HIv2___Sc0000068	45157	16444	0.3641517372721837	1.6975390753734452
	Pocillopora_acuta_HIv2___Sc0000069	43790	73163	1.670769582096369	2.97954157691999
	Pocillopora_acuta_HIv2___Sc0000070	43257	8417	0.19458122384816331	1.105187771501614
	Pocillopora_acuta_HIv2___Sc0000071	40731	18817	0.46198227394367924	1.2351848120846678
	Pocillopora_acuta_HIv2___Sc0000072	38429	9685	0.25202321163704494	0.7207716353316309
	Pocillopora_acuta_HIv2___Sc0000073	38090	10777	0.28293515358361776	0.8111205063906646
	Pocillopora_acuta_HIv2___Sc0000074	36280	20261	0.5584619625137817	1.0729537802007072
	Pocillopora_acuta_HIv2___Sc0000075	34910	20409	0.5846175880836436	2.3736129318232275
	Pocillopora_acuta_HIv2___Sc0000076	34393	1810	0.05262698804989387	0.3020287615816738
	Pocillopora_acuta_HIv2___Sc0000077	31725	4380	0.1380614657210402	0.5110976832136954
	Pocillopora_acuta_HIv2___Sc0000078	28899	15461	0.5350012111145714	1.331067659005866
	Pocillopora_acuta_HIv2___Sc0000079	27487	20678	0.7522828973696657	1.7061155387751472
	Pocillopora_acuta_HIv2___Sc0000080	26760	10622	0.3969357249626308	1.7849428501064104
	Pocillopora_acuta_HIv2___Sc0000081	24657	11341	0.4599505211501805	1.1759258208767958
	Pocillopora_acuta_HIv2___Sc0000082	23950	14656	0.6119415448851775	1.1347088351962056
	Pocillopora_acuta_HIv2___Sc0000083	17702	1367	0.07722291266523557	1.1491307546618352
	Pocillopora_acuta_HIv2___Sc0000084	7648	15747	2.0589696652719667	3.078878769684727
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	31474351	1.8921897334010507	5.350431347553424
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	24521309	2.2440233190261605	7.01228541282801
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	21224404	2.4027755922314755	6.723969562477688
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	16827223	2.1529137004842487	9.606979717367638
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	14328904	2.4240922788700936	22.798150816795477
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	14392984	2.524634907181457	5.635471843791853
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	11653766	2.0930798022903288	4.845900288774361
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	13961736	2.5865058242869376	30.484926610630357
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	12019179	2.227069300865559	5.2867614375610374
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	11482679	2.2221914946692425	6.438864152731701
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	12539635	2.459877716586375	6.489300740922208
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	9912412	2.053458977481253	5.346943192981854
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	10691672	2.2552644490484863	10.865613269643136
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	10913829	2.4051529788530983	7.40219077364283
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	9354439	2.1215608185111896	4.581632067182265
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	8891290	2.115115026294749	5.757399305351494
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	6654321	1.6879628737107517	5.620967061845302
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	8721010	2.223864710844369	8.533828625335687
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	6869786	1.7763640547871529	6.220812628942379
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	7180002	1.9893472975500281	4.036899765211879
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	7167348	2.0490958628398914	7.90076849084084
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	6927025	2.09192950582383	16.147229467013826
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	6652147	2.2636020694555223	36.06173065459206
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	5663581	2.077657077579673	3.589923393887063
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	5845842	2.199809515279983	6.453463790822874
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	4751262	2.0347006315746197	7.503792750855506
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	5013077	2.711870485694873	6.8711718076865065
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	4766602	2.6624123346954645	14.179523344401785
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	4044569	2.6836356422136745	10.526639604890976
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	4745590	3.2324881546933026	15.050108809066884
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	3004624	2.111570959419734	4.167984270001146
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	3125509	2.2500601118151753	4.1640176163526315
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	3094102	2.440083878075536	15.76365780716715
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	2487531	2.0118688674148433	5.398534610245129
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	2594031	2.1376792365757984	5.338906666903783
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	1558331	1.4210893007774206	21.015579402689657
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	2419754	2.3347481544448185	4.62112520128618
	Pocillopora_acuta_HIv2___xfSc0000037	949034	1905041	2.0073474712181016	6.014372481624545
	Pocillopora_acuta_HIv2___xfSc0000038	932168	2163993	2.3214624402468225	4.826647483754597
	Pocillopora_acuta_HIv2___xfSc0000039	868543	2048323	2.3583438010553306	3.4015621765010837
	Pocillopora_acuta_HIv2___xfSc0000040	867761	2296369	2.646315056795592	6.675826829664186
	Pocillopora_acuta_HIv2___xfSc0000041	693817	937892	1.3517858455471687	2.7764276728622987
	Pocillopora_acuta_HIv2___xfSc0000042	624999	1187066	1.8993086388938223	3.192804719900407
	Pocillopora_acuta_HIv2___xfSc0000043	605268	1568013	2.5906094490374514	7.826948850368617
	Pocillopora_acuta_HIv2___xfSc0000044	592134	959651	1.620665254824077	7.172741554451899
	Pocillopora_acuta_HIv2___xfSc0000045	558429	1224120	2.192078133478025	3.5224752879948866
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1516505	2.7244154607597437	13.723675393395345
	Pocillopora_acuta_HIv2___xfSc0000047	510596	1350451	2.6448522902647102	3.929673280838557
	Pocillopora_acuta_HIv2___xfSc0000048	488530	1231562	2.5209547008372053	3.550590887460327
	Pocillopora_acuta_HIv2___xfSc0000049	474406	1043253	2.1990721027980253	4.079839653261749
	Pocillopora_acuta_HIv2___xfSc0000050	357733	344050	0.9617508029731672	4.50083903986855
	Pocillopora_acuta_HIv2___xfSc0000051	343226	746374	2.174584675986085	3.2058298981271762
	Pocillopora_acuta_HIv2___xfSc0000052	337551	160890	0.47663908564927965	1.3765381340041363
	Pocillopora_acuta_HIv2___xfSc0000053	303987	378922	1.2465072519548532	2.928162443792349
	Pocillopora_acuta_HIv2___xfSc0000054	289503	661653	2.285478906954332	4.727717284604986
	Pocillopora_acuta_HIv2___xfSc0000055	283584	600761	2.118458728278041	3.7394414947300025
	Pocillopora_acuta_HIv2___xfSc0000056	273706	388918	1.4209334103015645	10.400036310825843
	Pocillopora_acuta_HIv2___xfSc0000057	270260	231887	0.8580145045511729	2.065134795408612
	Pocillopora_acuta_HIv2___xfSc0000058	257849	322685	1.2514494917568033	2.4623094997126866
	Pocillopora_acuta_HIv2___xfSc0000059	244219	54905	0.22481870779914748	0.7029429661078663
	Pocillopora_acuta_HIv2___xfSc0000060	232748	658744	2.8302885524257997	5.51476636573615
	Pocillopora_acuta_HIv2___xfSc0000062	222887	258200	1.1584345430644227	3.9706697859489197
	Pocillopora_acuta_HIv2___xfSc0000063	204869	595827	2.908331665600945	6.277737553980381
	Pocillopora_acuta_HIv2___xfSc0000064	185956	355053	1.9093387683107832	3.497387276759032
	Pocillopora_acuta_HIv2___xfSc0000065	169282	199775	1.1801313784099905	2.5090521096424765
	Pocillopora_acuta_HIv2___xfSc0000066	148339	188092	1.2679875150836935	2.558670406868234
	Pocillopora_acuta_HIv2___xfSc0000067	141710	104436	0.7369698680403641	1.830062707678102
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1161135	8.55429985928671	199.41822073765732
	Pocillopora_acuta_HIv2___xfSc0000069	126786	272168	2.146672345527109	5.712201970284132
	Pocillopora_acuta_HIv2___xfSc0000070	109573	122382	1.116899236125688	2.353588862907747
	Pocillopora_acuta_HIv2___xfSc0000071	107943	84835	0.7859240525091946	1.9887593043634968
	Pocillopora_acuta_HIv2___xfSc0000072	107573	133663	1.2425329776059049	3.3656080573469276
	Pocillopora_acuta_HIv2___xfSc0000073	105400	91729	0.8702941176470588	2.3005717106607215
	Pocillopora_acuta_HIv2___xfSc0000074	103800	14131	0.13613680154142582	0.7476250773983272
	Pocillopora_acuta_HIv2___xfSc0000075	103000	109662	1.0646796116504855	2.2590476043680483
	Pocillopora_acuta_HIv2___xfSc0000077	102237	222092	2.172325087786222	3.108319252275718
	Pocillopora_acuta_HIv2___xfSc0000078	100534	57855	0.575476953070603	1.5652704658984296
	Pocillopora_acuta_HIv2___xfSc0000079	97386	81141	0.8331895755036658	2.4889484636250825
	Pocillopora_acuta_HIv2___xfSc0000080	95924	107326	1.1188649347400026	2.706242517331801
	Pocillopora_acuta_HIv2___xfSc0000081	95518	29985	0.3139198894449214	1.119348087596913
	Pocillopora_acuta_HIv2___xfSc0000082	93491	165598	1.7712721010578558	3.465661267879676
	Pocillopora_acuta_HIv2___xfSc0000084	89871	126696	1.409753980705678	2.774770578594297
	Pocillopora_acuta_HIv2___xfSc0000085	88841	130230	1.4658772413637848	3.292153251048464
	Pocillopora_acuta_HIv2___xfSc0000086	86845	23884	0.2750187114974955	0.9365912431448108
	Pocillopora_acuta_HIv2___xfSc0000087	84142	65625	0.7799315442941693	2.1977317244741865
	Pocillopora_acuta_HIv2___xfSc0000089	81845	26853	0.32809579082411877	1.269947806955275
	Pocillopora_acuta_HIv2___xfSc0000090	80330	9173	0.11419146022656541	0.4590312758117615
	Pocillopora_acuta_HIv2___xfSc0000091	77371	59325	0.7667601556138605	2.0980612470017617
	Pocillopora_acuta_HIv2___xfSc0000092	75501	107103	1.4185639925299003	3.786330578325445
	Pocillopora_acuta_HIv2___xfSc0000093	75145	9913	0.13191829130347993	0.5167709535141373
	Pocillopora_acuta_HIv2___xfSc0000094	74091	67309	0.908463915995195	1.8530202099414068
	Pocillopora_acuta_HIv2___xfSc0000095	73253	132495	1.80873138301503	2.7541447059196744
	Pocillopora_acuta_HIv2___xfSc0000096	71158	127948	1.7980831389302678	3.4971913221386624
	Pocillopora_acuta_HIv2___xfSc0000097	71073	31898	0.4488061570497939	1.4755613150548859
	Pocillopora_acuta_HIv2___xfSc0000098	71029	54760	0.7709527094567008	1.8991181538719033
	Pocillopora_acuta_HIv2___xfSc0000099	68056	55161	0.8105236863759258	1.9779870021521202
	Pocillopora_acuta_HIv2___xfSc0000100	67271	137722	2.0472714839975623	3.8854619580163243
	Pocillopora_acuta_HIv2___xfSc0000101	66498	70136	1.054708412283076	2.2896304928214644
	Pocillopora_acuta_HIv2___xfSc0000102	65269	79935	1.2247008533913497	2.247526183335047
	Pocillopora_acuta_HIv2___xfSc0000103	64646	138990	2.150017015747301	3.28134621424924
	Pocillopora_acuta_HIv2___xfSc0000104	64415	51633	0.8015679577738104	2.4642426887233917
	Pocillopora_acuta_HIv2___xfSc0000105	63838	83697	1.3110843071524798	2.585234820956615
	Pocillopora_acuta_HIv2___xfSc0000106	62834	65391	1.0406945284400166	3.024984553047502
	Pocillopora_acuta_HIv2___xfSc0000107	61374	108659	1.770440251572327	9.377533404123605
	Pocillopora_acuta_HIv2___xfSc0000108	59894	52853	0.882442314756069	2.144639519952203
	Pocillopora_acuta_HIv2___xfSc0000109	59614	62657	1.0510450565303453	2.250012045613935
	Pocillopora_acuta_HIv2___xfSc0000110	58664	63507	1.0825548888585845	2.252748145358688
	Pocillopora_acuta_HIv2___xfSc0000112	57589	104131	1.8081751723419404	2.719189495171042
	Pocillopora_acuta_HIv2___xfSc0000113	56847	144561	2.542983798617341	6.913266497457288
	Pocillopora_acuta_HIv2___xfSc0000114	56667	44830	0.7911129934529797	2.2700952014767664
	Pocillopora_acuta_HIv2___xfSc0000115	56041	65297	1.165164790064417	2.5217830841641957
	Pocillopora_acuta_HIv2___xfSc0000116	55407	5686	0.10262241233057195	0.6238731949459615
	Pocillopora_acuta_HIv2___xfSc0000117	54680	63707	1.165087783467447	2.3029856977097825
	Pocillopora_acuta_HIv2___xfSc0000119	52613	45107	0.8573356394807367	1.848966137280956
	Pocillopora_acuta_HIv2___xfSc0000121	51792	10744	0.20744516527649057	0.7814556762676496
	Pocillopora_acuta_HIv2___xfSc0000122	51681	52323	1.0124223602484472	2.2840604907239204
	Pocillopora_acuta_HIv2___xfSc0000125	49293	106475	2.1600430081350295	3.1652408340839666
	Pocillopora_acuta_HIv2___xfSc0000126	48892	25480	0.5211486541765524	1.9491195484485109
	Pocillopora_acuta_HIv2___xfSc0000127	48573	64022	1.3180573569678629	2.3298604292646288
	Pocillopora_acuta_HIv2___xfSc0000128	48319	38641	0.7997061197458557	2.1008751195006905
	Pocillopora_acuta_HIv2___xfSc0000129	48308	61494	1.2729568601473875	2.3022783600565604
	Pocillopora_acuta_HIv2___xfSc0000130	47661	84398	1.77079792702629	2.7749442698185507
	Pocillopora_acuta_HIv2___xfSc0000131	47261	31678	0.670277818920463	1.7270526932910337
	Pocillopora_acuta_HIv2___xfSc0000132	47009	19107	0.4064540832606522	1.209233514831337
	Pocillopora_acuta_HIv2___xfSc0000133	46604	20335	0.4363359368294567	1.2271163298331318
	Pocillopora_acuta_HIv2___xfSc0000135	45921	26626	0.5798218679906797	2.118533844894176
	Pocillopora_acuta_HIv2___xfSc0000136	44966	26974	0.5998754614597696	2.0911806012623995
	Pocillopora_acuta_HIv2___xfSc0000137	44400	53538	1.2058108108108108	2.937216618805994
	Pocillopora_acuta_HIv2___xfSc0000138	44270	64279	1.451976507793088	2.949683197831373
	Pocillopora_acuta_HIv2___xfSc0000139	44142	39249	0.8891531874405328	2.032812668236319
	Pocillopora_acuta_HIv2___xfSc0000140	44109	36492	0.8273141535741005	1.8192596085355162
	Pocillopora_acuta_HIv2___xfSc0000141	44023	5130	0.11652999568407424	0.5739097232098461
	Pocillopora_acuta_HIv2___xfSc0000142	43320	67794	1.5649584487534627	3.555477189266641
	Pocillopora_acuta_HIv2___xfSc0000143	43128	12238	0.2837599703209052	0.8515278776614152
	Pocillopora_acuta_HIv2___xfSc0000144	42559	59882	1.4070349397307267	2.7963701367960927
	Pocillopora_acuta_HIv2___xfSc0000145	42423	57553	1.3566461589232257	2.40838811588814
	Pocillopora_acuta_HIv2___xfSc0000146	42152	31500	0.747295501992788	1.8857948551116657
	Pocillopora_acuta_HIv2___xfSc0000147	42057	64979	1.5450222317331241	2.560674997471082
	Pocillopora_acuta_HIv2___xfSc0000148	42039	40399	0.9609886058184067	2.3178513696895635
	Pocillopora_acuta_HIv2___xfSc0000150	41734	40147	0.9619734509033402	2.4091575939308005
	Pocillopora_acuta_HIv2___xfSc0000151	41606	37027	0.8899437581118108	2.155842007059129
	Pocillopora_acuta_HIv2___xfSc0000152	41346	6532	0.1579838436608136	0.5763330083707983
	Pocillopora_acuta_HIv2___xfSc0000153	41199	92318	2.240782543265613	2.8737044358780595
	Pocillopora_acuta_HIv2___xfSc0000154	41033	37908	0.9238417858796578	1.9835889307749015
	Pocillopora_acuta_HIv2___xfSc0000155	40838	48645	1.1911699887359812	5.030563089752567
	Pocillopora_acuta_HIv2___xfSc0000156	40837	54397	1.3320518157553198	2.3318545532279873
	Pocillopora_acuta_HIv2___xfSc0000157	40827	52542	1.2869424645455214	3.10877264324372
	Pocillopora_acuta_HIv2___xfSc0000158	40820	3728	0.09132778049975503	0.8563761498306812
	Pocillopora_acuta_HIv2___xfSc0000159	40589	22999	0.5666313533223287	2.341210003971392
	Pocillopora_acuta_HIv2___xfSc0000160	40570	4501	0.11094404732561006	1.1327707337570292
	Pocillopora_acuta_HIv2___xfSc0000161	40544	23030	0.568024861878453	1.5169993440303209
	Pocillopora_acuta_HIv2___xfSc0000162	40382	64957	1.608563221237185	2.629719587612997
	Pocillopora_acuta_HIv2___xfSc0000163	40246	16397	0.4074193708691547	1.6562590242829585
	Pocillopora_acuta_HIv2___xfSc0000164	40038	45262	1.1304760477546332	2.3123445015634765
	Pocillopora_acuta_HIv2___xfSc0000165	40010	43188	1.079430142464384	2.2816880435775238
	Pocillopora_acuta_HIv2___xfSc0000166	39844	81191	2.0377221162533883	5.087691005534965
	Pocillopora_acuta_HIv2___xfSc0000167	39825	9841	0.24710608913998744	2.1005399974194923
	Pocillopora_acuta_HIv2___xfSc0000168	39780	1520	0.038210155857214684	0.26804258851015167
	Pocillopora_acuta_HIv2___xfSc0000169	39686	682	0.01718490147659124	0.25049866595601505
	Pocillopora_acuta_HIv2___xfSc0000170	39519	56342	1.4256939699891191	2.8011604165329254
	Pocillopora_acuta_HIv2___xfSc0000171	39471	44092	1.117073294317347	2.6975944770424607
	Pocillopora_acuta_HIv2___xfSc0000172	39369	148103	3.7619192765881784	4.727131555912162
	Pocillopora_acuta_HIv2___xfSc0000173	39258	24056	0.6127668245962606	1.768085230665046
	Pocillopora_acuta_HIv2___xfSc0000174	39073	55318	1.4157602436465078	2.337912716904701
	Pocillopora_acuta_HIv2___xfSc0000175	39006	77880	1.996615905245347	3.860431405306976
	Pocillopora_acuta_HIv2___xfSc0000177	38906	55373	1.4232509124556623	2.587099367834289
	Pocillopora_acuta_HIv2___xfSc0000178	38303	83592	2.182387802521996	3.010197424162583
	Pocillopora_acuta_HIv2___xfSc0000179	38207	20471	0.5357918705996283	1.5289792086538954
	Pocillopora_acuta_HIv2___xfSc0000180	38029	33580	0.8830103342186226	2.058993334601377
	Pocillopora_acuta_HIv2___xfSc0000181	37894	33247	0.8773684488309494	1.8057602828852894
	Pocillopora_acuta_HIv2___xfSc0000182	37819	4294	0.11354081281895344	0.4496650037535307
	Pocillopora_acuta_HIv2___xfSc0000183	37806	36146	0.9560916256678834	1.9681430249608898
	Pocillopora_acuta_HIv2___xfSc0000184	37757	43626	1.1554413751092512	2.3563940364717655
	Pocillopora_acuta_HIv2___xfSc0000185	37650	48815	1.296547144754316	2.235231026525134
	Pocillopora_acuta_HIv2___xfSc0000186	37598	12614	0.33549656896643437	1.149111265656503
	Pocillopora_acuta_HIv2___xfSc0000187	37576	24921	0.6632158824781775	1.4591730967066376
	Pocillopora_acuta_HIv2___xfSc0000188	37058	27725	0.7481515462248367	2.202980030908087
	Pocillopora_acuta_HIv2___xfSc0000189	37005	57572	1.5557897581407918	2.558199584449473
	Pocillopora_acuta_HIv2___xfSc0000190	36720	33800	0.920479302832244	2.0554639682736475
	Pocillopora_acuta_HIv2___xfSc0000191	36714	29527	0.8042436127907611	1.8150089687077977
	Pocillopora_acuta_HIv2___xfSc0000192	36688	22657	0.6175588748364588	1.7132094616241198
	Pocillopora_acuta_HIv2___xfSc0000193	36673	41226	1.124151282960216	2.2061170691624614
	Pocillopora_acuta_HIv2___xfSc0000194	36499	39465	1.0812625003424752	2.3828811165596124
	Pocillopora_acuta_HIv2___xfSc0000195	36464	13308	0.3649627029398859	1.2106515037235355
	Pocillopora_acuta_HIv2___xfSc0000196	36251	47442	1.3087087252765441	6.267591682827158
	Pocillopora_acuta_HIv2___xfSc0000197	36131	39379	1.0898951039273754	2.75601277486028
	Pocillopora_acuta_HIv2___xfSc0000198	36004	56887	1.5800188867903566	2.8951741260508617
	Pocillopora_acuta_HIv2___xfSc0000200	35939	820	0.022816438966025764	0.2688344376424072
	Pocillopora_acuta_HIv2___xfSc0000201	35392	28963	0.8183487793851718	2.523967088892531
	Pocillopora_acuta_HIv2___xfSc0000202	35306	37818	1.0711493797088314	2.2544753129971387
	Pocillopora_acuta_HIv2___xfSc0000203	35287	30135	0.8539972227732593	1.901969606711709
	Pocillopora_acuta_HIv2___xfSc0000204	35264	3742	0.10611388384754991	0.4950850114072467
	Pocillopora_acuta_HIv2___xfSc0000205	35204	23754	0.67475286899216	1.617738332487548
	Pocillopora_acuta_HIv2___xfSc0000206	35183	47949	1.3628456925219565	2.5174205900394435
	Pocillopora_acuta_HIv2___xfSc0000207	35114	29475	0.8394087828216665	1.781940470878638
	Pocillopora_acuta_HIv2___xfSc0000208	35041	31637	0.9028566536343141	2.230894010607733
	Pocillopora_acuta_HIv2___xfSc0000209	34794	25715	0.7390642064723802	1.7751976246339665
	Pocillopora_acuta_HIv2___xfSc0000210	34780	36612	1.052673950546291	2.0557065513936963
	Pocillopora_acuta_HIv2___xfSc0000212	34406	33402	0.9708190431901412	1.8624960922579863
	Pocillopora_acuta_HIv2___xfSc0000213	34393	53119	1.5444712586863607	2.963598900271459
	Pocillopora_acuta_HIv2___xfSc0000214	34360	24838	0.7228754365541327	1.7379661508918622
	Pocillopora_acuta_HIv2___xfSc0000215	34352	46191	1.344637866790871	2.389852809719569
	Pocillopora_acuta_HIv2___xfSc0000216	34266	57560	1.6797992178836163	2.910618421741955
	Pocillopora_acuta_HIv2___xfSc0000217	34087	26567	0.7793880364948514	4.293238947128625
	Pocillopora_acuta_HIv2___xfSc0000218	34041	24296	0.7137275638200993	1.8490434578163852
	Pocillopora_acuta_HIv2___xfSc0000219	33955	7524	0.2215873950817258	0.6884214920353147
	Pocillopora_acuta_HIv2___xfSc0000220	33764	47473	1.406024167752636	2.582560530296044
	Pocillopora_acuta_HIv2___xfSc0000221	33586	25703	0.7652891085571369	1.856492904303773
	Pocillopora_acuta_HIv2___xfSc0000222	33523	30883	0.921248098320556	2.003962413224748
	Pocillopora_acuta_HIv2___xfSc0000223	33504	18348	0.5476361031518625	1.4739514938984846
	Pocillopora_acuta_HIv2___xfSc0000224	33363	42073	1.2610676497916855	2.3209850634625746
	Pocillopora_acuta_HIv2___xfSc0000225	33282	41031	1.2328285559762033	3.2725879026132882
	Pocillopora_acuta_HIv2___xfSc0000226	33219	38779	1.1673740931394683	2.521685105783043
	Pocillopora_acuta_HIv2___xfSc0000227	33109	57532	1.7376544142076173	9.70459408845495
	Pocillopora_acuta_HIv2___xfSc0000228	32928	12783	0.3882106413994169	1.388383847364776
	Pocillopora_acuta_HIv2___xfSc0000229	32899	87053	2.646068269552266	4.225566559381174
	Pocillopora_acuta_HIv2___xfSc0000230	32891	22766	0.692165029947402	1.5867336289812854
	Pocillopora_acuta_HIv2___xfSc0000231	32816	25106	0.7650536323744515	2.0006512697698486
	Pocillopora_acuta_HIv2___xfSc0000232	32773	50965	1.5550910810728344	2.4585935877027105
	Pocillopora_acuta_HIv2___xfSc0000233	32678	18415	0.5635289797417222	1.6907733881058644
	Pocillopora_acuta_HIv2___xfSc0000234	32649	2213	0.0677815553309443	0.3446802032405439
	Pocillopora_acuta_HIv2___xfSc0000235	32516	31829	0.9788719399680157	2.187116256477099
	Pocillopora_acuta_HIv2___xfSc0000236	32456	18165	0.5596807986196697	1.3041472921887562
	Pocillopora_acuta_HIv2___xfSc0000237	32359	46318	1.4313792144380235	2.724847417937235
	Pocillopora_acuta_HIv2___xfSc0000238	31893	63030	1.9762957388768696	3.2770700502881307
	Pocillopora_acuta_HIv2___xfSc0000239	31601	1645	0.052055314705230844	0.296402280235044
	Pocillopora_acuta_HIv2___xfSc0000240	31590	44036	1.3939854384298829	2.61870087554489
	Pocillopora_acuta_HIv2___xfSc0000241	31559	49474	1.567666909597896	2.7824277234837376
	Pocillopora_acuta_HIv2___xfSc0000242	31540	65067	2.062999365884591	8.30331666205677
	Pocillopora_acuta_HIv2___xfSc0000243	31527	43067	1.3660354616677768	2.3182010503234607
	Pocillopora_acuta_HIv2___xfSc0000244	31492	22512	0.7148482154197892	1.7704537394625344
	Pocillopora_acuta_HIv2___xfSc0000245	31289	25541	0.816293266004027	1.883474370703376
	Pocillopora_acuta_HIv2___xfSc0000246	31118	86505	2.7799023073462306	4.51806491753419
	Pocillopora_acuta_HIv2___xfSc0000247	31055	114919	3.7004991144743196	4.672753234372496
	Pocillopora_acuta_HIv2___xfSc0000248	30942	6003	0.19400814426992438	0.6761566715206914
	Pocillopora_acuta_HIv2___xfSc0000249	30904	35418	1.1460652342738804	5.352174420925093
	Pocillopora_acuta_HIv2___xfSc0000250	30866	36061	1.1683081708028251	2.450978594030443
	Pocillopora_acuta_HIv2___xfSc0000251	30727	19893	0.6474110716959026	1.888230233845209
	Pocillopora_acuta_HIv2___xfSc0000252	30629	30368	0.9914786640112312	2.2701638044312853
	Pocillopora_acuta_HIv2___xfSc0000254	30539	20355	0.6665247716035234	1.8759559187879298
	Pocillopora_acuta_HIv2___xfSc0000255	29992	21979	0.7328287543344892	1.460520070820087
	Pocillopora_acuta_HIv2___xfSc0000256	29928	28998	0.968925421010425	2.259272091258768
	Pocillopora_acuta_HIv2___xfSc0000257	29924	33549	1.1211402218954685	2.3714702448145975
	Pocillopora_acuta_HIv2___xfSc0000258	29923	4277	0.1429335293921064	0.44542481941182305
	Pocillopora_acuta_HIv2___xfSc0000259	29848	35629	1.1936813186813187	2.4750717741717745
	Pocillopora_acuta_HIv2___xfSc0000260	29836	1414	0.04739241185145462	0.5710638511028648
	Pocillopora_acuta_HIv2___xfSc0000261	29830	47032	1.5766677841099563	3.2209492489707787
	Pocillopora_acuta_HIv2___xfSc0000262	29632	30833	1.0405305075593954	2.5331909177159955
	Pocillopora_acuta_HIv2___xfSc0000263	29627	24460	0.8255982718466264	1.8645524115105452
	Pocillopora_acuta_HIv2___xfSc0000264	29557	5092	0.17227729471867917	0.721565847323579
	Pocillopora_acuta_HIv2___xfSc0000265	29438	18006	0.6116584007065697	1.4318719117135181
	Pocillopora_acuta_HIv2___xfSc0000266	29332	6086	0.20748670394108823	0.886189609458746
	Pocillopora_acuta_HIv2___xfSc0000267	28966	42593	1.4704481115790928	5.786264105370943
	Pocillopora_acuta_HIv2___xfSc0000268	28874	22046	0.76352427789707	1.9242227631555844
	Pocillopora_acuta_HIv2___xfSc0000269	28862	13376	0.4634467465872081	1.5237981178585958
	Pocillopora_acuta_HIv2___xfSc0000270	28680	83172	2.9	20.69355103391647
	Pocillopora_acuta_HIv2___xfSc0000271	28609	28544	0.9977279876961795	2.0255651413482707
	Pocillopora_acuta_HIv2___xfSc0000272	28554	35261	1.2348882818519298	2.6825738118214573
	Pocillopora_acuta_HIv2___xfSc0000273	28517	31935	1.1198583301188765	2.8729501385018534
	Pocillopora_acuta_HIv2___xfSc0000274	28410	61084	2.15008799718409	3.720124586230251
	Pocillopora_acuta_HIv2___xfSc0000275	28400	21870	0.7700704225352113	1.9834737073699293
	Pocillopora_acuta_HIv2___xfSc0000276	28300	30827	1.0892932862190812	3.035996604475554
	Pocillopora_acuta_HIv2___xfSc0000277	28291	22794	0.805697925135202	1.9468489585513473
	Pocillopora_acuta_HIv2___xfSc0000278	28182	54014	1.916613441203605	4.078613319873499
	Pocillopora_acuta_HIv2___xfSc0000279	27864	42274	1.5171547516508757	3.0106882570438787
	Pocillopora_acuta_HIv2___xfSc0000280	27799	36156	1.3006223245440482	2.86059296653763
	Pocillopora_acuta_HIv2___xfSc0000281	27777	31007	1.1162832559311662	2.3302956347108386
	Pocillopora_acuta_HIv2___xfSc0000282	27692	74905	2.7049328325870285	4.30918459397066
	Pocillopora_acuta_HIv2___xfSc0000283	27567	32954	1.1954148075597635	1.9836490681824557
	Pocillopora_acuta_HIv2___xfSc0000284	27520	29266	1.0634447674418606	2.1365312873661053
	Pocillopora_acuta_HIv2___xfSc0000286	27253	15011	0.550801746596705	1.5084682095477615
	Pocillopora_acuta_HIv2___xfSc0000287	27246	332747	12.212691771269178	62.48891636114858
	Pocillopora_acuta_HIv2___xfSc0000288	27231	23602	0.8667327678014028	2.0348437295860897
	Pocillopora_acuta_HIv2___xfSc0000289	27107	32910	1.2140775445456893	2.0215347800872507
	Pocillopora_acuta_HIv2___xfSc0000291	26995	26258	0.9726986478977588	1.8630911985914815
	Pocillopora_acuta_HIv2___xfSc0000293	26475	76730	2.898205854579792	26.707157485893813
	Pocillopora_acuta_HIv2___xfSc0000295	25991	22292	0.8576815051363934	1.8119230436727882
	Pocillopora_acuta_HIv2___xfSc0000296	25813	28770	1.114554681749506	2.029426049935714
	Pocillopora_acuta_HIv2___xfSc0000297	25731	14225	0.552835101628386	1.3656534025688714
	Pocillopora_acuta_HIv2___xfSc0000301	25366	20363	0.802767484033746	2.0616017269037723
	Pocillopora_acuta_HIv2___xfSc0000302	25315	19875	0.7851076436895121	1.965548416881608
	Pocillopora_acuta_HIv2___xfSc0000303	25269	7480	0.29601487989235825	0.9426993392041606
	Pocillopora_acuta_HIv2___xfSc0000305	25150	12886	0.5123658051689861	1.5314254258315498
	Pocillopora_acuta_HIv2___xfSc0000306	25042	8610	0.3438223784042808	1.913633503283533
	Pocillopora_acuta_HIv2___xfSc0000307	24886	12934	0.5197299686570762	1.319387190707064
	Pocillopora_acuta_HIv2___xfSc0000309	24764	59610	2.4071232434178644	4.136724188369148
	Pocillopora_acuta_HIv2___xfSc0000310	24754	7220	0.29167003312595946	1.8896682682378108
	Pocillopora_acuta_HIv2___xfSc0000311	24621	107421	4.362982819544292	11.075651306232128
	Pocillopora_acuta_HIv2___xfSc0000312	24472	6149	0.25126675384112457	1.5071542448983055
	Pocillopora_acuta_HIv2___xfSc0000313	24155	26535	1.0985303249844753	2.4293864263977536
	Pocillopora_acuta_HIv2___xfSc0000314	23817	3020	0.126800184741991	0.4976686229648463
	Pocillopora_acuta_HIv2___xfSc0000315	23687	56662	2.3921138177059147	19.962893397362144
	Pocillopora_acuta_HIv2___xfSc0000316	23576	11510	0.4882083474720054	1.4433515353771766
	Pocillopora_acuta_HIv2___xfSc0000317	23479	18387	0.7831253460539205	3.6808601933866925
	Pocillopora_acuta_HIv2___xfSc0000318	23332	47893	2.052674438539345	5.22576563426467
	Pocillopora_acuta_HIv2___xfSc0000319	23226	24260	1.0445190734521657	2.0963166341501225
	Pocillopora_acuta_HIv2___xfSc0000321	23102	24756	1.0715955328542983	2.234625540229341
	Pocillopora_acuta_HIv2___xfSc0000322	22540	10329	0.4582519964507542	1.2064638871253257
	Pocillopora_acuta_HIv2___xfSc0000323	22427	14181	0.6323181878985151	1.6320463693712437
	Pocillopora_acuta_HIv2___xfSc0000324	22252	19842	0.8916951285277728	2.1305835369075248
	Pocillopora_acuta_HIv2___xfSc0000325	22189	5471	0.24656361260083826	3.520888035837509
	Pocillopora_acuta_HIv2___xfSc0000326	22014	5877	0.2669664758789861	1.0745898936276566
	Pocillopora_acuta_HIv2___xfSc0000327	21988	7093	0.3225850463889394	1.3777000251988436
	Pocillopora_acuta_HIv2___xfSc0000330	21506	64112	2.9811215474751234	4.985075377359081
	Pocillopora_acuta_HIv2___xfSc0000331	21475	35718	1.6632363213038417	6.009861416102002
	Pocillopora_acuta_HIv2___xfSc0000332	21304	34652	1.6265490048817124	18.416490091960597
	Pocillopora_acuta_HIv2___xfSc0000334	21018	3271	0.15562850889713578	0.7596336825726315
	Pocillopora_acuta_HIv2___xfSc0000336	20834	43781	2.1014207545358548	2.8641099357115594
	Pocillopora_acuta_HIv2___xfSc0000338	20456	21509	1.051476339460305	2.230964737732747
	Pocillopora_acuta_HIv2___xfSc0000340	20084	54745	2.725801633140809	4.2536589257239275
	Pocillopora_acuta_HIv2___xfSc0000343	18839	6961	0.36949944264557566	1.1791079117925276
	Pocillopora_acuta_HIv2___xfSc0000344	18462	7734	0.4189145271368216	1.7571739628091088
	Pocillopora_acuta_HIv2___xfSc0000345	18157	596	0.0328248058599989	0.2762368048193317
	Pocillopora_acuta_HIv2___xfSc0000346	18109	14557	0.8038544370202662	1.9979757431947602
	Pocillopora_acuta_HIv2___xfSc0000347	18100	23045	1.2732044198895027	2.344629610436156
	Pocillopora_acuta_HIv2___xfSc0000348	17766	13236	0.7450185748058088	1.551135881654594
	Pocillopora_acuta_HIv2___xfSc0000349	17746	7320	0.41248732108644204	1.6915196198730038
	Pocillopora_acuta_HIv2___xfSc0000350	17620	37203	2.1114074914869465	8.383679905968075
	Pocillopora_acuta_HIv2___xfSc0000352	16877	3247	0.19239201279848314	0.6307580918959367
	Pocillopora_acuta_HIv2___xfSc0000354	16478	3728	0.2262410486709552	0.729431542307587
	Pocillopora_acuta_HIv2___xfSc0000358	15413	1059	0.0687082333095439	0.5637029323443605
	Pocillopora_acuta_HIv2___xfSc0000360	14881	22347	1.5017135945164974	4.985432216952006
	Pocillopora_acuta_HIv2___xfSc0000361	14547	236172	16.23510002062281	41.27449303429429
	Pocillopora_acuta_HIv2___xfSc0000362	13793	9275	0.6724425433190749	1.765277686275054
	Pocillopora_acuta_HIv2___xfSc0000363	12886	13888	1.0777588080086915	1.957427880550899
	Pocillopora_acuta_HIv2___xfSc0000364	12231	2937	0.24012754476330636	2.076171648113718
	Pocillopora_acuta_HIv2___xfSc0000365	12029	56463	4.693906392883864	5.359181280293187
	Pocillopora_acuta_HIv2___xfSc0000366	10582	770739	72.83490833490833	584.4157483880415
	Pocillopora_acuta_HIv2___xfSc0000367	10404	69487	6.678873510188389	28.66540618115546
	Pocillopora_acuta_HIv2___xfSc0000368	9449	9533	1.0088898296115991	2.4134980670634567
	Pocillopora_acuta_HIv2___xfSc0000369	9433	45809	4.856249337432418	5.233963825765717
	Pocillopora_acuta_HIv2___xfSc0000370	9229	21377	2.3162856214107705	3.239410560738005
	Pocillopora_acuta_HIv2___xfSc0000371	8520	49205	5.775234741784038	36.96565022019363
	Pocillopora_acuta_HIv2___xfSc0000372	7996	8140	1.0180090045022512	2.4822994924701622
	Pocillopora_acuta_HIv2___xfSc0000373	7155	9792	1.3685534591194968	2.381513530570268
	Pocillopora_acuta_HIv2___xfSc0000374	6692	890	0.1329946204423192	0.5319103934344229
	Pocillopora_acuta_HIv2___xfSc0000375	6024	8052	1.3366533864541832	2.190815183725159
	Pocillopora_acuta_HIv2___xfSc0000376	5044	3271	0.6484932593180016	1.7402475775652655
	Pocillopora_acuta_HIv2___xfSc0000377	4426	1725	0.3897424310890194	1.5769517197562835
	Pocillopora_acuta_HIv2___xfSc0000378	4137	122148	29.525743292240755	51.58815403398521
	Pocillopora_acuta_HIv2___xfSc0000379	3933	299278	76.09407576913297	214.75801981193058
	Pocillopora_acuta_HIv2___xfSc0000380	3831	5655	1.476115896632733	2.593250581060089
	Pocillopora_acuta_HIv2___xfSc0000381	3667	11765	3.208344695936733	3.3733966377100595
	Pocillopora_acuta_HIv2___xfSc0000382	3365	112430	33.411589895988115	40.2683490303735
	Pocillopora_acuta_HIv2___xfSc0000383	3003	5674	1.8894438894438894	3.080317159650629
	Pocillopora_acuta_HIv2___xfSc0000384	2570	5594	2.1766536964980543	2.52135153912627
	Pocillopora_acuta_HIv2___xfSc0000385	1443	2964	2.054054054054054	3.245102262310212
	Pocillopora_acuta_HIv2___xfSc0000386	1303	0	0.0	0.0
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	21854826	2.2667853916420246	4.670885826796378
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	12324124	2.889605473407292	6.5033791205898055
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	1798040	0.8024195221916722	3.175322361152238
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	5662029	2.6558854156894385	27.322904953570767
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	3939244	1.849172453872131	5.979681920059526
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	2344857	1.3866606347685702	3.2034782281542995
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	3598966	2.231287295677809	3.9136496571955464
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	2389361	2.280298865844394	3.4875182364032797
	Pocillopora_acuta_HIv2___xpSc0000395	938503	2213178	2.358200240169717	3.308240426324149
	Pocillopora_acuta_HIv2___xpSc0000396	722858	1552488	2.1477081252472825	6.235878613685407
	Pocillopora_acuta_HIv2___xpSc0000397	423101	246460	0.5825086681430675	2.7443572417199036
	Pocillopora_acuta_HIv2___xpSc0000399	244798	481704	1.9677611745193997	3.088887825990901
	Pocillopora_acuta_HIv2___xpSc0000400	142876	149443	1.0459629328928581	2.3532987175017173
	Pocillopora_acuta_HIv2___xpSc0000401	132913	331635	2.495128392256589	7.537142027353329
	Pocillopora_acuta_HIv2___xpSc0000402	120358	69653	0.5787151664201798	1.8121110221684538
	Pocillopora_acuta_HIv2___xpSc0000403	112296	202398	1.8023616157298568	4.179623087614726
	Pocillopora_acuta_HIv2___xpSc0000404	100769	214344	2.127082733777253	10.265790357644915
	Pocillopora_acuta_HIv2___xpSc0000405	83841	199564	2.3802674109325985	3.6287804374882353
	Pocillopora_acuta_HIv2___xpSc0000406	76156	96092	1.2617784547507747	2.42403085710865
	Pocillopora_acuta_HIv2___xpSc0000407	75421	189799	2.516527227164848	3.575863008829114
	Pocillopora_acuta_HIv2___xpSc0000408	69603	92431	1.3279743689208798	2.7916733269264213
	Pocillopora_acuta_HIv2___xpSc0000410	55695	67918	1.2194631474997755	2.627473937522587
	Pocillopora_acuta_HIv2___xpSc0000412	45882	21301	0.4642561353036049	1.2685147671169683
	Pocillopora_acuta_HIv2___xpSc0000413	41535	20969	0.5048513302034429	1.419084679866003
	Pocillopora_acuta_HIv2___xpSc0000414	37627	24053	0.6392484120445425	1.848990067079271
	Pocillopora_acuta_HIv2___xpSc0000415	37012	103211	2.7885820814870854	3.9262495512454616
	Pocillopora_acuta_HIv2___xpSc0000417	33535	28365	0.8458327120918443	2.199242158328951
	Pocillopora_acuta_HIv2___xpSc0000420	28349	47983	1.6925817489153057	3.128124815855729
	Pocillopora_acuta_HIv2___xpSc0000422	26645	2388	0.0896228185400638	0.36660684176658287
	Pocillopora_acuta_HIv2___xpSc0000423	22175	13269	0.5983765501691094	3.898784272873982
	Pocillopora_acuta_HIv2___xpSc0000424	20306	29614	1.4583866837387964	2.279162548713819
	Pocillopora_acuta_HIv2___xpSc0000425	18931	9235	0.48782420368707413	1.4513403038403412
	Pocillopora_acuta_HIv2___xpSc0000428	10995	165563	15.058026375625284	26.249553399889226
	Pocillopora_acuta_HIv2___xpSc0000430	10714	14566	1.3595295874556654	2.3647861962368633
	Pocillopora_acuta_HIv2___xpSc0000434	9719	6919	0.7119045169256096	1.303900013496781
	Pocillopora_acuta_HIv2___xpSc0000439	8889	11533	1.297446281921476	3.0295854466500716
	Pocillopora_acuta_HIv2___xpSc0000440	8850	16973	1.9178531073446328	2.4562604707188447
	Pocillopora_acuta_HIv2___xpSc0000447	6232	7950	1.2756739409499358	3.2932470764897883
	Pocillopora_acuta_HIv2___xpSc0000459	3551	1549	0.4362151506617854	1.0025322033013981
	Pocillopora_acuta_HIv2___xpSc0000469	2796	1645	0.5883404864091559	1.1286816444682026
	Pocillopora_acuta_HIv2___xpSc0000476	1498	1641	1.095460614152203	1.7762892156217371


