BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_11_S3_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_11_S3_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 6,029,934
     number of mapped reads = 6,029,934 (100%)

     number of mapped paired reads (first in pair) = 3,014,967
     number of mapped paired reads (second in pair) = 3,014,967
     number of mapped paired reads (both in pair) = 6,029,934
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 1,823,107

     number of mapped bases = 834,764,757 bp
     number of sequenced bases = 831,295,049 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,857,991
     duplication rate = 49.55%


>>>>>>> Insert size

     mean insert size = 264.7987
     std insert size = 118.3262
     median insert size = 258


>>>>>>> Mapping quality

     mean mapping quality = 17.0748


>>>>>>> ACTG content

     number of A's = 307,984,075 bp (37.05%)
     number of C's = 107,525,880 bp (12.93%)
     number of T's = 308,970,600 bp (37.17%)
     number of G's = 106,814,494 bp (12.85%)
     number of N's = 37,871 bp (0%)

     GC percentage = 25.78%


>>>>>>> Mismatches and indels

    general error rate = 0.2179
    number of mismatches = 172,490,638
    number of insertions = 3,289,299
    mapped reads with insertion percentage = 27.2%
    number of deletions = 1,560,300
    mapped reads with deletion percentage = 18.1%
    homopolymer indels = 38.73%


>>>>>>> Coverage

     mean coverageData = 2.0446X
     std coverageData = 14.7075X
     paired-end adapted mean coverage = 1.6868X

     There is a 39.99% of reference with a coverageData >= 1X
     There is a 35.46% of reference with a coverageData >= 2X
     There is a 27.97% of reference with a coverageData >= 3X
     There is a 21% of reference with a coverageData >= 4X
     There is a 14.52% of reference with a coverageData >= 5X
     There is a 11.52% of reference with a coverageData >= 6X
     There is a 8.01% of reference with a coverageData >= 7X
     There is a 6.32% of reference with a coverageData >= 8X
     There is a 4.46% of reference with a coverageData >= 9X
     There is a 3.48% of reference with a coverageData >= 10X
     There is a 2.53% of reference with a coverageData >= 11X
     There is a 1.99% of reference with a coverageData >= 12X
     There is a 1.49% of reference with a coverageData >= 13X
     There is a 1.2% of reference with a coverageData >= 14X
     There is a 0.93% of reference with a coverageData >= 15X
     There is a 0.77% of reference with a coverageData >= 16X
     There is a 0.62% of reference with a coverageData >= 17X
     There is a 0.53% of reference with a coverageData >= 18X
     There is a 0.45% of reference with a coverageData >= 19X
     There is a 0.4% of reference with a coverageData >= 20X
     There is a 0.35% of reference with a coverageData >= 21X
     There is a 0.31% of reference with a coverageData >= 22X
     There is a 0.28% of reference with a coverageData >= 23X
     There is a 0.26% of reference with a coverageData >= 24X
     There is a 0.24% of reference with a coverageData >= 25X
     There is a 0.23% of reference with a coverageData >= 26X
     There is a 0.21% of reference with a coverageData >= 27X
     There is a 0.2% of reference with a coverageData >= 28X
     There is a 0.19% of reference with a coverageData >= 29X
     There is a 0.18% of reference with a coverageData >= 30X
     There is a 0.18% of reference with a coverageData >= 31X
     There is a 0.17% of reference with a coverageData >= 32X
     There is a 0.16% of reference with a coverageData >= 33X
     There is a 0.16% of reference with a coverageData >= 34X
     There is a 0.15% of reference with a coverageData >= 35X
     There is a 0.15% of reference with a coverageData >= 36X
     There is a 0.15% of reference with a coverageData >= 37X
     There is a 0.14% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.14% of reference with a coverageData >= 40X
     There is a 0.13% of reference with a coverageData >= 41X
     There is a 0.13% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.12% of reference with a coverageData >= 45X
     There is a 0.12% of reference with a coverageData >= 46X
     There is a 0.12% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.11% of reference with a coverageData >= 49X
     There is a 0.11% of reference with a coverageData >= 50X
     There is a 0.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	33166311	2.1024720137899977	9.633801585845253
	Pocillopora_acuta_HIv2___Sc0000001	13657580	29097899	2.130531104339129	13.707506741819781
	Pocillopora_acuta_HIv2___Sc0000002	11458840	23595818	2.059180335880421	5.382328047533546
	Pocillopora_acuta_HIv2___Sc0000003	11317442	22923211	2.0254763399715237	10.52207096982259
	Pocillopora_acuta_HIv2___Sc0000004	10346329	21472657	2.075388961630739	15.256521134248235
	Pocillopora_acuta_HIv2___Sc0000005	9803754	20357188	2.0764686670024566	7.556209284757429
	Pocillopora_acuta_HIv2___Sc0000006	8020306	18858037	2.3512864721121614	6.528634155474019
	Pocillopora_acuta_HIv2___Sc0000007	7567371	13760506	1.8183998115065325	6.115658171551538
	Pocillopora_acuta_HIv2___Sc0000008	7350670	15422739	2.098140577661628	6.626862266644713
	Pocillopora_acuta_HIv2___Sc0000009	6424762	14876130	2.315436743026434	23.091981212587154
	Pocillopora_acuta_HIv2___Sc0000010	6376981	11603699	1.8196226396158308	5.793210557168703
	Pocillopora_acuta_HIv2___Sc0000011	5877941	12684632	2.158006009247116	9.9788104464234
	Pocillopora_acuta_HIv2___Sc0000012	5866871	11307337	1.9273198609616609	4.194197012897181
	Pocillopora_acuta_HIv2___Sc0000013	4914463	10556262	2.147999079451814	8.378594273664111
	Pocillopora_acuta_HIv2___Sc0000014	4800140	8285927	1.7261844446203651	3.9932840218942434
	Pocillopora_acuta_HIv2___Sc0000015	4537366	13481524	2.9712225110339348	33.86155542625115
	Pocillopora_acuta_HIv2___Sc0000016	3938017	7812809	1.9839449651944112	6.7997081526819105
	Pocillopora_acuta_HIv2___Sc0000017	3822885	7581852	1.9832801666803999	6.606845687978386
	Pocillopora_acuta_HIv2___Sc0000018	3721858	8110993	2.1792859910292117	14.244658569062823
	Pocillopora_acuta_HIv2___Sc0000019	3718686	7991231	2.14893943720981	5.959970506464255
	Pocillopora_acuta_HIv2___Sc0000020	3513091	7869790	2.2401326922644476	8.237064884065155
	Pocillopora_acuta_HIv2___Sc0000021	3495700	7746082	2.2158886632148067	10.249957703144277
	Pocillopora_acuta_HIv2___Sc0000022	3470492	10083881	2.9056056028943447	25.22720836404513
	Pocillopora_acuta_HIv2___Sc0000023	3281265	7972609	2.4297363973955166	17.094533799501203
	Pocillopora_acuta_HIv2___Sc0000024	3166945	6829151	2.156384465154905	8.55294127616855
	Pocillopora_acuta_HIv2___Sc0000025	2890330	5533468	1.914476201679393	9.042898664280983
	Pocillopora_acuta_HIv2___Sc0000026	2846054	2430061	0.8538351696770335	2.4874538916891398
	Pocillopora_acuta_HIv2___Sc0000027	2415774	2854462	1.1815931457164452	24.027381436553345
	Pocillopora_acuta_HIv2___Sc0000028	2244165	4157133	1.852418605583814	6.3618209534980386
	Pocillopora_acuta_HIv2___Sc0000029	2157387	4728691	2.191860338455734	7.3925658903694
	Pocillopora_acuta_HIv2___Sc0000030	2143705	4961039	2.314235867341822	12.173194479547579
	Pocillopora_acuta_HIv2___Sc0000031	1799203	3867837	2.1497501949474294	9.484339432507827
	Pocillopora_acuta_HIv2___Sc0000032	1753028	4821552	2.7504135701198154	26.091513050258854
	Pocillopora_acuta_HIv2___Sc0000033	1648150	3723423	2.259152989715742	4.344725497236091
	Pocillopora_acuta_HIv2___Sc0000034	1514329	3727732	2.461639445589433	10.439925899162839
	Pocillopora_acuta_HIv2___Sc0000035	1470250	3284536	2.23399829960891	5.347783300080572
	Pocillopora_acuta_HIv2___Sc0000036	1337607	4701853	3.5151229023173474	103.71748564292882
	Pocillopora_acuta_HIv2___Sc0000037	1305851	2182525	1.6713430552183979	2.8246070866928874
	Pocillopora_acuta_HIv2___Sc0000038	1275238	2977097	2.334542257994194	23.10366719151131
	Pocillopora_acuta_HIv2___Sc0000039	1267434	2740962	2.1626072836928785	10.84932917430532
	Pocillopora_acuta_HIv2___Sc0000040	1196188	3150456	2.6337465348256295	9.637464322889652
	Pocillopora_acuta_HIv2___Sc0000041	890344	1734215	1.9478033209635826	3.0674557048373106
	Pocillopora_acuta_HIv2___Sc0000042	884690	937768	1.0599961568459009	2.4539543826878285
	Pocillopora_acuta_HIv2___Sc0000043	701423	1503975	2.1441769089408247	13.003473854564643
	Pocillopora_acuta_HIv2___Sc0000044	626280	2503141	3.9968400715334993	20.59217685749559
	Pocillopora_acuta_HIv2___Sc0000045	610112	1678053	2.7504015656141823	8.3065764014095
	Pocillopora_acuta_HIv2___Sc0000046	482836	940036	1.9469053674539596	3.2358453850574054
	Pocillopora_acuta_HIv2___Sc0000047	424253	763314	1.799195291488805	4.0642973379137
	Pocillopora_acuta_HIv2___Sc0000048	307671	788644	2.563270506482574	4.177073444796742
	Pocillopora_acuta_HIv2___Sc0000049	218292	488417	2.2374480054239276	3.9322426486145594
	Pocillopora_acuta_HIv2___Sc0000050	206913	282691	1.3662312179515061	6.769095952343722
	Pocillopora_acuta_HIv2___Sc0000051	192785	865747	4.490738387322665	6.788897701235118
	Pocillopora_acuta_HIv2___Sc0000052	180757	398955	2.2071344401599937	3.7655672778933207
	Pocillopora_acuta_HIv2___Sc0000053	141103	168975	1.197529464292042	3.0523986858412604
	Pocillopora_acuta_HIv2___Sc0000054	116743	235323	2.015735418825968	3.213035398100484
	Pocillopora_acuta_HIv2___Sc0000055	95270	229240	2.406213918337357	4.1839849039454915
	Pocillopora_acuta_HIv2___Sc0000056	90933	54096	0.5948995414206064	1.5795233121671894
	Pocillopora_acuta_HIv2___Sc0000057	87043	12682	0.14569810323633148	0.7667373545853824
	Pocillopora_acuta_HIv2___Sc0000058	78588	32186	0.4095536214180282	1.0191433580170883
	Pocillopora_acuta_HIv2___Sc0000059	77630	7767	0.10005152647172486	0.5154061896793425
	Pocillopora_acuta_HIv2___Sc0000060	68126	42405	0.6224495787217802	1.5053701516352442
	Pocillopora_acuta_HIv2___Sc0000061	67522	101779	1.5073457539764819	4.6387219436292915
	Pocillopora_acuta_HIv2___Sc0000062	56378	34020	0.6034268686367023	2.6351225551857502
	Pocillopora_acuta_HIv2___Sc0000063	52542	85435	1.6260325073274713	2.6292345669070647
	Pocillopora_acuta_HIv2___Sc0000064	52390	65939	1.258618056881084	1.9858097636235914
	Pocillopora_acuta_HIv2___Sc0000065	48028	5297	0.11028983093195636	0.43594968863433786
	Pocillopora_acuta_HIv2___Sc0000066	47489	88877	1.8715281433595148	3.183852436342011
	Pocillopora_acuta_HIv2___Sc0000067	46366	3698	0.07975671828495018	0.3422200348722892
	Pocillopora_acuta_HIv2___Sc0000068	45157	15895	0.35199415373031867	1.8030249855266054
	Pocillopora_acuta_HIv2___Sc0000069	43790	83180	1.8995204384562685	3.4534128039596514
	Pocillopora_acuta_HIv2___Sc0000070	43257	3084	0.07129481933559886	0.2927285850751168
	Pocillopora_acuta_HIv2___Sc0000071	40731	20640	0.5067393385873168	1.4065844919954757
	Pocillopora_acuta_HIv2___Sc0000072	38429	10186	0.26506024096385544	0.8386433674389155
	Pocillopora_acuta_HIv2___Sc0000073	38090	16374	0.4298766080336046	1.011337311525742
	Pocillopora_acuta_HIv2___Sc0000074	36280	21868	0.6027563395810364	1.2864191169210462
	Pocillopora_acuta_HIv2___Sc0000075	34910	21428	0.6138069321111429	2.548700304372559
	Pocillopora_acuta_HIv2___Sc0000076	34393	3038	0.0883319280086064	0.48241619527489615
	Pocillopora_acuta_HIv2___Sc0000077	31725	3743	0.11798266351457841	0.4539150115949976
	Pocillopora_acuta_HIv2___Sc0000078	28899	27229	0.9422125333056507	1.881271759535099
	Pocillopora_acuta_HIv2___Sc0000079	27487	20185	0.7343471459235275	1.7315599019308958
	Pocillopora_acuta_HIv2___Sc0000080	26760	14752	0.5512705530642751	2.18217060509987
	Pocillopora_acuta_HIv2___Sc0000081	24657	17682	0.7171188709088697	1.5027508646286736
	Pocillopora_acuta_HIv2___Sc0000082	23950	11973	0.49991649269311067	0.9973971757607167
	Pocillopora_acuta_HIv2___Sc0000083	17702	1450	0.08191164840131059	1.2464510391441057
	Pocillopora_acuta_HIv2___Sc0000084	7648	15686	2.0509937238493725	2.876130267982144
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	29570549	1.7777360756011367	6.501002340612937
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	21948931	2.0086167908775256	8.253308557333456
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	19101566	2.162453021446379	7.685213219852204
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	15673222	2.005268152358303	11.105129156496576
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	13616644	2.303595696120428	27.098884866663308
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	14312485	2.51051479245103	6.401616280856041
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	10884295	1.9548786226417805	5.686267703288239
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	12208390	2.261686644136976	36.27093519162021
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	11131416	2.062573063331838	5.654169085310443
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	10757134	2.081780016825109	8.121562687189153
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	12039463	2.361759872066942	9.180541723072606
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	8427807	1.745907650391181	6.028530088884888
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	9967836	2.102580977488429	12.229571395879605
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	9598054	2.1151869036332616	8.103029610959739
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	8704626	1.9741850325170522	4.713590721325622
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	8007796	1.904944012297764	6.981869174654409
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	5937087	1.5060262999020857	6.33589569370612
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	8175419	2.0847385578581563	9.885426797428357
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	6893603	1.782522567249239	6.992717227004606
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	6996370	1.9384687848499331	4.981287197118324
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	6604253	1.8881108465010965	9.004263528192524
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	7101062	2.1444878747347347	19.699037380617895
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	5844638	1.9888217551443745	37.54131532712494
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	5001922	1.8349306992875134	3.912594746183436
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	5343466	2.010763779003105	9.024408190827268
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	4583596	1.9628986311600793	8.295304570178184
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	4737667	2.5628848925222116	8.158849032680056
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	4679817	2.6139380852266507	16.557756072818137
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	3753232	2.490328924712847	12.34365133934888
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	3770567	2.5683451718284687	13.339388175743721
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	2790126	1.9608273896241073	4.342779558111171
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	2990832	2.1531058731043182	4.833033445145856
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	2729780	2.1527707130188456	18.448320333964926
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	2332644	1.8865991388095384	7.473421595756048
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	2404504	1.9814945446154861	6.15814614374462
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	1738294	1.5852030184893875	25.27081786883568
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	1966912	1.897814472857723	4.898145280493699
	Pocillopora_acuta_HIv2___xfSc0000037	949034	1886332	1.9876337412568992	7.074566676888136
	Pocillopora_acuta_HIv2___xfSc0000038	932168	1968695	2.11195299559736	5.6048767725047695
	Pocillopora_acuta_HIv2___xfSc0000039	868543	1875619	2.159500450754885	3.440781708403528
	Pocillopora_acuta_HIv2___xfSc0000040	867761	2364664	2.725017602773114	7.867895310470073
	Pocillopora_acuta_HIv2___xfSc0000041	693817	954379	1.3755485956671571	2.6523541325596867
	Pocillopora_acuta_HIv2___xfSc0000042	624999	1088994	1.7423931878291006	3.346184201384904
	Pocillopora_acuta_HIv2___xfSc0000043	605268	1314288	2.171414976506275	9.139906066463551
	Pocillopora_acuta_HIv2___xfSc0000044	592134	907553	1.532681791621491	8.294512354416527
	Pocillopora_acuta_HIv2___xfSc0000045	558429	1210407	2.1675217440354997	3.536212279150598
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1521319	2.733063856925993	14.346424557938597
	Pocillopora_acuta_HIv2___xfSc0000047	510596	1099754	2.153863328345698	3.4405095878396863
	Pocillopora_acuta_HIv2___xfSc0000048	488530	1045614	2.1403271037602605	3.715173378009836
	Pocillopora_acuta_HIv2___xfSc0000049	474406	1013056	2.135419872429944	4.022547109362799
	Pocillopora_acuta_HIv2___xfSc0000050	357733	320618	0.8962494374295913	4.938573213867174
	Pocillopora_acuta_HIv2___xfSc0000051	343226	718348	2.092930022783822	3.28406000712188
	Pocillopora_acuta_HIv2___xfSc0000052	337551	167869	0.4973144798860024	1.2919775880971727
	Pocillopora_acuta_HIv2___xfSc0000053	303987	376590	1.238835871270811	2.8955236310602697
	Pocillopora_acuta_HIv2___xfSc0000054	289503	726481	2.5094075018220883	5.2198499028310055
	Pocillopora_acuta_HIv2___xfSc0000055	283584	587215	2.0706915763935907	3.7160886767983308
	Pocillopora_acuta_HIv2___xfSc0000056	273706	427239	1.5609413019809577	11.12591246350419
	Pocillopora_acuta_HIv2___xfSc0000057	270260	190611	0.7052875009250351	1.8120539763474381
	Pocillopora_acuta_HIv2___xfSc0000058	257849	352660	1.3676997002121396	2.504464504028368
	Pocillopora_acuta_HIv2___xfSc0000059	244219	54573	0.22345927221059786	0.7132162822399513
	Pocillopora_acuta_HIv2___xfSc0000060	232748	681522	2.928154055029474	6.00345376194898
	Pocillopora_acuta_HIv2___xfSc0000062	222887	268651	1.2053237739302876	4.057893596204975
	Pocillopora_acuta_HIv2___xfSc0000063	204869	482499	2.3551586623647305	6.871989732528374
	Pocillopora_acuta_HIv2___xfSc0000064	185956	351744	1.8915442362709458	3.2541556052911944
	Pocillopora_acuta_HIv2___xfSc0000065	169282	202199	1.1944506799305301	2.2984594467171955
	Pocillopora_acuta_HIv2___xfSc0000066	148339	153279	1.0333020985715153	2.333673826820613
	Pocillopora_acuta_HIv2___xfSc0000067	141710	109357	0.7716957166043328	2.10176400888794
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1381316	10.176414684279157	234.95682950750313
	Pocillopora_acuta_HIv2___xfSc0000069	126786	346626	2.733945388292083	6.333903344318918
	Pocillopora_acuta_HIv2___xfSc0000070	109573	149956	1.3685488213337227	2.546880657179074
	Pocillopora_acuta_HIv2___xfSc0000071	107943	82335	0.76276368083155	2.0449492629225543
	Pocillopora_acuta_HIv2___xfSc0000072	107573	146425	1.3611686947468231	3.4196980765786877
	Pocillopora_acuta_HIv2___xfSc0000073	105400	94418	0.8958064516129032	2.2044614472446167
	Pocillopora_acuta_HIv2___xfSc0000074	103800	14185	0.13665703275529864	0.5330471754263266
	Pocillopora_acuta_HIv2___xfSc0000075	103000	118823	1.153621359223301	2.4318842697817344
	Pocillopora_acuta_HIv2___xfSc0000077	102237	248182	2.4275164568600407	3.3221421594134344
	Pocillopora_acuta_HIv2___xfSc0000078	100534	63054	0.6271908011220084	1.5807847988651311
	Pocillopora_acuta_HIv2___xfSc0000079	97386	66775	0.6856735054319922	2.2412886782937047
	Pocillopora_acuta_HIv2___xfSc0000080	95924	86166	0.8982736332930237	2.684497789546372
	Pocillopora_acuta_HIv2___xfSc0000081	95518	33918	0.355095374693775	1.3027143687215788
	Pocillopora_acuta_HIv2___xfSc0000082	93491	162867	1.742060733118696	4.334661348502498
	Pocillopora_acuta_HIv2___xfSc0000084	89871	76078	0.8465244628411834	1.8134495061434073
	Pocillopora_acuta_HIv2___xfSc0000085	88841	134569	1.5147173039475017	3.287217225302442
	Pocillopora_acuta_HIv2___xfSc0000086	86845	34464	0.39684495365306005	1.3734457424089548
	Pocillopora_acuta_HIv2___xfSc0000087	84142	68156	0.8100116469777281	2.0563302518743045
	Pocillopora_acuta_HIv2___xfSc0000089	81845	14674	0.17929012157126276	0.8179921278675957
	Pocillopora_acuta_HIv2___xfSc0000090	80330	10618	0.13217975849620317	0.5192142946939762
	Pocillopora_acuta_HIv2___xfSc0000091	77371	55421	0.7163019736076824	2.137312418662319
	Pocillopora_acuta_HIv2___xfSc0000092	75501	88124	1.1671898385451849	3.674573864630602
	Pocillopora_acuta_HIv2___xfSc0000093	75145	11879	0.15808104331625525	0.47546054243763425
	Pocillopora_acuta_HIv2___xfSc0000094	74091	79039	1.0667827401438772	2.3459894738541043
	Pocillopora_acuta_HIv2___xfSc0000095	73253	161030	2.1982717431367997	3.270624458827669
	Pocillopora_acuta_HIv2___xfSc0000096	71158	171417	2.4089631524213724	4.585599973642395
	Pocillopora_acuta_HIv2___xfSc0000097	71073	30216	0.4251403486556076	1.3294704970109676
	Pocillopora_acuta_HIv2___xfSc0000098	71029	44169	0.6218445986850442	1.6517494947600453
	Pocillopora_acuta_HIv2___xfSc0000099	68056	47546	0.69863053955566	1.7187419830833044
	Pocillopora_acuta_HIv2___xfSc0000100	67271	120985	1.7984718526556762	2.928160036493357
	Pocillopora_acuta_HIv2___xfSc0000101	66498	78815	1.185223615747842	2.2621452185706374
	Pocillopora_acuta_HIv2___xfSc0000102	65269	89880	1.3770702783863702	2.517211114045951
	Pocillopora_acuta_HIv2___xfSc0000103	64646	111286	1.7214676855489899	2.8368244001270577
	Pocillopora_acuta_HIv2___xfSc0000104	64415	34318	0.5327641077388807	1.7771250568728518
	Pocillopora_acuta_HIv2___xfSc0000105	63838	80945	1.2679751871925813	2.3996587202640325
	Pocillopora_acuta_HIv2___xfSc0000106	62834	58366	0.9288920011458764	3.4314075709226732
	Pocillopora_acuta_HIv2___xfSc0000107	61374	120024	1.9556163847883468	13.948044251551334
	Pocillopora_acuta_HIv2___xfSc0000108	59894	47570	0.794236484455872	1.9117324488912526
	Pocillopora_acuta_HIv2___xfSc0000109	59614	49246	0.8260811218841212	1.8196098610359446
	Pocillopora_acuta_HIv2___xfSc0000110	58664	78109	1.3314639301786444	2.6313058362539667
	Pocillopora_acuta_HIv2___xfSc0000112	57589	106867	1.8556842452551703	2.850755120493201
	Pocillopora_acuta_HIv2___xfSc0000113	56847	169389	2.9797350783682517	6.805123630712224
	Pocillopora_acuta_HIv2___xfSc0000114	56667	53860	0.950464997264722	2.540591271630931
	Pocillopora_acuta_HIv2___xfSc0000115	56041	75345	1.3444620902553488	2.7384866568867396
	Pocillopora_acuta_HIv2___xfSc0000116	55407	4918	0.08876134784413522	0.48701685191083466
	Pocillopora_acuta_HIv2___xfSc0000117	54680	86890	1.5890636430138991	3.0840582152342093
	Pocillopora_acuta_HIv2___xfSc0000119	52613	49506	0.9409461539923593	2.0497675484611304
	Pocillopora_acuta_HIv2___xfSc0000121	51792	9893	0.1910140562248996	0.7773635773953967
	Pocillopora_acuta_HIv2___xfSc0000122	51681	42520	0.8227394980747277	1.8983543097271334
	Pocillopora_acuta_HIv2___xfSc0000125	49293	99937	2.027407542653115	3.2577471356013246
	Pocillopora_acuta_HIv2___xfSc0000126	48892	29167	0.5965597643786305	2.2731284912082597
	Pocillopora_acuta_HIv2___xfSc0000127	48573	51217	1.0544335330327548	2.141924706034798
	Pocillopora_acuta_HIv2___xfSc0000128	48319	30574	0.6327531612823113	1.7258323640103914
	Pocillopora_acuta_HIv2___xfSc0000129	48308	43122	0.8926471805912064	1.9255315323098499
	Pocillopora_acuta_HIv2___xfSc0000130	47661	76496	1.605001993243952	2.8006925983171866
	Pocillopora_acuta_HIv2___xfSc0000131	47261	24996	0.5288927445462432	1.6623265200192476
	Pocillopora_acuta_HIv2___xfSc0000132	47009	8620	0.18336914207917632	0.6588398443840846
	Pocillopora_acuta_HIv2___xfSc0000133	46604	30957	0.6642562870139902	1.8107794125949885
	Pocillopora_acuta_HIv2___xfSc0000135	45921	16234	0.3535201759543564	1.2791351010424266
	Pocillopora_acuta_HIv2___xfSc0000136	44966	17319	0.3851576746875417	1.7895364066284725
	Pocillopora_acuta_HIv2___xfSc0000137	44400	58369	1.314617117117117	2.6580275987943462
	Pocillopora_acuta_HIv2___xfSc0000138	44270	59178	1.3367517506211881	2.760609217272406
	Pocillopora_acuta_HIv2___xfSc0000139	44142	49046	1.1110960083367314	2.3966332563743786
	Pocillopora_acuta_HIv2___xfSc0000140	44109	23532	0.533496565326804	1.5241735983170637
	Pocillopora_acuta_HIv2___xfSc0000141	44023	5135	0.11664357267791836	1.0366446969587788
	Pocillopora_acuta_HIv2___xfSc0000142	43320	62902	1.4520313942751615	3.0049366473332086
	Pocillopora_acuta_HIv2___xfSc0000143	43128	16070	0.3726117603413096	1.1183505929636846
	Pocillopora_acuta_HIv2___xfSc0000144	42559	44409	1.0434690664724264	2.407779634969213
	Pocillopora_acuta_HIv2___xfSc0000145	42423	55296	1.3034438865709639	2.4693856675406862
	Pocillopora_acuta_HIv2___xfSc0000146	42152	14216	0.3372556462326817	1.050290911136692
	Pocillopora_acuta_HIv2___xfSc0000147	42057	51279	1.2192738426421286	2.402274215334508
	Pocillopora_acuta_HIv2___xfSc0000148	42039	33838	0.804919241656557	1.9166143531291628
	Pocillopora_acuta_HIv2___xfSc0000150	41734	36697	0.879307039823645	1.9716048872190388
	Pocillopora_acuta_HIv2___xfSc0000151	41606	32669	0.7851992501081575	1.9323199841403416
	Pocillopora_acuta_HIv2___xfSc0000152	41346	9100	0.22009384220964542	0.8607708741064135
	Pocillopora_acuta_HIv2___xfSc0000153	41199	111230	2.6998228112332825	3.5898842352504334
	Pocillopora_acuta_HIv2___xfSc0000154	41033	38287	0.9330782540881729	2.2040160815479712
	Pocillopora_acuta_HIv2___xfSc0000155	40838	49093	1.2021401635731426	7.7000744416086535
	Pocillopora_acuta_HIv2___xfSc0000156	40837	30220	0.74001518231016	1.3816524603608558
	Pocillopora_acuta_HIv2___xfSc0000157	40827	66953	1.6399196610086462	3.1955834792756175
	Pocillopora_acuta_HIv2___xfSc0000158	40820	3251	0.07964233219010289	0.7696340669080166
	Pocillopora_acuta_HIv2___xfSc0000159	40589	15883	0.3913129172928626	2.236537380956901
	Pocillopora_acuta_HIv2___xfSc0000160	40570	3765	0.09280256347054473	1.2676763481996105
	Pocillopora_acuta_HIv2___xfSc0000161	40544	10363	0.25559885556432516	0.7419805574464851
	Pocillopora_acuta_HIv2___xfSc0000162	40382	64596	1.599623594670893	3.0910729224596785
	Pocillopora_acuta_HIv2___xfSc0000163	40246	20206	0.5020623167519753	2.2015435723461327
	Pocillopora_acuta_HIv2___xfSc0000164	40038	42566	1.0631400169838654	2.2268464011564046
	Pocillopora_acuta_HIv2___xfSc0000165	40010	55046	1.375806048487878	2.834010833927863
	Pocillopora_acuta_HIv2___xfSc0000166	39844	67283	1.6886607770304187	3.3235684426440693
	Pocillopora_acuta_HIv2___xfSc0000167	39825	11699	0.29376020087884497	1.938401046335851
	Pocillopora_acuta_HIv2___xfSc0000168	39780	1356	0.03408748114630467	0.29205078780225846
	Pocillopora_acuta_HIv2___xfSc0000169	39686	0	0.0	0.0
	Pocillopora_acuta_HIv2___xfSc0000170	39519	45339	1.1472709329689517	3.0833702310790105
	Pocillopora_acuta_HIv2___xfSc0000171	39471	39861	1.0098806718856883	2.4407576303458787
	Pocillopora_acuta_HIv2___xfSc0000172	39369	154370	3.921105438289009	5.013710993403081
	Pocillopora_acuta_HIv2___xfSc0000173	39258	22926	0.5839828824698151	1.6268996756565872
	Pocillopora_acuta_HIv2___xfSc0000174	39073	40455	1.035369692626622	2.247465586764873
	Pocillopora_acuta_HIv2___xfSc0000175	39006	54451	1.395964723375891	3.090399857723606
	Pocillopora_acuta_HIv2___xfSc0000177	38906	42176	1.0840487328432633	2.119663890596566
	Pocillopora_acuta_HIv2___xfSc0000178	38303	91804	2.396783541759131	3.3758905384038314
	Pocillopora_acuta_HIv2___xfSc0000179	38207	19234	0.503415604470385	1.4132504874730227
	Pocillopora_acuta_HIv2___xfSc0000180	38029	21741	0.5716952851771017	1.6581295777809864
	Pocillopora_acuta_HIv2___xfSc0000181	37894	36642	0.9669604686757798	2.213501137002948
	Pocillopora_acuta_HIv2___xfSc0000182	37819	7813	0.20658928052037337	0.7393736799076588
	Pocillopora_acuta_HIv2___xfSc0000183	37806	23202	0.6137121091890176	1.6055153166930376
	Pocillopora_acuta_HIv2___xfSc0000184	37757	56572	1.498318192653018	3.1574862066033824
	Pocillopora_acuta_HIv2___xfSc0000185	37650	36425	0.9674634794156707	1.9431862896638485
	Pocillopora_acuta_HIv2___xfSc0000186	37598	5806	0.15442310761210704	0.830552285466735
	Pocillopora_acuta_HIv2___xfSc0000187	37576	24404	0.6494571002767724	1.9735614652120155
	Pocillopora_acuta_HIv2___xfSc0000188	37058	29804	0.8042527929192077	1.8392022274990172
	Pocillopora_acuta_HIv2___xfSc0000189	37005	49142	1.3279827050398594	2.387050721830953
	Pocillopora_acuta_HIv2___xfSc0000190	36720	40336	1.098474945533769	3.0031965485559002
	Pocillopora_acuta_HIv2___xfSc0000191	36714	34901	0.9506182927493599	2.430928624639356
	Pocillopora_acuta_HIv2___xfSc0000192	36688	22323	0.6084550806803315	1.8490808091401498
	Pocillopora_acuta_HIv2___xfSc0000193	36673	42978	1.1719248493442043	2.1860466969897288
	Pocillopora_acuta_HIv2___xfSc0000194	36499	32847	0.8999424641771008	1.938039806144388
	Pocillopora_acuta_HIv2___xfSc0000195	36464	19143	0.5249835454146555	1.3554413446509315
	Pocillopora_acuta_HIv2___xfSc0000196	36251	39021	1.0764116851948913	8.861158441033828
	Pocillopora_acuta_HIv2___xfSc0000197	36131	26545	0.7346876643325676	2.017819488696754
	Pocillopora_acuta_HIv2___xfSc0000198	36004	41112	1.14187312520831	2.780536971462638
	Pocillopora_acuta_HIv2___xfSc0000200	35939	901	0.02507025793706002	0.2085809185584764
	Pocillopora_acuta_HIv2___xfSc0000201	35392	39560	1.1177667269439422	3.098856986960247
	Pocillopora_acuta_HIv2___xfSc0000202	35306	41377	1.1719537755622274	2.3916430394475894
	Pocillopora_acuta_HIv2___xfSc0000203	35287	34427	0.9756284183977102	2.235637159399504
	Pocillopora_acuta_HIv2___xfSc0000204	35264	2610	0.07401315789473684	0.42228051680794493
	Pocillopora_acuta_HIv2___xfSc0000205	35204	32292	0.9172821270310192	1.8055280215367915
	Pocillopora_acuta_HIv2___xfSc0000206	35183	42287	1.201915697922292	2.472411731696409
	Pocillopora_acuta_HIv2___xfSc0000207	35114	19038	0.5421769094947884	1.4782957813213389
	Pocillopora_acuta_HIv2___xfSc0000208	35041	16619	0.4742729944921663	1.5188819266782343
	Pocillopora_acuta_HIv2___xfSc0000209	34794	35428	1.0182215324481232	2.4119930597488315
	Pocillopora_acuta_HIv2___xfSc0000210	34780	41174	1.1838412880966072	2.3223186604558186
	Pocillopora_acuta_HIv2___xfSc0000212	34406	51179	1.4875021798523513	2.5728043585750977
	Pocillopora_acuta_HIv2___xfSc0000213	34393	53678	1.5607245660454163	2.642022784606023
	Pocillopora_acuta_HIv2___xfSc0000214	34360	22891	0.6662107101280559	1.8439453310675202
	Pocillopora_acuta_HIv2___xfSc0000215	34352	40336	1.1741965533302283	2.39240044240923
	Pocillopora_acuta_HIv2___xfSc0000216	34266	52847	1.5422576314714294	2.7898047359192826
	Pocillopora_acuta_HIv2___xfSc0000217	34087	33940	0.9956875055006308	5.000782834876626
	Pocillopora_acuta_HIv2___xfSc0000218	34041	20511	0.6025381158015335	1.427739509707495
	Pocillopora_acuta_HIv2___xfSc0000219	33955	3676	0.10826093358857311	0.4693449061601417
	Pocillopora_acuta_HIv2___xfSc0000220	33764	39241	1.1622141926312048	2.341408737001934
	Pocillopora_acuta_HIv2___xfSc0000221	33586	25855	0.7698148037872923	2.0719253184375077
	Pocillopora_acuta_HIv2___xfSc0000222	33523	38903	1.1604868299376547	2.7455588406986835
	Pocillopora_acuta_HIv2___xfSc0000223	33504	17479	0.5216989016236867	1.4652281729210428
	Pocillopora_acuta_HIv2___xfSc0000224	33363	27100	0.8122770734046698	1.9702807565979934
	Pocillopora_acuta_HIv2___xfSc0000225	33282	27877	0.837599903851932	1.9376502924456243
	Pocillopora_acuta_HIv2___xfSc0000226	33219	34317	1.0330533730696287	2.392473379414219
	Pocillopora_acuta_HIv2___xfSc0000227	33109	63250	1.9103567005950044	9.615720122550826
	Pocillopora_acuta_HIv2___xfSc0000228	32928	12028	0.3652818270165209	1.2010207537909794
	Pocillopora_acuta_HIv2___xfSc0000229	32899	92806	2.820936806589866	4.6357587045253466
	Pocillopora_acuta_HIv2___xfSc0000230	32891	25920	0.7880575233346508	1.7494339096711664
	Pocillopora_acuta_HIv2___xfSc0000231	32816	21788	0.6639444173573866	1.5114750106169819
	Pocillopora_acuta_HIv2___xfSc0000232	32773	50916	1.5535959478839287	2.6452778462344195
	Pocillopora_acuta_HIv2___xfSc0000233	32678	19667	0.6018422180059979	1.8787554169948457
	Pocillopora_acuta_HIv2___xfSc0000234	32649	5039	0.15433857085975067	0.6885761899857588
	Pocillopora_acuta_HIv2___xfSc0000235	32516	30122	0.9263747078361422	2.100862749088794
	Pocillopora_acuta_HIv2___xfSc0000236	32456	25739	0.7930428888341139	1.7351000100995442
	Pocillopora_acuta_HIv2___xfSc0000237	32359	43719	1.3510615284773941	3.4943798181993286
	Pocillopora_acuta_HIv2___xfSc0000238	31893	44238	1.387075533816198	2.470424950774462
	Pocillopora_acuta_HIv2___xfSc0000239	31601	5690	0.18005759311414196	0.773142474333606
	Pocillopora_acuta_HIv2___xfSc0000240	31590	53301	1.6872744539411206	2.5641367349088386
	Pocillopora_acuta_HIv2___xfSc0000241	31559	34135	1.081624893057448	2.0304303558975105
	Pocillopora_acuta_HIv2___xfSc0000242	31540	74382	2.3583386176284082	10.285029171868011
	Pocillopora_acuta_HIv2___xfSc0000243	31527	38144	1.2098835918419133	2.23015990717093
	Pocillopora_acuta_HIv2___xfSc0000244	31492	17927	0.5692556839832338	1.5451871348417252
	Pocillopora_acuta_HIv2___xfSc0000245	31289	24631	0.7872095624660423	1.9124710274727768
	Pocillopora_acuta_HIv2___xfSc0000246	31118	92684	2.978469053281059	5.233477553449004
	Pocillopora_acuta_HIv2___xfSc0000247	31055	99338	3.198776364514571	4.236628699745259
	Pocillopora_acuta_HIv2___xfSc0000248	30942	7532	0.243423178850753	0.7398951228311842
	Pocillopora_acuta_HIv2___xfSc0000249	30904	35429	1.1464211752523945	5.823744616317794
	Pocillopora_acuta_HIv2___xfSc0000250	30866	28160	0.9123307198859587	1.957572866847963
	Pocillopora_acuta_HIv2___xfSc0000251	30727	18067	0.5879845087382433	1.6884278808709567
	Pocillopora_acuta_HIv2___xfSc0000252	30629	30493	0.9955597636227105	2.191179100684811
	Pocillopora_acuta_HIv2___xfSc0000254	30539	19756	0.646910507875176	2.1119432675310295
	Pocillopora_acuta_HIv2___xfSc0000255	29992	19004	0.6336356361696452	1.5328942823437164
	Pocillopora_acuta_HIv2___xfSc0000256	29928	26245	0.876937984496124	1.9836872556021927
	Pocillopora_acuta_HIv2___xfSc0000257	29924	38291	1.279608341130865	2.77832136350652
	Pocillopora_acuta_HIv2___xfSc0000258	29923	4399	0.14701066069578586	0.4812078458918231
	Pocillopora_acuta_HIv2___xfSc0000259	29848	35873	1.2018560707585098	2.5666138330380157
	Pocillopora_acuta_HIv2___xfSc0000260	29836	1825	0.06116771685212495	0.7378661156720969
	Pocillopora_acuta_HIv2___xfSc0000261	29830	39638	1.328796513576936	3.0082437002737032
	Pocillopora_acuta_HIv2___xfSc0000262	29632	28428	0.9593682505399568	2.2456446465034876
	Pocillopora_acuta_HIv2___xfSc0000263	29627	13922	0.4699092044418942	1.2699549501786733
	Pocillopora_acuta_HIv2___xfSc0000264	29557	2815	0.09523970633014175	0.4144724012137671
	Pocillopora_acuta_HIv2___xfSc0000265	29438	24036	0.8164956858482234	2.1528059039766476
	Pocillopora_acuta_HIv2___xfSc0000266	29332	10651	0.36311877812627846	1.6237360152449123
	Pocillopora_acuta_HIv2___xfSc0000267	28966	43624	1.5060415659739004	5.475152795000376
	Pocillopora_acuta_HIv2___xfSc0000268	28874	13817	0.47852739488813467	1.2441173417591906
	Pocillopora_acuta_HIv2___xfSc0000269	28862	13387	0.463827870556441	1.6668311431753517
	Pocillopora_acuta_HIv2___xfSc0000270	28680	92757	3.234205020920502	30.18680302223807
	Pocillopora_acuta_HIv2___xfSc0000271	28609	14063	0.4915586004404208	1.456172699697585
	Pocillopora_acuta_HIv2___xfSc0000272	28554	24829	0.8695454227078518	3.519449490168889
	Pocillopora_acuta_HIv2___xfSc0000273	28517	15510	0.543886103026265	1.6053386834526862
	Pocillopora_acuta_HIv2___xfSc0000274	28410	46699	1.6437521999296023	2.9495884966469395
	Pocillopora_acuta_HIv2___xfSc0000275	28400	13395	0.4716549295774648	1.1795081044354394
	Pocillopora_acuta_HIv2___xfSc0000276	28300	30523	1.0785512367491166	4.073792042950862
	Pocillopora_acuta_HIv2___xfSc0000277	28291	23335	0.8248206143296455	1.8383344603930702
	Pocillopora_acuta_HIv2___xfSc0000278	28182	59867	2.1242991980696897	5.108163298013659
	Pocillopora_acuta_HIv2___xfSc0000279	27864	31230	1.1208010335917313	2.345519098354849
	Pocillopora_acuta_HIv2___xfSc0000280	27799	37545	1.3505881506529012	2.7485632615702764
	Pocillopora_acuta_HIv2___xfSc0000281	27777	32679	1.1764769413543579	2.533939759135054
	Pocillopora_acuta_HIv2___xfSc0000282	27692	61199	2.209988444316048	3.466109381541975
	Pocillopora_acuta_HIv2___xfSc0000283	27567	32085	1.1638916095331375	1.8631704689147328
	Pocillopora_acuta_HIv2___xfSc0000284	27520	27004	0.98125	1.938782864864713
	Pocillopora_acuta_HIv2___xfSc0000286	27253	26552	0.9742780611308847	2.7994213658275378
	Pocillopora_acuta_HIv2___xfSc0000287	27246	398840	14.638479042795273	68.91059052231266
	Pocillopora_acuta_HIv2___xfSc0000288	27231	18219	0.6690536520876942	1.726093034810173
	Pocillopora_acuta_HIv2___xfSc0000289	27107	32211	1.1882908473825948	2.646907005368671
	Pocillopora_acuta_HIv2___xfSc0000291	26995	48355	1.79125764030376	3.5460442598206052
	Pocillopora_acuta_HIv2___xfSc0000293	26475	88308	3.3355240793201135	29.34761708445269
	Pocillopora_acuta_HIv2___xfSc0000295	25991	39847	1.533107614174137	3.9746819599614267
	Pocillopora_acuta_HIv2___xfSc0000296	25813	22458	0.8700267307170806	2.127278484075858
	Pocillopora_acuta_HIv2___xfSc0000297	25731	11779	0.4577746686875753	1.5522832482172524
	Pocillopora_acuta_HIv2___xfSc0000301	25366	36283	1.4303792478120319	3.106634570555431
	Pocillopora_acuta_HIv2___xfSc0000302	25315	13210	0.5218250049377839	1.6120334837729888
	Pocillopora_acuta_HIv2___xfSc0000303	25269	16571	0.6557837666706241	1.484089586380733
	Pocillopora_acuta_HIv2___xfSc0000305	25150	10381	0.4127634194831014	1.6092186144729481
	Pocillopora_acuta_HIv2___xfSc0000306	25042	7810	0.31187604823895854	1.2787268996264178
	Pocillopora_acuta_HIv2___xfSc0000307	24886	20163	0.810214578477859	2.0319823880968384
	Pocillopora_acuta_HIv2___xfSc0000309	24764	51402	2.0756743660151833	3.5861911209425985
	Pocillopora_acuta_HIv2___xfSc0000310	24754	8738	0.35299345560313483	1.593088719204031
	Pocillopora_acuta_HIv2___xfSc0000311	24621	145788	5.921286706470086	14.974117890536531
	Pocillopora_acuta_HIv2___xfSc0000312	24472	1383	0.05651356652500817	0.6036299742892233
	Pocillopora_acuta_HIv2___xfSc0000313	24155	23624	0.9780169737114469	1.9840078735701256
	Pocillopora_acuta_HIv2___xfSc0000314	23817	2910	0.12218163496662048	0.5253740291516736
	Pocillopora_acuta_HIv2___xfSc0000315	23687	72302	3.0523916072107062	27.89625197061626
	Pocillopora_acuta_HIv2___xfSc0000316	23576	16666	0.7069053274516457	2.2160738003058085
	Pocillopora_acuta_HIv2___xfSc0000317	23479	25132	1.0704033391541377	3.6511878457817626
	Pocillopora_acuta_HIv2___xfSc0000318	23332	32282	1.3835933481913252	3.4005708589489663
	Pocillopora_acuta_HIv2___xfSc0000319	23226	23281	1.0023680358219238	2.096363161831677
	Pocillopora_acuta_HIv2___xfSc0000321	23102	14057	0.6084754566704181	1.5119921757251904
	Pocillopora_acuta_HIv2___xfSc0000322	22540	14301	0.634472049689441	1.591465173557164
	Pocillopora_acuta_HIv2___xfSc0000323	22427	14914	0.6650020065100103	1.8053585729931503
	Pocillopora_acuta_HIv2___xfSc0000324	22252	11642	0.5231889268380371	1.5966429501580897
	Pocillopora_acuta_HIv2___xfSc0000325	22189	7840	0.3533282256974176	4.9984335708082925
	Pocillopora_acuta_HIv2___xfSc0000326	22014	5817	0.2642409375851731	1.0052957967117722
	Pocillopora_acuta_HIv2___xfSc0000327	21988	9139	0.4156358013461888	2.4389999801016455
	Pocillopora_acuta_HIv2___xfSc0000330	21506	52101	2.4226262438389288	4.416165371653039
	Pocillopora_acuta_HIv2___xfSc0000331	21475	33411	1.5558090803259603	8.88418408617798
	Pocillopora_acuta_HIv2___xfSc0000332	21304	34992	1.6425084491175366	19.172458533117815
	Pocillopora_acuta_HIv2___xfSc0000334	21018	5342	0.2541630982966981	0.8817370869646219
	Pocillopora_acuta_HIv2___xfSc0000336	20834	49707	2.38585965249112	4.1197083306756035
	Pocillopora_acuta_HIv2___xfSc0000338	20456	12603	0.6161028549080955	1.346716311413332
	Pocillopora_acuta_HIv2___xfSc0000340	20084	32147	1.6006273650667198	3.27339515409368
	Pocillopora_acuta_HIv2___xfSc0000343	18839	4538	0.24088327405913265	0.9997863865727928
	Pocillopora_acuta_HIv2___xfSc0000344	18462	14159	0.7669266601668292	3.256302017155255
	Pocillopora_acuta_HIv2___xfSc0000345	18157	1206	0.06642066420664207	0.40195321472343676
	Pocillopora_acuta_HIv2___xfSc0000346	18109	12106	0.6685073720249599	1.6194524426279306
	Pocillopora_acuta_HIv2___xfSc0000347	18100	23380	1.2917127071823205	2.431055948980787
	Pocillopora_acuta_HIv2___xfSc0000348	17766	10354	0.5827986040751998	1.373525362719638
	Pocillopora_acuta_HIv2___xfSc0000349	17746	7083	0.3991321988053646	1.9903182343205588
	Pocillopora_acuta_HIv2___xfSc0000350	17620	57527	3.2648694665153233	15.168427941046097
	Pocillopora_acuta_HIv2___xfSc0000352	16877	2299	0.13622089233868578	0.4671068828058623
	Pocillopora_acuta_HIv2___xfSc0000354	16478	5341	0.3241291418861512	1.0407426468562582
	Pocillopora_acuta_HIv2___xfSc0000358	15413	671	0.04353467851813404	0.6272975386197848
	Pocillopora_acuta_HIv2___xfSc0000360	14881	17824	1.1977689671393053	4.9847653929808295
	Pocillopora_acuta_HIv2___xfSc0000361	14547	306021	21.036708599711282	60.87678453974524
	Pocillopora_acuta_HIv2___xfSc0000362	13793	9867	0.7153628652214892	2.0810891325814356
	Pocillopora_acuta_HIv2___xfSc0000363	12886	11448	0.8884060220394226	1.8775211209694156
	Pocillopora_acuta_HIv2___xfSc0000364	12231	4103	0.3354590793884392	3.6874860490475894
	Pocillopora_acuta_HIv2___xfSc0000365	12029	54651	4.543270429794663	5.6324551381786705
	Pocillopora_acuta_HIv2___xfSc0000366	10582	928624	87.75505575505575	714.7405181141864
	Pocillopora_acuta_HIv2___xfSc0000367	10404	70741	6.799404075355633	35.36684505153359
	Pocillopora_acuta_HIv2___xfSc0000368	9449	11044	1.168800931315483	2.2100096021942135
	Pocillopora_acuta_HIv2___xfSc0000369	9433	43370	4.597688964274356	5.079509137522448
	Pocillopora_acuta_HIv2___xfSc0000370	9229	14702	1.5930219958825442	3.1092820093285023
	Pocillopora_acuta_HIv2___xfSc0000371	8520	63669	7.472887323943662	48.52098472667056
	Pocillopora_acuta_HIv2___xfSc0000372	7996	11498	1.437968984492246	3.62705330320432
	Pocillopora_acuta_HIv2___xfSc0000373	7155	13591	1.8995108315863032	2.6573494691446067
	Pocillopora_acuta_HIv2___xfSc0000374	6692	481	0.07187686790197251	0.3705785854148569
	Pocillopora_acuta_HIv2___xfSc0000375	6024	12762	2.1185258964143427	3.029387614205351
	Pocillopora_acuta_HIv2___xfSc0000376	5044	5050	1.0011895321173672	2.0955154897231445
	Pocillopora_acuta_HIv2___xfSc0000377	4426	3661	0.8271577044735653	1.542834716888161
	Pocillopora_acuta_HIv2___xfSc0000378	4137	141483	34.19941986947063	67.94167350772378
	Pocillopora_acuta_HIv2___xfSc0000379	3933	330355	83.9956775997966	242.2580649408315
	Pocillopora_acuta_HIv2___xfSc0000380	3831	8489	2.215870529887758	3.2464592149044242
	Pocillopora_acuta_HIv2___xfSc0000381	3667	9466	2.581401690755386	3.5471133626745863
	Pocillopora_acuta_HIv2___xfSc0000382	3365	149048	44.293610698365526	55.31852234867592
	Pocillopora_acuta_HIv2___xfSc0000383	3003	9001	2.9973359973359974	3.6736143506824854
	Pocillopora_acuta_HIv2___xfSc0000384	2570	6036	2.34863813229572	3.3416430762924203
	Pocillopora_acuta_HIv2___xfSc0000385	1443	1500	1.0395010395010396	1.4283117509682106
	Pocillopora_acuta_HIv2___xfSc0000386	1303	903	0.6930161166538756	1.261997359091011
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	18669368	1.9363892740939268	4.971140010737465
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	11758007	2.756869484886817	7.423670870874407
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	1871152	0.8350475483237257	3.8189729159808796
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	5315963	2.493556391541738	33.37448793053386
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	3985669	1.8709654251049395	7.52954534883402
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	2476924	1.4647601137781563	3.7103951901393155
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	3079441	1.9091921349324688	3.919248542490625
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	2248390	2.1457624724668554	3.528425004442317
	Pocillopora_acuta_HIv2___xpSc0000395	938503	1796985	1.9147354883255567	3.2418450598622646
	Pocillopora_acuta_HIv2___xpSc0000396	722858	1446755	2.0014373500742884	6.99359620413529
	Pocillopora_acuta_HIv2___xpSc0000397	423101	295317	0.697982278463062	3.4910416610860238
	Pocillopora_acuta_HIv2___xpSc0000399	244798	515075	2.1040817326938948	3.1961202987064774
	Pocillopora_acuta_HIv2___xpSc0000400	142876	137469	0.9621559954086061	2.519822457373935
	Pocillopora_acuta_HIv2___xpSc0000401	132913	386356	2.9068337935341164	8.084282555741751
	Pocillopora_acuta_HIv2___xpSc0000402	120358	51410	0.4271423586300869	1.498633087119503
	Pocillopora_acuta_HIv2___xpSc0000403	112296	209092	1.861971931324357	5.070478281364366
	Pocillopora_acuta_HIv2___xpSc0000404	100769	247027	2.4514185910349413	13.283378528085153
	Pocillopora_acuta_HIv2___xpSc0000405	83841	185520	2.2127598668909005	4.244995987313999
	Pocillopora_acuta_HIv2___xpSc0000406	76156	81049	1.0642496979883398	2.1860051869482486
	Pocillopora_acuta_HIv2___xpSc0000407	75421	190051	2.519868471645828	3.974085502273744
	Pocillopora_acuta_HIv2___xpSc0000408	69603	94230	1.3538209559932761	2.9306538801355146
	Pocillopora_acuta_HIv2___xpSc0000410	55695	56632	1.0168237723314482	2.7342489028695645
	Pocillopora_acuta_HIv2___xpSc0000412	45882	13137	0.28632143324179415	0.9698134021054083
	Pocillopora_acuta_HIv2___xpSc0000413	41535	31861	0.7670879980739136	2.0681019686585653
	Pocillopora_acuta_HIv2___xpSc0000414	37627	36338	0.9657426847742313	2.358200854997067
	Pocillopora_acuta_HIv2___xpSc0000415	37012	86723	2.3431049389387226	3.636805633345893
	Pocillopora_acuta_HIv2___xpSc0000417	33535	24277	0.7239302221559565	1.8040059821372392
	Pocillopora_acuta_HIv2___xpSc0000420	28349	58309	2.0568274013192704	3.349937572652098
	Pocillopora_acuta_HIv2___xpSc0000422	26645	1643	0.06166260086320135	0.2789557034124796
	Pocillopora_acuta_HIv2___xpSc0000423	22175	14082	0.6350394588500564	3.670193407033099
	Pocillopora_acuta_HIv2___xpSc0000424	20306	33986	1.6736925046784201	3.096948031820523
	Pocillopora_acuta_HIv2___xpSc0000425	18931	14122	0.7459722148856374	1.390652428247247
	Pocillopora_acuta_HIv2___xpSc0000428	10995	174079	15.83256025466121	27.699549569908676
	Pocillopora_acuta_HIv2___xpSc0000430	10714	21910	2.0449878663431025	3.1047209294823643
	Pocillopora_acuta_HIv2___xpSc0000434	9719	10674	1.098261137977158	2.138688905064776
	Pocillopora_acuta_HIv2___xpSc0000439	8889	10287	1.1572730340870738	3.438900259066645
	Pocillopora_acuta_HIv2___xpSc0000440	8850	17627	1.9917514124293785	2.8136101939902094
	Pocillopora_acuta_HIv2___xpSc0000447	6232	6165	0.9892490372272144	1.9865714511547918
	Pocillopora_acuta_HIv2___xpSc0000459	3551	3704	1.0430864545198535	2.2681069564045018
	Pocillopora_acuta_HIv2___xpSc0000469	2796	2402	0.8590844062947067	2.0538780205806346
	Pocillopora_acuta_HIv2___xpSc0000476	1498	843	0.5627503337783711	1.0471531336582673


