PASS	Basic Statistics	LCM_15_S40_R1_001.fastq.gz
PASS	Per base sequence quality	LCM_15_S40_R1_001.fastq.gz
WARN	Per tile sequence quality	LCM_15_S40_R1_001.fastq.gz
PASS	Per sequence quality scores	LCM_15_S40_R1_001.fastq.gz
WARN	Per base sequence content	LCM_15_S40_R1_001.fastq.gz
FAIL	Per sequence GC content	LCM_15_S40_R1_001.fastq.gz
PASS	Per base N content	LCM_15_S40_R1_001.fastq.gz
PASS	Sequence Length Distribution	LCM_15_S40_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_15_S40_R1_001.fastq.gz
FAIL	Overrepresented sequences	LCM_15_S40_R1_001.fastq.gz
FAIL	Adapter Content	LCM_15_S40_R1_001.fastq.gz
