PASS	Basic Statistics	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
PASS	Per base sequence quality	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
WARN	Per tile sequence quality	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
PASS	Per sequence quality scores	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
PASS	Per base sequence content	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
WARN	Per sequence GC content	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
PASS	Per base N content	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
WARN	Sequence Length Distribution	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
FAIL	Sequence Duplication Levels	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
WARN	Overrepresented sequences	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
PASS	Adapter Content	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz
