PASS	Basic Statistics	trimmed_Undetermined_S0_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed_Undetermined_S0_R1_001.fastq.gz
WARN	Per tile sequence quality	trimmed_Undetermined_S0_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed_Undetermined_S0_R1_001.fastq.gz
WARN	Per base sequence content	trimmed_Undetermined_S0_R1_001.fastq.gz
FAIL	Per sequence GC content	trimmed_Undetermined_S0_R1_001.fastq.gz
PASS	Per base N content	trimmed_Undetermined_S0_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_Undetermined_S0_R1_001.fastq.gz
WARN	Sequence Duplication Levels	trimmed_Undetermined_S0_R1_001.fastq.gz
WARN	Overrepresented sequences	trimmed_Undetermined_S0_R1_001.fastq.gz
WARN	Adapter Content	trimmed_Undetermined_S0_R1_001.fastq.gz
