PASS	Basic Statistics	LCM_24_fbtrim_2.fastq.gz
PASS	Per base sequence quality	LCM_24_fbtrim_2.fastq.gz
FAIL	Per tile sequence quality	LCM_24_fbtrim_2.fastq.gz
PASS	Per sequence quality scores	LCM_24_fbtrim_2.fastq.gz
FAIL	Per base sequence content	LCM_24_fbtrim_2.fastq.gz
FAIL	Per sequence GC content	LCM_24_fbtrim_2.fastq.gz
PASS	Per base N content	LCM_24_fbtrim_2.fastq.gz
WARN	Sequence Length Distribution	LCM_24_fbtrim_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_24_fbtrim_2.fastq.gz
WARN	Overrepresented sequences	LCM_24_fbtrim_2.fastq.gz
WARN	Adapter Content	LCM_24_fbtrim_2.fastq.gz
