PASS	Basic Statistics	LCM_17_S7_flexbar_2.fastq.gz
PASS	Per base sequence quality	LCM_17_S7_flexbar_2.fastq.gz
FAIL	Per tile sequence quality	LCM_17_S7_flexbar_2.fastq.gz
PASS	Per sequence quality scores	LCM_17_S7_flexbar_2.fastq.gz
WARN	Per base sequence content	LCM_17_S7_flexbar_2.fastq.gz
WARN	Per sequence GC content	LCM_17_S7_flexbar_2.fastq.gz
PASS	Per base N content	LCM_17_S7_flexbar_2.fastq.gz
WARN	Sequence Length Distribution	LCM_17_S7_flexbar_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_17_S7_flexbar_2.fastq.gz
PASS	Overrepresented sequences	LCM_17_S7_flexbar_2.fastq.gz
PASS	Adapter Content	LCM_17_S7_flexbar_2.fastq.gz
