Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_V3_LCM_11_S3_R1_001.100bp_5prime	trimmed_V3_LCM_11_S3_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148474696.0	14.6 Gbp	0.0	40-100	36.0	14.800971405272353	98.42786070429132	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_11_S3_R2_001.100bp_5prime	trimmed_V3_LCM_11_S3_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148474696.0	14.5 Gbp	0.0	40-100	36.0	17.204794545876386	98.26908465264681	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V3_LCM_12_S4_R1_001.100bp_5prime	trimmed_V3_LCM_12_S4_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132759959.0	12.9 Gbp	0.0	40-100	35.0	15.964790237309126	97.31875795472338	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_12_S4_R2_001.100bp_5prime	trimmed_V3_LCM_12_S4_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	132759959.0	12.9 Gbp	0.0	40-100	35.0	18.523043304705464	97.21939676103696	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V3_LCM_17_S7_R1_001.100bp_5prime	trimmed_V3_LCM_17_S7_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200732890.0	19.9 Gbp	0.0	40-100	36.0	15.312659700718509	99.31489610895355	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_V3_LCM_17_S7_R2_001.100bp_5prime	trimmed_V3_LCM_17_S7_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	200732890.0	19.9 Gbp	0.0	40-100	36.0	16.501053600724138	99.19846220517226	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_18_S8_R1_001.100bp_5prime	trimmed_V3_LCM_18_S8_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210870236.0	20.9 Gbp	0.0	40-100	33.0	15.769571279087419	99.37853378226409	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_18_S8_R2_001.100bp_5prime	trimmed_V3_LCM_18_S8_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210870236.0	20.9 Gbp	0.0	40-100	33.0	16.721591766038156	99.25933877173638	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_1_S1_R1_001.100bp_5prime	trimmed_V3_LCM_1_S1_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145474808.0	14.3 Gbp	0.0	40-100	34.0	15.883357080879529	98.42755540189474	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_1_S1_R2_001.100bp_5prime	trimmed_V3_LCM_1_S1_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	145474808.0	14.3 Gbp	0.0	40-100	34.0	18.339540647945267	98.28858901810683	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_V3_LCM_24_S5_R1_001.100bp_5prime	trimmed_V3_LCM_24_S5_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180902919.0	17.7 Gbp	0.0	40-100	26.0	19.622153961480723	97.9458502159382	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_24_S5_R2_001.100bp_5prime	trimmed_V3_LCM_24_S5_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180902919.0	17.7 Gbp	0.0	40-100	26.0	19.76821146185397	97.89085784735181	pass	pass	fail	pass	fail	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_25_S6_R1_001.100bp_5prime	trimmed_V3_LCM_25_S6_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161009075.0	15.7 Gbp	0.0	40-100	30.0	17.280968927480604	97.79959828972373	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_25_S6_R2_001.100bp_5prime	trimmed_V3_LCM_25_S6_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161009075.0	15.7 Gbp	0.0	40-100	30.0	18.031902908896484	97.73255901258982	pass	pass	fail	pass	fail	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_32_S9_R1_001.100bp_5prime	trimmed_V3_LCM_32_S9_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203757820.0	20.2 Gbp	0.0	40-100	38.0	13.355913424282795	99.30036506083546	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_32_S9_R2_001.100bp_5prime	trimmed_V3_LCM_32_S9_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	203757820.0	20.1 Gbp	0.0	40-100	38.0	15.617435639165214	99.10655868815243	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_33_S10_R1_001.100bp_5prime	trimmed_V3_LCM_33_S10_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167013283.0	16.5 Gbp	0.0	40-100	42.0	12.440072821568563	99.0080178832243	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_33_S10_R2_001.100bp_5prime	trimmed_V3_LCM_33_S10_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167013283.0	16.5 Gbp	0.0	40-100	42.0	15.46514360297647	98.77153122006469	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_3_S2_R1_001.100bp_5prime	trimmed_V3_LCM_3_S2_R1_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125212287.0	12.2 Gbp	0.0	40-100	36.0	15.428418938830218	97.62601240563556	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_V3_LCM_3_S2_R2_001.100bp_5prime	trimmed_V3_LCM_3_S2_R2_001.100bp_5prime.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125212287.0	12.2 Gbp	0.0	40-100	36.0	16.416753655201017	97.53946419012377	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
