PASS	Basic Statistics	LCM_32_S9_R1_001.fastq.gz
PASS	Per base sequence quality	LCM_32_S9_R1_001.fastq.gz
WARN	Per tile sequence quality	LCM_32_S9_R1_001.fastq.gz
PASS	Per sequence quality scores	LCM_32_S9_R1_001.fastq.gz
PASS	Per base sequence content	LCM_32_S9_R1_001.fastq.gz
WARN	Per sequence GC content	LCM_32_S9_R1_001.fastq.gz
PASS	Per base N content	LCM_32_S9_R1_001.fastq.gz
PASS	Sequence Length Distribution	LCM_32_S9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_32_S9_R1_001.fastq.gz
FAIL	Overrepresented sequences	LCM_32_S9_R1_001.fastq.gz
WARN	Adapter Content	LCM_32_S9_R1_001.fastq.gz
