Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_V3_LCM_11_S3_R1_001	trimmed_V3_LCM_11_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148474696.0	21.4 Gbp	0.0	40-151	36.0	14.800971405272353	144.75033421183096	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_11_S3_R2_001	trimmed_V3_LCM_11_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148474696.0	21.3 Gbp	0.0	40-151	36.0	17.204794545876386	144.19481921687182	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V3_LCM_12_S4_R1_001	trimmed_V3_LCM_12_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132759959.0	18.7 Gbp	0.0	40-151	35.0	15.964790237309126	141.4446538131275	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_12_S4_R2_001	trimmed_V3_LCM_12_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132759959.0	18.7 Gbp	0.0	40-151	35.0	18.523043304705464	141.08700682108525	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
trimmed_V3_LCM_17_S7_R1_001	trimmed_V3_LCM_17_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200732890.0	29.4 Gbp	0.0	40-151	35.0	15.312659700718509	146.73124688734367	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_V3_LCM_17_S7_R2_001	trimmed_V3_LCM_17_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200732890.0	29.3 Gbp	0.0	40-151	35.0	16.501053600724138	146.3498423252911	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_18_S8_R1_001	trimmed_V3_LCM_18_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210870236.0	30.9 Gbp	0.0	40-151	33.0	15.769571279087419	146.7438964027147	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_18_S8_R2_001	trimmed_V3_LCM_18_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210870236.0	30.8 Gbp	0.0	40-151	33.0	16.721591766038156	146.40669111310712	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_1_S1_R1_001	trimmed_V3_LCM_1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145474808.0	21 Gbp	0.0	40-151	34.0	15.883357080879529	144.65264621624385	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_1_S1_R2_001	trimmed_V3_LCM_1_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145474808.0	20.9 Gbp	0.0	40-151	34.0	18.339540647945267	144.17631480221647	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_V3_LCM_24_S5_R1_001	trimmed_V3_LCM_24_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180902919.0	25.7 Gbp	0.0	40-151	26.0	19.622153961480723	142.67840904214486	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_24_S5_R2_001	trimmed_V3_LCM_24_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180902919.0	25.7 Gbp	0.0	40-151	26.0	19.76821146185397	142.60788963830927	pass	pass	fail	pass	fail	fail	pass	warn	fail	pass	warn
trimmed_V3_LCM_25_S6_R1_001	trimmed_V3_LCM_25_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161009075.0	22.9 Gbp	0.0	40-151	30.0	17.280968927480604	142.7514059813088	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_25_S6_R2_001	trimmed_V3_LCM_25_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161009075.0	22.9 Gbp	0.0	40-151	30.0	18.031902908896484	142.5579436190165	pass	pass	fail	pass	fail	fail	pass	warn	fail	pass	pass
trimmed_V3_LCM_32_S9_R1_001	trimmed_V3_LCM_32_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203757820.0	29.7 Gbp	0.0	40-151	37.0	13.355913424282795	146.28384155759028	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_32_S9_R2_001	trimmed_V3_LCM_32_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203757820.0	29.6 Gbp	0.0	40-151	37.0	15.617435639165214	145.63318732503126	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_33_S10_R1_001	trimmed_V3_LCM_33_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167013283.0	24.2 Gbp	0.0	40-151	42.0	12.440072821568563	145.00012728927675	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_33_S10_R2_001	trimmed_V3_LCM_33_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167013283.0	24 Gbp	0.0	40-151	42.0	15.46514360297647	144.1245029654318	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
trimmed_V3_LCM_3_S2_R1_001	trimmed_V3_LCM_3_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125212287.0	17.7 Gbp	0.0	40-151	36.0	15.428418938830218	142.21756683511418	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
trimmed_V3_LCM_3_S2_R2_001	trimmed_V3_LCM_3_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125212287.0	17.7 Gbp	0.0	40-151	36.0	16.416753655201017	141.89236371826672	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
