PASS	Basic Statistics	LCM_25_fbtrim_2.fastq.gz
PASS	Per base sequence quality	LCM_25_fbtrim_2.fastq.gz
FAIL	Per tile sequence quality	LCM_25_fbtrim_2.fastq.gz
PASS	Per sequence quality scores	LCM_25_fbtrim_2.fastq.gz
FAIL	Per base sequence content	LCM_25_fbtrim_2.fastq.gz
FAIL	Per sequence GC content	LCM_25_fbtrim_2.fastq.gz
PASS	Per base N content	LCM_25_fbtrim_2.fastq.gz
WARN	Sequence Length Distribution	LCM_25_fbtrim_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_25_fbtrim_2.fastq.gz
WARN	Overrepresented sequences	LCM_25_fbtrim_2.fastq.gz
PASS	Adapter Content	LCM_25_fbtrim_2.fastq.gz
