PASS	Basic Statistics	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
PASS	Per base sequence quality	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
FAIL	Per tile sequence quality	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
PASS	Per sequence quality scores	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
WARN	Per base sequence content	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
WARN	Per sequence GC content	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
PASS	Per base N content	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
PASS	Overrepresented sequences	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
PASS	Adapter Content	trimmed_V5_trimmed_V3_LCM_3_S2_R2_001.fastq.gz
