PASS	Basic Statistics	LCM_4_S36_R2_001.fastq.gz
PASS	Per base sequence quality	LCM_4_S36_R2_001.fastq.gz
WARN	Per tile sequence quality	LCM_4_S36_R2_001.fastq.gz
PASS	Per sequence quality scores	LCM_4_S36_R2_001.fastq.gz
WARN	Per base sequence content	LCM_4_S36_R2_001.fastq.gz
WARN	Per sequence GC content	LCM_4_S36_R2_001.fastq.gz
PASS	Per base N content	LCM_4_S36_R2_001.fastq.gz
PASS	Sequence Length Distribution	LCM_4_S36_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_4_S36_R2_001.fastq.gz
FAIL	Overrepresented sequences	LCM_4_S36_R2_001.fastq.gz
FAIL	Adapter Content	LCM_4_S36_R2_001.fastq.gz
