PASS	Basic Statistics	LCM_3_S2_flexbar_2.fastq.gz
PASS	Per base sequence quality	LCM_3_S2_flexbar_2.fastq.gz
FAIL	Per tile sequence quality	LCM_3_S2_flexbar_2.fastq.gz
PASS	Per sequence quality scores	LCM_3_S2_flexbar_2.fastq.gz
FAIL	Per base sequence content	LCM_3_S2_flexbar_2.fastq.gz
WARN	Per sequence GC content	LCM_3_S2_flexbar_2.fastq.gz
PASS	Per base N content	LCM_3_S2_flexbar_2.fastq.gz
WARN	Sequence Length Distribution	LCM_3_S2_flexbar_2.fastq.gz
FAIL	Sequence Duplication Levels	LCM_3_S2_flexbar_2.fastq.gz
PASS	Overrepresented sequences	LCM_3_S2_flexbar_2.fastq.gz
PASS	Adapter Content	LCM_3_S2_flexbar_2.fastq.gz
