Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
LCM_11_S3_R1_001	LCM_11_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264104367.0	39.8 Gbp	0.0	151.0	55.0	10.462219283872297	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_11_S3_R2_001	LCM_11_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264104367.0	39.8 Gbp	0.0	151.0	52.0	14.269011837996837	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_12_S4_R1_001	LCM_12_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	362388001.0	54.7 Gbp	0.0	151.0	63.0	8.039514970817095	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_12_S4_R2_001	LCM_12_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	362388001.0	54.7 Gbp	0.0	151.0	60.0	12.519382102480115	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_17_S7_R1_001	LCM_17_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214927280.0	32.4 Gbp	0.0	151.0	39.0	15.086548321789161	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
LCM_17_S7_R2_001	LCM_17_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214927280.0	32.4 Gbp	0.0	151.0	38.0	16.403173711826643	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
LCM_18_S8_R1_001	LCM_18_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226659456.0	34.2 Gbp	0.0	151.0	36.0	15.304271944135966	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
LCM_18_S8_R2_001	LCM_18_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226659456.0	34.2 Gbp	0.0	151.0	36.0	16.30281805744932	151.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
LCM_1_S1_R1_001	LCM_1_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278172983.0	42 Gbp	0.0	151.0	56.0	10.181425555854657	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_1_S1_R2_001	LCM_1_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278172983.0	42 Gbp	0.0	151.0	52.0	14.034399285142321	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_24_S5_R1_001	LCM_24_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379951646.0	57.3 Gbp	0.0	151.0	54.0	10.771480278688179	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_24_S5_R2_001	LCM_24_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379951646.0	57.3 Gbp	0.0	151.0	51.0	13.261495796166454	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_25_S6_R1_001	LCM_25_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377034919.0	56.9 Gbp	0.0	151.0	59.0	9.069823824998018	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_25_S6_R2_001	LCM_25_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	377034919.0	56.9 Gbp	0.0	151.0	55.0	11.870369515047466	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_32_S9_R1_001	LCM_32_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212372250.0	32 Gbp	0.0	151.0	39.0	13.113064559787723	151.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	fail	warn
LCM_32_S9_R2_001	LCM_32_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212372250.0	32 Gbp	0.0	151.0	39.0	15.157502451807572	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	warn
LCM_33_S10_R1_001	LCM_33_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180320761.0	27.2 Gbp	0.0	151.0	45.0	12.438887035390923	151.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	fail	fail
LCM_33_S10_R2_001	LCM_33_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180320761.0	27.2 Gbp	0.0	151.0	44.0	15.322576366513315	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
LCM_3_S2_R1_001	LCM_3_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	311337108.0	47 Gbp	0.0	151.0	62.0	8.534843669008444	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
LCM_3_S2_R2_001	LCM_3_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	311337108.0	47 Gbp	0.0	151.0	58.0	11.76519220334329	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Undetermined_S0_R1_001	Undetermined_S0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310662497.0	46.9 Gbp	0.0	151.0	60.0	33.227889780983475	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Undetermined_S0_R2_001	Undetermined_S0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310662497.0	46.9 Gbp	0.0	151.0	59.0	37.19045917696109	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
