PASS	Basic Statistics	dedup_V3_LCM_24_R1_bam2fq.fq
PASS	Per base sequence quality	dedup_V3_LCM_24_R1_bam2fq.fq
WARN	Per tile sequence quality	dedup_V3_LCM_24_R1_bam2fq.fq
PASS	Per sequence quality scores	dedup_V3_LCM_24_R1_bam2fq.fq
FAIL	Per base sequence content	dedup_V3_LCM_24_R1_bam2fq.fq
FAIL	Per sequence GC content	dedup_V3_LCM_24_R1_bam2fq.fq
PASS	Per base N content	dedup_V3_LCM_24_R1_bam2fq.fq
WARN	Sequence Length Distribution	dedup_V3_LCM_24_R1_bam2fq.fq
PASS	Sequence Duplication Levels	dedup_V3_LCM_24_R1_bam2fq.fq
PASS	Overrepresented sequences	dedup_V3_LCM_24_R1_bam2fq.fq
PASS	Adapter Content	dedup_V3_LCM_24_R1_bam2fq.fq
