PASS	Basic Statistics	LCM_21_S43_R2_001.fastq.gz
PASS	Per base sequence quality	LCM_21_S43_R2_001.fastq.gz
WARN	Per tile sequence quality	LCM_21_S43_R2_001.fastq.gz
PASS	Per sequence quality scores	LCM_21_S43_R2_001.fastq.gz
FAIL	Per base sequence content	LCM_21_S43_R2_001.fastq.gz
WARN	Per sequence GC content	LCM_21_S43_R2_001.fastq.gz
PASS	Per base N content	LCM_21_S43_R2_001.fastq.gz
PASS	Sequence Length Distribution	LCM_21_S43_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_21_S43_R2_001.fastq.gz
FAIL	Overrepresented sequences	LCM_21_S43_R2_001.fastq.gz
FAIL	Adapter Content	LCM_21_S43_R2_001.fastq.gz
