PASS	Basic Statistics	LCM_5_S37_R2_001.fastq.gz
PASS	Per base sequence quality	LCM_5_S37_R2_001.fastq.gz
WARN	Per tile sequence quality	LCM_5_S37_R2_001.fastq.gz
PASS	Per sequence quality scores	LCM_5_S37_R2_001.fastq.gz
WARN	Per base sequence content	LCM_5_S37_R2_001.fastq.gz
FAIL	Per sequence GC content	LCM_5_S37_R2_001.fastq.gz
PASS	Per base N content	LCM_5_S37_R2_001.fastq.gz
PASS	Sequence Length Distribution	LCM_5_S37_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	LCM_5_S37_R2_001.fastq.gz
FAIL	Overrepresented sequences	LCM_5_S37_R2_001.fastq.gz
FAIL	Adapter Content	LCM_5_S37_R2_001.fastq.gz
