BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmed_V3_LCM_32_S9_pe.deduplicated.sorted.bam
     outfile = qualimap/bamqc/trimmed_V3_LCM_32_S9_pe.deduplicated.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 408,287,534 bp
     number of contigs = 474


>>>>>>> Globals

     number of windows = 873

     number of reads = 6,547,350
     number of mapped reads = 6,547,350 (100%)

     number of mapped paired reads (first in pair) = 3,273,675
     number of mapped paired reads (second in pair) = 3,273,675
     number of mapped paired reads (both in pair) = 6,547,350
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 2,122,199

     number of mapped bases = 910,306,473 bp
     number of sequenced bases = 906,273,577 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,510,240
     duplication rate = 50.5%


>>>>>>> Insert size

     mean insert size = 255.7307
     std insert size = 115.4354
     median insert size = 235


>>>>>>> Mapping quality

     mean mapping quality = 15.8736


>>>>>>> ACTG content

     number of A's = 321,851,158 bp (35.51%)
     number of C's = 131,820,584 bp (14.55%)
     number of T's = 322,798,838 bp (35.62%)
     number of G's = 129,802,997 bp (14.32%)
     number of N's = 42,054 bp (0%)

     GC percentage = 28.87%


>>>>>>> Mismatches and indels

    general error rate = 0.2296
    number of mismatches = 195,586,208
    number of insertions = 4,679,769
    mapped reads with insertion percentage = 32.04%
    number of deletions = 1,945,424
    mapped reads with deletion percentage = 19.82%
    homopolymer indels = 34.28%


>>>>>>> Coverage

     mean coverageData = 2.2296X
     std coverageData = 28.2057X
     paired-end adapted mean coverage = 1.7769X

     There is a 36.34% of reference with a coverageData >= 1X
     There is a 32.1% of reference with a coverageData >= 2X
     There is a 26.43% of reference with a coverageData >= 3X
     There is a 20.54% of reference with a coverageData >= 4X
     There is a 14.89% of reference with a coverageData >= 5X
     There is a 11.93% of reference with a coverageData >= 6X
     There is a 8.63% of reference with a coverageData >= 7X
     There is a 7.2% of reference with a coverageData >= 8X
     There is a 5.11% of reference with a coverageData >= 9X
     There is a 4.21% of reference with a coverageData >= 10X
     There is a 3.06% of reference with a coverageData >= 11X
     There is a 2.51% of reference with a coverageData >= 12X
     There is a 1.89% of reference with a coverageData >= 13X
     There is a 1.56% of reference with a coverageData >= 14X
     There is a 1.21% of reference with a coverageData >= 15X
     There is a 1.01% of reference with a coverageData >= 16X
     There is a 0.82% of reference with a coverageData >= 17X
     There is a 0.7% of reference with a coverageData >= 18X
     There is a 0.58% of reference with a coverageData >= 19X
     There is a 0.51% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0.4% of reference with a coverageData >= 22X
     There is a 0.36% of reference with a coverageData >= 23X
     There is a 0.33% of reference with a coverageData >= 24X
     There is a 0.3% of reference with a coverageData >= 25X
     There is a 0.28% of reference with a coverageData >= 26X
     There is a 0.27% of reference with a coverageData >= 27X
     There is a 0.25% of reference with a coverageData >= 28X
     There is a 0.24% of reference with a coverageData >= 29X
     There is a 0.23% of reference with a coverageData >= 30X
     There is a 0.22% of reference with a coverageData >= 31X
     There is a 0.21% of reference with a coverageData >= 32X
     There is a 0.21% of reference with a coverageData >= 33X
     There is a 0.2% of reference with a coverageData >= 34X
     There is a 0.19% of reference with a coverageData >= 35X
     There is a 0.19% of reference with a coverageData >= 36X
     There is a 0.19% of reference with a coverageData >= 37X
     There is a 0.18% of reference with a coverageData >= 38X
     There is a 0.18% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0.17% of reference with a coverageData >= 41X
     There is a 0.17% of reference with a coverageData >= 42X
     There is a 0.16% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.15% of reference with a coverageData >= 47X
     There is a 0.15% of reference with a coverageData >= 48X
     There is a 0.15% of reference with a coverageData >= 49X
     There is a 0.15% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_acuta_HIv2___Sc0000000	15774912	37192930	2.3577266231342526	22.34736168411192
	Pocillopora_acuta_HIv2___Sc0000001	13657580	31323622	2.2934972374315215	28.40918037745009
	Pocillopora_acuta_HIv2___Sc0000002	11458840	24269852	2.1180025203249193	9.564441551738891
	Pocillopora_acuta_HIv2___Sc0000003	11317442	24025413	2.122866015129567	17.52282460312177
	Pocillopora_acuta_HIv2___Sc0000004	10346329	22262774	2.1517558546611073	24.726605348935
	Pocillopora_acuta_HIv2___Sc0000005	9803754	21625336	2.205821973909178	14.881376147116413
	Pocillopora_acuta_HIv2___Sc0000006	8020306	20427006	2.546911053019673	15.960877493473445
	Pocillopora_acuta_HIv2___Sc0000007	7567371	15335023	2.0264663910359357	16.18008551032041
	Pocillopora_acuta_HIv2___Sc0000008	7350670	16148764	2.196910485710826	14.973255053080571
	Pocillopora_acuta_HIv2___Sc0000009	6424762	16461168	2.5621444031701097	49.244376584716285
	Pocillopora_acuta_HIv2___Sc0000010	6376981	12319675	1.9318977114719331	6.794802227986683
	Pocillopora_acuta_HIv2___Sc0000011	5877941	13460042	2.2899246521868797	17.933355305432283
	Pocillopora_acuta_HIv2___Sc0000012	5866871	10877014	1.853971904274016	5.82514977148113
	Pocillopora_acuta_HIv2___Sc0000013	4914463	11133328	2.265421064315674	10.51233550780221
	Pocillopora_acuta_HIv2___Sc0000014	4800140	7884916	1.6426429229147483	4.585928377338244
	Pocillopora_acuta_HIv2___Sc0000015	4537366	14191540	3.127704487581562	46.87910019195429
	Pocillopora_acuta_HIv2___Sc0000016	3938017	8033019	2.0398639721463874	16.39560917918451
	Pocillopora_acuta_HIv2___Sc0000017	3822885	8172273	2.137723996405856	10.342343894691098
	Pocillopora_acuta_HIv2___Sc0000018	3721858	9044891	2.430208514134607	32.90974817361438
	Pocillopora_acuta_HIv2___Sc0000019	3718686	8162144	2.194900026514742	11.78302874707125
	Pocillopora_acuta_HIv2___Sc0000020	3513091	8210752	2.3371873942348773	13.021307278975929
	Pocillopora_acuta_HIv2___Sc0000021	3495700	8639012	2.471325342563721	16.37579887292291
	Pocillopora_acuta_HIv2___Sc0000022	3470492	11353499	3.2714378825826427	39.71720409816349
	Pocillopora_acuta_HIv2___Sc0000023	3281265	10090551	3.0752014847932125	41.56496180740707
	Pocillopora_acuta_HIv2___Sc0000024	3166945	7739581	2.4438634077952095	13.261586178257733
	Pocillopora_acuta_HIv2___Sc0000025	2890330	6225374	2.153862707718496	19.36362599488172
	Pocillopora_acuta_HIv2___Sc0000026	2846054	2297524	0.8072664819430693	3.074365063133395
	Pocillopora_acuta_HIv2___Sc0000027	2415774	3094116	1.2807969619674688	37.89151416543823
	Pocillopora_acuta_HIv2___Sc0000028	2244165	4357086	1.9415176691553429	18.67089547192466
	Pocillopora_acuta_HIv2___Sc0000029	2157387	5189477	2.4054455691074432	16.918713374521538
	Pocillopora_acuta_HIv2___Sc0000030	2143705	5341819	2.4918629195714894	20.37741039936294
	Pocillopora_acuta_HIv2___Sc0000031	1799203	4157599	2.310800393285249	13.077668121579938
	Pocillopora_acuta_HIv2___Sc0000032	1753028	6862564	3.914691607892173	77.9498968886483
	Pocillopora_acuta_HIv2___Sc0000033	1648150	3580445	2.1724023905591117	4.825620125509176
	Pocillopora_acuta_HIv2___Sc0000034	1514329	4156186	2.7445726787243725	17.963557706749157
	Pocillopora_acuta_HIv2___Sc0000035	1470250	3284292	2.233832341438531	7.519579721286941
	Pocillopora_acuta_HIv2___Sc0000036	1337607	5083330	3.8003165354248294	119.36438042715102
	Pocillopora_acuta_HIv2___Sc0000037	1305851	2382844	1.8247441706595928	3.268274843937045
	Pocillopora_acuta_HIv2___Sc0000038	1275238	4043537	3.1708096841530757	58.57605530842344
	Pocillopora_acuta_HIv2___Sc0000039	1267434	3438501	2.7129625684651035	31.398443434136908
	Pocillopora_acuta_HIv2___Sc0000040	1196188	3357262	2.80663407424251	14.256453068373796
	Pocillopora_acuta_HIv2___Sc0000041	890344	1629366	1.830040972927318	3.461009681357989
	Pocillopora_acuta_HIv2___Sc0000042	884690	838040	0.9472696650804237	2.756928517066382
	Pocillopora_acuta_HIv2___Sc0000043	701423	1581725	2.255023003237704	12.985593864359958
	Pocillopora_acuta_HIv2___Sc0000044	626280	3428618	5.47457686657725	35.16208627341896
	Pocillopora_acuta_HIv2___Sc0000045	610112	1624005	2.6618145520822405	11.51293055044374
	Pocillopora_acuta_HIv2___Sc0000046	482836	953407	1.974598000149119	3.8711599627331097
	Pocillopora_acuta_HIv2___Sc0000047	424253	787948	1.857259701168878	3.9963957875379252
	Pocillopora_acuta_HIv2___Sc0000048	307671	699430	2.273304926366151	3.9887422558251497
	Pocillopora_acuta_HIv2___Sc0000049	218292	466200	2.135671485899621	3.646756155783829
	Pocillopora_acuta_HIv2___Sc0000050	206913	396074	1.914205487330424	12.20300424809374
	Pocillopora_acuta_HIv2___Sc0000051	192785	869205	4.508675467489691	7.393142136967315
	Pocillopora_acuta_HIv2___Sc0000052	180757	414414	2.292658098994783	4.279524001931959
	Pocillopora_acuta_HIv2___Sc0000053	141103	197082	1.3967243786453867	3.7369434277164215
	Pocillopora_acuta_HIv2___Sc0000054	116743	193059	1.6537094301157242	2.9682792356944137
	Pocillopora_acuta_HIv2___Sc0000055	95270	211938	2.2246037577411566	4.43370869747574
	Pocillopora_acuta_HIv2___Sc0000056	90933	72465	0.7969054138761505	2.50571109039117
	Pocillopora_acuta_HIv2___Sc0000057	87043	13255	0.15228105648932136	0.6760506641212262
	Pocillopora_acuta_HIv2___Sc0000058	78588	27051	0.3442128569247213	1.009016112406861
	Pocillopora_acuta_HIv2___Sc0000059	77630	8726	0.1124049980677573	0.4301333215508619
	Pocillopora_acuta_HIv2___Sc0000060	68126	42116	0.6182074391568564	1.482465001568126
	Pocillopora_acuta_HIv2___Sc0000061	67522	101711	1.5063386748022867	4.479349658627683
	Pocillopora_acuta_HIv2___Sc0000062	56378	52527	0.9316932136649048	4.717959658143813
	Pocillopora_acuta_HIv2___Sc0000063	52542	87373	1.6629172852194436	3.643183765100102
	Pocillopora_acuta_HIv2___Sc0000064	52390	80292	1.5325825539225042	2.7501741819695735
	Pocillopora_acuta_HIv2___Sc0000065	48028	5015	0.10441825601732323	0.6113460721971353
	Pocillopora_acuta_HIv2___Sc0000066	47489	95825	2.0178357093221586	3.5054297583698464
	Pocillopora_acuta_HIv2___Sc0000067	46366	7243	0.15621360479661822	0.5243521275832859
	Pocillopora_acuta_HIv2___Sc0000068	45157	29939	0.6629979848085568	2.699868249906389
	Pocillopora_acuta_HIv2___Sc0000069	43790	72363	1.6525005709065996	3.3204446770173393
	Pocillopora_acuta_HIv2___Sc0000070	43257	4684	0.10828305245393809	0.4366698062430146
	Pocillopora_acuta_HIv2___Sc0000071	40731	24957	0.6127274066435884	1.7485970792565835
	Pocillopora_acuta_HIv2___Sc0000072	38429	10024	0.2608446745947071	0.7390867869012375
	Pocillopora_acuta_HIv2___Sc0000073	38090	13690	0.3594119191388816	1.066297961735491
	Pocillopora_acuta_HIv2___Sc0000074	36280	22034	0.6073318632855568	1.221936109567773
	Pocillopora_acuta_HIv2___Sc0000075	34910	32574	0.9330850759094815	3.2253641565957913
	Pocillopora_acuta_HIv2___Sc0000076	34393	3146	0.09147210188119675	0.3821156093683101
	Pocillopora_acuta_HIv2___Sc0000077	31725	4715	0.14862096138691883	0.49527254341754856
	Pocillopora_acuta_HIv2___Sc0000078	28899	29592	1.0239800685144815	2.2994465921349976
	Pocillopora_acuta_HIv2___Sc0000079	27487	16496	0.6001382471713901	1.482927338111469
	Pocillopora_acuta_HIv2___Sc0000080	26760	17380	0.6494768310911808	3.0888398332514058
	Pocillopora_acuta_HIv2___Sc0000081	24657	18401	0.7462789471549661	2.0765347801326035
	Pocillopora_acuta_HIv2___Sc0000082	23950	16616	0.6937787056367433	1.2914263373925565
	Pocillopora_acuta_HIv2___Sc0000083	17702	1570	0.08869054344141905	1.2548363141947592
	Pocillopora_acuta_HIv2___Sc0000084	7648	11689	1.5283734309623431	3.2063744646921157
	Pocillopora_acuta_HIv2___xfSc0000000	16633824	31416317	1.8887008182844787	13.380437848079035
	Pocillopora_acuta_HIv2___xfSc0000001	10927386	22713424	2.078577987452809	11.256909551639934
	Pocillopora_acuta_HIv2___xfSc0000002	8833286	21692834	2.4558056877134966	18.365092199139436
	Pocillopora_acuta_HIv2___xfSc0000003	7816023	16405191	2.0989179535423577	15.119196298008273
	Pocillopora_acuta_HIv2___xfSc0000004	5911039	17536650	2.9667626960336415	69.30573831241713
	Pocillopora_acuta_HIv2___xfSc0000005	5701016	14684285	2.575731238081072	17.46538553461057
	Pocillopora_acuta_HIv2___xfSc0000006	5567760	11149426	2.002497593287067	9.994826682045991
	Pocillopora_acuta_HIv2___xfSc0000007	5397914	16926017	3.1356588860067056	102.74469813471167
	Pocillopora_acuta_HIv2___xfSc0000008	5396859	11232000	2.0812105708153577	7.399453164274277
	Pocillopora_acuta_HIv2___xfSc0000009	5167277	11300898	2.187012231006776	11.64704246938003
	Pocillopora_acuta_HIv2___xfSc0000010	5097666	12763846	2.503860786485423	13.31563640261126
	Pocillopora_acuta_HIv2___xfSc0000011	4827178	9501327	1.9682984551222267	11.648168492971418
	Pocillopora_acuta_HIv2___xfSc0000012	4740762	11029458	2.326515863905423	25.801704264671745
	Pocillopora_acuta_HIv2___xfSc0000013	4537686	10380012	2.2875121813188484	15.513780617862897
	Pocillopora_acuta_HIv2___xfSc0000014	4409225	8729617	1.979852921998764	6.932810230415924
	Pocillopora_acuta_HIv2___xfSc0000015	4203691	8504330	2.0230625895195438	17.105121445868072
	Pocillopora_acuta_HIv2___xfSc0000016	3942220	6468355	1.6407899609864494	14.300974340774609
	Pocillopora_acuta_HIv2___xfSc0000017	3921556	8951871	2.2827344554049462	14.53248385534515
	Pocillopora_acuta_HIv2___xfSc0000018	3867330	7094727	1.8345284731326263	15.54761385502668
	Pocillopora_acuta_HIv2___xfSc0000019	3609225	6884455	1.9074607429572832	7.889464947454357
	Pocillopora_acuta_HIv2___xfSc0000020	3497810	7632187	2.18199015955698	18.93799561460121
	Pocillopora_acuta_HIv2___xfSc0000021	3311309	11018821	3.327632969318176	68.05506362405121
	Pocillopora_acuta_HIv2___xfSc0000022	2938744	7493499	2.5498985280786624	85.29394208528836
	Pocillopora_acuta_HIv2___xfSc0000023	2725946	5183954	1.9017082510071732	5.379730381785699
	Pocillopora_acuta_HIv2___xfSc0000024	2657431	5414044	2.037322511854494	9.914246929787446
	Pocillopora_acuta_HIv2___xfSc0000025	2335116	4629965	1.9827558887866812	14.18940922060404
	Pocillopora_acuta_HIv2___xfSc0000026	1848568	5465089	2.9563905682668965	16.90175691757071
	Pocillopora_acuta_HIv2___xfSc0000027	1790332	6901241	3.8547269444996792	53.154742402526146
	Pocillopora_acuta_HIv2___xfSc0000028	1507123	4695787	3.1157291077105187	24.272212119810252
	Pocillopora_acuta_HIv2___xfSc0000029	1468092	4689518	3.194294363023571	21.241863326215828
	Pocillopora_acuta_HIv2___xfSc0000030	1422933	2810151	1.9749004345250267	7.200085118026641
	Pocillopora_acuta_HIv2___xfSc0000031	1389078	2810584	2.0233449813473396	6.853187866113245
	Pocillopora_acuta_HIv2___xfSc0000032	1268031	3203725	2.5265352345486822	43.71096056700713
	Pocillopora_acuta_HIv2___xfSc0000033	1236428	2598432	2.101563536251201	16.1698327477186
	Pocillopora_acuta_HIv2___xfSc0000034	1213480	2549569	2.1010391601015264	14.985434754327573
	Pocillopora_acuta_HIv2___xfSc0000035	1096575	1808630	1.6493445500763741	37.579744409053774
	Pocillopora_acuta_HIv2___xfSc0000036	1036409	2350852	2.268266678502406	9.282749446778995
	Pocillopora_acuta_HIv2___xfSc0000037	949034	1826112	1.9241797448774227	7.404003556129139
	Pocillopora_acuta_HIv2___xfSc0000038	932168	2071206	2.22192351593275	9.11427998539772
	Pocillopora_acuta_HIv2___xfSc0000039	868543	2010453	2.3147420450110126	4.315061759004085
	Pocillopora_acuta_HIv2___xfSc0000040	867761	2431502	2.8020411150074733	14.840003354234687
	Pocillopora_acuta_HIv2___xfSc0000041	693817	905644	1.3053067307373558	2.830434789850951
	Pocillopora_acuta_HIv2___xfSc0000042	624999	1043802	1.6700858721373955	3.9692433667304607
	Pocillopora_acuta_HIv2___xfSc0000043	605268	1463253	2.4175290945498524	16.45817423695336
	Pocillopora_acuta_HIv2___xfSc0000044	592134	1086889	1.8355456704056852	25.16818376963013
	Pocillopora_acuta_HIv2___xfSc0000045	558429	1109607	1.987015359159356	3.7050237839197493
	Pocillopora_acuta_HIv2___xfSc0000046	556635	1582057	2.842180243786323	17.301690963219347
	Pocillopora_acuta_HIv2___xfSc0000047	510596	1122389	2.198193875392678	4.245675408677645
	Pocillopora_acuta_HIv2___xfSc0000048	488530	1027381	2.1030049331668477	3.636040973464512
	Pocillopora_acuta_HIv2___xfSc0000049	474406	1066787	2.248679401188012	4.3955766052159815
	Pocillopora_acuta_HIv2___xfSc0000050	357733	643407	1.798567646820394	24.369758269840634
	Pocillopora_acuta_HIv2___xfSc0000051	343226	645803	1.881567829942953	3.3107829470981613
	Pocillopora_acuta_HIv2___xfSc0000052	337551	174065	0.5156702246475348	1.4721663775296034
	Pocillopora_acuta_HIv2___xfSc0000053	303987	348960	1.1479438265452142	2.775028571557918
	Pocillopora_acuta_HIv2___xfSc0000054	289503	679444	2.3469325015630234	4.971309588307222
	Pocillopora_acuta_HIv2___xfSc0000055	283584	567466	2.0010508350259535	6.0572807326133455
	Pocillopora_acuta_HIv2___xfSc0000056	273706	436464	1.594645349389491	16.042390631156497
	Pocillopora_acuta_HIv2___xfSc0000057	270260	194358	0.7191519277732554	1.9594060945825182
	Pocillopora_acuta_HIv2___xfSc0000058	257849	287830	1.1162734778882215	2.3647102889231
	Pocillopora_acuta_HIv2___xfSc0000059	244219	66689	0.2730704818216437	0.9073444962774494
	Pocillopora_acuta_HIv2___xfSc0000060	232748	683432	2.9363603554058466	8.724068949546114
	Pocillopora_acuta_HIv2___xfSc0000062	222887	283949	1.2739594503044143	4.6452359406324275
	Pocillopora_acuta_HIv2___xfSc0000063	204869	614007	2.9970712992204773	18.132099033438188
	Pocillopora_acuta_HIv2___xfSc0000064	185956	355676	1.9126890232097915	3.7508309580391117
	Pocillopora_acuta_HIv2___xfSc0000065	169282	186631	1.102485792937229	2.5707291218302277
	Pocillopora_acuta_HIv2___xfSc0000066	148339	138717	0.9351350622560487	2.216583118581477
	Pocillopora_acuta_HIv2___xfSc0000067	141710	111653	0.7878978194905087	2.3419447750766955
	Pocillopora_acuta_HIv2___xfSc0000068	135737	1736773	12.795133235595305	302.22571172004626
	Pocillopora_acuta_HIv2___xfSc0000069	126786	450646	3.554382976038364	9.368122881268224
	Pocillopora_acuta_HIv2___xfSc0000070	109573	138008	1.259507360389877	2.703900061440902
	Pocillopora_acuta_HIv2___xfSc0000071	107943	77708	0.7198984649305652	2.1676864715344974
	Pocillopora_acuta_HIv2___xfSc0000072	107573	154735	1.4384185622786387	3.8729451676955615
	Pocillopora_acuta_HIv2___xfSc0000073	105400	96217	0.9128747628083491	4.201937345621823
	Pocillopora_acuta_HIv2___xfSc0000074	103800	13805	0.1329961464354528	0.6613536924466522
	Pocillopora_acuta_HIv2___xfSc0000075	103000	130062	1.2627378640776699	2.5667486007572133
	Pocillopora_acuta_HIv2___xfSc0000077	102237	194262	1.9001144399776988	3.1342335466905107
	Pocillopora_acuta_HIv2___xfSc0000078	100534	54060	0.5377285296516602	1.6546163336579025
	Pocillopora_acuta_HIv2___xfSc0000079	97386	71474	0.7339247941182511	2.565744746944868
	Pocillopora_acuta_HIv2___xfSc0000080	95924	93661	0.9764084066552687	5.0863483762186075
	Pocillopora_acuta_HIv2___xfSc0000081	95518	43016	0.45034443769760674	1.6889757011320314
	Pocillopora_acuta_HIv2___xfSc0000082	93491	149629	1.6004642158068692	3.7528446095355736
	Pocillopora_acuta_HIv2___xfSc0000084	89871	88633	0.9862246998475592	2.2459795763004857
	Pocillopora_acuta_HIv2___xfSc0000085	88841	117019	1.3171733771569434	3.3788357418432957
	Pocillopora_acuta_HIv2___xfSc0000086	86845	44170	0.5086072888479475	2.3054799624451547
	Pocillopora_acuta_HIv2___xfSc0000087	84142	50214	0.5967768771838083	1.8912282383877597
	Pocillopora_acuta_HIv2___xfSc0000089	81845	22821	0.2788319384201845	1.0481184134295387
	Pocillopora_acuta_HIv2___xfSc0000090	80330	11051	0.1375700236524337	0.5076346128605294
	Pocillopora_acuta_HIv2___xfSc0000091	77371	64452	0.8330252937146994	3.275514195511291
	Pocillopora_acuta_HIv2___xfSc0000092	75501	86858	1.1504218487172355	3.6079502542487782
	Pocillopora_acuta_HIv2___xfSc0000093	75145	12239	0.16287178122296891	0.5581744719442931
	Pocillopora_acuta_HIv2___xfSc0000094	74091	76135	1.0275876962114157	2.296773068111077
	Pocillopora_acuta_HIv2___xfSc0000095	73253	142130	1.9402618322799066	3.5618115915108626
	Pocillopora_acuta_HIv2___xfSc0000096	71158	153008	2.1502571741757777	4.361399561599315
	Pocillopora_acuta_HIv2___xfSc0000097	71073	28973	0.4076512881122226	1.4421343242651536
	Pocillopora_acuta_HIv2___xfSc0000098	71029	49673	0.6993340748145124	1.922033064683349
	Pocillopora_acuta_HIv2___xfSc0000099	68056	53029	0.7791965440225697	2.0590696253190193
	Pocillopora_acuta_HIv2___xfSc0000100	67271	138553	2.0596245038723966	4.191692152959336
	Pocillopora_acuta_HIv2___xfSc0000101	66498	75107	1.1294625402267737	2.358485293891133
	Pocillopora_acuta_HIv2___xfSc0000102	65269	110846	1.6982947494216243	3.9159799900500234
	Pocillopora_acuta_HIv2___xfSc0000103	64646	147236	2.277573245057699	3.65069369729334
	Pocillopora_acuta_HIv2___xfSc0000104	64415	24917	0.3868198400993557	1.2236057095330386
	Pocillopora_acuta_HIv2___xfSc0000105	63838	77984	1.221592155142705	2.320306590582333
	Pocillopora_acuta_HIv2___xfSc0000106	62834	62414	0.9933157207881084	5.546005446863009
	Pocillopora_acuta_HIv2___xfSc0000107	61374	177952	2.899468830449376	23.37911012497322
	Pocillopora_acuta_HIv2___xfSc0000108	59894	29171	0.4870437773399673	1.691751685680038
	Pocillopora_acuta_HIv2___xfSc0000109	59614	49127	0.8240849464890797	2.197943358892564
	Pocillopora_acuta_HIv2___xfSc0000110	58664	67980	1.158802672848766	2.541177927127845
	Pocillopora_acuta_HIv2___xfSc0000112	57589	98175	1.7047526437340463	3.2049702448321185
	Pocillopora_acuta_HIv2___xfSc0000113	56847	212016	3.7295899519763576	19.47368357717592
	Pocillopora_acuta_HIv2___xfSc0000114	56667	50957	0.8992358868477244	2.5435816014808577
	Pocillopora_acuta_HIv2___xfSc0000115	56041	85035	1.5173712103638408	3.2212264624295885
	Pocillopora_acuta_HIv2___xfSc0000116	55407	10499	0.18948869276445215	1.0277133410933215
	Pocillopora_acuta_HIv2___xfSc0000117	54680	71398	1.3057425018288222	3.1140837385990494
	Pocillopora_acuta_HIv2___xfSc0000119	52613	46013	0.8745557181685135	2.126746509955007
	Pocillopora_acuta_HIv2___xfSc0000121	51792	12490	0.24115693543404387	0.7949295770117898
	Pocillopora_acuta_HIv2___xfSc0000122	51681	65738	1.2719955109227763	2.564664552031597
	Pocillopora_acuta_HIv2___xfSc0000125	49293	104124	2.1123486093360113	3.5621281388408423
	Pocillopora_acuta_HIv2___xfSc0000126	48892	32564	0.6660394338542093	2.7059473518447863
	Pocillopora_acuta_HIv2___xfSc0000127	48573	44535	0.9168673954666172	2.2539130495085713
	Pocillopora_acuta_HIv2___xfSc0000128	48319	17220	0.35638154763136654	1.2586148288523384
	Pocillopora_acuta_HIv2___xfSc0000129	48308	45141	0.9344415003726091	2.196359920161985
	Pocillopora_acuta_HIv2___xfSc0000130	47661	50736	1.0645181595014792	2.4577834088590627
	Pocillopora_acuta_HIv2___xfSc0000131	47261	32511	0.6879033452529569	1.8374640141695382
	Pocillopora_acuta_HIv2___xfSc0000132	47009	6954	0.14792911995575314	0.7486146042759376
	Pocillopora_acuta_HIv2___xfSc0000133	46604	33750	0.724186765084542	1.864058228625644
	Pocillopora_acuta_HIv2___xfSc0000135	45921	18943	0.41251279371093835	1.3936588691026541
	Pocillopora_acuta_HIv2___xfSc0000136	44966	19891	0.4423564470933594	1.8641322873125652
	Pocillopora_acuta_HIv2___xfSc0000137	44400	60743	1.3680855855855856	2.7768723590233253
	Pocillopora_acuta_HIv2___xfSc0000138	44270	59674	1.347955726225435	3.142340606601697
	Pocillopora_acuta_HIv2___xfSc0000139	44142	42389	0.960287254768701	2.2780372175680963
	Pocillopora_acuta_HIv2___xfSc0000140	44109	25867	0.5864336076537668	1.6343633885712865
	Pocillopora_acuta_HIv2___xfSc0000141	44023	6001	0.13631510801172114	0.7427794247995207
	Pocillopora_acuta_HIv2___xfSc0000142	43320	71067	1.6405124653739611	3.3441621848410223
	Pocillopora_acuta_HIv2___xfSc0000143	43128	15907	0.36883231311445003	1.0385968373383112
	Pocillopora_acuta_HIv2___xfSc0000144	42559	57484	1.3506896308653868	2.8528325717718666
	Pocillopora_acuta_HIv2___xfSc0000145	42423	66727	1.5728967776913467	2.8887441404360694
	Pocillopora_acuta_HIv2___xfSc0000146	42152	18708	0.4438223571835263	1.3386626460690012
	Pocillopora_acuta_HIv2___xfSc0000147	42057	67501	1.604988468031481	2.8356768689786604
	Pocillopora_acuta_HIv2___xfSc0000148	42039	37001	0.8801589000689836	2.0648044644907464
	Pocillopora_acuta_HIv2___xfSc0000150	41734	46815	1.1217472564336033	2.7642858803327233
	Pocillopora_acuta_HIv2___xfSc0000151	41606	30856	0.7416238042590011	1.8340278712256979
	Pocillopora_acuta_HIv2___xfSc0000152	41346	11702	0.2830261693997001	0.8202536897780124
	Pocillopora_acuta_HIv2___xfSc0000153	41199	95832	2.326075875628049	3.5460689188326335
	Pocillopora_acuta_HIv2___xfSc0000154	41033	34915	0.850900494723759	2.232122014453448
	Pocillopora_acuta_HIv2___xfSc0000155	40838	62300	1.5255399382927666	9.764494542210347
	Pocillopora_acuta_HIv2___xfSc0000156	40837	26387	0.6461542228861081	1.5987556588358085
	Pocillopora_acuta_HIv2___xfSc0000157	40827	54164	1.3266710755137532	3.0457318982485426
	Pocillopora_acuta_HIv2___xfSc0000158	40820	4099	0.10041646251837334	0.6817392189128169
	Pocillopora_acuta_HIv2___xfSc0000159	40589	26997	0.6651309468082486	2.3798913325669093
	Pocillopora_acuta_HIv2___xfSc0000160	40570	4391	0.1082326842494454	1.5253482870659756
	Pocillopora_acuta_HIv2___xfSc0000161	40544	17890	0.4412490134175217	1.3555333684652333
	Pocillopora_acuta_HIv2___xfSc0000162	40382	68102	1.6864444554504483	2.89833854985255
	Pocillopora_acuta_HIv2___xfSc0000163	40246	23512	0.5842071261740297	2.656822670201156
	Pocillopora_acuta_HIv2___xfSc0000164	40038	60748	1.5172586043258904	3.193203600472351
	Pocillopora_acuta_HIv2___xfSc0000165	40010	41507	1.0374156460884778	2.443737962071714
	Pocillopora_acuta_HIv2___xfSc0000166	39844	56494	1.4178797309507079	3.7864231670327992
	Pocillopora_acuta_HIv2___xfSc0000167	39825	11934	0.29966101694915254	1.981074257573138
	Pocillopora_acuta_HIv2___xfSc0000168	39780	1416	0.03559577677224736	0.20573347692913543
	Pocillopora_acuta_HIv2___xfSc0000169	39686	1656	0.0417275613566497	0.29275176808033493
	Pocillopora_acuta_HIv2___xfSc0000170	39519	36201	0.9160403856372884	2.370587655748881
	Pocillopora_acuta_HIv2___xfSc0000171	39471	35267	0.8934914240835043	2.3278806926269775
	Pocillopora_acuta_HIv2___xfSc0000172	39369	138627	3.521222281490513	5.0124582928645
	Pocillopora_acuta_HIv2___xfSc0000173	39258	37995	0.9678282133577869	2.5749750232957167
	Pocillopora_acuta_HIv2___xfSc0000174	39073	39690	1.0157909553911908	2.0265951583818973
	Pocillopora_acuta_HIv2___xfSc0000175	39006	60000	1.5382248884786955	3.59216949462775
	Pocillopora_acuta_HIv2___xfSc0000177	38906	57549	1.4791805891122192	3.025697775127219
	Pocillopora_acuta_HIv2___xfSc0000178	38303	70139	1.8311620499699763	3.061711474234491
	Pocillopora_acuta_HIv2___xfSc0000179	38207	40008	1.0471379590127463	3.137849259915014
	Pocillopora_acuta_HIv2___xfSc0000180	38029	19987	0.5255725893397144	1.688645406388173
	Pocillopora_acuta_HIv2___xfSc0000181	37894	42577	1.123581569641632	2.682791631120752
	Pocillopora_acuta_HIv2___xfSc0000182	37819	5396	0.1426796054893043	0.5536685460661278
	Pocillopora_acuta_HIv2___xfSc0000183	37806	36839	0.9744220494101465	2.275237566900883
	Pocillopora_acuta_HIv2___xfSc0000184	37757	39089	1.0352782265540166	2.368389946262869
	Pocillopora_acuta_HIv2___xfSc0000185	37650	49751	1.3214077025232405	2.891257181041892
	Pocillopora_acuta_HIv2___xfSc0000186	37598	10347	0.2752008085536465	1.2751446528889963
	Pocillopora_acuta_HIv2___xfSc0000187	37576	14884	0.3961038961038961	1.2482213497149002
	Pocillopora_acuta_HIv2___xfSc0000188	37058	20269	0.5469534243618113	1.4261447610326903
	Pocillopora_acuta_HIv2___xfSc0000189	37005	44135	1.1926766653154979	2.5187268793394684
	Pocillopora_acuta_HIv2___xfSc0000190	36720	36147	0.9843954248366014	2.2885795049008104
	Pocillopora_acuta_HIv2___xfSc0000191	36714	36852	1.0037587841150515	2.1191380770000587
	Pocillopora_acuta_HIv2___xfSc0000192	36688	17145	0.4673190143916267	1.5838383200460961
	Pocillopora_acuta_HIv2___xfSc0000193	36673	40982	1.117497886728656	2.690658863594282
	Pocillopora_acuta_HIv2___xfSc0000194	36499	40371	1.106085098221869	2.3603408089927758
	Pocillopora_acuta_HIv2___xfSc0000195	36464	11361	0.31156757349714786	1.3534200218719423
	Pocillopora_acuta_HIv2___xfSc0000196	36251	107104	2.954511599680009	28.45967671807621
	Pocillopora_acuta_HIv2___xfSc0000197	36131	42931	1.1882040353159338	2.9453085905337657
	Pocillopora_acuta_HIv2___xfSc0000198	36004	47163	1.30993778469059	3.6419042117301808
	Pocillopora_acuta_HIv2___xfSc0000200	35939	2397	0.06669634658727287	0.45016533794866437
	Pocillopora_acuta_HIv2___xfSc0000201	35392	34324	0.9698236889692586	2.302620961827461
	Pocillopora_acuta_HIv2___xfSc0000202	35306	42704	1.209539455050133	2.8412572179381295
	Pocillopora_acuta_HIv2___xfSc0000203	35287	29566	0.8378723042480234	1.9756931850738355
	Pocillopora_acuta_HIv2___xfSc0000204	35264	5433	0.15406647005444646	0.9355983805162361
	Pocillopora_acuta_HIv2___xfSc0000205	35204	25502	0.7244063174639246	1.5689007153990921
	Pocillopora_acuta_HIv2___xfSc0000206	35183	53155	1.51081488218742	3.2205126486382096
	Pocillopora_acuta_HIv2___xfSc0000207	35114	16572	0.4719485105655864	1.244235296097233
	Pocillopora_acuta_HIv2___xfSc0000208	35041	19449	0.5550355298079392	1.928509124908206
	Pocillopora_acuta_HIv2___xfSc0000209	34794	40141	1.153675921135828	2.6052711410764546
	Pocillopora_acuta_HIv2___xfSc0000210	34780	31789	0.9140023001725129	2.46011662817611
	Pocillopora_acuta_HIv2___xfSc0000212	34406	27379	0.7957623670290066	1.9398137882803759
	Pocillopora_acuta_HIv2___xfSc0000213	34393	52361	1.5224318902102172	2.8282871197772916
	Pocillopora_acuta_HIv2___xfSc0000214	34360	24870	0.7238067520372526	2.40460038084071
	Pocillopora_acuta_HIv2___xfSc0000215	34352	35573	1.0355437820214253	2.6252205081956386
	Pocillopora_acuta_HIv2___xfSc0000216	34266	47646	1.3904745228506392	2.436520352412044
	Pocillopora_acuta_HIv2___xfSc0000217	34087	35374	1.037756329392437	5.986485972996234
	Pocillopora_acuta_HIv2___xfSc0000218	34041	32178	0.9452718780294351	2.069964301918474
	Pocillopora_acuta_HIv2___xfSc0000219	33955	11035	0.32498895597113825	0.8917610061139257
	Pocillopora_acuta_HIv2___xfSc0000220	33764	49782	1.4744106148560596	2.886575207187239
	Pocillopora_acuta_HIv2___xfSc0000221	33586	17193	0.5119097242898827	1.6234166380970738
	Pocillopora_acuta_HIv2___xfSc0000222	33523	39871	1.1893625272201176	2.4749823826594586
	Pocillopora_acuta_HIv2___xfSc0000223	33504	21966	0.6556232091690545	1.7026493019123414
	Pocillopora_acuta_HIv2___xfSc0000224	33363	35075	1.051314330246081	2.9418585072225034
	Pocillopora_acuta_HIv2___xfSc0000225	33282	36349	1.0921519139474791	2.562288268440873
	Pocillopora_acuta_HIv2___xfSc0000226	33219	29907	0.9002980222162016	3.665320086373594
	Pocillopora_acuta_HIv2___xfSc0000227	33109	110898	3.3494820139539097	32.09584317206057
	Pocillopora_acuta_HIv2___xfSc0000228	32928	12854	0.39036686103012636	1.3728255267624943
	Pocillopora_acuta_HIv2___xfSc0000229	32899	94653	2.877078330648348	4.937336338602383
	Pocillopora_acuta_HIv2___xfSc0000230	32891	21560	0.6554984646255815	1.5803591386149043
	Pocillopora_acuta_HIv2___xfSc0000231	32816	22982	0.7003291077523159	1.754320583320105
	Pocillopora_acuta_HIv2___xfSc0000232	32773	39100	1.193055258902145	2.3496656658929775
	Pocillopora_acuta_HIv2___xfSc0000233	32678	21940	0.6713997184650223	1.7819700511746936
	Pocillopora_acuta_HIv2___xfSc0000234	32649	2986	0.09145762504211462	0.459080325136176
	Pocillopora_acuta_HIv2___xfSc0000235	32516	37341	1.148388485668594	2.812693921423565
	Pocillopora_acuta_HIv2___xfSc0000236	32456	17598	0.5422109933448361	1.4903090260991296
	Pocillopora_acuta_HIv2___xfSc0000237	32359	42623	1.3171915077721807	4.332994280475951
	Pocillopora_acuta_HIv2___xfSc0000238	31893	48909	1.5335340043269683	2.8839924992445596
	Pocillopora_acuta_HIv2___xfSc0000239	31601	4429	0.14015379260149996	0.7951727797548381
	Pocillopora_acuta_HIv2___xfSc0000240	31590	46520	1.4726179170623614	2.60494823103605
	Pocillopora_acuta_HIv2___xfSc0000241	31559	36000	1.1407205551506703	2.442486222568664
	Pocillopora_acuta_HIv2___xfSc0000242	31540	100177	3.176188966391883	19.722502431179212
	Pocillopora_acuta_HIv2___xfSc0000243	31527	39057	1.2388428965648492	2.308684190327754
	Pocillopora_acuta_HIv2___xfSc0000244	31492	15394	0.4888225581099962	1.7084573023404397
	Pocillopora_acuta_HIv2___xfSc0000245	31289	27773	0.8876282399565343	2.007074279216417
	Pocillopora_acuta_HIv2___xfSc0000246	31118	95738	3.0766116074297836	6.281924931789008
	Pocillopora_acuta_HIv2___xfSc0000247	31055	84833	2.7317018193527614	3.8705620249602477
	Pocillopora_acuta_HIv2___xfSc0000248	30942	8083	0.26123068967746105	1.051771461586535
	Pocillopora_acuta_HIv2___xfSc0000249	30904	75427	2.44068728967124	22.177535724494305
	Pocillopora_acuta_HIv2___xfSc0000250	30866	22511	0.7293138080736085	1.830404130402922
	Pocillopora_acuta_HIv2___xfSc0000251	30727	18167	0.5912389754938653	1.7538435689845335
	Pocillopora_acuta_HIv2___xfSc0000252	30629	30935	1.0099905318489013	2.5573995608927595
	Pocillopora_acuta_HIv2___xfSc0000254	30539	19820	0.6490061888077541	1.995269271517587
	Pocillopora_acuta_HIv2___xfSc0000255	29992	20842	0.6949186449719925	1.7861883392128317
	Pocillopora_acuta_HIv2___xfSc0000256	29928	31155	1.0409983961507618	2.2161440675216277
	Pocillopora_acuta_HIv2___xfSc0000257	29924	32968	1.1017243683999465	2.5209455597869255
	Pocillopora_acuta_HIv2___xfSc0000258	29923	5465	0.18263543093941115	0.5148692570881533
	Pocillopora_acuta_HIv2___xfSc0000259	29848	31618	1.059300455641919	2.326728821943529
	Pocillopora_acuta_HIv2___xfSc0000260	29836	981	0.03287974259284086	0.4398103410454996
	Pocillopora_acuta_HIv2___xfSc0000261	29830	36782	1.233053972510895	2.6819399239139483
	Pocillopora_acuta_HIv2___xfSc0000262	29632	31237	1.0541644168466522	3.355814994917785
	Pocillopora_acuta_HIv2___xfSc0000263	29627	21603	0.7291659634792588	1.7481741200213636
	Pocillopora_acuta_HIv2___xfSc0000264	29557	2814	0.0952058733971648	0.3984450421557505
	Pocillopora_acuta_HIv2___xfSc0000265	29438	27598	0.9374957537876214	2.3160351925710407
	Pocillopora_acuta_HIv2___xfSc0000266	29332	7430	0.2533069684985681	1.2391239728766283
	Pocillopora_acuta_HIv2___xfSc0000267	28966	54883	1.894738659117586	6.625651229857989
	Pocillopora_acuta_HIv2___xfSc0000268	28874	20090	0.69578167209254	2.1982825205437835
	Pocillopora_acuta_HIv2___xfSc0000269	28862	12388	0.4292148846233802	1.312107819115857
	Pocillopora_acuta_HIv2___xfSc0000270	28680	90512	3.1559274755927476	30.151257941098816
	Pocillopora_acuta_HIv2___xfSc0000271	28609	24556	0.8583312943479324	2.213998298444589
	Pocillopora_acuta_HIv2___xfSc0000272	28554	28420	0.9953071373537858	3.2783622900768714
	Pocillopora_acuta_HIv2___xfSc0000273	28517	25134	0.8813690079601642	2.3090463311377682
	Pocillopora_acuta_HIv2___xfSc0000274	28410	47770	1.681450193593805	3.625419306859615
	Pocillopora_acuta_HIv2___xfSc0000275	28400	10764	0.37901408450704227	1.4401674504240334
	Pocillopora_acuta_HIv2___xfSc0000276	28300	28129	0.9939575971731449	3.7923514864594243
	Pocillopora_acuta_HIv2___xfSc0000277	28291	28854	1.0199003216570641	2.3941820217363743
	Pocillopora_acuta_HIv2___xfSc0000278	28182	79537	2.8222624370165352	6.710032029521933
	Pocillopora_acuta_HIv2___xfSc0000279	27864	44086	1.5821848980763709	3.037137465275737
	Pocillopora_acuta_HIv2___xfSc0000280	27799	24651	0.8867585164933991	2.3546926597377698
	Pocillopora_acuta_HIv2___xfSc0000281	27777	29155	1.0496093890628937	2.284579425022563
	Pocillopora_acuta_HIv2___xfSc0000282	27692	60610	2.188718763541817	3.994452782765836
	Pocillopora_acuta_HIv2___xfSc0000283	27567	27898	1.012007109950303	2.2485761577720362
	Pocillopora_acuta_HIv2___xfSc0000284	27520	15051	0.5469113372093023	1.634838260423791
	Pocillopora_acuta_HIv2___xfSc0000286	27253	15612	0.5728543646571019	2.1696069651991188
	Pocillopora_acuta_HIv2___xfSc0000287	27246	733689	26.92831975335829	133.38520905321573
	Pocillopora_acuta_HIv2___xfSc0000288	27231	26282	0.9651500128529984	2.292570547796035
	Pocillopora_acuta_HIv2___xfSc0000289	27107	32699	1.2062935773047552	2.4543584425672655
	Pocillopora_acuta_HIv2___xfSc0000291	26995	31307	1.1597332839414707	2.402213497931435
	Pocillopora_acuta_HIv2___xfSc0000293	26475	229115	8.654013220018886	101.30734178117669
	Pocillopora_acuta_HIv2___xfSc0000295	25991	44562	1.7145165634258013	5.330295369024464
	Pocillopora_acuta_HIv2___xfSc0000296	25813	20248	0.7844109557199861	1.783684300269256
	Pocillopora_acuta_HIv2___xfSc0000297	25731	9238	0.3590221911313202	1.210033899514581
	Pocillopora_acuta_HIv2___xfSc0000301	25366	25356	0.9996057715051644	2.2812123667532926
	Pocillopora_acuta_HIv2___xfSc0000302	25315	27354	1.0805451313450523	2.5830004739476196
	Pocillopora_acuta_HIv2___xfSc0000303	25269	11651	0.46107879219597137	1.2249546591633318
	Pocillopora_acuta_HIv2___xfSc0000305	25150	21247	0.8448111332007953	2.046809972160613
	Pocillopora_acuta_HIv2___xfSc0000306	25042	11812	0.4716875648909831	1.3070559457807125
	Pocillopora_acuta_HIv2___xfSc0000307	24886	20123	0.8086072490556939	2.3311488957723974
	Pocillopora_acuta_HIv2___xfSc0000309	24764	63197	2.551970602487482	4.547403714377595
	Pocillopora_acuta_HIv2___xfSc0000310	24754	13966	0.564191645794619	2.6146279912707913
	Pocillopora_acuta_HIv2___xfSc0000311	24621	279018	11.332521018642622	31.11745785038762
	Pocillopora_acuta_HIv2___xfSc0000312	24472	6081	0.24848806799607714	1.8131827874391848
	Pocillopora_acuta_HIv2___xfSc0000313	24155	17881	0.7402608155661353	2.776971427917228
	Pocillopora_acuta_HIv2___xfSc0000314	23817	4384	0.18407020195658563	0.5816186951073993
	Pocillopora_acuta_HIv2___xfSc0000315	23687	90846	3.835268290623549	40.37754902676405
	Pocillopora_acuta_HIv2___xfSc0000316	23576	15103	0.6406090939938921	1.9833871380958012
	Pocillopora_acuta_HIv2___xfSc0000317	23479	23542	1.002683248860684	3.1042805423015234
	Pocillopora_acuta_HIv2___xfSc0000318	23332	37419	1.603763072175553	3.70271801147384
	Pocillopora_acuta_HIv2___xfSc0000319	23226	17870	0.7693963661413933	1.9741186466123128
	Pocillopora_acuta_HIv2___xfSc0000321	23102	24332	1.053242143537356	2.3678741740537474
	Pocillopora_acuta_HIv2___xfSc0000322	22540	10398	0.4613132209405501	1.1764072432535115
	Pocillopora_acuta_HIv2___xfSc0000323	22427	10021	0.44682748472822936	1.6258635767928595
	Pocillopora_acuta_HIv2___xfSc0000324	22252	7063	0.3174096710408053	1.2889214225699255
	Pocillopora_acuta_HIv2___xfSc0000325	22189	5930	0.26724953805939883	4.0602570607630195
	Pocillopora_acuta_HIv2___xfSc0000326	22014	4702	0.21359135095848097	0.6276686440585787
	Pocillopora_acuta_HIv2___xfSc0000327	21988	14319	0.6512188466436238	2.656602115442057
	Pocillopora_acuta_HIv2___xfSc0000330	21506	67565	3.141681391239654	5.679200138079405
	Pocillopora_acuta_HIv2___xfSc0000331	21475	28897	1.3456111757857974	10.665122334552413
	Pocillopora_acuta_HIv2___xfSc0000332	21304	46099	2.163865940668419	26.33436530998405
	Pocillopora_acuta_HIv2___xfSc0000334	21018	9596	0.4565610429155962	2.2421540988846256
	Pocillopora_acuta_HIv2___xfSc0000336	20834	46681	2.240616300278391	3.362774357877124
	Pocillopora_acuta_HIv2___xfSc0000338	20456	18271	0.8931853734845522	2.152759844123085
	Pocillopora_acuta_HIv2___xfSc0000340	20084	26623	1.3255825532762398	3.0904127324390807
	Pocillopora_acuta_HIv2___xfSc0000343	18839	475	0.02521365252932746	0.19236506754934568
	Pocillopora_acuta_HIv2___xfSc0000344	18462	14716	0.7970967392481855	3.260661753114947
	Pocillopora_acuta_HIv2___xfSc0000345	18157	1653	0.09103926860164124	0.44484658383337694
	Pocillopora_acuta_HIv2___xfSc0000346	18109	16936	0.9352255784416589	2.286491472936103
	Pocillopora_acuta_HIv2___xfSc0000347	18100	22106	1.2213259668508287	2.6808082268796434
	Pocillopora_acuta_HIv2___xfSc0000348	17766	15181	0.8544973544973545	1.4443893416412474
	Pocillopora_acuta_HIv2___xfSc0000349	17746	13322	0.7507043840865547	3.8003829708087133
	Pocillopora_acuta_HIv2___xfSc0000350	17620	49009	2.7814415437003404	14.674300669658058
	Pocillopora_acuta_HIv2___xfSc0000352	16877	5982	0.35444688036973393	0.9496830932500513
	Pocillopora_acuta_HIv2___xfSc0000354	16478	5963	0.36187644131569363	1.2821996299597949
	Pocillopora_acuta_HIv2___xfSc0000358	15413	0	0.0	0.0
	Pocillopora_acuta_HIv2___xfSc0000360	14881	26570	1.7854982864054836	6.130101787422641
	Pocillopora_acuta_HIv2___xfSc0000361	14547	599498	41.21110881968791	119.16206744122756
	Pocillopora_acuta_HIv2___xfSc0000362	13793	10583	0.7672732545494091	2.1206107691529716
	Pocillopora_acuta_HIv2___xfSc0000363	12886	12739	0.9885922706813596	1.9286731606339425
	Pocillopora_acuta_HIv2___xfSc0000364	12231	4796	0.39211838770337665	4.1205385191970025
	Pocillopora_acuta_HIv2___xfSc0000365	12029	47496	3.9484578934242247	5.413058939931086
	Pocillopora_acuta_HIv2___xfSc0000366	10582	1113964	105.26970326970327	853.6292994092598
	Pocillopora_acuta_HIv2___xfSc0000367	10404	191694	18.425028835063436	112.57313395636233
	Pocillopora_acuta_HIv2___xfSc0000368	9449	6609	0.69943909408403	1.5478774860636808
	Pocillopora_acuta_HIv2___xfSc0000369	9433	35134	3.724583907558571	5.073225647705236
	Pocillopora_acuta_HIv2___xfSc0000370	9229	15076	1.6335464297323654	2.7669424722962095
	Pocillopora_acuta_HIv2___xfSc0000371	8520	102163	11.990962441314554	83.17967097216776
	Pocillopora_acuta_HIv2___xfSc0000372	7996	13206	1.651575787893947	4.705149182727846
	Pocillopora_acuta_HIv2___xfSc0000373	7155	10997	1.5369671558350804	2.3629953965128805
	Pocillopora_acuta_HIv2___xfSc0000374	6692	899	0.1343395098625224	0.5908533725091009
	Pocillopora_acuta_HIv2___xfSc0000375	6024	13716	2.2768924302788847	3.15183825403732
	Pocillopora_acuta_HIv2___xfSc0000376	5044	2673	0.5299365582870738	1.4244647105471848
	Pocillopora_acuta_HIv2___xfSc0000377	4426	0	0.0	0.0
	Pocillopora_acuta_HIv2___xfSc0000378	4137	295114	71.33526710176456	155.24630261732744
	Pocillopora_acuta_HIv2___xfSc0000379	3933	919844	233.87846427663362	625.1960346654316
	Pocillopora_acuta_HIv2___xfSc0000380	3831	3732	0.9741581832419733	3.2662947367869983
	Pocillopora_acuta_HIv2___xfSc0000381	3667	14109	3.8475593127897465	4.726956246502339
	Pocillopora_acuta_HIv2___xfSc0000382	3365	304720	90.55572065378901	111.71462795225128
	Pocillopora_acuta_HIv2___xfSc0000383	3003	3746	1.2474192474192474	3.5116549761303446
	Pocillopora_acuta_HIv2___xfSc0000384	2570	4029	1.567704280155642	2.679804390681813
	Pocillopora_acuta_HIv2___xfSc0000385	1443	1809	1.2536382536382535	1.5766833407606704
	Pocillopora_acuta_HIv2___xfSc0000386	1303	2090	1.6039907904834996	2.731760730852708
	Pocillopora_acuta_HIv2___xpSc0000387	9641330	20635431	2.140309583843723	8.77382619738549
	Pocillopora_acuta_HIv2___xpSc0000388	4264985	12844379	3.011588317426673	18.850841916768005
	Pocillopora_acuta_HIv2___xpSc0000389	2240773	1933650	0.8629388162031585	9.568304291866774
	Pocillopora_acuta_HIv2___xpSc0000390	2131880	6656172	3.1222076289472205	61.12429563820016
	Pocillopora_acuta_HIv2___xpSc0000391	2130274	4025483	1.8896550396803415	9.767167911730478
	Pocillopora_acuta_HIv2___xpSc0000392	1691010	2246161	1.3282955156977192	5.150347078942723
	Pocillopora_acuta_HIv2___xpSc0000393	1612955	3245922	2.0124070417339603	4.734772630060928
	Pocillopora_acuta_HIv2___xpSc0000394	1047828	2152358	2.0541138431116557	4.4194986932259255
	Pocillopora_acuta_HIv2___xpSc0000395	938503	1908203	2.0332412363093137	3.581635547572673
	Pocillopora_acuta_HIv2___xpSc0000396	722858	1435756	1.986221360211826	9.230365205487535
	Pocillopora_acuta_HIv2___xpSc0000397	423101	334901	0.7915391360455305	8.433776037050267
	Pocillopora_acuta_HIv2___xpSc0000399	244798	518217	2.116916804875857	3.473725983562029
	Pocillopora_acuta_HIv2___xpSc0000400	142876	157086	1.0994568716929365	3.732564201464115
	Pocillopora_acuta_HIv2___xpSc0000401	132913	351026	2.641020818129152	11.40134328227515
	Pocillopora_acuta_HIv2___xpSc0000402	120358	71816	0.5966865517871682	1.9268151499881179
	Pocillopora_acuta_HIv2___xpSc0000403	112296	170676	1.5198760418892925	4.261763119163417
	Pocillopora_acuta_HIv2___xpSc0000404	100769	373788	3.7093550595917395	41.0391320277779
	Pocillopora_acuta_HIv2___xpSc0000405	83841	231427	2.7603082024307914	6.159387068905218
	Pocillopora_acuta_HIv2___xpSc0000406	76156	77360	1.0158096538683754	2.1465563806882266
	Pocillopora_acuta_HIv2___xpSc0000407	75421	180914	2.3987218413969584	4.5322604679846865
	Pocillopora_acuta_HIv2___xpSc0000408	69603	94238	1.353935893567806	2.8202261547026213
	Pocillopora_acuta_HIv2___xpSc0000410	55695	61549	1.1051081784720351	2.249076677497379
	Pocillopora_acuta_HIv2___xpSc0000412	45882	21638	0.4716010635979251	1.3472704398529243
	Pocillopora_acuta_HIv2___xpSc0000413	41535	23194	0.5584206091248345	1.6183598721754076
	Pocillopora_acuta_HIv2___xpSc0000414	37627	38828	1.0319185691126054	2.4847869333182104
	Pocillopora_acuta_HIv2___xpSc0000415	37012	113289	3.0608721495731115	4.950572356977687
	Pocillopora_acuta_HIv2___xpSc0000417	33535	19910	0.593708066199493	1.293340806416222
	Pocillopora_acuta_HIv2___xpSc0000420	28349	49000	1.7284560301950687	3.363388738521402
	Pocillopora_acuta_HIv2___xpSc0000422	26645	3609	0.13544755113529744	0.4866438878737756
	Pocillopora_acuta_HIv2___xpSc0000423	22175	11909	0.5370462232243517	3.837369861311927
	Pocillopora_acuta_HIv2___xpSc0000424	20306	32701	1.610410716044519	2.7698840008208787
	Pocillopora_acuta_HIv2___xpSc0000425	18931	16031	0.8468121071258782	1.8987287221801197
	Pocillopora_acuta_HIv2___xpSc0000428	10995	296753	26.989813551614372	51.234403316105855
	Pocillopora_acuta_HIv2___xpSc0000430	10714	18731	1.748273287287661	2.5704409194283264
	Pocillopora_acuta_HIv2___xpSc0000434	9719	11900	1.224405803066159	3.017335626877958
	Pocillopora_acuta_HIv2___xpSc0000439	8889	15339	1.7256159298008775	4.436342959386395
	Pocillopora_acuta_HIv2___xpSc0000440	8850	9848	1.1127683615819208	2.304892442404975
	Pocillopora_acuta_HIv2___xpSc0000447	6232	7888	1.2657252888318358	2.331572519332997
	Pocillopora_acuta_HIv2___xpSc0000459	3551	2045	0.5758941143339904	1.2915356589198819
	Pocillopora_acuta_HIv2___xpSc0000469	2796	3544	1.2675250357653791	4.2484665193611075
	Pocillopora_acuta_HIv2___xpSc0000476	1498	1663	1.110146862483311	2.720792995211233


